DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade_in 0x2
DEF b_vm_fade_out 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_hide_sprites 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_show_sprites 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_music_track_0__Data 0x5
DEF ___bank_music_track_6__Data 0x5
DEF ___bank_scene_11_sprites 0x5
DEF ___bank_script_s14a0_interact 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_palette_0 0x6
DEF ___bank_scene_12_sprites 0x6
DEF ___bank_scene_31_collisions 0x6
DEF ___bank_tilemap_34 0x6
DEF ___bank_tileset_26 0x6
DEF l__HEADER7 0x6
DEF ___bank_font_0 0x7
DEF ___bank_music_track_14__Data 0x7
DEF ___bank_music_track_7__Data 0x7
DEF ___bank_scene_11_collisions 0x7
DEF ___bank_script_s26a0_interact 0x7
DEF ___bank_script_s4t2_interact 0x7
DEF l__HEADER2 0x7
DEF ___bank_avatar_font_0 0x8
DEF ___bank_scene_19_collisions 0x8
DEF ___bank_scene_28_collisions 0x8
DEF ___bank_scene_29_collisions 0x8
DEF ___bank_scene_2_collisions 0x8
DEF ___bank_scene_33_collisions 0x8
DEF l__HEADER3 0x8
DEF ___bank_frame_image 0x9
DEF ___bank_scene_42_collisions 0x9
DEF ___bank_scene_8_collisions 0x9
DEF ___bank_tilemap_1 0x9
DEF ___bank_tilemap_11 0x9
DEF ___bank_tilemap_23 0x9
DEF ___bank_music_track_1__Data 0xA
DEF ___bank_palette_1 0xA
DEF ___bank_script_s13a0_interact 0xA
DEF ___bank_script_s36t1_interact 0xA
DEF ___bank_tilemap_28 0xA
DEF ___bank_tilemap_36 0xA
DEF ___bank_tileset_23 0xA
DEF ___bank_tileset_27 0xA
DEF ___bank_music_track_10__Data 0xB
DEF ___bank_scene_18_collisions 0xB
DEF ___bank_script_s35a0_interact 0xB
DEF ___bank_script_s40_init 0xB
DEF ___bank_tilemap_29 0xB
DEF ___bank_tileset_21 0xB
DEF ___bank_tileset_30 0xB
DEF ___bank_scene_16_collisions 0xC
DEF ___bank_scene_17_collisions 0xC
DEF ___bank_scene_18_sprites 0xC
DEF ___bank_scene_30_collisions 0xC
DEF ___bank_scene_7_sprites 0xC
DEF ___bank_script_s10t1_interact 0xC
DEF ___bank_tilemap_37 0xC
DEF ___bank_tileset_25 0xC
DEF ___bank_tileset_31 0xC
DEF ___bank_tileset_6 0xC
DEF ___bank_tileset_8 0xC
DEF ___bank_music_track_9__Data 0xD
DEF ___bank_scene_25_collisions 0xD
DEF ___bank_scene_32_collisions 0xD
DEF ___bank_tilemap_2 0xD
DEF ___bank_tilemap_24 0xD
DEF ___bank_tilemap_25 0xD
DEF ___bank_tilemap_4 0xD
DEF ___bank_tileset_20 0xD
DEF ___bank_tileset_28 0xD
DEF ___bank_tileset_7 0xD
DEF ___bank_music_track_13__Data 0xE
DEF ___bank_music_track_15__Data 0xE
DEF ___bank_music_track_5__Data 0xE
DEF ___bank_music_track_8__Data 0xE
DEF ___bank_script_s12_init 0xE
DEF ___bank_script_s19_init 0xE
DEF ___bank_script_s34a0_interact 0xE
DEF ___bank_script_s38t0_interact 0xE
DEF ___bank_script_s6t1_interact 0xE
DEF ___bank_tileset_12 0xE
DEF ___bank_tileset_16 0xE
DEF ___bank_tileset_22 0xE
DEF ___bank_tileset_4 0xE
DEF ___bank_tileset_5 0xE
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF ___bank_music_track_12__Data 0xF
DEF ___bank_music_track_3__Data 0xF
DEF ___bank_scene_41_collisions 0xF
DEF ___bank_scene_43_collisions 0xF
DEF ___bank_scene_4_collisions 0xF
DEF ___bank_scene_6_collisions 0xF
DEF ___bank_script_s21_init 0xF
DEF ___bank_script_s2a0_interact 0xF
DEF ___bank_script_s32a2_interact 0xF
DEF ___bank_script_s34a3_interact 0xF
DEF ___bank_script_s39a0_interact 0xF
DEF ___bank_tilemap_0 0xF
DEF ___bank_tilemap_10 0xF
DEF ___bank_tilemap_7 0xF
DEF ___bank_tilemap_9 0xF
DEF ___bank_tileset_14 0xF
DEF ___bank_tileset_15 0xF
DEF ___bank_music_track_2__Data 0x10
DEF ___bank_music_track_4__Data 0x10
DEF ___bank_scene_12_collisions 0x10
DEF ___bank_scene_13_collisions 0x10
DEF ___bank_scene_14_collisions 0x10
DEF ___bank_scene_15_sprites 0x10
DEF ___bank_scene_20_collisions 0x10
DEF ___bank_scene_33_actors 0x10
DEF ___bank_scene_34_collisions 0x10
DEF ___bank_script_s13a3_interact 0x10
DEF ___bank_script_s19a0_interact 0x10
DEF ___bank_script_s27_init 0x10
DEF ___bank_script_s30_init 0x10
DEF ___bank_script_s37a1_interact 0x10
DEF ___bank_script_s3_init 0x10
DEF ___bank_script_s43_init 0x10
DEF ___bank_script_s43a2_interact 0x10
DEF ___bank_tilemap_16 0x10
DEF ___bank_tilemap_27 0x10
DEF ___bank_tileset_0 0x10
DEF ___bank_tileset_13 0x10
DEF ___bank_tileset_18 0x10
DEF ___bank_tileset_19 0x10
DEF ___bank_tileset_2 0x10
DEF ___bank_tileset_3 0x10
DEF ___bank_tileset_9 0x10
DEF ___bank_scene_2_actors 0x11
DEF ___bank_scene_36_collisions 0x11
DEF ___bank_scene_37_collisions 0x11
DEF ___bank_scene_38_collisions 0x11
DEF ___bank_scene_39_collisions 0x11
DEF ___bank_scene_40_actors 0x11
DEF ___bank_script_s11_init 0x11
DEF ___bank_script_s11a0_interact 0x11
DEF ___bank_script_s14_init 0x11
DEF ___bank_script_s18_init 0x11
DEF ___bank_script_s20_init 0x11
DEF ___bank_script_s22_init 0x11
DEF ___bank_script_s25_init 0x11
DEF ___bank_script_s26_init 0x11
DEF ___bank_script_s28_init 0x11
DEF ___bank_script_s29_init 0x11
DEF ___bank_script_s2t3_interact 0x11
DEF ___bank_script_s32_init 0x11
DEF ___bank_script_s33_init 0x11
DEF ___bank_script_s35_init 0x11
DEF ___bank_script_s36_init 0x11
DEF ___bank_script_s37_init 0x11
DEF ___bank_script_s38_init 0x11
DEF ___bank_script_s39_init 0x11
DEF ___bank_script_s41_init 0x11
DEF ___bank_script_s42_init 0x11
DEF ___bank_script_s8_init 0x11
DEF ___bank_script_s9a0_interact 0x11
DEF ___bank_tilemap_18 0x11
DEF ___bank_tilemap_31 0x11
DEF ___bank_tilemap_6 0x11
DEF ___bank_tileset_17 0x11
DEF ___bank_tileset_24 0x11
DEF ___bank_tileset_29 0x11
DEF ___bank_tileset_32 0x11
DEF ___bank_cursor_image 0x12
DEF ___bank_music_track_11__Data 0x12
DEF ___bank_scene_0_collisions 0x12
DEF ___bank_scene_10_collisions 0x12
DEF ___bank_scene_15_collisions 0x12
DEF ___bank_scene_1_collisions 0x12
DEF ___bank_scene_20_actors 0x12
DEF ___bank_scene_21_collisions 0x12
DEF ___bank_scene_22_collisions 0x12
DEF ___bank_scene_23_collisions 0x12
DEF ___bank_scene_24_collisions 0x12
DEF ___bank_scene_26_collisions 0x12
DEF ___bank_scene_27_collisions 0x12
DEF ___bank_scene_35_collisions 0x12
DEF ___bank_scene_3_collisions 0x12
DEF ___bank_scene_40_collisions 0x12
DEF ___bank_scene_5_collisions 0x12
DEF ___bank_scene_7_collisions 0x12
DEF ___bank_scene_9_collisions 0x12
DEF ___bank_script_s11a1_interact 0x12
DEF ___bank_script_s19a2_interact 0x12
DEF ___bank_script_s20a3_interact 0x12
DEF ___bank_script_s24_init 0x12
DEF ___bank_script_s27a1_interact 0x12
DEF ___bank_script_s31_init 0x12
DEF ___bank_script_s5_init 0x12
DEF ___bank_script_s8a0_interact 0x12
DEF ___bank_tilemap_12 0x12
DEF ___bank_tilemap_13 0x12
DEF ___bank_tilemap_14 0x12
DEF ___bank_tilemap_15 0x12
DEF ___bank_tilemap_17 0x12
DEF ___bank_tilemap_19 0x12
DEF ___bank_tilemap_20 0x12
DEF ___bank_tilemap_21 0x12
DEF ___bank_tilemap_22 0x12
DEF ___bank_tilemap_26 0x12
DEF ___bank_tilemap_3 0x12
DEF ___bank_tilemap_30 0x12
DEF ___bank_tilemap_32 0x12
DEF ___bank_tileset_42 0x12
DEF ___bank_tileset_44 0x12
DEF ___bank_tileset_46 0x12
DEF ___bank_tileset_48 0x12
DEF ___bank_tileset_54 0x12
DEF ___bank_scene_11_actors 0x13
DEF ___bank_scene_12_actors 0x13
DEF ___bank_scene_13_actors 0x13
DEF ___bank_scene_16_actors 0x13
DEF ___bank_scene_18_actors 0x13
DEF ___bank_scene_19_actors 0x13
DEF ___bank_scene_26_actors 0x13
DEF ___bank_scene_27_actors 0x13
DEF ___bank_scene_31_actors 0x13
DEF ___bank_scene_32_actors 0x13
DEF ___bank_scene_34_actors 0x13
DEF ___bank_scene_35_actors 0x13
DEF ___bank_scene_36_actors 0x13
DEF ___bank_scene_42_actors 0x13
DEF ___bank_scene_43_actors 0x13
DEF ___bank_script_s11a3_interact 0x13
DEF ___bank_script_s13_init 0x13
DEF ___bank_script_s15a2_update 0x13
DEF ___bank_script_s16_init 0x13
DEF ___bank_script_s16a0_interact 0x13
DEF ___bank_script_s16a2_interact 0x13
DEF ___bank_script_s16a3_interact 0x13
DEF ___bank_script_s17_init 0x13
DEF ___bank_script_s18t3_interact 0x13
DEF ___bank_script_s19a4_update 0x13
DEF ___bank_script_s19a5_update 0x13
DEF ___bank_script_s23_init 0x13
DEF ___bank_script_s2t1_interact 0x13
DEF ___bank_script_s31a4_update 0x13
DEF ___bank_script_s31t0_interact 0x13
DEF ___bank_script_s32a3_update 0x13
DEF ___bank_script_s34_init 0x13
DEF ___bank_script_s34a6_update 0x13
DEF ___bank_script_s35a4_update 0x13
DEF ___bank_script_s40a5_update 0x13
DEF ___bank_script_s40a7_update 0x13
DEF ___bank_script_s6a0_interact 0x13
DEF ___bank_script_s8t6_interact 0x13
DEF ___bank_script_s9_init 0x13
DEF ___bank_spritesheet_16 0x13
DEF ___bank_spritesheet_31 0x13
DEF ___bank_tilemap_33 0x13
DEF ___bank_tilemap_35 0x13
DEF ___bank_tilemap_5 0x13
DEF ___bank_tilemap_8 0x13
DEF ___bank_tileset_1 0x13
DEF ___bank_tileset_10 0x13
DEF ___bank_tileset_11 0x13
DEF ___bank_tileset_35 0x13
DEF ___bank_tileset_39 0x13
DEF ___bank_tileset_41 0x13
DEF ___bank_tileset_47 0x13
DEF ___bank_tileset_50 0x13
DEF ___bank_tileset_51 0x13
DEF ___bank_tileset_52 0x13
DEF ___bank_tileset_59 0x13
DEF ___bank_tileset_63 0x13
DEF ___bank_tileset_65 0x13
DEF ___bank_scene_14_actors 0x14
DEF ___bank_scene_30_actors 0x14
DEF ___bank_scene_37_actors 0x14
DEF ___bank_scene_38_actors 0x14
DEF ___bank_scene_39_actors 0x14
DEF ___bank_scene_8_actors 0x14
DEF ___bank_script_input_0 0x14
DEF ___bank_script_input_1 0x14
DEF ___bank_script_input_10 0x14
DEF ___bank_script_input_11 0x14
DEF ___bank_script_input_12 0x14
DEF ___bank_script_input_13 0x14
DEF ___bank_script_input_14 0x14
DEF ___bank_script_input_15 0x14
DEF ___bank_script_input_16 0x14
DEF ___bank_script_input_17 0x14
DEF ___bank_script_input_18 0x14
DEF ___bank_script_input_19 0x14
DEF ___bank_script_input_2 0x14
DEF ___bank_script_input_20 0x14
DEF ___bank_script_input_21 0x14
DEF ___bank_script_input_22 0x14
DEF ___bank_script_input_23 0x14
DEF ___bank_script_input_24 0x14
DEF ___bank_script_input_25 0x14
DEF ___bank_script_input_26 0x14
DEF ___bank_script_input_27 0x14
DEF ___bank_script_input_28 0x14
DEF ___bank_script_input_29 0x14
DEF ___bank_script_input_3 0x14
DEF ___bank_script_input_30 0x14
DEF ___bank_script_input_31 0x14
DEF ___bank_script_input_32 0x14
DEF ___bank_script_input_33 0x14
DEF ___bank_script_input_4 0x14
DEF ___bank_script_input_5 0x14
DEF ___bank_script_input_6 0x14
DEF ___bank_script_input_7 0x14
DEF ___bank_script_input_8 0x14
DEF ___bank_script_input_9 0x14
DEF ___bank_script_s10a0_update 0x14
DEF ___bank_script_s12a4_update 0x14
DEF ___bank_script_s13a2_interact 0x14
DEF ___bank_script_s13a4_update 0x14
DEF ___bank_script_s14a1_update 0x14
DEF ___bank_script_s15a0_update 0x14
DEF ___bank_script_s16a0_update 0x14
DEF ___bank_script_s16a2_update 0x14
DEF ___bank_script_s16a4_update 0x14
DEF ___bank_script_s17a0_update 0x14
DEF ___bank_script_s17t3_interact 0x14
DEF ___bank_script_s18a0_update 0x14
DEF ___bank_script_s19a1_interact 0x14
DEF ___bank_script_s20a0_interact 0x14
DEF ___bank_script_s20a5_update 0x14
DEF ___bank_script_s21a0_update 0x14
DEF ___bank_script_s25a0_update 0x14
DEF ___bank_script_s26a1_update 0x14
DEF ___bank_script_s27a0_update 0x14
DEF ___bank_script_s28a0_update 0x14
DEF ___bank_script_s29a0_update 0x14
DEF ___bank_script_s2a10_update 0x14
DEF ___bank_script_s2t0_interact 0x14
DEF ___bank_script_s2t4_interact 0x14
DEF ___bank_script_s30t8_interact 0x14
DEF ___bank_script_s34a4_update 0x14
DEF ___bank_script_s36a0_update 0x14
DEF ___bank_script_s37a0_update 0x14
DEF ___bank_script_s38a1_update 0x14
DEF ___bank_script_s39a1_update 0x14
DEF ___bank_script_s41a0_update 0x14
DEF ___bank_script_s42t0_interact 0x14
DEF ___bank_script_s43t1_interact 0x14
DEF ___bank_script_s4a1_update 0x14
DEF ___bank_script_s6a1_update 0x14
DEF ___bank_script_s7a0_update 0x14
DEF ___bank_script_s9a1_update 0x14
DEF ___bank_spritesheet_0 0x14
DEF ___bank_spritesheet_14 0x14
DEF ___bank_spritesheet_33 0x14
DEF ___bank_spritesheet_9 0x14
DEF ___bank_tileset_33 0x14
DEF ___bank_tileset_36 0x14
DEF ___bank_tileset_38 0x14
DEF ___bank_tileset_43 0x14
DEF ___bank_tileset_45 0x14
DEF ___bank_tileset_58 0x14
DEF ___bank_tileset_60 0x14
DEF ___bank_background_0 0x15
DEF ___bank_background_1 0x15
DEF ___bank_background_10 0x15
DEF ___bank_background_11 0x15
DEF ___bank_background_12 0x15
DEF ___bank_background_13 0x15
DEF ___bank_background_14 0x15
DEF ___bank_background_15 0x15
DEF ___bank_background_16 0x15
DEF ___bank_background_17 0x15
DEF ___bank_background_18 0x15
DEF ___bank_background_19 0x15
DEF ___bank_background_2 0x15
DEF ___bank_background_20 0x15
DEF ___bank_background_21 0x15
DEF ___bank_background_22 0x15
DEF ___bank_background_23 0x15
DEF ___bank_background_24 0x15
DEF ___bank_background_25 0x15
DEF ___bank_background_26 0x15
DEF ___bank_background_27 0x15
DEF ___bank_background_28 0x15
DEF ___bank_background_29 0x15
DEF ___bank_background_3 0x15
DEF ___bank_background_30 0x15
DEF ___bank_background_31 0x15
DEF ___bank_emote_0 0x15
DEF ___bank_emote_1 0x15
DEF ___bank_emote_2 0x15
DEF ___bank_emote_3 0x15
DEF ___bank_emote_4 0x15
DEF ___bank_emote_5 0x15
DEF ___bank_scene_0 0x15
DEF ___bank_scene_1 0x15
DEF ___bank_scene_10 0x15
DEF ___bank_scene_10_actors 0x15
DEF ___bank_scene_10_sprites 0x15
DEF ___bank_scene_10_triggers 0x15
DEF ___bank_scene_11 0x15
DEF ___bank_scene_11_triggers 0x15
DEF ___bank_scene_12 0x15
DEF ___bank_scene_13 0x15
DEF ___bank_scene_13_sprites 0x15
DEF ___bank_scene_14 0x15
DEF ___bank_scene_15 0x15
DEF ___bank_scene_15_actors 0x15
DEF ___bank_scene_16 0x15
DEF ___bank_scene_16_triggers 0x15
DEF ___bank_scene_17 0x15
DEF ___bank_scene_17_actors 0x15
DEF ___bank_scene_17_triggers 0x15
DEF ___bank_scene_18 0x15
DEF ___bank_scene_18_triggers 0x15
DEF ___bank_scene_19 0x15
DEF ___bank_scene_19_sprites 0x15
DEF ___bank_scene_19_triggers 0x15
DEF ___bank_scene_2 0x15
DEF ___bank_scene_20 0x15
DEF ___bank_scene_20_sprites 0x15
DEF ___bank_scene_21 0x15
DEF ___bank_scene_21_actors 0x15
DEF ___bank_scene_22 0x15
DEF ___bank_scene_23 0x15
DEF ___bank_scene_24 0x15
DEF ___bank_scene_25 0x15
DEF ___bank_scene_25_actors 0x15
DEF ___bank_scene_25_triggers 0x15
DEF ___bank_scene_26 0x15
DEF ___bank_scene_26_sprites 0x15
DEF ___bank_scene_26_triggers 0x15
DEF ___bank_scene_27 0x15
DEF ___bank_scene_27_sprites 0x15
DEF ___bank_scene_28 0x15
DEF ___bank_scene_28_actors 0x15
DEF ___bank_scene_28_triggers 0x15
DEF ___bank_scene_29 0x15
DEF ___bank_scene_29_actors 0x15
DEF ___bank_scene_29_triggers 0x15
DEF ___bank_scene_2_triggers 0x15
DEF ___bank_scene_3 0x15
DEF ___bank_scene_30 0x15
DEF ___bank_scene_30_triggers 0x15
DEF ___bank_scene_31 0x15
DEF ___bank_scene_31_sprites 0x15
DEF ___bank_scene_32 0x15
DEF ___bank_scene_32_sprites 0x15
DEF ___bank_scene_32_triggers 0x15
DEF ___bank_scene_33 0x15
DEF ___bank_scene_33_sprites 0x15
DEF ___bank_scene_33_triggers 0x15
DEF ___bank_scene_34 0x15
DEF ___bank_scene_34_sprites 0x15
DEF ___bank_scene_35 0x15
DEF ___bank_scene_35_sprites 0x15
DEF ___bank_scene_36 0x15
DEF ___bank_scene_36_sprites 0x15
DEF ___bank_scene_36_triggers 0x15
DEF ___bank_scene_37 0x15
DEF ___bank_scene_38 0x15
DEF ___bank_scene_39 0x15
DEF ___bank_scene_4 0x15
DEF ___bank_scene_40 0x15
DEF ___bank_scene_40_sprites 0x15
DEF ___bank_scene_41 0x15
DEF ___bank_scene_41_actors 0x15
DEF ___bank_scene_41_triggers 0x15
DEF ___bank_scene_42 0x15
DEF ___bank_scene_42_sprites 0x15
DEF ___bank_scene_43 0x15
DEF ___bank_scene_43_sprites 0x15
DEF ___bank_scene_43_triggers 0x15
DEF ___bank_scene_4_actors 0x15
DEF ___bank_scene_4_triggers 0x15
DEF ___bank_scene_5 0x15
DEF ___bank_scene_6 0x15
DEF ___bank_scene_6_actors 0x15
DEF ___bank_scene_6_triggers 0x15
DEF ___bank_scene_7 0x15
DEF ___bank_scene_7_actors 0x15
DEF ___bank_scene_7_triggers 0x15
DEF ___bank_scene_8 0x15
DEF ___bank_scene_8_triggers 0x15
DEF ___bank_scene_9 0x15
DEF ___bank_scene_9_actors 0x15
DEF ___bank_script_engine_init 0x15
DEF ___bank_script_s0_init 0x15
DEF ___bank_script_s10_init 0x15
DEF ___bank_script_s10t0_interact 0x15
DEF ___bank_script_s10t2_interact 0x15
DEF ___bank_script_s11a2_interact 0x15
DEF ___bank_script_s11t0_interact 0x15
DEF ___bank_script_s11t1_interact 0x15
DEF ___bank_script_s11t2_interact 0x15
DEF ___bank_script_s11t3_interact 0x15
DEF ___bank_script_s11t4_interact 0x15
DEF ___bank_script_s11t5_interact 0x15
DEF ___bank_script_s11t6_interact 0x15
DEF ___bank_script_s11t7_interact 0x15
DEF ___bank_script_s13a1_interact 0x15
DEF ___bank_script_s13t0_interact 0x15
DEF ___bank_script_s14t0_interact 0x15
DEF ___bank_script_s15_init 0x15
DEF ___bank_script_s15t0_interact 0x15
DEF ___bank_script_s16a1_interact 0x15
DEF ___bank_script_s16a3_update 0x15
DEF ___bank_script_s16t0_interact 0x15
DEF ___bank_script_s16t1_interact 0x15
DEF ___bank_script_s16t2_interact 0x15
DEF ___bank_script_s17t0_interact 0x15
DEF ___bank_script_s17t1_interact 0x15
DEF ___bank_script_s17t2_interact 0x15
DEF ___bank_script_s18a1_interact 0x15
DEF ___bank_script_s18a2_update 0x15
DEF ___bank_script_s18a5_interact 0x15
DEF ___bank_script_s18t0_interact 0x15
DEF ___bank_script_s18t1_interact 0x15
DEF ___bank_script_s18t2_interact 0x15
DEF ___bank_script_s19t0_interact 0x15
DEF ___bank_script_s19t1_interact 0x15
DEF ___bank_script_s19t2_interact 0x15
DEF ___bank_script_s19t3_interact 0x15
DEF ___bank_script_s19t4_interact 0x15
DEF ___bank_script_s19t5_interact 0x15
DEF ___bank_script_s1_init 0x15
DEF ___bank_script_s20a1_interact 0x15
DEF ___bank_script_s20a2_interact 0x15
DEF ___bank_script_s20t0_interact 0x15
DEF ___bank_script_s21t0_interact 0x15
DEF ___bank_script_s25t0_interact 0x15
DEF ___bank_script_s25t1_interact 0x15
DEF ___bank_script_s26t0_interact 0x15
DEF ___bank_script_s26t1_interact 0x15
DEF ___bank_script_s27t0_interact 0x15
DEF ___bank_script_s28t0_interact 0x15
DEF ___bank_script_s28t1_interact 0x15
DEF ___bank_script_s28t2_interact 0x15
DEF ___bank_script_s29t0_interact 0x15
DEF ___bank_script_s29t1_interact 0x15
DEF ___bank_script_s29t2_interact 0x15
DEF ___bank_script_s29t3_interact 0x15
DEF ___bank_script_s29t4_interact 0x15
DEF ___bank_script_s2_init 0x15
DEF ___bank_script_s2t2_interact 0x15
DEF ___bank_script_s30a1_interact 0x15
DEF ___bank_script_s30t0_interact 0x15
DEF ___bank_script_s30t10_interact 0x15
DEF ___bank_script_s30t1_interact 0x15
DEF ___bank_script_s30t2_interact 0x15
DEF ___bank_script_s30t3_interact 0x15
DEF ___bank_script_s30t4_interact 0x15
DEF ___bank_script_s30t5_interact 0x15
DEF ___bank_script_s30t6_interact 0x15
DEF ___bank_script_s30t7_interact 0x15
DEF ___bank_script_s30t9_interact 0x15
DEF ___bank_script_s31a1_interact 0x15
DEF ___bank_script_s31a2_interact 0x15
DEF ___bank_script_s32t0_interact 0x15
DEF ___bank_script_s32t1_interact 0x15
DEF ___bank_script_s33a10_interact 0x15
DEF ___bank_script_s33t0_interact 0x15
DEF ___bank_script_s33t1_interact 0x15
DEF ___bank_script_s33t2_interact 0x15
DEF ___bank_script_s33t3_interact 0x15
DEF ___bank_script_s34t0_interact 0x15
DEF ___bank_script_s35t0_interact 0x15
DEF ___bank_script_s36t0_interact 0x15
DEF ___bank_script_s37t0_interact 0x15
DEF ___bank_script_s39t0_interact 0x15
DEF ___bank_script_s40a0_interact 0x15
DEF ___bank_script_s40a1_interact 0x15
DEF ___bank_script_s40a2_interact 0x15
DEF ___bank_script_s40a3_interact 0x15
DEF ___bank_script_s40a4_interact 0x15
DEF ___bank_script_s40a8_interact 0x15
DEF ___bank_script_s41t0_interact 0x15
DEF ___bank_script_s41t1_interact 0x15
DEF ___bank_script_s41t2_interact 0x15
DEF ___bank_script_s41t3_interact 0x15
DEF ___bank_script_s42a2_interact 0x15
DEF ___bank_script_s43a1_interact 0x15
DEF ___bank_script_s43t0_interact 0x15
DEF ___bank_script_s43t2_interact 0x15
DEF ___bank_script_s4_init 0x15
DEF ___bank_script_s4a0_interact 0x15
DEF ___bank_script_s4t0_interact 0x15
DEF ___bank_script_s4t1_interact 0x15
DEF ___bank_script_s6_init 0x15
DEF ___bank_script_s6t0_interact 0x15
DEF ___bank_script_s7_init 0x15
DEF ___bank_script_s7t0_interact 0x15
DEF ___bank_script_s7t1_interact 0x15
DEF ___bank_script_s8t0_interact 0x15
DEF ___bank_script_s8t1_interact 0x15
DEF ___bank_script_s8t2_interact 0x15
DEF ___bank_script_s8t3_interact 0x15
DEF ___bank_script_s8t4_interact 0x15
DEF ___bank_script_s8t5_interact 0x15
DEF ___bank_script_s9t0_interact 0x15
DEF ___bank_spritesheet_1 0x15
DEF ___bank_spritesheet_10 0x15
DEF ___bank_spritesheet_11 0x15
DEF ___bank_spritesheet_12 0x15
DEF ___bank_spritesheet_13 0x15
DEF ___bank_spritesheet_15 0x15
DEF ___bank_spritesheet_17 0x15
DEF ___bank_spritesheet_18 0x15
DEF ___bank_spritesheet_19 0x15
DEF ___bank_spritesheet_2 0x15
DEF ___bank_spritesheet_20 0x15
DEF ___bank_spritesheet_21 0x15
DEF ___bank_spritesheet_22 0x15
DEF ___bank_spritesheet_23 0x15
DEF ___bank_spritesheet_24 0x15
DEF ___bank_spritesheet_25 0x15
DEF ___bank_spritesheet_26 0x15
DEF ___bank_spritesheet_27 0x15
DEF ___bank_spritesheet_28 0x15
DEF ___bank_spritesheet_29 0x15
DEF ___bank_spritesheet_3 0x15
DEF ___bank_spritesheet_30 0x15
DEF ___bank_spritesheet_32 0x15
DEF ___bank_spritesheet_34 0x15
DEF ___bank_spritesheet_4 0x15
DEF ___bank_spritesheet_5 0x15
DEF ___bank_spritesheet_6 0x15
DEF ___bank_spritesheet_7 0x15
DEF ___bank_spritesheet_8 0x15
DEF ___bank_spritesheet_none 0x15
DEF ___bank_tileset_34 0x15
DEF ___bank_tileset_37 0x15
DEF ___bank_tileset_40 0x15
DEF ___bank_tileset_49 0x15
DEF ___bank_tileset_53 0x15
DEF ___bank_tileset_55 0x15
DEF ___bank_tileset_56 0x15
DEF ___bank_tileset_57 0x15
DEF ___bank_tileset_61 0x15
DEF ___bank_tileset_62 0x15
DEF ___bank_tileset_64 0x15
DEF ___bank_tileset_66 0x15
DEF ___bank_background_32 0x16
DEF ___bank_background_33 0x16
DEF ___bank_background_34 0x16
DEF ___bank_background_35 0x16
DEF ___bank_background_36 0x16
DEF ___bank_background_37 0x16
DEF ___bank_background_4 0x16
DEF ___bank_background_5 0x16
DEF ___bank_background_6 0x16
DEF ___bank_background_7 0x16
DEF ___bank_background_8 0x16
DEF ___bank_background_9 0x16
DEF ___bank_bootstrap_script 0x16
DEF ___bank_scene_13_triggers 0x16
DEF ___bank_scene_14_sprites 0x16
DEF ___bank_scene_14_triggers 0x16
DEF ___bank_scene_15_triggers 0x16
DEF ___bank_scene_16_sprites 0x16
DEF ___bank_scene_17_sprites 0x16
DEF ___bank_scene_20_triggers 0x16
DEF ___bank_scene_21_sprites 0x16
DEF ___bank_scene_21_triggers 0x16
DEF ___bank_scene_25_sprites 0x16
DEF ___bank_scene_27_triggers 0x16
DEF ___bank_scene_28_sprites 0x16
DEF ___bank_scene_29_sprites 0x16
DEF ___bank_scene_2_sprites 0x16
DEF ___bank_scene_30_sprites 0x16
DEF ___bank_scene_31_triggers 0x16
DEF ___bank_scene_34_triggers 0x16
DEF ___bank_scene_35_triggers 0x16
DEF ___bank_scene_37_sprites 0x16
DEF ___bank_scene_37_triggers 0x16
DEF ___bank_scene_38_sprites 0x16
DEF ___bank_scene_38_triggers 0x16
DEF ___bank_scene_39_sprites 0x16
DEF ___bank_scene_39_triggers 0x16
DEF ___bank_scene_41_sprites 0x16
DEF ___bank_scene_42_triggers 0x16
DEF ___bank_scene_4_sprites 0x16
DEF ___bank_scene_6_sprites 0x16
DEF ___bank_scene_8_sprites 0x16
DEF ___bank_scene_9_sprites 0x16
DEF ___bank_scene_9_triggers 0x16
DEF __start_save 0x1C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x33
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CODE_22 0x1CB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x659
DEF s__HOME 0x859
DEF l__DATA 0x18F6
DEF _rROMB0 0x2000
DEF l__HOME 0x2667
DEF l__CODE_4 0x2701
DEF l__CODE_3 0x2ADB
DEF s__BASE 0x2EC0
DEF s__CODE_0 0x2EC0
DEF s__INITIALIZER 0x2EC0
DEF s__LIT 0x2EC0
DEF s__GSINIT 0x2ECE
DEF s__GSFINAL 0x2F01
DEF l__CODE_1 0x2F97
DEF _rROMB1 0x3000
DEF l__CODE_2 0x37D9
DEF l__CODE_13 0x3FFC
DEF l__CODE_15 0x3FFD
DEF l__CODE_20 0x3FFD
DEF l__CODE_10 0x3FFF
DEF l__CODE_12 0x3FFF
DEF l__CODE_14 0x3FFF
DEF l__CODE_17 0x3FFF
DEF l__CODE_18 0x3FFF
DEF l__CODE_21 0x3FFF
DEF l__CODE_6 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_16 0x4000
DEF l__CODE_19 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD996
DEF s__INITIALIZED 0xD996
DEF s__HEAP 0xD9A4
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF s__CODE_18 0x124000
DEF s__CODE_19 0x134000
DEF s__CODE_20 0x144000
DEF s__CODE_21 0x154000
DEF s__CODE_22 0x164000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _hide_hardware_sprites 0x22E
DEF _SetTile 0x25A
DEF _set_win_tile_xy 0x269
DEF _set_bkg_tile_xy 0x26E
DEF _GetWinAddr 0x291
DEF _GetBkgAddr 0x299
DEF _state_init 0x2A7
DEF _state_update 0x2AC
DEF _ui_time_masks 0x2CE
DEF _ui_print_shift_char 0x2D6
DEF _ui_draw_frame_row 0x359
DEF .ui_draw_frame_row 0x362
DEF _script_cmds 0x38B
DEF _start_scene_x 0x529
DEF _start_scene_y 0x52B
DEF _start_scene_dir 0x52D
DEF _start_scene 0x52E
DEF _start_player_move_speed 0x531
DEF _start_player_anim_tick 0x532
DEF _ui_fonts 0x533
DEF _core_reset_hook 0x539
DEF _main 0x541
DEF _state_start_fns 0x549
DEF _state_update_fns 0x55B
DEF gbt_get_pattern_ptr_banked 0x58A
DEF _gbt_play 0x5A9
DEF _gbt_pause 0x664
DEF _gbt_loop 0x675
DEF _gbt_stop 0x67C
DEF _gbt_enable_channels 0x687
DEF _gbt_update 0x68E
DEF .sgb_check 0x793
DEF _sgb_check 0x793
DEF _sgb_transfer 0x7DB
DEF .sgb_transfer 0x7E0
DEF ___move_metasprite 0x821
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x859
DEF .memcpy_simple 0x862
DEF .remove_VBL 0x87F
DEF .remove_int 0x882
DEF .add_VBL 0x89F
DEF .add_int 0x8A2
DEF .wait_vbl_done 0x8AD
DEF _wait_vbl_done 0x8AD
DEF .display_off 0x8BD
DEF _display_off 0x8BD
DEF _remove_VBL 0x8D5
DEF _add_VBL 0x8E0
DEF _actors_update 0x8EB
DEF _SetBankedBkgData 0xC5E
DEF _SetBankedSpriteData 0xC7A
DEF _SetBankedBkgTiles 0xC96
DEF _SetBankedWinTiles 0xCB2
DEF _ReadBankedFarPtr 0xCCE
DEF _ReadBankedUWORD 0xCF5
DEF _MemcpyBanked 0xD11
DEF _MemcpyVRAMBanked 0xD2D
DEF _camera_update 0xD49
DEF _load_animations 0xE7C
DEF _events_update 0xEDB
DEF _timers_update 0xFAB
DEF _input_update 0x1033
DEF .sio_ISR 0x1062
DEF .timer_ISR 0x10BC
DEF _simple_LCD_isr 0x10D1
DEF _fullscreen_LCD_isr 0x111C
DEF _VBL_isr 0x114D
DEF _isqrt 0x118A
DEF _sine_wave 0x11E0
DEF _dir_lookup 0x12E0
DEF _dir_angle_lookup 0x12E8
DEF _music_events_update 0x12EC
DEF _music_play 0x136E
DEF _music_mute 0x13E0
DEF _music_update 0x13F2
DEF _sound_stop 0x1441
DEF _parallax_LCD_isr 0x1472
DEF _projectiles_update 0x14AF
DEF _projectiles_render 0x1868
DEF _sample_play_isr 0x19DB
DEF _scroll_load_pending_row 0x1A5A
DEF _scroll_load_row 0x1AAD
DEF _scroll_load_col 0x1AF2
DEF _scroll_load_pending_col 0x1B26
DEF _set_bkg_submap 0x1B7E
DEF _set_xy_win_submap 0x1BC1
DEF .set_xy_win_submap 0x1BEA
DEF .set_xy_bkg_submap 0x1BF3
DEF .set_xy_submap 0x1C02
DEF _on_SIO_receive 0x1C48
DEF _SIO_update 0x1C89
DEF _ui_update 0x1CF0
DEF _vm_sgb_transfer 0x1DB0
DEF _vm_load_text 0x1DFE
DEF _vm_beginthread 0x2053
DEF _vm_rpn 0x2178
DEF _vm_call_native 0x283C
DEF _VM_STEP 0x2846
DEF _script_runner_update 0x28B0
DEF _fill_win_rect 0x2A2A
DEF _rand 0x2A3C
DEF _randw 0x2A3C
DEF _initrand 0x2A67
DEF .initrand 0x2A69
DEF __mulsuchar 0x2A72
DEF __muluschar 0x2A7C
DEF __mulschar 0x2A86
DEF __muluchar 0x2A98
DEF __mulint 0x2AA4
DEF _abs 0x2ACA
DEF _set_win_tiles 0x2AD9
DEF _set_tile_data 0x2AED
DEF _set_bkg_data 0x2AF2
DEF _set_win_data 0x2AF2
DEF _set_sprite_data 0x2AFA
DEF _reverse 0x2B2A
DEF ___call__banked 0x2B5E
DEF _to_far_ptr 0x2B7B
DEF _add_LCD 0x2BB4
DEF .add_LCD 0x2BBF
DEF _remove_LCD 0x2BC5
DEF .remove_LCD 0x2BD0
DEF .fill_rect_wtt 0x2BD6
DEF .fill_rect_btt 0x2BDF
DEF .copy_vram 0x2C2C
DEF _get_data 0x2C40
DEF _set_data 0x2C40
DEF _vmemcpy 0x2C40
DEF _fill_bkg_rect 0x2C53
DEF .padup 0x2C65
DEF _waitpadup 0x2C65
DEF .jpad 0x2C75
DEF _joypad 0x2C75
DEF _waitpad 0x2C9D
DEF .wait_pad 0x2CA0
DEF ___sdcc_call_hl 0x2CA7
DEF ___memcpy 0x2CA8
DEF _memcpy 0x2CA8
DEF _memset 0x2CEB
DEF ___sdcc_bcall_ehl 0x2D1E
DEF __divsuchar 0x2D2F
DEF __modsuchar 0x2D3C
DEF __divuschar 0x2D46
DEF __moduschar 0x2D58
DEF __divschar 0x2D68
DEF __modschar 0x2D74
DEF __divsint 0x2D7E
DEF __modsint 0x2D8F
DEF __divuchar 0x2D9E
DEF __moduchar 0x2DAA
DEF __divuint 0x2DB4
DEF __moduint 0x2DC5
DEF .div8 0x2DD4
DEF .mod8 0x2DD4
DEF .div16 0x2DDC
DEF .mod16 0x2DDC
DEF .divu8 0x2E12
DEF .modu8 0x2E12
DEF .divu16 0x2E15
DEF .modu16 0x2E15
DEF _set_bkg_tiles 0x2E56
DEF .set_xy_wtt 0x2E6A
DEF .set_xy_btt 0x2E73
DEF .set_xy_tt 0x2E82
DEF gsinit 0x2ECE
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_inactive_head 0xC4D5
DEF _screen_x 0xC4D7
DEF _screen_y 0xC4D8
DEF _invalid 0xC4D9
DEF _player_moving 0xC4DB
DEF _player_iframes 0xC4DC
DEF _player_collision_actor 0xC4DD
DEF _emote_actor 0xC4DF
DEF _emote_timer 0xC4E1
DEF _allocated_hardware_sprites 0xC4E2
DEF _camera_x 0xC4EA
DEF _camera_y 0xC4EC
DEF _camera_offset_x 0xC4EE
DEF _camera_offset_y 0xC4EF
DEF _camera_deadzone_x 0xC4F0
DEF _camera_deadzone_y 0xC4F1
DEF _camera_settings 0xC4F2
DEF _current_scene 0xC4F6
DEF _image_bank 0xC4F9
DEF _image_ptr 0xC4FA
DEF _image_attr_bank 0xC4FC
DEF _image_attr_ptr 0xC4FD
DEF _collision_bank 0xC4FF
DEF _collision_ptr 0xC500
DEF _image_tile_width 0xC502
DEF _image_tile_height 0xC503
DEF _image_width 0xC504
DEF _image_height 0xC506
DEF _sprites_len 0xC508
DEF _actors_len 0xC509
DEF _projectiles_len 0xC50A
DEF _player_sprite_len 0xC50B
DEF _scene_type 0xC50C
DEF _scene_LCD_type 0xC50D
DEF _scene_stack 0xC50E
DEF _scene_stack_ptr 0xC54E
DEF _input_events 0xC553
DEF _input_slots 0xC57B
DEF _timer_events 0xC583
DEF _timer_values 0xC597
DEF _fade_running 0xC59F
DEF _fade_frames_per_step 0xC5A0
DEF _fade_timer 0xC5A1
DEF _joypads 0xC5A4
DEF _frame_joy 0xC5A9
DEF _last_joy 0xC5AA
DEF _recent_joy 0xC5AB
DEF _SIO_status 0xC5AC
DEF _link_byte_sent 0xC5AD
DEF _link_next_mode 0xC5AE
DEF _save_blob_size 0xC5AF
DEF _current_track 0xC5B1
DEF _tone_frames 0xC5B3
DEF _channel_mask 0xC5B4
DEF _sound_channel 0xC5B5
DEF _current_track_bank 0xC5B6
DEF _routine_queue 0xC5B7
DEF _routine_queue_head 0xC5BB
DEF _routine_queue_tail 0xC5BC
DEF _music_events 0xC5BD
DEF _DMG_palette 0xC5D1
DEF _SprPalette 0xC5D4
DEF _parallax_rows 0xC614
DEF _parallax_row 0xC626
DEF _projectiles 0xC628
DEF _projectile_defs 0xC6E1
DEF _projectiles_active_head 0xC754
DEF _projectiles_inactive_head 0xC756
DEF _scroll_x 0xC75D
DEF _scroll_y 0xC75F
DEF _draw_scroll_x 0xC761
DEF _draw_scroll_y 0xC763
DEF _scroll_x_max 0xC765
DEF _scroll_y_max 0xC767
DEF _scroll_offset_x 0xC769
DEF _scroll_offset_y 0xC76A
DEF _pending_h_x 0xC76B
DEF _pending_h_y 0xC76C
DEF _pending_h_i 0xC76D
DEF _pending_w_x 0xC76E
DEF _pending_w_y 0xC76F
DEF _pending_w_i 0xC770
DEF _current_row 0xC771
DEF _new_row 0xC773
DEF _current_col 0xC775
DEF _new_col 0xC777
DEF .image_tile_width 0xC779
DEF _link_operation_mode 0xC77A
DEF _link_packet 0xC77B
DEF _link_packet_len 0xC79B
DEF _link_packet_ptr 0xC79C
DEF _link_packet_received 0xC79E
DEF _link_packet_snd_len 0xC79F
DEF _link_packet_snd_ptr 0xC7A0
DEF _link_packet_sent 0xC7A2
DEF __is_CGB 0xC7A3
DEF __is_SGB 0xC7A4
DEF _triggers 0xC7A5
DEF _last_trigger_tx 0xC89D
DEF _last_trigger_ty 0xC89E
DEF _last_trigger 0xC89F
DEF _win_pos_x 0xC8A0
DEF _win_dest_pos_x 0xC8A1
DEF _win_pos_y 0xC8A2
DEF _win_dest_pos_y 0xC8A3
DEF _win_speed 0xC8A4
DEF _text_drawn 0xC8A5
DEF _current_text_speed 0xC8A6
DEF _text_wait 0xC8A7
DEF _text_in_speed 0xC8A8
DEF _text_out_speed 0xC8A9
DEF _text_draw_speed 0xC8AA
DEF _text_ff_joypad 0xC8AB
DEF _text_ff 0xC8AC
DEF _text_bkg_fill 0xC8AD
DEF _ui_text_data 0xC8AE
DEF _vwf_current_mask 0xC9B8
DEF _vwf_current_rotate 0xC9B9
DEF _vwf_inverse_map 0xC9BA
DEF _vwf_direction 0xC9BB
DEF _vwf_current_font_desc 0xC9BC
DEF _vwf_current_font_bank 0xC9C4
DEF _vwf_current_font_idx 0xC9C5
DEF _text_render_base_addr 0xC9C6
DEF _text_scroll_addr 0xC9C8
DEF _text_scroll_width 0xC9CA
DEF _text_scroll_height 0xC9CB
DEF _text_scroll_fill 0xC9CC
DEF __itoa_fmt_len 0xC9D2
DEF .itoa_fmt_buf 0xC9D3
DEF _CTXS 0xC9D6
DEF _first_ctx 0xCB06
DEF _free_ctxs 0xCB08
DEF _vm_lock_state 0xCB0A
DEF _vm_loaded_state 0xCB0B
DEF _vm_exception_code 0xCB0C
DEF _vm_exception_params_length 0xCB0D
DEF _vm_exception_params_bank 0xCB0E
DEF _vm_exception_params_offset 0xCB0F
DEF _script_memory 0xCB11
DEF _grounded 0xD919
DEF _on_ladder 0xD91A
DEF _pl_vel_x 0xD91B
DEF _pl_vel_y 0xD91D
DEF _plat_min_vel 0xD91F
DEF _plat_walk_vel 0xD921
DEF _plat_climb_vel 0xD923
DEF _plat_run_vel 0xD925
DEF _plat_walk_acc 0xD927
DEF _plat_run_acc 0xD929
DEF _plat_dec 0xD92B
DEF _plat_jump_vel 0xD92D
DEF _plat_grav 0xD92F
DEF _plat_hold_grav 0xD931
DEF _plat_max_fall_vel 0xD933
DEF _shooter_reached_end 0xD935
DEF _shooter_dest 0xD936
DEF _shooter_direction 0xD938
DEF _topdown_grid 0xD939
DEF gbt_playing 0xD93A
DEF gbt_song 0xD93B
DEF gbt_bank 0xD93D
DEF gbt_speed 0xD93E
DEF gbt_temp_play_data 0xD93F
DEF gbt_loop_enabled 0xD94B
DEF gbt_ticks_elapsed 0xD94C
DEF gbt_current_step 0xD94D
DEF gbt_current_pattern 0xD94E
DEF gbt_current_step_data_ptr 0xD94F
DEF gbt_channels_enabled 0xD951
DEF gbt_pan 0xD952
DEF gbt_vol 0xD956
DEF gbt_instr 0xD95A
DEF gbt_freq 0xD95E
DEF __current_ch3_wave 0xD964
DEF __gbt_channel3_loaded_instrument 0xD964
DEF gbt_channel3_loaded_instrument 0xD964
DEF gbt_arpeggio_freq_index 0xD965
DEF gbt_arpeggio_enabled 0xD96E
DEF gbt_arpeggio_tick 0xD971
DEF gbt_sweep 0xD974
DEF gbt_cut_note_tick 0xD977
DEF gbt_have_to_stop_next_step 0xD97B
DEF gbt_update_pattern_pointers 0xD97C
DEF .randhi 0xD97D
DEF .randlo 0xD97E
DEF ___call_banked_addr 0xD97F
DEF ___call_banked_ptr 0xD97F
DEF ___call_banked_bank 0xD981
DEF .int_0x48 0xD983
DEF ___current_metasprite 0xD993
DEF ___current_base_tile 0xD995
DEF _fade_style 0xD996
DEF _game_time 0xD997
DEF _hide_sprites 0xD998
DEF _ISR_counter 0xD999
DEF _play_bank 0xD99A
DEF _play_sample 0xD99B
DEF _play_length 0xD99D
DEF _triggers_len 0xD99F
DEF _exchange_state 0xD9A0
DEF _last_hit_trigger 0xD9A1
DEF _shooter_scroll_speed 0xD9A2
DEF ___render_shadow_OAM 0xD9A3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x14034
DEF _emote_metasprite 0x14043
DEF _player_init 0x1404F
DEF _deactivate_actor 0x14062
DEF _activate_actor 0x14169
DEF _activate_actors_in_row 0x14294
DEF _activate_actors_in_col 0x1438B
DEF _actor_set_frames 0x144DC
DEF _actor_set_frame_offset 0x14530
DEF _actor_get_frame_offset 0x1456D
DEF _actor_set_anim_idle 0x14580
DEF _actor_set_anim_moving 0x145AE
DEF _actor_set_dir 0x145DF
DEF _actor_at_tile 0x14644
DEF _actor_in_front_of_player 0x14719
DEF _actor_overlapping_player 0x14800
DEF _actor_overlapping_bb 0x14A98
DEF _actors_handle_player_collision 0x14CB6
DEF _check_collision_in_direction 0x14D41
DEF _camera_init 0x15480
DEF _camera_reset 0x1549E
DEF _remove_LCD_ISRs 0x154AE
DEF _parallax_init 0x154CF
DEF _scroll_init 0x154F3
DEF _scroll_reset 0x1551D
DEF _scroll_update 0x1553D
DEF _scroll_viewport 0x15654
DEF _scroll_repaint 0x15AE8
DEF _scroll_render_rows 0x15B24
DEF _scroll_queue_row 0x15BAC
DEF _scroll_queue_col 0x15BD1
DEF _ui_swap_tiles 0x15C1D
DEF _ui_print_make_mask_lr 0x15C67
DEF _ui_print_make_mask_rl 0x15C83
DEF _ui_init 0x15C9F
DEF _ui_load_tiles 0x15D58
DEF _ui_draw_frame 0x15DAF
DEF _ui_print_reset 0x15E1E
DEF _ui_print_render 0x15E52
DEF _ui_draw_text_buffer_char 0x16046
DEF _ui_run_menu 0x1649A
DEF _ui_run_modal 0x166BA
DEF gbt_channel_1_handle 0x168C0
DEF gbt_channel_2_handle 0x16A9A
DEF gbt_channel_3_handle 0x16C6C
DEF gbt_channel_4_handle 0x16E45
DEF gbt_update_bank1 0x16F5E
DEF gbt_update_effects_bank1 0x16F7A
DEF _bootstrap_script 0x164000
DEF ___func_background_32 0x16400B
DEF _background_32 0x16400B
DEF ___func_background_33 0x164019
DEF _background_33 0x164019
DEF ___func_background_34 0x164027
DEF _background_34 0x164027
DEF ___func_background_35 0x164035
DEF _background_35 0x164035
DEF ___func_background_36 0x164043
DEF _background_36 0x164043
DEF ___func_background_37 0x164051
DEF _background_37 0x164051
DEF ___func_background_4 0x16405F
DEF _background_4 0x16405F
DEF ___func_background_5 0x16406D
DEF _background_5 0x16406D
DEF ___func_background_6 0x16407B
DEF _background_6 0x16407B
DEF ___func_background_7 0x164089
DEF _background_7 0x164089
DEF ___func_background_8 0x164097
DEF _background_8 0x164097
DEF ___func_background_9 0x1640A5
DEF _background_9 0x1640A5
DEF ___func_scene_13_triggers 0x1640B3
DEF _scene_13_triggers 0x1640B3
DEF ___func_scene_14_sprites 0x1640BB
DEF _scene_14_sprites 0x1640BB
DEF ___func_scene_14_triggers 0x1640C7
DEF _scene_14_triggers 0x1640C7
DEF ___func_scene_15_triggers 0x1640CF
DEF _scene_15_triggers 0x1640CF
DEF ___func_scene_16_sprites 0x1640D7
DEF _scene_16_sprites 0x1640D7
DEF ___func_scene_17_sprites 0x1640E3
DEF _scene_17_sprites 0x1640E3
DEF ___func_scene_2_sprites 0x1640E9
DEF _scene_2_sprites 0x1640E9
DEF ___func_scene_20_triggers 0x1640F5
DEF _scene_20_triggers 0x1640F5
DEF ___func_scene_21_sprites 0x1640FD
DEF _scene_21_sprites 0x1640FD
DEF ___func_scene_21_triggers 0x164103
DEF _scene_21_triggers 0x164103
DEF ___func_scene_25_sprites 0x16410B
DEF _scene_25_sprites 0x16410B
DEF ___func_scene_27_triggers 0x164114
DEF _scene_27_triggers 0x164114
DEF ___func_scene_28_sprites 0x16411C
DEF _scene_28_sprites 0x16411C
DEF ___func_scene_29_sprites 0x164125
DEF _scene_29_sprites 0x164125
DEF ___func_scene_30_sprites 0x16412E
DEF _scene_30_sprites 0x16412E
DEF ___func_scene_31_triggers 0x16413A
DEF _scene_31_triggers 0x16413A
DEF ___func_scene_34_triggers 0x164142
DEF _scene_34_triggers 0x164142
DEF ___func_scene_35_triggers 0x16414A
DEF _scene_35_triggers 0x16414A
DEF ___func_scene_37_sprites 0x164152
DEF _scene_37_sprites 0x164152
DEF ___func_scene_37_triggers 0x16415E
DEF _scene_37_triggers 0x16415E
DEF ___func_scene_38_sprites 0x164166
DEF _scene_38_sprites 0x164166
DEF ___func_scene_38_triggers 0x164172
DEF _scene_38_triggers 0x164172
DEF ___func_scene_39_sprites 0x16417A
DEF _scene_39_sprites 0x16417A
DEF ___func_scene_39_triggers 0x164186
DEF _scene_39_triggers 0x164186
DEF ___func_scene_4_sprites 0x16418E
DEF _scene_4_sprites 0x16418E
DEF ___func_scene_41_sprites 0x164194
DEF _scene_41_sprites 0x164194
DEF ___func_scene_42_triggers 0x16419D
DEF _scene_42_triggers 0x16419D
DEF ___func_scene_6_sprites 0x1641A5
DEF _scene_6_sprites 0x1641A5
DEF ___func_scene_8_sprites 0x1641AE
DEF _scene_8_sprites 0x1641AE
DEF ___func_scene_9_sprites 0x1641BA
DEF _scene_9_sprites 0x1641BA
DEF ___func_scene_9_triggers 0x1641C3
DEF _scene_9_triggers 0x1641C3
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443CB
DEF _load_init 0x44732
DEF _spritesheet_none_far 0x44745
DEF _load_bkg_tileset 0x44748
DEF _load_background 0x44855
DEF _load_sprite 0x44914
DEF _load_bounds 0x44972
DEF _do_load_palette 0x44992
DEF _get_farptr_index 0x44A12
DEF _load_scene 0x44AA8
DEF _load_player 0x453D7
DEF _load_emote 0x45423
DEF _events_init 0x45437
DEF _timers_init 0x45477
DEF _DMGFadeToWhiteStep 0x454B7
DEF _DMGFadeToBlackStep 0x454DA
DEF _ApplyPaletteChangeDMG 0x454FF
DEF _fade_speeds 0x45576
DEF _fade_init 0x4557D
DEF _fade_in 0x45596
DEF _fade_out 0x455B7
DEF _fade_update 0x455DB
DEF _fade_applypalettechange 0x45625
DEF _fade_setspeed 0x4562F
DEF _fade_in_modal 0x4563F
DEF _fade_out_modal 0x4565F
DEF _save_sram_banks 0x456EB
DEF _erase_flash 0x45776
DEF _restore_sram_bank 0x45791
DEF _restore_sram 0x457C0
DEF _save_sram 0x457D6
DEF _input_init 0x457E9
DEF _data_init 0x4580A
DEF _signature 0x4584B
DEF _save_points 0x4584F
DEF _data_slot_address 0x45893
DEF _data_save 0x458EB
DEF _data_load 0x459A2
DEF _data_clear 0x45A75
DEF _data_peek 0x45A9A
DEF _sound_init 0x45B38
DEF _music_init 0x45B5A
DEF _music_events_poll 0x45B96
DEF _music_stop 0x45BC0
DEF _wave_play 0x45BD6
DEF _FX_REG_SIZES 0x45C14
DEF _FX_ADDR_LO 0x45C19
DEF _channel_masks 0x45C1E
DEF _sound_play 0x45C23
DEF _palette_init 0x45CA4
DEF _projectiles_init 0x45CB4
DEF _projectile_launch 0x45CF4
DEF _set_sample 0x460D9
DEF _set_sgb_border 0x46112
DEF _SIO_init 0x46356
DEF _trigger_reset 0x4637F
DEF _trigger_interact 0x4638F
DEF _trigger_activate_at 0x463CF
DEF _trigger_activate_at_intersection 0x4641A
DEF _trigger_at_intersection 0x4655C
DEF _trigger_at_tile 0x46671
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_show_sprites 0x2544E
DEF _vm_hide_sprites 0x2545A
DEF _vm_input_wait 0x25466
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade_in 0x25517
DEF _vm_fade_out 0x2552D
DEF _vm_timer_prepare 0x25543
DEF _vm_timer_set 0x2556E
DEF _vm_timer_stop 0x25589
DEF _vm_timer_reset 0x2559D
DEF _vm_get_tile_xy 0x255B4
DEF _vm_replace_tile 0x25660
DEF _vm_poll 0x256EF
DEF _vm_set_sprite_mode 0x257C8
DEF _vm_replace_tile_xy 0x257DC
DEF _vm_rumble 0x258BA
DEF _vm_save_clear 0x258D2
DEF _vm_save_peek 0x258E1
DEF _vm_sin_scale 0x25961
DEF _vm_cos_scale 0x25A03
DEF _vm_music_play 0x25AA7
DEF _vm_music_stop 0x25ABB
DEF _vm_music_mute 0x25AC3
DEF _vm_music_routine 0x25AD3
DEF _vm_music_setpos 0x25AFA
DEF _vm_sound_mastervol 0x25AFB
DEF _vm_sound_play 0x25B01
DEF _vm_wave_play 0x25B49
DEF _vm_load_palette 0x25B66
DEF _vm_projectile_launch 0x25CBF
DEF _vm_rtc_latch 0x25CFA
DEF _vm_rtc_get 0x25D02
DEF _vm_rtc_set 0x25D4B
DEF _vm_rtc_start 0x25D94
DEF _vm_scene_push 0x25DAF
DEF _vm_scene_pop 0x25E34
DEF _vm_scene_pop_all 0x25E42
DEF _vm_scene_stack_reset 0x25E4D
DEF _vm_sio_set_mode 0x25E56
DEF _vm_sio_exchange 0x25E69
DEF _itoa_fmt 0x261C2
DEF .utoa_fmt 0x261FB
DEF _vm_display_text 0x262A5
DEF _vm_switch_text_layer 0x262BB
DEF _vm_overlay_setpos 0x262D5
DEF _vm_overlay_hide 0x262EF
DEF _vm_overlay_wait 0x26304
DEF _vm_overlay_move_to 0x263A7
DEF _vm_overlay_set_scroll 0x263EB
DEF _vm_overlay_clear 0x26428
DEF _vm_overlay_show 0x264D0
DEF _vm_choice 0x2651E
DEF _vm_load_frame 0x265BD
DEF _vm_load_cursor 0x265D0
DEF _vm_set_font 0x265E3
DEF _vm_set_print_dir 0x26610
DEF _vm_overlay_scroll 0x26619
DEF _vm_overlay_set_submap 0x26654
DEF _vm_call_rel 0x26691
DEF _vm_call 0x266E3
DEF _vm_ret 0x26725
DEF _vm_call_far 0x26784
DEF _vm_ret_far 0x26801
DEF _vm_push 0x26870
DEF _vm_pop 0x2689A
DEF _vm_loop_rel 0x268D5
DEF _vm_loop 0x26983
DEF _vm_jump_rel 0x26A10
DEF _vm_jump 0x26A34
DEF _vm_systime 0x26A40
DEF _wait_frames 0x26A6C
DEF _vm_invoke 0x26AE3
DEF _vm_join 0x26C0F
DEF _vm_terminate 0x26C68
DEF _vm_if 0x26C95
DEF _vm_if_const 0x26DD9
DEF _vm_push_value 0x26EED
DEF _vm_push_value_ind 0x26F3F
DEF _vm_push_reference 0x26FB4
DEF _vm_reserve 0x2700B
DEF _vm_set 0x27038
DEF _vm_set_const 0x27099
DEF _vm_get_tlocal 0x270C5
DEF _vm_test_terminate 0x27152
DEF _vm_idle 0x2715D
DEF _vm_get_uint8 0x27169
DEF _vm_get_int8 0x2719C
DEF _vm_get_int16 0x271D0
DEF _vm_set_uint8 0x27212
DEF _vm_set_int8 0x2723E
DEF _vm_set_int16 0x2726A
DEF _vm_set_const_int8 0x272A9
DEF _vm_set_const_int16 0x272B2
DEF _vm_randomize 0x272BE
DEF _vm_rand 0x272C9
DEF _vm_lock 0x2734E
DEF _vm_unlock 0x2735D
DEF _vm_raise 0x27370
DEF _vm_set_indirect 0x273B2
DEF _vm_get_indirect 0x2742D
DEF _vm_poll_loaded 0x274A8
DEF _vm_memset 0x274D7
DEF _vm_memcpy 0x2751C
DEF _script_runner_init 0x2759C
DEF _script_execute 0x27658
DEF _script_terminate 0x27773
DEF ___func_avatar_font_0 0x84000
DEF _avatar_font_0 0x84088
DEF ___func_scene_19_collisions 0x84090
DEF _scene_19_collisions 0x84090
DEF ___func_scene_2_collisions 0x84D40
DEF _scene_2_collisions 0x84D40
DEF ___func_scene_28_collisions 0x859F0
DEF _scene_28_collisions 0x859F0
DEF ___func_scene_29_collisions 0x866A0
DEF _scene_29_collisions 0x866A0
DEF ___func_scene_33_collisions 0x87350
DEF _scene_33_collisions 0x87350
DEF ___func_background_0 0x154000
DEF _background_0 0x154000
DEF ___func_background_1 0x15400E
DEF _background_1 0x15400E
DEF ___func_background_10 0x15401C
DEF _background_10 0x15401C
DEF ___func_background_11 0x15402A
DEF _background_11 0x15402A
DEF ___func_background_12 0x154038
DEF _background_12 0x154038
DEF ___func_background_13 0x154046
DEF _background_13 0x154046
DEF ___func_background_14 0x154054
DEF _background_14 0x154054
DEF ___func_background_15 0x154062
DEF _background_15 0x154062
DEF ___func_background_16 0x154070
DEF _background_16 0x154070
DEF ___func_background_17 0x15407E
DEF _background_17 0x15407E
DEF ___func_background_18 0x15408C
DEF _background_18 0x15408C
DEF ___func_background_19 0x15409A
DEF _background_19 0x15409A
DEF ___func_background_2 0x1540A8
DEF _background_2 0x1540A8
DEF ___func_background_20 0x1540B6
DEF _background_20 0x1540B6
DEF ___func_background_21 0x1540C4
DEF _background_21 0x1540C4
DEF ___func_background_22 0x1540D2
DEF _background_22 0x1540D2
DEF ___func_background_23 0x1540E0
DEF _background_23 0x1540E0
DEF ___func_background_24 0x1540EE
DEF _background_24 0x1540EE
DEF ___func_background_25 0x1540FC
DEF _background_25 0x1540FC
DEF ___func_background_26 0x15410A
DEF _background_26 0x15410A
DEF ___func_background_27 0x154118
DEF _background_27 0x154118
DEF ___func_background_28 0x154126
DEF _background_28 0x154126
DEF ___func_background_29 0x154134
DEF _background_29 0x154134
DEF ___func_background_3 0x154142
DEF _background_3 0x154142
DEF ___func_background_30 0x154150
DEF _background_30 0x154150
DEF ___func_background_31 0x15415E
DEF _background_31 0x15415E
DEF ___func_emote_0 0x15416C
DEF _emote_0 0x15416C
DEF ___func_emote_1 0x1541AC
DEF _emote_1 0x1541AC
DEF ___func_emote_2 0x1541EC
DEF _emote_2 0x1541EC
DEF ___func_emote_3 0x15422C
DEF _emote_3 0x15422C
DEF ___func_emote_4 0x15426C
DEF _emote_4 0x15426C
DEF ___func_emote_5 0x1542AC
DEF _emote_5 0x1542AC
DEF ___func_scene_0 0x1542EC
DEF _scene_0 0x1542EC
DEF ___func_scene_1 0x154326
DEF _scene_1 0x154326
DEF ___func_scene_10_actors 0x154360
DEF _scene_10_actors 0x154360
DEF ___func_scene_10_sprites 0x1543C4
DEF _scene_10_sprites 0x1543C4
DEF ___func_scene_10_triggers 0x1543CA
DEF _scene_10_triggers 0x1543CA
DEF ___func_scene_10 0x1543E2
DEF _scene_10 0x1543E2
DEF ___func_scene_11_triggers 0x15441C
DEF _scene_11_triggers 0x15441C
DEF ___func_scene_11 0x15445C
DEF _scene_11 0x15445C
DEF ___func_scene_12 0x154496
DEF _scene_12 0x154496
DEF ___func_scene_13_sprites 0x1544D0
DEF _scene_13_sprites 0x1544D0
DEF ___func_scene_13 0x1544DF
DEF _scene_13 0x1544DF
DEF ___func_scene_14 0x154519
DEF _scene_14 0x154519
DEF ___func_scene_15_actors 0x154553
DEF _scene_15_actors 0x154553
DEF ___func_scene_15 0x1545E9
DEF _scene_15 0x1545E9
DEF ___func_scene_16_triggers 0x154623
DEF _scene_16_triggers 0x154623
DEF ___func_scene_16 0x15463B
DEF _scene_16 0x15463B
DEF ___func_scene_17_actors 0x154675
DEF _scene_17_actors 0x154675
DEF ___func_scene_17_triggers 0x1546D9
DEF _scene_17_triggers 0x1546D9
DEF ___func_scene_17 0x1546F9
DEF _scene_17 0x1546F9
DEF ___func_scene_18_triggers 0x154733
DEF _scene_18_triggers 0x154733
DEF ___func_scene_18 0x154753
DEF _scene_18 0x154753
DEF ___func_scene_19_sprites 0x15478D
DEF _scene_19_sprites 0x15478D
DEF ___func_scene_19_triggers 0x15479F
DEF _scene_19_triggers 0x15479F
DEF ___func_scene_19 0x1547CF
DEF _scene_19 0x1547CF
DEF ___func_scene_2_triggers 0x154809
DEF _scene_2_triggers 0x154809
DEF ___func_scene_2 0x154831
DEF _scene_2 0x154831
DEF ___func_scene_20_sprites 0x15486B
DEF _scene_20_sprites 0x15486B
DEF ___func_scene_20 0x15487D
DEF _scene_20 0x15487D
DEF ___func_scene_21_actors 0x1548B7
DEF _scene_21_actors 0x1548B7
DEF ___func_scene_21 0x15491B
DEF _scene_21 0x15491B
DEF ___func_scene_22 0x154955
DEF _scene_22 0x154955
DEF ___func_scene_23 0x15498F
DEF _scene_23 0x15498F
DEF ___func_scene_24 0x1549C9
DEF _scene_24 0x1549C9
DEF ___func_scene_25_actors 0x154A03
DEF _scene_25_actors 0x154A03
DEF ___func_scene_25_triggers 0x154A99
DEF _scene_25_triggers 0x154A99
DEF ___func_scene_25 0x154AA9
DEF _scene_25 0x154AA9
DEF ___func_scene_26_sprites 0x154AE3
DEF _scene_26_sprites 0x154AE3
DEF ___func_scene_26_triggers 0x154AF5
DEF _scene_26_triggers 0x154AF5
DEF ___func_scene_26 0x154B05
DEF _scene_26 0x154B05
DEF ___func_scene_27_sprites 0x154B3F
DEF _scene_27_sprites 0x154B3F
DEF ___func_scene_27 0x154B4E
DEF _scene_27 0x154B4E
DEF ___func_scene_28_actors 0x154B88
DEF _scene_28_actors 0x154B88
DEF ___func_scene_28_triggers 0x154C1E
DEF _scene_28_triggers 0x154C1E
DEF ___func_scene_28 0x154C36
DEF _scene_28 0x154C36
DEF ___func_scene_29_actors 0x154C70
DEF _scene_29_actors 0x154C70
DEF ___func_scene_29_triggers 0x154D06
DEF _scene_29_triggers 0x154D06
DEF ___func_scene_29 0x154D2E
DEF _scene_29 0x154D2E
DEF ___func_scene_3 0x154D68
DEF _scene_3 0x154D68
DEF ___func_scene_30_triggers 0x154DA2
DEF _scene_30_triggers 0x154DA2
DEF ___func_scene_30 0x154DFA
DEF _scene_30 0x154DFA
DEF ___func_scene_31_sprites 0x154E34
DEF _scene_31_sprites 0x154E34
DEF ___func_scene_31 0x154E43
DEF _scene_31 0x154E43
DEF ___func_scene_32_sprites 0x154E7D
DEF _scene_32_sprites 0x154E7D
DEF ___func_scene_32_triggers 0x154E8C
DEF _scene_32_triggers 0x154E8C
DEF ___func_scene_32 0x154E9C
DEF _scene_32 0x154E9C
DEF ___func_scene_33_sprites 0x154ED6
DEF _scene_33_sprites 0x154ED6
DEF ___func_scene_33_triggers 0x154EE8
DEF _scene_33_triggers 0x154EE8
DEF ___func_scene_33 0x154F08
DEF _scene_33 0x154F08
DEF ___func_scene_34_sprites 0x154F42
DEF _scene_34_sprites 0x154F42
DEF ___func_scene_34 0x154F54
DEF _scene_34 0x154F54
DEF ___func_scene_35_sprites 0x154F8E
DEF _scene_35_sprites 0x154F8E
DEF ___func_scene_35 0x154F9D
DEF _scene_35 0x154F9D
DEF ___func_scene_36_sprites 0x154FD7
DEF _scene_36_sprites 0x154FD7
DEF ___func_scene_36_triggers 0x154FE6
DEF _scene_36_triggers 0x154FE6
DEF ___func_scene_36 0x154FF6
DEF _scene_36 0x154FF6
DEF ___func_scene_37 0x155030
DEF _scene_37 0x155030
DEF ___func_scene_38 0x15506A
DEF _scene_38 0x15506A
DEF ___func_scene_39 0x1550A4
DEF _scene_39 0x1550A4
DEF ___func_scene_4_actors 0x1550DE
DEF _scene_4_actors 0x1550DE
DEF ___func_scene_4_triggers 0x155142
DEF _scene_4_triggers 0x155142
DEF ___func_scene_4 0x15515A
DEF _scene_4 0x15515A
DEF ___func_scene_40_sprites 0x155194
DEF _scene_40_sprites 0x155194
DEF ___func_scene_40 0x1551A3
DEF _scene_40 0x1551A3
DEF ___func_scene_41_actors 0x1551DD
DEF _scene_41_actors 0x1551DD
DEF ___func_scene_41_triggers 0x155273
DEF _scene_41_triggers 0x155273
DEF ___func_scene_41 0x155293
DEF _scene_41 0x155293
DEF ___func_scene_42_sprites 0x1552CD
DEF _scene_42_sprites 0x1552CD
DEF ___func_scene_42 0x1552DC
DEF _scene_42 0x1552DC
DEF ___func_scene_43_sprites 0x155316
DEF _scene_43_sprites 0x155316
DEF ___func_scene_43_triggers 0x155328
DEF _scene_43_triggers 0x155328
DEF ___func_scene_43 0x155340
DEF _scene_43 0x155340
DEF ___func_scene_5 0x15537A
DEF _scene_5 0x15537A
DEF ___func_scene_6_actors 0x1553B4
DEF _scene_6_actors 0x1553B4
DEF ___func_scene_6_triggers 0x15544A
DEF _scene_6_triggers 0x15544A
DEF ___func_scene_6 0x15545A
DEF _scene_6 0x15545A
DEF ___func_scene_7_actors 0x155494
DEF _scene_7_actors 0x155494
DEF ___func_scene_7_triggers 0x1554C6
DEF _scene_7_triggers 0x1554C6
DEF ___func_scene_7 0x1554D6
DEF _scene_7 0x1554D6
DEF ___func_scene_8_triggers 0x155510
DEF _scene_8_triggers 0x155510
DEF ___func_scene_8 0x155548
DEF _scene_8 0x155548
DEF ___func_scene_9_actors 0x155582
DEF _scene_9_actors 0x155582
DEF ___func_scene_9 0x155618
DEF _scene_9 0x155618
DEF _script_engine_init 0x155652
DEF _script_s0_init 0x15569A
DEF _script_s1_init 0x15570B
DEF _script_s10_init 0x155774
DEF _script_s10t0_interact 0x1557B4
DEF _script_s10t2_interact 0x1557E4
DEF _script_s11a2_interact 0x155814
DEF _script_s11t0_interact 0x155892
DEF _script_s11t1_interact 0x1558C2
DEF _script_s11t2_interact 0x1558F2
DEF _script_s11t3_interact 0x155928
DEF _script_s11t4_interact 0x155958
DEF _script_s11t5_interact 0x1559C8
DEF _script_s11t6_interact 0x1559F8
DEF _script_s11t7_interact 0x155A28
DEF _script_s13a1_interact 0x155A9E
DEF _script_s13t0_interact 0x155B3C
DEF _script_s14t0_interact 0x155B6C
DEF _script_s15_init 0x155BCA
DEF _script_s15t0_interact 0x155C67
DEF _script_s16a1_interact 0x155C97
DEF _script_s16a3_update 0x155CCF
DEF _script_s16t0_interact 0x155D70
DEF _script_s16t1_interact 0x155DA0
DEF _script_s16t2_interact 0x155DFE
DEF _script_s17t0_interact 0x155E2E
DEF _script_s17t1_interact 0x155E5E
DEF _script_s17t2_interact 0x155E8E
DEF _script_s18a1_interact 0x155F00
DEF _script_s18a2_update 0x155F3B
DEF _script_s18a5_interact 0x155F6C
DEF _script_s18t0_interact 0x15600A
DEF _script_s18t1_interact 0x15603A
DEF _script_s18t2_interact 0x15606A
DEF _script_s19t0_interact 0x15609A
DEF _script_s19t1_interact 0x1560CA
DEF _script_s19t2_interact 0x156106
DEF _script_s19t3_interact 0x156168
DEF _script_s19t4_interact 0x156198
DEF _script_s19t5_interact 0x1561C8
DEF _script_s2_init 0x1561F8
DEF _script_s20a1_interact 0x156217
DEF _script_s20a2_interact 0x1562B5
DEF _script_s20t0_interact 0x1562D7
DEF _script_s21t0_interact 0x156307
DEF _script_s25t0_interact 0x156337
DEF _script_s25t1_interact 0x156367
DEF _script_s26t0_interact 0x156397
DEF _script_s26t1_interact 0x1563C7
DEF _script_s27t0_interact 0x1563F9
DEF _script_s28t0_interact 0x156429
DEF _script_s28t1_interact 0x156459
DEF _script_s28t2_interact 0x156489
DEF _script_s29t0_interact 0x1564B9
DEF _script_s29t1_interact 0x1564E9
DEF _script_s29t2_interact 0x156519
DEF _script_s29t3_interact 0x156549
DEF _script_s29t4_interact 0x156579
DEF _script_s2t2_interact 0x1565A9
DEF _script_s30a1_interact 0x1565D9
DEF _script_s30t0_interact 0x15661B
DEF _script_s30t1_interact 0x15664B
DEF _script_s30t10_interact 0x15667B
DEF _script_s30t2_interact 0x1566AB
DEF _script_s30t3_interact 0x1566DB
DEF _script_s30t4_interact 0x156706
DEF _script_s30t5_interact 0x156731
DEF _script_s30t6_interact 0x15675C
DEF _script_s30t7_interact 0x156787
DEF _script_s30t9_interact 0x1567B7
DEF _script_s31a1_interact 0x15684F
DEF _script_s31a2_interact 0x156879
DEF _script_s32t0_interact 0x1568A1
DEF _script_s32t1_interact 0x1568D1
DEF _script_s33a10_interact 0x156901
DEF _script_s33t0_interact 0x15691A
DEF _script_s33t1_interact 0x156985
DEF _script_s33t2_interact 0x1569DC
DEF _script_s33t3_interact 0x156A20
DEF _script_s34t0_interact 0x156A50
DEF _script_s35t0_interact 0x156A80
DEF _script_s36t0_interact 0x156AB0
DEF _script_s37t0_interact 0x156AE0
DEF _script_s39t0_interact 0x156B10
DEF _script_s4_init 0x156B40
DEF _script_s40a0_interact 0x156B5A
DEF _script_s40a1_interact 0x156B83
DEF _script_s40a2_interact 0x156BAC
DEF _script_s40a3_interact 0x156BD5
DEF _script_s40a4_interact 0x156BFE
DEF _script_s40a8_interact 0x156C27
DEF _script_s41t0_interact 0x156C50
DEF _script_s41t1_interact 0x156C80
DEF _script_s41t2_interact 0x156CA2
DEF _script_s41t3_interact 0x156CE7
DEF _script_s42a2_interact 0x156D17
DEF _script_s43a1_interact 0x156D30
DEF _script_s43t0_interact 0x156D6F
DEF _script_s43t2_interact 0x156D9F
DEF _script_s4a0_interact 0x156DCF
DEF _script_s4t0_interact 0x156E31
DEF _script_s4t1_interact 0x156E61
DEF _script_s6_init 0x156E91
DEF _script_s6t0_interact 0x156EDB
DEF _script_s7_init 0x156F0B
DEF _script_s7t0_interact 0x156F25
DEF _script_s7t1_interact 0x156F55
DEF _script_s8t0_interact 0x156F85
DEF _script_s8t1_interact 0x156FB5
DEF _script_s8t2_interact 0x156FE5
DEF _script_s8t3_interact 0x157015
DEF _script_s8t4_interact 0x157073
DEF _script_s8t5_interact 0x1570A3
DEF _script_s9t0_interact 0x1570D3
DEF ___func_spritesheet_1 0x157103
DEF _spritesheet_1_metasprite_0 0x157103
DEF _spritesheet_1_metasprite_1 0x15710F
DEF _spritesheet_1_metasprite_2 0x15711B
DEF _spritesheet_1_metasprite_3 0x157127
DEF _spritesheet_1_metasprites 0x157133
DEF _spritesheet_1_animations 0x15713B
DEF _spritesheet_1_animations_lookup 0x15714B
DEF _spritesheet_1 0x15714D
DEF ___func_spritesheet_10 0x157160
DEF _spritesheet_10_metasprite_0 0x157160
DEF _spritesheet_10_metasprite_1 0x15716C
DEF _spritesheet_10_metasprite_2 0x157178
DEF _spritesheet_10_metasprite_3 0x157184
DEF _spritesheet_10_metasprite_4 0x157190
DEF _spritesheet_10_metasprite_5 0x15719C
DEF _spritesheet_10_metasprite_6 0x1571A8
DEF _spritesheet_10_metasprite_7 0x1571B4
DEF _spritesheet_10_metasprites 0x1571C0
DEF _spritesheet_10_animations 0x1571D8
DEF _spritesheet_10_animations_lookup 0x1571E8
DEF _spritesheet_10 0x1571EA
DEF ___func_spritesheet_11 0x1571FD
DEF _spritesheet_11_metasprite_0 0x1571FD
DEF _spritesheet_11_metasprite_1 0x157209
DEF _spritesheet_11_metasprite_2 0x157215
DEF _spritesheet_11_metasprite_3 0x157221
DEF _spritesheet_11_metasprites 0x15722D
DEF _spritesheet_11_animations 0x157235
DEF _spritesheet_11_animations_lookup 0x157245
DEF _spritesheet_11 0x157247
DEF ___func_spritesheet_12 0x15725A
DEF _spritesheet_12_metasprite_0 0x15725A
DEF _spritesheet_12_metasprite_1 0x157266
DEF _spritesheet_12_metasprite_2 0x157272
DEF _spritesheet_12_metasprite_3 0x15727E
DEF _spritesheet_12_metasprite_4 0x15728A
DEF _spritesheet_12_metasprite_5 0x157296
DEF _spritesheet_12_metasprite_6 0x1572A2
DEF _spritesheet_12_metasprite_7 0x1572AE
DEF _spritesheet_12_metasprites 0x1572BA
DEF _spritesheet_12_animations 0x1572D2
DEF _spritesheet_12_animations_lookup 0x1572E2
DEF _spritesheet_12 0x1572E4
DEF ___func_spritesheet_13 0x1572F7
DEF _spritesheet_13_metasprite_0 0x1572F7
DEF _spritesheet_13_metasprite_1 0x157303
DEF _spritesheet_13_metasprite_2 0x15730F
DEF _spritesheet_13_metasprite_3 0x15731B
DEF _spritesheet_13_metasprites 0x157327
DEF _spritesheet_13_animations 0x15732F
DEF _spritesheet_13_animations_lookup 0x15733F
DEF _spritesheet_13 0x157341
DEF ___func_spritesheet_15 0x157354
DEF _spritesheet_15_metasprite_0 0x157354
DEF _spritesheet_15_metasprite_1 0x157360
DEF _spritesheet_15_metasprite_2 0x15736C
DEF _spritesheet_15_metasprite_3 0x157378
DEF _spritesheet_15_metasprite_4 0x157384
DEF _spritesheet_15_metasprite_5 0x157390
DEF _spritesheet_15_metasprite_6 0x15739C
DEF _spritesheet_15_metasprite_7 0x1573A8
DEF _spritesheet_15_metasprites 0x1573B4
DEF _spritesheet_15_animations 0x1573CC
DEF _spritesheet_15_animations_lookup 0x1573DC
DEF _spritesheet_15 0x1573DE
DEF ___func_spritesheet_17 0x1573F1
DEF _spritesheet_17_metasprite_0 0x1573F1
DEF _spritesheet_17_metasprite_1 0x1573FD
DEF _spritesheet_17_metasprites 0x157409
DEF _spritesheet_17_animations 0x15740D
DEF _spritesheet_17_animations_lookup 0x15741D
DEF _spritesheet_17 0x15741F
DEF ___func_spritesheet_18 0x157432
DEF _spritesheet_18_metasprite_0 0x157432
DEF _spritesheet_18_metasprite_1 0x15743E
DEF _spritesheet_18_metasprite_2 0x15744A
DEF _spritesheet_18_metasprite_3 0x157456
DEF _spritesheet_18_metasprite_4 0x157462
DEF _spritesheet_18_metasprite_5 0x15746E
DEF _spritesheet_18_metasprite_6 0x15747A
DEF _spritesheet_18_metasprite_7 0x157486
DEF _spritesheet_18_metasprites 0x157492
DEF _spritesheet_18_animations 0x1574AA
DEF _spritesheet_18_animations_lookup 0x1574BA
DEF _spritesheet_18 0x1574BC
DEF ___func_spritesheet_19 0x1574CF
DEF _spritesheet_19_metasprite_0 0x1574CF
DEF _spritesheet_19_metasprite_1 0x1574DB
DEF _spritesheet_19_metasprite_2 0x1574E7
DEF _spritesheet_19_metasprite_3 0x1574F3
DEF _spritesheet_19_metasprite_4 0x1574FF
DEF _spritesheet_19_metasprite_5 0x15750B
DEF _spritesheet_19_metasprite_6 0x157517
DEF _spritesheet_19_metasprite_7 0x157523
DEF _spritesheet_19_metasprites 0x15752F
DEF _spritesheet_19_animations 0x157547
DEF _spritesheet_19_animations_lookup 0x157557
DEF _spritesheet_19 0x157559
DEF ___func_spritesheet_2 0x15756C
DEF _spritesheet_2_metasprite_0 0x15756C
DEF _spritesheet_2_metasprites 0x157578
DEF _spritesheet_2_animations 0x15757A
DEF _spritesheet_2_animations_lookup 0x15758A
DEF _spritesheet_2 0x15758C
DEF ___func_spritesheet_20 0x15759F
DEF _spritesheet_20_metasprite_0 0x15759F
DEF _spritesheet_20_metasprite_1 0x1575A3
DEF _spritesheet_20_metasprite_2 0x1575AF
DEF _spritesheet_20_metasprite_3 0x1575BB
DEF _spritesheet_20_metasprite_4 0x1575C7
DEF _spritesheet_20_metasprite_5 0x1575D3
DEF _spritesheet_20_metasprite_6 0x1575DF
DEF _spritesheet_20_metasprite_7 0x1575EB
DEF _spritesheet_20_metasprites 0x1575F7
DEF _spritesheet_20_animations 0x157607
DEF _spritesheet_20_animations_lookup 0x157617
DEF _spritesheet_20 0x157619
DEF ___func_spritesheet_21 0x15762C
DEF _spritesheet_21_metasprite_0 0x15762C
DEF _spritesheet_21_metasprite_1 0x157638
DEF _spritesheet_21_metasprites 0x157644
DEF _spritesheet_21_animations 0x157648
DEF _spritesheet_21_animations_lookup 0x157658
DEF _spritesheet_21 0x15765A
DEF ___func_spritesheet_22 0x15766D
DEF _spritesheet_22_metasprite_0 0x15766D
DEF _spritesheet_22_metasprite_1 0x157679
DEF _spritesheet_22_metasprites 0x157685
DEF _spritesheet_22_animations 0x157689
DEF _spritesheet_22_animations_lookup 0x157699
DEF _spritesheet_22 0x15769B
DEF ___func_spritesheet_23 0x1576AE
DEF _spritesheet_23_metasprite_0 0x1576AE
DEF _spritesheet_23_metasprites 0x1576BA
DEF _spritesheet_23_animations 0x1576BC
DEF _spritesheet_23_animations_lookup 0x1576CC
DEF _spritesheet_23 0x1576CE
DEF ___func_spritesheet_24 0x1576E1
DEF _spritesheet_24_metasprite_0 0x1576E1
DEF _spritesheet_24_metasprite_1 0x1576ED
DEF _spritesheet_24_metasprites 0x1576F9
DEF _spritesheet_24_animations 0x1576FD
DEF _spritesheet_24_animations_lookup 0x15770D
DEF _spritesheet_24 0x15770F
DEF ___func_spritesheet_25 0x157722
DEF _spritesheet_25_metasprite_0 0x157722
DEF _spritesheet_25_metasprite_1 0x15772E
DEF _spritesheet_25_metasprites 0x15773A
DEF _spritesheet_25_animations 0x15773E
DEF _spritesheet_25_animations_lookup 0x15774E
DEF _spritesheet_25 0x157750
DEF ___func_spritesheet_26 0x157763
DEF _spritesheet_26_metasprite_0 0x157763
DEF _spritesheet_26_metasprite_1 0x15776F
DEF _spritesheet_26_metasprite_2 0x15777B
DEF _spritesheet_26_metasprite_3 0x157787
DEF _spritesheet_26_metasprites 0x157793
DEF _spritesheet_26_animations 0x15779B
DEF _spritesheet_26_animations_lookup 0x1577AB
DEF _spritesheet_26 0x1577AD
DEF ___func_spritesheet_27 0x1577C0
DEF _spritesheet_27_metasprite_0 0x1577C0
DEF _spritesheet_27_metasprite_1 0x1577CC
DEF _spritesheet_27_metasprite_2 0x1577D8
DEF _spritesheet_27_metasprite_3 0x1577E4
DEF _spritesheet_27_metasprite_4 0x1577F0
DEF _spritesheet_27_metasprite_5 0x1577FC
DEF _spritesheet_27_metasprite_6 0x157808
DEF _spritesheet_27_metasprite_7 0x157814
DEF _spritesheet_27_metasprites 0x157820
DEF _spritesheet_27_animations 0x157838
DEF _spritesheet_27_animations_lookup 0x157848
DEF _spritesheet_27 0x15784A
DEF ___func_spritesheet_28 0x15785D
DEF _spritesheet_28_metasprite_0 0x15785D
DEF _spritesheet_28_metasprite_1 0x157869
DEF _spritesheet_28_metasprite_2 0x157875
DEF _spritesheet_28_metasprite_3 0x157881
DEF _spritesheet_28_metasprites 0x15788D
DEF _spritesheet_28_animations 0x157895
DEF _spritesheet_28_animations_lookup 0x1578A5
DEF _spritesheet_28 0x1578A7
DEF ___func_spritesheet_29 0x1578BA
DEF _spritesheet_29_metasprite_0 0x1578BA
DEF _spritesheet_29_metasprite_1 0x1578C6
DEF _spritesheet_29_metasprites 0x1578D2
DEF _spritesheet_29_animations 0x1578D6
DEF _spritesheet_29_animations_lookup 0x1578E6
DEF _spritesheet_29 0x1578E8
DEF ___func_spritesheet_3 0x1578FB
DEF _spritesheet_3_metasprite_0 0x1578FB
DEF _spritesheet_3_metasprite_1 0x157907
DEF _spritesheet_3_metasprite_2 0x157913
DEF _spritesheet_3_metasprite_3 0x15791F
DEF _spritesheet_3_metasprites 0x15792B
DEF _spritesheet_3_animations 0x157933
DEF _spritesheet_3_animations_lookup 0x157943
DEF _spritesheet_3 0x157945
DEF ___func_spritesheet_30 0x157958
DEF _spritesheet_30_metasprite_0 0x157958
DEF _spritesheet_30_metasprites 0x157964
DEF _spritesheet_30_animations 0x157966
DEF _spritesheet_30_animations_lookup 0x157976
DEF _spritesheet_30 0x157978
DEF ___func_spritesheet_32 0x15798B
DEF _spritesheet_32_metasprite_0 0x15798B
DEF _spritesheet_32_metasprite_1 0x157997
DEF _spritesheet_32_metasprites 0x1579A3
DEF _spritesheet_32_animations 0x1579A7
DEF _spritesheet_32_animations_lookup 0x1579B7
DEF _spritesheet_32 0x1579B9
DEF ___func_spritesheet_34 0x1579CC
DEF _spritesheet_34_metasprite_0 0x1579CC
DEF _spritesheet_34_metasprites 0x1579D8
DEF _spritesheet_34_animations 0x1579DA
DEF _spritesheet_34_animations_lookup 0x1579EA
DEF _spritesheet_34 0x1579EC
DEF ___func_spritesheet_4 0x1579FF
DEF _spritesheet_4_metasprite_0 0x1579FF
DEF _spritesheet_4_metasprite_1 0x157A0B
DEF _spritesheet_4_metasprite_2 0x157A17
DEF _spritesheet_4_metasprite_3 0x157A23
DEF _spritesheet_4_metasprite_4 0x157A2F
DEF _spritesheet_4_metasprites 0x157A3B
DEF _spritesheet_4_animations 0x157A45
DEF _spritesheet_4_animations_lookup 0x157A55
DEF _spritesheet_4 0x157A57
DEF ___func_spritesheet_5 0x157A6A
DEF _spritesheet_5_metasprite_0 0x157A6A
DEF _spritesheet_5_metasprite_1 0x157A76
DEF _spritesheet_5_metasprites 0x157A82
DEF _spritesheet_5_animations 0x157A86
DEF _spritesheet_5_animations_lookup 0x157A96
DEF _spritesheet_5 0x157A98
DEF ___func_spritesheet_6 0x157AAB
DEF _spritesheet_6_metasprite_0 0x157AAB
DEF _spritesheet_6_metasprite_1 0x157AB7
DEF _spritesheet_6_metasprite_2 0x157AC3
DEF _spritesheet_6_metasprites 0x157ACF
DEF _spritesheet_6_animations 0x157AD5
DEF _spritesheet_6_animations_lookup 0x157AE5
DEF _spritesheet_6 0x157AE7
DEF ___func_spritesheet_7 0x157AFA
DEF _spritesheet_7_metasprite_0 0x157AFA
DEF _spritesheet_7_metasprite_1 0x157B06
DEF _spritesheet_7_metasprites 0x157B12
DEF _spritesheet_7_animations 0x157B16
DEF _spritesheet_7_animations_lookup 0x157B26
DEF _spritesheet_7 0x157B28
DEF ___func_spritesheet_8 0x157B3B
DEF _spritesheet_8_metasprite_0 0x157B3B
DEF _spritesheet_8_metasprites 0x157B47
DEF _spritesheet_8_animations 0x157B49
DEF _spritesheet_8_animations_lookup 0x157B59
DEF _spritesheet_8 0x157B5B
DEF _spritesheet_none_metasprite 0x157B6E
DEF _spritesheet_none_metasprites 0x157B72
DEF _spritesheet_none 0x157B74
DEF ___func_tileset_34 0x157B87
DEF _tileset_34 0x157B87
DEF ___func_tileset_37 0x157BC9
DEF _tileset_37 0x157BC9
DEF ___func_tileset_40 0x157C0B
DEF _tileset_40 0x157C0B
DEF ___func_tileset_49 0x157C2D
DEF _tileset_49 0x157C2D
DEF ___func_tileset_53 0x157CAF
DEF _tileset_53 0x157CAF
DEF ___func_tileset_55 0x157D31
DEF _tileset_55 0x157D31
DEF ___func_tileset_56 0x157D73
DEF _tileset_56 0x157D73
DEF ___func_tileset_57 0x157DF5
DEF _tileset_57 0x157DF5
DEF ___func_tileset_61 0x157E77
DEF _tileset_61 0x157E77
DEF ___func_tileset_62 0x157EF9
DEF _tileset_62 0x157EF9
DEF ___func_tileset_64 0x157F3B
DEF _tileset_64 0x157F3B
DEF ___func_tileset_66 0x157FBD
DEF _tileset_66 0x157FBD
DEF ___func_cursor_image 0x124000
DEF _cursor_image 0x124000
DEF ___func_music_track_11__Data 0x124010
DEF _music_track_11_0 0x124010
DEF _music_track_11__Data 0x124178
DEF ___func_scene_0_collisions 0x12417C
DEF _scene_0_collisions 0x12417C
DEF ___func_scene_1_collisions 0x1242E4
DEF _scene_1_collisions 0x1242E4
DEF ___func_scene_10_collisions 0x12444C
DEF _scene_10_collisions 0x12444C
DEF ___func_scene_15_collisions 0x1245B4
DEF _scene_15_collisions 0x1245B4
DEF ___func_scene_20_actors 0x12471C
DEF _scene_20_actors 0x12471C
DEF ___func_scene_21_collisions 0x1248AC
DEF _scene_21_collisions 0x1248AC
DEF ___func_scene_22_collisions 0x124A14
DEF _scene_22_collisions 0x124A14
DEF ___func_scene_23_collisions 0x124B7C
DEF _scene_23_collisions 0x124B7C
DEF ___func_scene_24_collisions 0x124CE4
DEF _scene_24_collisions 0x124CE4
DEF ___func_scene_26_collisions 0x124E4C
DEF _scene_26_collisions 0x124E4C
DEF ___func_scene_27_collisions 0x124FB4
DEF _scene_27_collisions 0x124FB4
DEF ___func_scene_3_collisions 0x12511C
DEF _scene_3_collisions 0x12511C
DEF ___func_scene_35_collisions 0x125284
DEF _scene_35_collisions 0x125284
DEF ___func_scene_40_collisions 0x1253EC
DEF _scene_40_collisions 0x1253EC
DEF ___func_scene_5_collisions 0x125554
DEF _scene_5_collisions 0x125554
DEF ___func_scene_7_collisions 0x1256BC
DEF _scene_7_collisions 0x1256BC
DEF ___func_scene_9_collisions 0x125824
DEF _scene_9_collisions 0x125824
DEF _script_s11a1_interact 0x12598C
DEF _script_s19a2_interact 0x125B37
DEF _script_s20a3_interact 0x125CC8
DEF _script_s24_init 0x125E4A
DEF _script_s27a1_interact 0x125FE8
DEF _script_s31_init 0x126162
DEF _script_s5_init 0x1262F8
DEF _script_s8a0_interact 0x12646D
DEF ___func_tilemap_12 0x126555
DEF _tilemap_12 0x126555
DEF ___func_tilemap_13 0x1266BD
DEF _tilemap_13 0x1266BD
DEF ___func_tilemap_14 0x126825
DEF _tilemap_14 0x126825
DEF ___func_tilemap_15 0x12698D
DEF _tilemap_15 0x12698D
DEF ___func_tilemap_17 0x126AF5
DEF _tilemap_17 0x126AF5
DEF ___func_tilemap_19 0x126C5D
DEF _tilemap_19 0x126C5D
DEF ___func_tilemap_20 0x126E0D
DEF _tilemap_20 0x126E0D
DEF ___func_tilemap_21 0x126FBD
DEF _tilemap_21 0x126FBD
DEF ___func_tilemap_22 0x12716D
DEF _tilemap_22 0x12716D
DEF ___func_tilemap_26 0x1272D5
DEF _tilemap_26 0x1272D5
DEF ___func_tilemap_3 0x12743D
DEF _tilemap_3 0x12743D
DEF ___func_tilemap_30 0x1275A5
DEF _tilemap_30 0x1275A5
DEF ___func_tilemap_32 0x12770D
DEF _tilemap_32 0x12770D
DEF ___func_tileset_42 0x127875
DEF _tileset_42 0x127875
DEF ___func_tileset_44 0x1279F7
DEF _tileset_44 0x1279F7
DEF ___func_tileset_46 0x127B79
DEF _tileset_46 0x127B79
DEF ___func_tileset_48 0x127CFB
DEF _tileset_48 0x127CFB
DEF ___func_tileset_54 0x127E7D
DEF _tileset_54 0x127E7D
DEF ___func_font_0 0x74000
DEF _font_0 0x74DB0
DEF ___func_music_track_14__Data 0x74DB8
DEF _music_track_14_0 0x74DB8
DEF _music_track_14_1 0x74F37
DEF _music_track_14_2 0x750B7
DEF _music_track_14_3 0x751B7
DEF _music_track_14_4 0x752B7
DEF _music_track_14_5 0x75435
DEF _music_track_14_6 0x755B5
DEF _music_track_14_7 0x756B6
DEF _music_track_14_8 0x757F6
DEF _music_track_14_9 0x75936
DEF _music_track_14_10 0x75A37
DEF _music_track_14_11 0x75B64
DEF _music_track_14__Data 0x75CAE
DEF ___func_music_track_7__Data 0x75CB8
DEF _music_track_7_0 0x75CB8
DEF _music_track_7_1 0x75DE9
DEF _music_track_7_2 0x75F19
DEF _music_track_7_3 0x76053
DEF _music_track_7_4 0x7618D
DEF _music_track_7_5 0x762BD
DEF _music_track_7_6 0x763BD
DEF _music_track_7_7 0x764ED
DEF _music_track_7_8 0x765EE
DEF _music_track_7_9 0x766EE
DEF _music_track_7_10 0x767EE
DEF _music_track_7_11 0x76940
DEF _music_track_7_12 0x76A92
DEF _music_track_7_13 0x76BF3
DEF _music_track_7__Data 0x76D54
DEF ___func_scene_11_collisions 0x76D66
DEF _scene_11_collisions 0x76D66
DEF _script_s26a0_interact 0x77A16
DEF _script_s4t2_interact 0x77FCC
DEF ___func_frame_image 0x94000
DEF _frame_image 0x94000
DEF ___func_scene_42_collisions 0x94090
DEF _scene_42_collisions 0x94090
DEF ___func_scene_8_collisions 0x94D40
DEF _scene_8_collisions 0x94D40
DEF ___func_tilemap_1 0x959F0
DEF _tilemap_1 0x959F0
DEF ___func_tilemap_11 0x966A0
DEF _tilemap_11 0x966A0
DEF ___func_tilemap_23 0x97350
DEF _tilemap_23 0x97350
DEF ___func_music_track_0__Data 0x54000
DEF _music_track_0_0 0x54000
DEF _music_track_0_1 0x54102
DEF _music_track_0_2 0x54216
DEF _music_track_0_3 0x5432B
DEF _music_track_0_4 0x54440
DEF _music_track_0_5 0x5455C
DEF _music_track_0_6 0x54671
DEF _music_track_0_7 0x5479D
DEF _music_track_0_8 0x548B8
DEF _music_track_0_9 0x549D7
DEF _music_track_0_10 0x54B05
DEF _music_track_0_11 0x54C2A
DEF _music_track_0_12 0x54D60
DEF _music_track_0_13 0x54E9A
DEF _music_track_0_14 0x54FD0
DEF _music_track_0_15 0x5511A
DEF _music_track_0_16 0x5524F
DEF _music_track_0_17 0x5538C
DEF _music_track_0_18 0x554C1
DEF _music_track_0_19 0x555F1
DEF _music_track_0_20 0x5571D
DEF _music_track_0_21 0x55851
DEF _music_track_0_22 0x55986
DEF _music_track_0_23 0x55AC4
DEF _music_track_0_24 0x55BF0
DEF _music_track_0__Data 0x55D25
DEF ___func_music_track_6__Data 0x55D59
DEF _music_track_6_0 0x55D59
DEF _music_track_6_1 0x55E8A
DEF _music_track_6_2 0x55FBA
DEF _music_track_6_3 0x560F4
DEF _music_track_6_4 0x5622E
DEF _music_track_6_5 0x5632E
DEF _music_track_6_6 0x5642E
DEF _music_track_6_7 0x5652E
DEF _music_track_6_8 0x5662E
DEF _music_track_6_9 0x56735
DEF _music_track_6_10 0x5684B
DEF _music_track_6_11 0x56960
DEF _music_track_6_12 0x56A6F
DEF _music_track_6_13 0x56B7D
DEF _music_track_6_14 0x56C86
DEF _music_track_6_15 0x56D90
DEF _music_track_6_16 0x56E92
DEF _music_track_6_17 0x56F92
DEF _music_track_6_18 0x57092
DEF _music_track_6_19 0x571D6
DEF _music_track_6_20 0x5731A
DEF _music_track_6_21 0x57461
DEF _music_track_6_22 0x575A8
DEF _music_track_6_23 0x576EC
DEF _music_track_6_24 0x57831
DEF _music_track_6_25 0x5796B
DEF _music_track_6_26 0x57AA5
DEF _music_track_6_27 0x57BEC
DEF _music_track_6__Data 0x57D34
DEF ___func_scene_11_sprites 0x57D4E
DEF _scene_11_sprites 0x57D4E
DEF _script_s14a0_interact 0x57D60
DEF ___func_music_track_1__Data 0xA4000
DEF _music_track_1_0 0xA4000
DEF _music_track_1_1 0xA4121
DEF _music_track_1_2 0xA4245
DEF _music_track_1_3 0xA43D4
DEF _music_track_1_4 0xA4560
DEF _music_track_1_5 0xA46EF
DEF _music_track_1_6 0xA487B
DEF _music_track_1_7 0xA49E8
DEF _music_track_1__Data 0xA4B5E
DEF ___func_palette_1 0xA4B70
DEF _palette_1 0xA4B70
DEF _script_s13a0_interact 0xA4B73
DEF _script_s36t1_interact 0xA4B96
DEF ___func_tilemap_28 0xA4F8B
DEF _tilemap_28 0xA4F8B
DEF ___func_tilemap_36 0xA5C3B
DEF _tilemap_36 0xA5C3B
DEF ___func_tileset_23 0xA68EB
DEF _tileset_23 0xA68EB
DEF ___func_tileset_27 0xA745D
DEF _tileset_27 0xA745D
DEF ___func_music_track_10__Data 0xB4000
DEF _music_track_10_0 0xB4000
DEF _music_track_10_1 0xB4103
DEF _music_track_10_2 0xB4235
DEF _music_track_10_3 0xB4367
DEF _music_track_10_4 0xB449E
DEF _music_track_10_5 0xB45EC
DEF _music_track_10_6 0xB4729
DEF _music_track_10_7 0xB4869
DEF _music_track_10_8 0xB49B3
DEF _music_track_10__Data 0xB4B0A
DEF ___func_scene_18_collisions 0xB4B1E
DEF _scene_18_collisions 0xB4B1E
DEF _script_s35a0_interact 0xB54A2
DEF _script_s40_init 0xB5F7B
DEF ___func_tilemap_29 0xB61C8
DEF _tilemap_29 0xB61C8
DEF ___func_tileset_21 0xB6B4C
DEF _tileset_21 0xB6B4C
DEF ___func_tileset_30 0xB74AE
DEF _tileset_30 0xB74AE
DEF ___func_music_track_12__Data 0xF4000
DEF _music_track_12_0 0xF4000
DEF _music_track_12_1 0xF4161
DEF _music_track_12_2 0xF42CA
DEF _music_track_12__Data 0xF4433
DEF ___func_music_track_3__Data 0xF443D
DEF _music_track_3_0 0xF443D
DEF _music_track_3_1 0xF4589
DEF _music_track_3_2 0xF469D
DEF _music_track_3__Data 0xF47C2
DEF ___func_scene_4_collisions 0xF47C8
DEF _scene_4_collisions 0xF47C8
DEF ___func_scene_41_collisions 0xF4C00
DEF _scene_41_collisions 0xF4C00
DEF ___func_scene_43_collisions 0xF5038
DEF _scene_43_collisions 0xF5038
DEF ___func_scene_6_collisions 0xF5470
DEF _scene_6_collisions 0xF5470
DEF _script_s21_init 0xF583C
DEF _script_s2a0_interact 0xF5BFF
DEF _script_s32a2_interact 0xF603B
DEF _script_s34a3_interact 0xF64A3
DEF _script_s39a0_interact 0xF650F
DEF ___func_tilemap_0 0xF6895
DEF _tilemap_0 0xF6895
DEF ___func_tilemap_10 0xF6CCD
DEF _tilemap_10 0xF6CCD
DEF ___func_tilemap_7 0xF7105
DEF _tilemap_7 0xF7105
DEF ___func_tilemap_9 0xF753D
DEF _tilemap_9 0xF753D
DEF ___func_tileset_14 0xF7909
DEF _tileset_14 0xF7909
DEF ___func_tileset_15 0xF7C8B
DEF _tileset_15 0xF7C8B
DEF ___func_music_track_13__Data 0xE4000
DEF _music_track_13_0 0xE4000
DEF _music_track_13_1 0xE4100
DEF _music_track_13_2 0xE42C0
DEF _music_track_13__Data 0xE4490
DEF ___func_music_track_15__Data 0xE4496
DEF _music_track_15_0 0xE4496
DEF _music_track_15_1 0xE45D8
DEF _music_track_15_2 0xE4756
DEF _music_track_15_3 0xE48D1
DEF _music_track_15__Data 0xE4A41
DEF ___func_music_track_5__Data 0xE4A4B
DEF _music_track_5_0 0xE4A4B
DEF _music_track_5_1 0xE4B82
DEF _music_track_5_2 0xE4CA1
DEF _music_track_5_3 0xE4DC1
DEF _music_track_5__Data 0xE4EE2
DEF ___func_music_track_8__Data 0xE4EEC
DEF _music_track_8_0 0xE4EEC
DEF _music_track_8_1 0xE5017
DEF _music_track_8_2 0xE514F
DEF _music_track_8_3 0xE52A6
DEF _music_track_8__Data 0xE53F6
DEF _script_s12_init 0xE5400
DEF _script_s19_init 0xE58DA
DEF _script_s34a0_interact 0xE59BD
DEF _script_s38t0_interact 0xE5E52
DEF _script_s6t1_interact 0xE63AF
DEF ___func_tileset_12 0xE6835
DEF _tileset_12 0xE6835
DEF ___func_tileset_16 0xE6DE7
DEF _tileset_16 0xE6DE7
DEF ___func_tileset_22 0xE7259
DEF _tileset_22 0xE7259
DEF ___func_tileset_4 0xE76CB
DEF _tileset_4 0xE76CB
DEF ___func_tileset_5 0xE7B4D
DEF _tileset_5 0xE7B4D
DEF ___func_music_track_2__Data 0x104000
DEF _music_track_2_0 0x104000
DEF _music_track_2_1 0x10413C
DEF _music_track_2__Data 0x104262
DEF ___func_music_track_4__Data 0x104268
DEF _music_track_4_0 0x104268
DEF _music_track_4_1 0x10439F
DEF _music_track_4__Data 0x1044BE
DEF ___func_scene_12_collisions 0x1044C4
DEF _scene_12_collisions 0x1044C4
DEF ___func_scene_13_collisions 0x104704
DEF _scene_13_collisions 0x104704
DEF ___func_scene_14_collisions 0x104944
DEF _scene_14_collisions 0x104944
DEF ___func_scene_15_sprites 0x104B84
DEF _scene_15_sprites 0x104B84
DEF ___func_scene_20_collisions 0x104B8D
DEF _scene_20_collisions 0x104B8D
DEF ___func_scene_33_actors 0x104DCD
DEF _scene_33_actors 0x104DCD
DEF ___func_scene_34_collisions 0x105057
DEF _scene_34_collisions 0x105057
DEF _script_s13a3_interact 0x105387
DEF _script_s19a0_interact 0x105625
DEF _script_s27_init 0x1056FD
DEF _script_s3_init 0x1059CF
DEF _script_s30_init 0x105C17
DEF _script_s37a1_interact 0x105E9B
DEF _script_s43_init 0x1061C0
DEF _script_s43a2_interact 0x106448
DEF ___func_tilemap_16 0x106712
DEF _tilemap_16 0x106712
DEF ___func_tilemap_27 0x106A42
DEF _tilemap_27 0x106A42
DEF ___func_tileset_0 0x106C82
DEF _tileset_0 0x106C82
DEF ___func_tileset_13 0x106F14
DEF _tileset_13 0x106F14
DEF ___func_tileset_18 0x1071D6
DEF _tileset_18 0x1071D6
DEF ___func_tileset_19 0x1074F8
DEF _tileset_19 0x1074F8
DEF ___func_tileset_2 0x10781A
DEF _tileset_2 0x10781A
DEF ___func_tileset_3 0x107A8C
DEF _tileset_3 0x107A8C
DEF ___func_tileset_9 0x107CCE
DEF _tileset_9 0x107CCE
DEF ___func_music_track_9__Data 0xD4000
DEF _music_track_9_0 0xD4000
DEF _music_track_9_1 0xD4150
DEF _music_track_9_2 0xD42A7
DEF _music_track_9_3 0xD43F8
DEF _music_track_9_4 0xD454D
DEF _music_track_9__Data 0xD469A
DEF ___func_scene_25_collisions 0xD46A6
DEF _scene_25_collisions 0xD46A6
DEF ___func_scene_32_collisions 0xD4DAE
DEF _scene_32_collisions 0xD4DAE
DEF ___func_tilemap_2 0xD54B6
DEF _tilemap_2 0xD54B6
DEF ___func_tilemap_24 0xD5BBE
DEF _tilemap_24 0xD5BBE
DEF ___func_tilemap_25 0xD62C6
DEF _tilemap_25 0xD62C6
DEF ___func_tilemap_4 0xD69CE
DEF _tilemap_4 0xD69CE
DEF ___func_tileset_20 0xD70D6
DEF _tileset_20 0xD70D6
DEF ___func_tileset_28 0xD7328
DEF _tileset_28 0xD7328
DEF ___func_tileset_7 0xD795A
DEF _tileset_7 0xD795A
DEF ___func_palette_0 0x64000
DEF _palette_0 0x64000
DEF ___func_scene_12_sprites 0x64003
DEF _scene_12_sprites 0x64003
DEF ___func_scene_31_collisions 0x64015
DEF _scene_31_collisions 0x64015
DEF ___func_tilemap_34 0x65A49
DEF _tilemap_34 0x65A49
DEF ___func_tileset_26 0x6747D
DEF _tileset_26 0x6747D
DEF ___func_scene_11_actors 0x134000
DEF _scene_11_actors 0x134000
DEF ___func_scene_12_actors 0x13412C
DEF _scene_12_actors 0x13412C
DEF ___func_scene_13_actors 0x134258
DEF _scene_13_actors 0x134258
DEF ___func_scene_16_actors 0x134384
DEF _scene_16_actors 0x134384
DEF ___func_scene_18_actors 0x1344B0
DEF _scene_18_actors 0x1344B0
DEF ___func_scene_19_actors 0x1345DC
DEF _scene_19_actors 0x1345DC
DEF ___func_scene_26_actors 0x134708
DEF _scene_26_actors 0x134708
DEF ___func_scene_27_actors 0x134834
DEF _scene_27_actors 0x134834
DEF ___func_scene_31_actors 0x13492E
DEF _scene_31_actors 0x13492E
DEF ___func_scene_32_actors 0x134A28
DEF _scene_32_actors 0x134A28
DEF ___func_scene_34_actors 0x134B22
DEF _scene_34_actors 0x134B22
DEF ___func_scene_35_actors 0x134C80
DEF _scene_35_actors 0x134C80
DEF ___func_scene_36_actors 0x134D7A
DEF _scene_36_actors 0x134D7A
DEF ___func_scene_42_actors 0x134EA6
DEF _scene_42_actors 0x134EA6
DEF ___func_scene_43_actors 0x135004
DEF _scene_43_actors 0x135004
DEF _script_s11a3_interact 0x135130
DEF _script_s13_init 0x135249
DEF _script_s15a2_update 0x13536B
DEF _script_s16_init 0x135480
DEF _script_s16a0_interact 0x1355DC
DEF _script_s16a2_interact 0x1356EB
DEF _script_s16a3_interact 0x1357FA
DEF _script_s17_init 0x135909
DEF _script_s18t3_interact 0x135A22
DEF _script_s19a4_update 0x135B1D
DEF _script_s19a5_update 0x135BF3
DEF _script_s23_init 0x135D14
DEF _script_s2t1_interact 0x135E20
DEF _script_s31a4_update 0x135F46
DEF _script_s31t0_interact 0x136067
DEF _script_s32a3_update 0x136131
DEF _script_s34_init 0x136207
DEF _script_s34a6_update 0x136313
DEF _script_s35a4_update 0x136434
DEF _script_s40a5_update 0x13653C
DEF _script_s40a7_update 0x1366A3
DEF _script_s6a0_interact 0x136779
DEF _script_s8t6_interact 0x13688E
DEF _script_s9_init 0x13695A
DEF ___func_spritesheet_16 0x136A7C
DEF _spritesheet_16_metasprite_0 0x136A7C
DEF _spritesheet_16_metasprite_1 0x136A88
DEF _spritesheet_16_metasprite_2 0x136A94
DEF _spritesheet_16_metasprite_3 0x136AA0
DEF _spritesheet_16_metasprite_4 0x136AAC
DEF _spritesheet_16_metasprite_5 0x136AB8
DEF _spritesheet_16_metasprite_6 0x136AC4
DEF _spritesheet_16_metasprite_7 0x136AD0
DEF _spritesheet_16_metasprite_8 0x136ADC
DEF _spritesheet_16_metasprite_9 0x136AE8
DEF _spritesheet_16_metasprite_10 0x136AF4
DEF _spritesheet_16_metasprite_11 0x136B00
DEF _spritesheet_16_metasprites 0x136B0C
DEF _spritesheet_16_animations 0x136B24
DEF _spritesheet_16_animations_lookup 0x136B34
DEF _spritesheet_16 0x136B36
DEF ___func_spritesheet_31 0x136B49
DEF _spritesheet_31_metasprite_0 0x136B49
DEF _spritesheet_31_metasprite_1 0x136B55
DEF _spritesheet_31_metasprite_2 0x136B61
DEF _spritesheet_31_metasprite_3 0x136B6D
DEF _spritesheet_31_metasprite_4 0x136B79
DEF _spritesheet_31_metasprite_5 0x136B85
DEF _spritesheet_31_metasprite_6 0x136B91
DEF _spritesheet_31_metasprite_7 0x136B9D
DEF _spritesheet_31_metasprite_8 0x136BA9
DEF _spritesheet_31_metasprite_9 0x136BB5
DEF _spritesheet_31_metasprite_10 0x136BC1
DEF _spritesheet_31_metasprite_11 0x136BCD
DEF _spritesheet_31_metasprites 0x136BD9
DEF _spritesheet_31_animations 0x136BF1
DEF _spritesheet_31_animations_lookup 0x136C01
DEF _spritesheet_31 0x136C03
DEF ___func_tilemap_33 0x136C16
DEF _tilemap_33 0x136C16
DEF ___func_tilemap_35 0x136D7E
DEF _tilemap_35 0x136D7E
DEF ___func_tilemap_5 0x136EE6
DEF _tilemap_5 0x136EE6
DEF ___func_tilemap_8 0x13704E
DEF _tilemap_8 0x13704E
DEF ___func_tileset_1 0x1371B6
DEF _tileset_1 0x1371B6
DEF ___func_tileset_10 0x1372B8
DEF _tileset_10 0x1372B8
DEF ___func_tileset_11 0x1373DA
DEF _tileset_11 0x1373DA
DEF ___func_tileset_35 0x13750C
DEF _tileset_35 0x13750C
DEF ___func_tileset_39 0x13760E
DEF _tileset_39 0x13760E
DEF ___func_tileset_41 0x137690
DEF _tileset_41 0x137690
DEF ___func_tileset_47 0x1377F2
DEF _tileset_47 0x1377F2
DEF ___func_tileset_50 0x1378F4
DEF _tileset_50 0x1378F4
DEF ___func_tileset_51 0x137A36
DEF _tileset_51 0x137A36
DEF ___func_tileset_52 0x137B78
DEF _tileset_52 0x137B78
DEF ___func_tileset_59 0x137C7A
DEF _tileset_59 0x137C7A
DEF ___func_tileset_63 0x137DBC
DEF _tileset_63 0x137DBC
DEF ___func_tileset_65 0x137EBE
DEF _tileset_65 0x137EBE
DEF ___func_scene_14_actors 0x144000
DEF _scene_14_actors 0x144000
DEF ___func_scene_30_actors 0x1440C8
DEF _scene_30_actors 0x1440C8
DEF ___func_scene_37_actors 0x144190
DEF _scene_37_actors 0x144190
DEF ___func_scene_38_actors 0x144258
DEF _scene_38_actors 0x144258
DEF ___func_scene_39_actors 0x144320
DEF _scene_39_actors 0x144320
DEF ___func_scene_8_actors 0x1443E8
DEF _scene_8_actors 0x1443E8
DEF _script_input_0 0x1444B0
DEF _script_input_1 0x14456E
DEF _script_input_10 0x14462C
DEF _script_input_11 0x1446EA
DEF _script_input_12 0x1447A8
DEF _script_input_13 0x144866
DEF _script_input_14 0x144924
DEF _script_input_15 0x1449E2
DEF _script_input_16 0x144AA0
DEF _script_input_17 0x144B5E
DEF _script_input_18 0x144C1C
DEF _script_input_19 0x144CDA
DEF _script_input_2 0x144D98
DEF _script_input_20 0x144E56
DEF _script_input_21 0x144F14
DEF _script_input_22 0x144FD2
DEF _script_input_23 0x145090
DEF _script_input_24 0x14514E
DEF _script_input_25 0x14520C
DEF _script_input_26 0x1452CA
DEF _script_input_27 0x145388
DEF _script_input_28 0x145446
DEF _script_input_29 0x145504
DEF _script_input_3 0x1455C2
DEF _script_input_30 0x145680
DEF _script_input_31 0x14573E
DEF _script_input_32 0x1457FC
DEF _script_input_33 0x1458BA
DEF _script_input_4 0x145978
DEF _script_input_5 0x145A36
DEF _script_input_6 0x145AE8
DEF _script_input_7 0x145B9A
DEF _script_input_8 0x145C58
DEF _script_input_9 0x145D16
DEF _script_s10a0_update 0x145DD4
DEF _script_s12a4_update 0x145E8D
DEF _script_s13a2_interact 0x145F46
DEF _script_s13a4_update 0x145FED
DEF _script_s14a1_update 0x1460A6
DEF _script_s15a0_update 0x14615F
DEF _script_s16a0_update 0x146218
DEF _script_s16a2_update 0x1462B9
DEF _script_s16a4_update 0x14635A
DEF _script_s17a0_update 0x146413
DEF _script_s17t3_interact 0x1464CC
DEF _script_s18a0_update 0x14655A
DEF _script_s19a1_interact 0x146613
DEF _script_s20a0_interact 0x1466DB
DEF _script_s20a5_update 0x146782
DEF _script_s21a0_update 0x14683B
DEF _script_s25a0_update 0x1468F4
DEF _script_s26a1_update 0x1469AD
DEF _script_s27a0_update 0x146A66
DEF _script_s28a0_update 0x146B1F
DEF _script_s29a0_update 0x146BD8
DEF _script_s2a10_update 0x146C91
DEF _script_s2t0_interact 0x146D4A
DEF _script_s2t4_interact 0x146E0B
DEF _script_s30t8_interact 0x146EB7
DEF _script_s34a4_update 0x146F5A
DEF _script_s36a0_update 0x147013
DEF _script_s37a0_update 0x1470CC
DEF _script_s38a1_update 0x147185
DEF _script_s39a1_update 0x14723E
DEF _script_s41a0_update 0x1472F7
DEF _script_s42t0_interact 0x1473B0
DEF _script_s43t1_interact 0x14745F
DEF _script_s4a1_update 0x147517
DEF _script_s6a1_update 0x1475D0
DEF _script_s7a0_update 0x147689
DEF _script_s9a1_update 0x147742
DEF ___func_spritesheet_0 0x1477FB
DEF _spritesheet_0_metasprite_0 0x1477FB
DEF _spritesheet_0_metasprite_1 0x147807
DEF _spritesheet_0_metasprite_2 0x147813
DEF _spritesheet_0_metasprite_3 0x14781F
DEF _spritesheet_0_metasprite_4 0x14782B
DEF _spritesheet_0_metasprite_5 0x147837
DEF _spritesheet_0_metasprite_6 0x147843
DEF _spritesheet_0_metasprite_7 0x14784F
DEF _spritesheet_0_metasprite_8 0x14785B
DEF _spritesheet_0_metasprites 0x147867
DEF _spritesheet_0_animations 0x147885
DEF _spritesheet_0_animations_lookup 0x147895
DEF _spritesheet_0 0x147897
DEF ___func_spritesheet_14 0x1478AA
DEF _spritesheet_14_metasprite_0 0x1478AA
DEF _spritesheet_14_metasprite_1 0x1478B6
DEF _spritesheet_14_metasprite_2 0x1478C2
DEF _spritesheet_14_metasprite_3 0x1478CE
DEF _spritesheet_14_metasprite_4 0x1478DA
DEF _spritesheet_14_metasprite_5 0x1478E6
DEF _spritesheet_14_metasprite_6 0x1478F2
DEF _spritesheet_14_metasprite_7 0x1478FE
DEF _spritesheet_14_metasprites 0x14790A
DEF _spritesheet_14_animations 0x14792A
DEF _spritesheet_14_animations_lookup 0x14793A
DEF _spritesheet_14 0x14793C
DEF ___func_spritesheet_33 0x14794F
DEF _spritesheet_33_metasprite_0 0x14794F
DEF _spritesheet_33_metasprite_1 0x14795B
DEF _spritesheet_33_metasprite_2 0x147967
DEF _spritesheet_33_metasprite_3 0x147973
DEF _spritesheet_33_metasprite_4 0x14797F
DEF _spritesheet_33_metasprite_5 0x14798B
DEF _spritesheet_33_metasprite_6 0x147997
DEF _spritesheet_33_metasprite_7 0x1479A3
DEF _spritesheet_33_metasprite_8 0x1479AF
DEF _spritesheet_33_metasprites 0x1479BB
DEF _spritesheet_33_animations 0x1479D3
DEF _spritesheet_33_animations_lookup 0x1479E3
DEF _spritesheet_33 0x1479E5
DEF ___func_spritesheet_9 0x1479F8
DEF _spritesheet_9_metasprite_0 0x1479F8
DEF _spritesheet_9_metasprite_1 0x1479FC
DEF _spritesheet_9_metasprite_2 0x147A08
DEF _spritesheet_9_metasprite_3 0x147A14
DEF _spritesheet_9_metasprite_4 0x147A20
DEF _spritesheet_9_metasprite_5 0x147A2C
DEF _spritesheet_9_metasprite_6 0x147A38
DEF _spritesheet_9_metasprite_7 0x147A44
DEF _spritesheet_9_metasprite_8 0x147A50
DEF _spritesheet_9_metasprite_9 0x147A5C
DEF _spritesheet_9_metasprite_10 0x147A68
DEF _spritesheet_9_metasprites 0x147A74
DEF _spritesheet_9_animations 0x147A8A
DEF _spritesheet_9_animations_lookup 0x147A9A
DEF _spritesheet_9 0x147A9C
DEF ___func_tileset_33 0x147AAF
DEF _tileset_33 0x147AAF
DEF ___func_tileset_36 0x147B71
DEF _tileset_36 0x147B71
DEF ___func_tileset_38 0x147C33
DEF _tileset_38 0x147C33
DEF ___func_tileset_43 0x147CF5
DEF _tileset_43 0x147CF5
DEF ___func_tileset_45 0x147DB7
DEF _tileset_45 0x147DB7
DEF ___func_tileset_58 0x147E79
DEF _tileset_58 0x147E79
DEF ___func_tileset_60 0x147F3B
DEF _tileset_60 0x147F3B
DEF ___func_scene_16_collisions 0xC4000
DEF _scene_16_collisions 0xC4000
DEF ___func_scene_17_collisions 0xC4708
DEF _scene_17_collisions 0xC4708
DEF ___func_scene_18_sprites 0xC4E10
DEF _scene_18_sprites 0xC4E10
DEF ___func_scene_30_collisions 0xC4E22
DEF _scene_30_collisions 0xC4E22
DEF ___func_scene_7_sprites 0xC5561
DEF _scene_7_sprites 0xC5561
DEF _script_s10t1_interact 0xC5564
DEF ___func_tilemap_37 0xC5E18
DEF _tilemap_37 0xC5E18
DEF ___func_tileset_25 0xC6557
DEF _tileset_25 0xC6557
DEF ___func_tileset_31 0xC6C99
DEF _tileset_31 0xC6C99
DEF ___func_tileset_6 0xC714B
DEF _tileset_6 0xC714B
DEF ___func_tileset_8 0xC78AD
DEF _tileset_8 0xC78AD
DEF ___func_scene_2_actors 0x114000
DEF _scene_2_actors 0x114000
DEF ___func_scene_36_collisions 0x114226
DEF _scene_36_collisions 0x114226
DEF ___func_scene_37_collisions 0x1143D6
DEF _scene_37_collisions 0x1143D6
DEF ___func_scene_38_collisions 0x114586
DEF _scene_38_collisions 0x114586
DEF ___func_scene_39_collisions 0x114736
DEF _scene_39_collisions 0x114736
DEF ___func_scene_40_actors 0x1148E6
DEF _scene_40_actors 0x1148E6
DEF _script_s11_init 0x114ADA
DEF _script_s11a0_interact 0x114CAB
DEF _script_s14_init 0x114E66
DEF _script_s18_init 0x115044
DEF _script_s20_init 0x115222
DEF _script_s22_init 0x115424
DEF _script_s25_init 0x1155DF
DEF _script_s26_init 0x1157B4
DEF _script_s28_init 0x1159AD
DEF _script_s29_init 0x115B82
DEF _script_s2t3_interact 0x115D57
DEF _script_s32_init 0x115E2B
DEF _script_s33_init 0x115FF3
DEF _script_s35_init 0x1161D1
DEF _script_s36_init 0x1163AE
DEF _script_s37_init 0x11659B
DEF _script_s38_init 0x116770
DEF _script_s39_init 0x116945
DEF _script_s41_init 0x116B1A
DEF _script_s42_init 0x116CEF
DEF _script_s8_init 0x116EBC
DEF _script_s9a0_interact 0x1170C9
DEF ___func_tilemap_18 0x1172B7
DEF _tilemap_18 0x1172B7
DEF ___func_tilemap_31 0x117467
DEF _tilemap_31 0x117467
DEF ___func_tilemap_6 0x1176A7
DEF _tilemap_6 0x1176A7
DEF ___func_tileset_17 0x1178E7
DEF _tileset_17 0x1178E7
DEF ___func_tileset_24 0x117AB9
DEF _tileset_24 0x117AB9
DEF ___func_tileset_29 0x117C8B
DEF _tileset_29 0x117C8B
DEF ___func_tileset_32 0x117E3D
DEF _tileset_32 0x117E3D
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3475D
DEF _logo_update 0x3476D
DEF _platform_init 0x3476E
DEF _platform_update 0x34925
DEF _pointnclick_init 0x35956
DEF _pointnclick_update 0x3598F
DEF _shmup_init 0x35C9B
DEF _shmup_update 0x35D37
DEF _topdown_init 0x363CD
DEF _topdown_update 0x36464
LOAD build/rom/game.ihx
