; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_scene_11_collisions
00:0005 ___bank_scene_19_collisions
00:0005 ___bank_scene_2_collisions
00:0005 ___bank_script_s16_init
00:0005 ___bank_tileset_12
00:0006 ___bank_scene_13_sprites
00:0006 ___bank_scene_8_collisions
00:0006 ___bank_tilemap_10
00:0006 ___bank_tilemap_15
00:0006 ___bank_tilemap_21
00:0006 ___bank_tileset_15
00:0006 ___bank_tileset_16
00:0007 ___bank_music_track_4__Data
00:0007 ___bank_music_track_8__Data
00:0007 ___bank_palette_0
00:0007 ___bank_scene_18_collisions
00:0007 ___bank_script_s19t1_interact
00:0007 ___bank_tilemap_16
00:0007 ___bank_tileset_10
00:0007 ___bank_tileset_17
00:0007 ___bank_tileset_2
00:0008 ___bank_music_track_1__Data
00:0008 ___bank_music_track_2__Data
00:0008 ___bank_scene_16_collisions
00:0008 ___bank_scene_17_collisions
00:0008 ___bank_scene_25_collisions
00:0008 ___bank_script_s26a0_interact
00:0008 ___bank_spritesheet_none
00:0008 ___bank_tilemap_11
00:0008 ___bank_tilemap_12
00:0008 ___bank_tilemap_2
00:0008 ___bank_tileset_7
00:0009 ___bank_music_track_0__Data
00:0009 ___bank_music_track_6__Data
00:0009 ___bank_music_track_7__Data
00:0009 ___bank_scene_2_sprites
00:0009 ___bank_scene_4_collisions
00:0009 ___bank_scene_6_collisions
00:0009 ___bank_script_s10t1_interact
00:0009 ___bank_script_s12_init
00:0009 ___bank_script_s6t1_interact
00:0009 ___bank_tilemap_4
00:0009 ___bank_tilemap_6
00:0009 ___bank_tileset_0
00:0009 ___bank_tileset_11
00:0009 ___bank_tileset_14
00:0009 ___bank_tileset_3
00:0009 ___bank_tileset_4
00:000A ___bank_music_track_5__Data
00:000A ___bank_palette_1
00:000A ___bank_scene_0_collisions
00:000A ___bank_scene_12_collisions
00:000A ___bank_scene_13_collisions
00:000A ___bank_scene_14_collisions
00:000A ___bank_scene_1_collisions
00:000A ___bank_scene_20_collisions
00:000A ___bank_scene_2_actors
00:000A ___bank_script_s11a1_interact
00:000A ___bank_script_s13a3_interact
00:000A ___bank_script_s14a0_interact
00:000A ___bank_script_s15a1_interact
00:000A ___bank_script_s17t2_interact
00:000A ___bank_script_s21_init
00:000A ___bank_script_s22_init
00:000A ___bank_script_s24_init
00:000A ___bank_script_s27a1_interact
00:000A ___bank_script_s2a0_interact
00:000A ___bank_script_s9a0_interact
00:000A ___bank_tilemap_14
00:000A ___bank_tilemap_18
00:000A ___bank_tilemap_3
00:000A ___bank_tileset_1
00:000A ___bank_tileset_13
00:000A ___bank_tileset_18
00:000A ___bank_tileset_27
00:000A ___bank_tileset_30
00:000A ___bank_tileset_32
00:000A ___bank_tileset_34
00:000A ___bank_tileset_5
00:000A ___bank_tileset_8
00:000A ___bank_tileset_9
00:000B ___bank_music_track_3__Data
00:000B ___bank_scene_10_collisions
00:000B ___bank_scene_10_triggers
00:000B ___bank_scene_11_actors
00:000B ___bank_scene_12_actors
00:000B ___bank_scene_13_actors
00:000B ___bank_scene_15_collisions
00:000B ___bank_scene_16_actors
00:000B ___bank_scene_19_actors
00:000B ___bank_scene_20_actors
00:000B ___bank_scene_21_collisions
00:000B ___bank_scene_22_collisions
00:000B ___bank_scene_23_collisions
00:000B ___bank_scene_24_collisions
00:000B ___bank_scene_26_collisions
00:000B ___bank_scene_27_collisions
00:000B ___bank_scene_3_collisions
00:000B ___bank_scene_5_collisions
00:000B ___bank_scene_7_collisions
00:000B ___bank_scene_9_collisions
00:000B ___bank_script_s11a0_interact
00:000B ___bank_script_s11a2_interact
00:000B ___bank_script_s11a4_interact
00:000B ___bank_script_s16a0_interact
00:000B ___bank_script_s16a2_interact
00:000B ___bank_script_s16a3_interact
00:000B ___bank_script_s19a0_interact
00:000B ___bank_script_s19a1_interact
00:000B ___bank_script_s19a3_interact
00:000B ___bank_script_s19a5_interact
00:000B ___bank_script_s20a3_interact
00:000B ___bank_script_s23_init
00:000B ___bank_script_s27_init
00:000B ___bank_script_s2t0_interact
00:000B ___bank_script_s2t1_interact
00:000B ___bank_script_s3_init
00:000B ___bank_script_s5_init
00:000B ___bank_script_s8a0_interact
00:000B ___bank_script_s8t6_interact
00:000B ___bank_tilemap_0
00:000B ___bank_tilemap_1
00:000B ___bank_tilemap_13
00:000B ___bank_tilemap_17
00:000B ___bank_tilemap_19
00:000B ___bank_tilemap_20
00:000B ___bank_tilemap_5
00:000B ___bank_tilemap_7
00:000B ___bank_tilemap_8
00:000B ___bank_tilemap_9
00:000B ___bank_tileset_19
00:000B ___bank_tileset_20
00:000B ___bank_tileset_22
00:000B ___bank_tileset_24
00:000B ___bank_tileset_28
00:000B ___bank_tileset_31
00:000B ___bank_tileset_6
00:000C ___bank_avatar_font_0
00:000C ___bank_emote_0
00:000C ___bank_emote_1
00:000C ___bank_emote_2
00:000C ___bank_emote_3
00:000C ___bank_emote_4
00:000C ___bank_emote_5
00:000C ___bank_frame_image
00:000C ___bank_scene_0
00:000C ___bank_scene_1
00:000C ___bank_scene_10
00:000C ___bank_scene_10_actors
00:000C ___bank_scene_11
00:000C ___bank_scene_11_triggers
00:000C ___bank_scene_12
00:000C ___bank_scene_13
00:000C ___bank_scene_14
00:000C ___bank_scene_14_actors
00:000C ___bank_scene_15
00:000C ___bank_scene_15_actors
00:000C ___bank_scene_16
00:000C ___bank_scene_16_sprites
00:000C ___bank_scene_17
00:000C ___bank_scene_17_actors
00:000C ___bank_scene_17_triggers
00:000C ___bank_scene_18
00:000C ___bank_scene_18_actors
00:000C ___bank_scene_19
00:000C ___bank_scene_19_triggers
00:000C ___bank_scene_2
00:000C ___bank_scene_20
00:000C ___bank_scene_21
00:000C ___bank_scene_21_actors
00:000C ___bank_scene_22
00:000C ___bank_scene_23
00:000C ___bank_scene_24
00:000C ___bank_scene_25
00:000C ___bank_scene_25_actors
00:000C ___bank_scene_26
00:000C ___bank_scene_26_actors
00:000C ___bank_scene_27
00:000C ___bank_scene_27_actors
00:000C ___bank_scene_2_triggers
00:000C ___bank_scene_3
00:000C ___bank_scene_4
00:000C ___bank_scene_4_actors
00:000C ___bank_scene_5
00:000C ___bank_scene_6
00:000C ___bank_scene_6_actors
00:000C ___bank_scene_7
00:000C ___bank_scene_7_actors
00:000C ___bank_scene_8
00:000C ___bank_scene_8_actors
00:000C ___bank_scene_8_triggers
00:000C ___bank_scene_9
00:000C ___bank_scene_9_actors
00:000C ___bank_script_engine_init
00:000C ___bank_script_s0_init
00:000C ___bank_script_s10_init
00:000C ___bank_script_s10a0_update
00:000C ___bank_script_s10t0_interact
00:000C ___bank_script_s10t2_interact
00:000C ___bank_script_s11_init
00:000C ___bank_script_s11a3_interact
00:000C ___bank_script_s11a5_interact
00:000C ___bank_script_s11a6_update
00:000C ___bank_script_s11t0_interact
00:000C ___bank_script_s11t1_interact
00:000C ___bank_script_s11t2_interact
00:000C ___bank_script_s11t3_interact
00:000C ___bank_script_s11t4_interact
00:000C ___bank_script_s11t5_interact
00:000C ___bank_script_s11t6_interact
00:000C ___bank_script_s11t7_interact
00:000C ___bank_script_s12a4_update
00:000C ___bank_script_s13_init
00:000C ___bank_script_s13a0_interact
00:000C ___bank_script_s13a1_interact
00:000C ___bank_script_s13a2_interact
00:000C ___bank_script_s13a4_update
00:000C ___bank_script_s13t0_interact
00:000C ___bank_script_s14_init
00:000C ___bank_script_s14a1_update
00:000C ___bank_script_s14t0_interact
00:000C ___bank_script_s15_init
00:000C ___bank_script_s15a0_update
00:000C ___bank_script_s15t0_interact
00:000C ___bank_script_s16a0_update
00:000C ___bank_script_s16a1_interact
00:000C ___bank_script_s16a2_update
00:000C ___bank_script_s16a3_update
00:000C ___bank_script_s16a4_update
00:000C ___bank_script_s16t0_interact
00:000C ___bank_script_s16t1_interact
00:000C ___bank_script_s16t2_interact
00:000C ___bank_script_s17a0_update
00:000C ___bank_script_s17t0_interact
00:000C ___bank_script_s17t1_interact
00:000C ___bank_script_s17t3_interact
00:000C ___bank_script_s18_init
00:000C ___bank_script_s18a0_update
00:000C ___bank_script_s18a1_interact
00:000C ___bank_script_s18t0_interact
00:000C ___bank_script_s18t1_interact
00:000C ___bank_script_s18t3_interact
00:000C ___bank_script_s19_init
00:000C ___bank_script_s19a2_interact
00:000C ___bank_script_s19a6_update
00:000C ___bank_script_s19t0_interact
00:000C ___bank_script_s19t2_interact
00:000C ___bank_script_s19t3_interact
00:000C ___bank_script_s19t4_interact
00:000C ___bank_script_s19t5_interact
00:000C ___bank_script_s19t6_interact
00:000C ___bank_script_s1_init
00:000C ___bank_script_s20_init
00:000C ___bank_script_s20a0_interact
00:000C ___bank_script_s20a1_interact
00:000C ___bank_script_s20a2_interact
00:000C ___bank_script_s20a5_update
00:000C ___bank_script_s20t0_interact
00:000C ___bank_script_s21a0_update
00:000C ___bank_script_s21t0_interact
00:000C ___bank_script_s25a0_update
00:000C ___bank_script_s25t0_interact
00:000C ___bank_script_s25t1_interact
00:000C ___bank_script_s26_init
00:000C ___bank_script_s26a1_update
00:000C ___bank_script_s26t0_interact
00:000C ___bank_script_s26t1_interact
00:000C ___bank_script_s27a0_update
00:000C ___bank_script_s27t0_interact
00:000C ___bank_script_s2a10_update
00:000C ___bank_script_s2t2_interact
00:000C ___bank_script_s2t3_interact
00:000C ___bank_script_s2t4_interact
00:000C ___bank_script_s4a0_interact
00:000C ___bank_script_s4a2_update
00:000C ___bank_script_s4t0_interact
00:000C ___bank_script_s4t1_interact
00:000C ___bank_script_s6_init
00:000C ___bank_script_s6a0_interact
00:000C ___bank_script_s6a1_update
00:000C ___bank_script_s6t0_interact
00:000C ___bank_script_s7a2_update
00:000C ___bank_script_s7t0_interact
00:000C ___bank_script_s7t1_interact
00:000C ___bank_script_s8_init
00:000C ___bank_script_s8a2_update
00:000C ___bank_script_s8t0_interact
00:000C ___bank_script_s8t1_interact
00:000C ___bank_script_s8t2_interact
00:000C ___bank_script_s8t3_interact
00:000C ___bank_script_s8t4_interact
00:000C ___bank_script_s8t5_interact
00:000C ___bank_script_s9_init
00:000C ___bank_script_s9a1_update
00:000C ___bank_script_s9t0_interact
00:000C ___bank_spritesheet_0
00:000C ___bank_spritesheet_1
00:000C ___bank_spritesheet_10
00:000C ___bank_spritesheet_11
00:000C ___bank_spritesheet_12
00:000C ___bank_spritesheet_13
00:000C ___bank_spritesheet_14
00:000C ___bank_spritesheet_15
00:000C ___bank_spritesheet_16
00:000C ___bank_spritesheet_17
00:000C ___bank_spritesheet_18
00:000C ___bank_spritesheet_2
00:000C ___bank_spritesheet_3
00:000C ___bank_spritesheet_4
00:000C ___bank_spritesheet_5
00:000C ___bank_spritesheet_6
00:000C ___bank_spritesheet_7
00:000C ___bank_spritesheet_8
00:000C ___bank_spritesheet_9
00:000C ___bank_tileset_21
00:000C ___bank_tileset_23
00:000C ___bank_tileset_25
00:000C ___bank_tileset_26
00:000C ___bank_tileset_29
00:000C ___bank_tileset_33
00:000C ___bank_tileset_35
00:000C ___bank_tileset_36
00:000C __start_save
00:000D ___bank_background_0
00:000D ___bank_background_1
00:000D ___bank_background_10
00:000D ___bank_background_11
00:000D ___bank_background_12
00:000D ___bank_background_13
00:000D ___bank_background_14
00:000D ___bank_background_15
00:000D ___bank_background_16
00:000D ___bank_background_17
00:000D ___bank_background_18
00:000D ___bank_background_19
00:000D ___bank_background_2
00:000D ___bank_background_20
00:000D ___bank_background_21
00:000D ___bank_background_3
00:000D ___bank_background_4
00:000D ___bank_background_5
00:000D ___bank_background_6
00:000D ___bank_background_7
00:000D ___bank_background_8
00:000D ___bank_background_9
00:000D ___bank_bootstrap_script
00:000D ___bank_cursor_image
00:000D ___bank_scene_10_sprites
00:000D ___bank_scene_11_sprites
00:000D ___bank_scene_12_sprites
00:000D ___bank_scene_13_triggers
00:000D ___bank_scene_14_sprites
00:000D ___bank_scene_14_triggers
00:000D ___bank_scene_15_sprites
00:000D ___bank_scene_15_triggers
00:000D ___bank_scene_16_triggers
00:000D ___bank_scene_17_sprites
00:000D ___bank_scene_18_sprites
00:000D ___bank_scene_18_triggers
00:000D ___bank_scene_19_sprites
00:000D ___bank_scene_20_sprites
00:000D ___bank_scene_20_triggers
00:000D ___bank_scene_21_sprites
00:000D ___bank_scene_21_triggers
00:000D ___bank_scene_25_sprites
00:000D ___bank_scene_25_triggers
00:000D ___bank_scene_26_sprites
00:000D ___bank_scene_26_triggers
00:000D ___bank_scene_27_sprites
00:000D ___bank_scene_27_triggers
00:000D ___bank_scene_4_sprites
00:000D ___bank_scene_4_triggers
00:000D ___bank_scene_6_sprites
00:000D ___bank_scene_6_triggers
00:000D ___bank_scene_7_sprites
00:000D ___bank_scene_7_triggers
00:000D ___bank_scene_8_sprites
00:000D ___bank_scene_9_sprites
00:000D ___bank_scene_9_triggers
00:000D ___bank_script_s17_init
00:000D ___bank_script_s18t2_interact
00:000D ___bank_script_s2_init
00:000D ___bank_script_s4_init
00:000D ___bank_script_s7_init
00:0200 s__CODE
00:084F s__HOME
00:2000 _rROMB0
00:2EB0 s__BASE
00:2EB0 s__CODE_0
00:2EB0 s__INITIALIZER
00:2EB0 s__LIT
00:2EBE s__GSINIT
00:2EF1 s__GSFINAL
00:3000 _rROMB1
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D993 s__BSS
00:D993 s__INITIALIZED
00:D9A1 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
00:0200 _SIO_send_byte
00:0213 _SIO_receive
00:0224 _hide_hardware_sprites
00:0250 _SetTile
00:025F _set_win_tile_xy
00:0264 _set_bkg_tile_xy
00:0287 _GetWinAddr
00:028F _GetBkgAddr
00:029D _state_init
00:02A2 _state_update
00:02C4 _ui_time_masks
00:02CC _ui_print_shift_char
00:034F _ui_draw_frame_row
00:0358 .ui_draw_frame_row
00:0381 _script_cmds
00:051F _start_scene_x
00:0521 _start_scene_y
00:0523 _start_scene_dir
00:0524 _start_scene
00:0527 _start_player_move_speed
00:0528 _start_player_anim_tick
00:0529 _ui_fonts
00:052F _core_reset_hook
00:0537 _main
00:053F _state_start_fns
00:0551 _state_update_fns
00:0580 gbt_get_pattern_ptr_banked
00:059F _gbt_play
00:065A _gbt_pause
00:066B _gbt_loop
00:0672 _gbt_stop
00:067D _gbt_enable_channels
00:0684 _gbt_update
00:0789 .sgb_check
00:0789 _sgb_check
00:07D1 _sgb_transfer
00:07D6 .sgb_transfer
00:0817 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:084F .memset_simple
00:0858 .memcpy_simple
00:0875 .remove_VBL
00:0878 .remove_int
00:0895 .add_VBL
00:0898 .add_int
00:08A3 .wait_vbl_done
00:08A3 _wait_vbl_done
00:08B3 .display_off
00:08B3 _display_off
00:08CB _remove_VBL
00:08D6 _add_VBL
00:08E1 _actors_update
00:0C54 _SetBankedBkgData
00:0C70 _SetBankedSpriteData
00:0C8C _SetBankedBkgTiles
00:0CA8 _SetBankedWinTiles
00:0CC4 _ReadBankedFarPtr
00:0CEB _ReadBankedUWORD
00:0D07 _MemcpyBanked
00:0D23 _MemcpyVRAMBanked
00:0D3F _camera_update
00:0E72 _load_animations
00:0ED1 _events_update
00:0FAC _timers_update
00:1034 _input_update
00:1063 .sio_ISR
00:10BD .timer_ISR
00:10D2 _simple_LCD_isr
00:1117 _fullscreen_LCD_isr
00:1148 _VBL_isr
00:1185 _isqrt
00:11DB _sine_wave
00:12DB _dir_lookup
00:12E3 _dir_angle_lookup
00:12E7 _music_events_update
00:1369 _music_play
00:13DB _music_mute
00:13ED _music_update
00:143C _sound_stop
00:146D _parallax_LCD_isr
00:14AA _projectiles_update
00:1863 _projectiles_render
00:19D6 _sample_play_isr
00:1A55 _scroll_load_pending_row
00:1AA8 _scroll_load_row
00:1AED _scroll_load_col
00:1B21 _scroll_load_pending_col
00:1B79 _set_bkg_submap
00:1BBC _set_xy_win_submap
00:1BE5 .set_xy_win_submap
00:1BEE .set_xy_bkg_submap
00:1BFD .set_xy_submap
00:1C43 _on_SIO_receive
00:1C84 _SIO_update
00:1CEB _ui_update
00:1DAB _vm_sgb_transfer
00:1DF9 _vm_load_text
00:204E _vm_beginthread
00:2173 _vm_rpn
00:2837 _vm_call_native
00:2841 _VM_STEP
00:28AB _script_runner_update
00:2A1A _fill_win_rect
00:2A2C _rand
00:2A2C _randw
00:2A57 _initrand
00:2A59 .initrand
00:2A62 __mulsuchar
00:2A6C __muluschar
00:2A76 __mulschar
00:2A88 __muluchar
00:2A94 __mulint
00:2ABA _abs
00:2AC9 _set_win_tiles
00:2ADD _set_tile_data
00:2AE2 _set_bkg_data
00:2AE2 _set_win_data
00:2AEA _set_sprite_data
00:2B1A _reverse
00:2B4E ___call__banked
00:2B6B _to_far_ptr
00:2BA4 _add_LCD
00:2BAF .add_LCD
00:2BB5 _remove_LCD
00:2BC0 .remove_LCD
00:2BC6 .fill_rect_wtt
00:2BCF .fill_rect_btt
00:2C1C .copy_vram
00:2C30 _get_data
00:2C30 _set_data
00:2C30 _vmemcpy
00:2C43 _fill_bkg_rect
00:2C55 .padup
00:2C55 _waitpadup
00:2C65 .jpad
00:2C65 _joypad
00:2C8D _waitpad
00:2C90 .wait_pad
00:2C97 ___sdcc_call_hl
00:2C98 ___memcpy
00:2C98 _memcpy
00:2CDB _memset
00:2D0E ___sdcc_bcall_ehl
00:2D1F __divsuchar
00:2D2C __modsuchar
00:2D36 __divuschar
00:2D48 __moduschar
00:2D58 __divschar
00:2D64 __modschar
00:2D6E __divsint
00:2D7F __modsint
00:2D8E __divuchar
00:2D9A __moduchar
00:2DA4 __divuint
00:2DB5 __moduint
00:2DC4 .div8
00:2DC4 .mod8
00:2DCC .div16
00:2DCC .mod16
00:2E02 .divu8
00:2E02 .modu8
00:2E05 .divu16
00:2E05 .modu16
00:2E46 _set_bkg_tiles
00:2E5A .set_xy_wtt
00:2E63 .set_xy_btt
00:2E72 .set_xy_tt
00:2EBE gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_inactive_head
00:C4D7 _screen_x
00:C4D8 _screen_y
00:C4D9 _invalid
00:C4DB _player_moving
00:C4DC _player_iframes
00:C4DD _player_collision_actor
00:C4DF _emote_actor
00:C4E1 _emote_timer
00:C4E2 _allocated_hardware_sprites
00:C4EA _camera_x
00:C4EC _camera_y
00:C4EE _camera_offset_x
00:C4EF _camera_offset_y
00:C4F0 _camera_deadzone_x
00:C4F1 _camera_deadzone_y
00:C4F2 _camera_settings
00:C4F3 _current_scene
00:C4F6 _image_bank
00:C4F7 _image_ptr
00:C4F9 _image_attr_bank
00:C4FA _image_attr_ptr
00:C4FC _collision_bank
00:C4FD _collision_ptr
00:C4FF _image_tile_width
00:C500 _image_tile_height
00:C501 _image_width
00:C503 _image_height
00:C505 _sprites_len
00:C506 _actors_len
00:C507 _projectiles_len
00:C508 _player_sprite_len
00:C509 _scene_type
00:C50A _scene_LCD_type
00:C50B _scene_stack
00:C54B _scene_stack_ptr
00:C550 _input_events
00:C578 _input_slots
00:C580 _timer_events
00:C594 _timer_values
00:C59C _fade_running
00:C59D _fade_frames_per_step
00:C59E _fade_timer
00:C5A1 _joypads
00:C5A6 _frame_joy
00:C5A7 _last_joy
00:C5A8 _recent_joy
00:C5A9 _SIO_status
00:C5AA _link_byte_sent
00:C5AB _link_next_mode
00:C5AC _save_blob_size
00:C5AE _current_track
00:C5B0 _tone_frames
00:C5B1 _channel_mask
00:C5B2 _sound_channel
00:C5B3 _current_track_bank
00:C5B4 _routine_queue
00:C5B8 _routine_queue_head
00:C5B9 _routine_queue_tail
00:C5BA _music_events
00:C5CE _DMG_palette
00:C5D1 _SprPalette
00:C611 _parallax_rows
00:C623 _parallax_row
00:C625 _projectiles
00:C6DE _projectile_defs
00:C751 _projectiles_active_head
00:C753 _projectiles_inactive_head
00:C75A _scroll_x
00:C75C _scroll_y
00:C75E _draw_scroll_x
00:C760 _draw_scroll_y
00:C762 _scroll_x_max
00:C764 _scroll_y_max
00:C766 _scroll_offset_x
00:C767 _scroll_offset_y
00:C768 _pending_h_x
00:C769 _pending_h_y
00:C76A _pending_h_i
00:C76B _pending_w_x
00:C76C _pending_w_y
00:C76D _pending_w_i
00:C76E _current_row
00:C770 _new_row
00:C772 _current_col
00:C774 _new_col
00:C776 .image_tile_width
00:C777 _link_operation_mode
00:C778 _link_packet
00:C798 _link_packet_len
00:C799 _link_packet_ptr
00:C79B _link_packet_received
00:C79C _link_packet_snd_len
00:C79D _link_packet_snd_ptr
00:C79F _link_packet_sent
00:C7A0 __is_CGB
00:C7A1 __is_SGB
00:C7A2 _triggers
00:C89A _last_trigger_tx
00:C89B _last_trigger_ty
00:C89C _last_trigger
00:C89D _win_pos_x
00:C89E _win_dest_pos_x
00:C89F _win_pos_y
00:C8A0 _win_dest_pos_y
00:C8A1 _win_speed
00:C8A2 _text_drawn
00:C8A3 _current_text_speed
00:C8A4 _text_wait
00:C8A5 _text_in_speed
00:C8A6 _text_out_speed
00:C8A7 _text_draw_speed
00:C8A8 _text_ff_joypad
00:C8A9 _text_ff
00:C8AA _text_bkg_fill
00:C8AB _ui_text_data
00:C9B5 _vwf_current_mask
00:C9B6 _vwf_current_rotate
00:C9B7 _vwf_inverse_map
00:C9B8 _vwf_direction
00:C9B9 _vwf_current_font_desc
00:C9C1 _vwf_current_font_bank
00:C9C2 _vwf_current_font_idx
00:C9C3 _text_render_base_addr
00:C9C5 _text_scroll_addr
00:C9C7 _text_scroll_width
00:C9C8 _text_scroll_height
00:C9C9 _text_scroll_fill
00:C9CF __itoa_fmt_len
00:C9D0 .itoa_fmt_buf
00:C9D3 _CTXS
00:CB03 _first_ctx
00:CB05 _free_ctxs
00:CB07 _vm_lock_state
00:CB08 _vm_loaded_state
00:CB09 _vm_exception_code
00:CB0A _vm_exception_params_length
00:CB0B _vm_exception_params_bank
00:CB0C _vm_exception_params_offset
00:CB0E _script_memory
00:D916 _grounded
00:D917 _on_ladder
00:D918 _pl_vel_x
00:D91A _pl_vel_y
00:D91C _plat_min_vel
00:D91E _plat_walk_vel
00:D920 _plat_climb_vel
00:D922 _plat_run_vel
00:D924 _plat_walk_acc
00:D926 _plat_run_acc
00:D928 _plat_dec
00:D92A _plat_jump_vel
00:D92C _plat_grav
00:D92E _plat_hold_grav
00:D930 _plat_max_fall_vel
00:D932 _shooter_reached_end
00:D933 _shooter_dest
00:D935 _shooter_direction
00:D936 _topdown_grid
00:D937 gbt_playing
00:D938 gbt_song
00:D93A gbt_bank
00:D93B gbt_speed
00:D93C gbt_temp_play_data
00:D948 gbt_loop_enabled
00:D949 gbt_ticks_elapsed
00:D94A gbt_current_step
00:D94B gbt_current_pattern
00:D94C gbt_current_step_data_ptr
00:D94E gbt_channels_enabled
00:D94F gbt_pan
00:D953 gbt_vol
00:D957 gbt_instr
00:D95B gbt_freq
00:D961 __current_ch3_wave
00:D961 __gbt_channel3_loaded_instrument
00:D961 gbt_channel3_loaded_instrument
00:D962 gbt_arpeggio_freq_index
00:D96B gbt_arpeggio_enabled
00:D96E gbt_arpeggio_tick
00:D971 gbt_sweep
00:D974 gbt_cut_note_tick
00:D978 gbt_have_to_stop_next_step
00:D979 gbt_update_pattern_pointers
00:D97A .randhi
00:D97B .randlo
00:D97C ___call_banked_addr
00:D97C ___call_banked_ptr
00:D97E ___call_banked_bank
00:D980 .int_0x48
00:D990 ___current_metasprite
00:D992 ___current_base_tile
00:D993 _fade_style
00:D994 _game_time
00:D995 _hide_sprites
00:D996 _ISR_counter
00:D997 _play_bank
00:D998 _play_sample
00:D99A _play_length
00:D99C _triggers_len
00:D99D _exchange_state
00:D99E _last_hit_trigger
00:D99F _shooter_scroll_speed
00:D9A0 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4169 _activate_actor
01:4294 _activate_actors_in_row
01:438B _activate_actors_in_col
01:44DC _actor_set_frames
01:4530 _actor_set_frame_offset
01:456D _actor_get_frame_offset
01:4580 _actor_set_anim_idle
01:45AE _actor_set_anim_moving
01:45DF _actor_set_dir
01:4644 _actor_at_tile
01:4719 _actor_in_front_of_player
01:4800 _actor_overlapping_player
01:4A98 _actor_overlapping_bb
01:4CB6 _actors_handle_player_collision
01:4D41 _check_collision_in_direction
01:5480 _camera_init
01:549E _camera_reset
01:54AE _remove_LCD_ISRs
01:54CF _parallax_init
01:54F3 _scroll_init
01:551D _scroll_reset
01:553D _scroll_update
01:5654 _scroll_viewport
01:5AE8 _scroll_repaint
01:5B24 _scroll_render_rows
01:5BAC _scroll_queue_row
01:5BD1 _scroll_queue_col
01:5C1D _ui_swap_tiles
01:5C67 _ui_print_make_mask_lr
01:5C83 _ui_print_make_mask_rl
01:5C9F _ui_init
01:5D58 _ui_load_tiles
01:5DAF _ui_draw_frame
01:5E1E _ui_print_reset
01:5E52 _ui_print_render
01:6046 _ui_draw_text_buffer_char
01:6490 _ui_run_menu
01:66B0 _ui_run_modal
01:68B6 gbt_channel_1_handle
01:6A90 gbt_channel_2_handle
01:6C62 gbt_channel_3_handle
01:6E3B gbt_channel_4_handle
01:6F54 gbt_update_bank1
01:6F70 gbt_update_effects_bank1
0D:4000 _bootstrap_script
0D:400B ___func_background_0
0D:400B _background_0
0D:4019 ___func_background_1
0D:4019 _background_1
0D:4027 ___func_background_10
0D:4027 _background_10
0D:4035 ___func_background_11
0D:4035 _background_11
0D:4043 ___func_background_12
0D:4043 _background_12
0D:4051 ___func_background_13
0D:4051 _background_13
0D:405F ___func_background_14
0D:405F _background_14
0D:406D ___func_background_15
0D:406D _background_15
0D:407B ___func_background_16
0D:407B _background_16
0D:4089 ___func_background_17
0D:4089 _background_17
0D:4097 ___func_background_18
0D:4097 _background_18
0D:40A5 ___func_background_19
0D:40A5 _background_19
0D:40B3 ___func_background_2
0D:40B3 _background_2
0D:40C1 ___func_background_20
0D:40C1 _background_20
0D:40CF ___func_background_21
0D:40CF _background_21
0D:40DD ___func_background_3
0D:40DD _background_3
0D:40EB ___func_background_4
0D:40EB _background_4
0D:40F9 ___func_background_5
0D:40F9 _background_5
0D:4107 ___func_background_6
0D:4107 _background_6
0D:4115 ___func_background_7
0D:4115 _background_7
0D:4123 ___func_background_8
0D:4123 _background_8
0D:4131 ___func_background_9
0D:4131 _background_9
0D:413F ___func_cursor_image
0D:413F _cursor_image
0D:414F ___func_scene_10_sprites
0D:414F _scene_10_sprites
0D:4152 ___func_scene_11_sprites
0D:4152 _scene_11_sprites
0D:4167 ___func_scene_12_sprites
0D:4167 _scene_12_sprites
0D:4176 ___func_scene_13_triggers
0D:4176 _scene_13_triggers
0D:417E ___func_scene_14_sprites
0D:417E _scene_14_sprites
0D:4184 ___func_scene_14_triggers
0D:4184 _scene_14_triggers
0D:418C ___func_scene_15_sprites
0D:418C _scene_15_sprites
0D:4192 ___func_scene_15_triggers
0D:4192 _scene_15_triggers
0D:419A ___func_scene_16_triggers
0D:419A _scene_16_triggers
0D:41B2 ___func_scene_17_sprites
0D:41B2 _scene_17_sprites
0D:41B5 ___func_scene_18_sprites
0D:41B5 _scene_18_sprites
0D:41BB ___func_scene_18_triggers
0D:41BB _scene_18_triggers
0D:41DB ___func_scene_19_sprites
0D:41DB _scene_19_sprites
0D:41F0 ___func_scene_20_sprites
0D:41F0 _scene_20_sprites
0D:41FC ___func_scene_20_triggers
0D:41FC _scene_20_triggers
0D:4204 ___func_scene_21_sprites
0D:4204 _scene_21_sprites
0D:4207 ___func_scene_21_triggers
0D:4207 _scene_21_triggers
0D:420F ___func_scene_25_sprites
0D:420F _scene_25_sprites
0D:4212 ___func_scene_25_triggers
0D:4212 _scene_25_triggers
0D:4222 ___func_scene_26_sprites
0D:4222 _scene_26_sprites
0D:422B ___func_scene_26_triggers
0D:422B _scene_26_triggers
0D:423B ___func_scene_27_sprites
0D:423B _scene_27_sprites
0D:4241 ___func_scene_27_triggers
0D:4241 _scene_27_triggers
0D:4249 ___func_scene_4_sprites
0D:4249 _scene_4_sprites
0D:4252 ___func_scene_4_triggers
0D:4252 _scene_4_triggers
0D:4262 ___func_scene_6_sprites
0D:4262 _scene_6_sprites
0D:4268 ___func_scene_6_triggers
0D:4268 _scene_6_triggers
0D:4278 ___func_scene_7_sprites
0D:4278 _scene_7_sprites
0D:427E ___func_scene_7_triggers
0D:427E _scene_7_triggers
0D:428E ___func_scene_8_sprites
0D:428E _scene_8_sprites
0D:4297 ___func_scene_9_sprites
0D:4297 _scene_9_sprites
0D:429D ___func_scene_9_triggers
0D:429D _scene_9_triggers
0D:42A5 _script_s17_init
0D:42BC _script_s18t2_interact
0D:42DB _script_s2_init
0D:42F2 _script_s4_init
0D:4309 _script_s7_init
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43CB _load_init
04:43DE _spritesheet_none_far
04:43E1 _load_bkg_tileset
04:44E5 _load_background
04:45A4 _load_sprite
04:45F8 _load_bounds
04:4618 _do_load_palette
04:4698 _get_farptr_index
04:472E _load_scene
04:505D _load_player
04:50A9 _load_emote
04:50BD _events_init
04:50FD _timers_init
04:513D _DMGFadeToWhiteStep
04:5160 _DMGFadeToBlackStep
04:5185 _ApplyPaletteChangeDMG
04:51FC _fade_speeds
04:5203 _fade_init
04:521C _fade_in
04:523D _fade_out
04:5261 _fade_update
04:52AB _fade_applypalettechange
04:52B5 _fade_setspeed
04:52C5 _fade_in_modal
04:52E5 _fade_out_modal
04:5371 _save_sram_banks
04:53FC _erase_flash
04:5417 _restore_sram_bank
04:5446 _restore_sram
04:545C _save_sram
04:546F _input_init
04:5490 _data_init
04:54D1 _signature
04:54D5 _save_points
04:5519 _data_slot_address
04:5571 _data_save
04:5628 _data_load
04:56FB _data_clear
04:5720 _data_peek
04:57BE _sound_init
04:57E0 _music_init
04:581C _music_events_poll
04:5846 _music_stop
04:585C _wave_play
04:589A _FX_REG_SIZES
04:589F _FX_ADDR_LO
04:58A4 _channel_masks
04:58A9 _sound_play
04:592A _palette_init
04:593A _projectiles_init
04:597A _projectile_launch
04:5D5F _set_sample
04:5D98 _set_sgb_border
04:5FDC _SIO_init
04:6005 _trigger_reset
04:6015 _trigger_interact
04:6055 _trigger_activate_at
04:60A0 _trigger_activate_at_intersectio
04:61E2 _trigger_at_intersection
04:62F7 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_show_sprites
02:545A _vm_hide_sprites
02:5466 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade_in
02:552D _vm_fade_out
02:5543 _vm_timer_prepare
02:556E _vm_timer_set
02:5589 _vm_timer_stop
02:559D _vm_timer_reset
02:55B4 _vm_get_tile_xy
02:5660 _vm_replace_tile
02:56EF _vm_poll
02:57C8 _vm_set_sprite_mode
02:57DC _vm_replace_tile_xy
02:58BA _vm_rumble
02:58D2 _vm_save_clear
02:58E1 _vm_save_peek
02:5961 _vm_sin_scale
02:5A03 _vm_cos_scale
02:5AA7 _vm_music_play
02:5ABB _vm_music_stop
02:5AC3 _vm_music_mute
02:5AD3 _vm_music_routine
02:5AFA _vm_music_setpos
02:5AFB _vm_sound_mastervol
02:5B01 _vm_sound_play
02:5B49 _vm_wave_play
02:5B66 _vm_load_palette
02:5CBF _vm_projectile_launch
02:5CFA _vm_rtc_latch
02:5D02 _vm_rtc_get
02:5D4B _vm_rtc_set
02:5D94 _vm_rtc_start
02:5DAF _vm_scene_push
02:5E34 _vm_scene_pop
02:5E42 _vm_scene_pop_all
02:5E4D _vm_scene_stack_reset
02:5E56 _vm_sio_set_mode
02:5E69 _vm_sio_exchange
02:61C2 _itoa_fmt
02:61FB .utoa_fmt
02:62A5 _vm_display_text
02:62BB _vm_switch_text_layer
02:62D5 _vm_overlay_setpos
02:62EF _vm_overlay_hide
02:6304 _vm_overlay_wait
02:63A7 _vm_overlay_move_to
02:63EB _vm_overlay_set_scroll
02:6428 _vm_overlay_clear
02:64D0 _vm_overlay_show
02:651E _vm_choice
02:65BD _vm_load_frame
02:65D0 _vm_load_cursor
02:65E3 _vm_set_font
02:6610 _vm_set_print_dir
02:6619 _vm_overlay_scroll
02:6654 _vm_overlay_set_submap
02:6691 _vm_call_rel
02:66E3 _vm_call
02:6725 _vm_ret
02:6784 _vm_call_far
02:6801 _vm_ret_far
02:6870 _vm_push
02:689A _vm_pop
02:68D5 _vm_loop_rel
02:6983 _vm_loop
02:6A10 _vm_jump_rel
02:6A34 _vm_jump
02:6A40 _vm_systime
02:6A6C _wait_frames
02:6AE3 _vm_invoke
02:6C0F _vm_join
02:6C68 _vm_terminate
02:6C95 _vm_if
02:6DD9 _vm_if_const
02:6EED _vm_push_value
02:6F3F _vm_push_value_ind
02:6FB4 _vm_push_reference
02:700B _vm_reserve
02:7038 _vm_set
02:7099 _vm_set_const
02:70C5 _vm_get_tlocal
02:7152 _vm_test_terminate
02:715D _vm_idle
02:7169 _vm_get_uint8
02:719C _vm_get_int8
02:71D0 _vm_get_int16
02:7212 _vm_set_uint8
02:723E _vm_set_int8
02:726A _vm_set_int16
02:72A9 _vm_set_const_int8
02:72B2 _vm_set_const_int16
02:72BE _vm_randomize
02:72C9 _vm_rand
02:734E _vm_lock
02:735D _vm_unlock
02:7370 _vm_raise
02:73B2 _vm_set_indirect
02:742D _vm_get_indirect
02:74A8 _vm_poll_loaded
02:74D7 _vm_memset
02:751C _vm_memcpy
02:759C _script_runner_init
02:7646 _script_execute
02:7761 _script_terminate
0C:4000 ___func_avatar_font_0
0C:4044 _avatar_font_0
0C:404C ___func_emote_0
0C:404C _emote_0
0C:408C ___func_emote_1
0C:408C _emote_1
0C:40CC ___func_emote_2
0C:40CC _emote_2
0C:410C ___func_emote_3
0C:410C _emote_3
0C:414C ___func_emote_4
0C:414C _emote_4
0C:418C ___func_emote_5
0C:418C _emote_5
0C:41CC ___func_frame_image
0C:41CC _frame_image
0C:425C ___func_scene_0
0C:425C _scene_0
0C:4296 ___func_scene_1
0C:4296 _scene_1
0C:42D0 ___func_scene_10_actors
0C:42D0 _scene_10_actors
0C:4302 ___func_scene_10
0C:4302 _scene_10
0C:433C ___func_scene_11_triggers
0C:433C _scene_11_triggers
0C:437C ___func_scene_11
0C:437C _scene_11
0C:43B6 ___func_scene_12
0C:43B6 _scene_12
0C:43F0 ___func_scene_13
0C:43F0 _scene_13
0C:442A ___func_scene_14_actors
0C:442A _scene_14_actors
0C:448E ___func_scene_14
0C:448E _scene_14
0C:44C8 ___func_scene_15_actors
0C:44C8 _scene_15_actors
0C:452C ___func_scene_15
0C:452C _scene_15
0C:4566 ___func_scene_16_sprites
0C:4566 _scene_16_sprites
0C:456F ___func_scene_16
0C:456F _scene_16
0C:45A9 ___func_scene_17_actors
0C:45A9 _scene_17_actors
0C:45DB ___func_scene_17_triggers
0C:45DB _scene_17_triggers
0C:45FB ___func_scene_17
0C:45FB _scene_17
0C:4635 ___func_scene_18_actors
0C:4635 _scene_18_actors
0C:4699 ___func_scene_18
0C:4699 _scene_18
0C:46D3 ___func_scene_19_triggers
0C:46D3 _scene_19_triggers
0C:470B ___func_scene_19
0C:470B _scene_19
0C:4745 ___func_scene_2_triggers
0C:4745 _scene_2_triggers
0C:476D ___func_scene_2
0C:476D _scene_2
0C:47A7 ___func_scene_20
0C:47A7 _scene_20
0C:47E1 ___func_scene_21_actors
0C:47E1 _scene_21_actors
0C:4813 ___func_scene_21
0C:4813 _scene_21
0C:484D ___func_scene_22
0C:484D _scene_22
0C:4887 ___func_scene_23
0C:4887 _scene_23
0C:48C1 ___func_scene_24
0C:48C1 _scene_24
0C:48FB ___func_scene_25_actors
0C:48FB _scene_25_actors
0C:492D ___func_scene_25
0C:492D _scene_25
0C:4967 ___func_scene_26_actors
0C:4967 _scene_26_actors
0C:49FD ___func_scene_26
0C:49FD _scene_26
0C:4A37 ___func_scene_27_actors
0C:4A37 _scene_27_actors
0C:4A9B ___func_scene_27
0C:4A9B _scene_27
0C:4AD5 ___func_scene_3
0C:4AD5 _scene_3
0C:4B0F ___func_scene_4_actors
0C:4B0F _scene_4_actors
0C:4BA5 ___func_scene_4
0C:4BA5 _scene_4
0C:4BDF ___func_scene_5
0C:4BDF _scene_5
0C:4C19 ___func_scene_6_actors
0C:4C19 _scene_6_actors
0C:4C7D ___func_scene_6
0C:4C7D _scene_6
0C:4CB7 ___func_scene_7_actors
0C:4CB7 _scene_7_actors
0C:4D4D ___func_scene_7
0C:4D4D _scene_7
0C:4D87 ___func_scene_8_actors
0C:4D87 _scene_8_actors
0C:4E1D ___func_scene_8_triggers
0C:4E1D _scene_8_triggers
0C:4E55 ___func_scene_8
0C:4E55 _scene_8
0C:4E8F ___func_scene_9_actors
0C:4E8F _scene_9_actors
0C:4EF3 ___func_scene_9
0C:4EF3 _scene_9
0C:4F2D _script_engine_init
0C:4F75 _script_s0_init
0C:4FE6 _script_s1_init
0C:5045 _script_s10_init
0C:506C _script_s10a0_update
0C:5125 _script_s10t0_interact
0C:5155 _script_s10t2_interact
0C:5185 _script_s11_init
0C:51C9 _script_s11a3_interact
0C:5247 _script_s11a5_interact
0C:52DA _script_s11a6_update
0C:5393 _script_s11t0_interact
0C:53C3 _script_s11t1_interact
0C:53F3 _script_s11t2_interact
0C:5429 _script_s11t3_interact
0C:5459 _script_s11t4_interact
0C:54C9 _script_s11t5_interact
0C:54F9 _script_s11t6_interact
0C:5529 _script_s11t7_interact
0C:559F _script_s12a4_update
0C:5658 _script_s13_init
0C:5684 _script_s13a0_interact
0C:56A7 _script_s13a1_interact
0C:5745 _script_s13a2_interact
0C:57EC _script_s13a4_update
0C:58A5 _script_s13t0_interact
0C:58D5 _script_s14_init
0C:5901 _script_s14a1_update
0C:59BA _script_s14t0_interact
0C:5A18 _script_s15_init
0C:5AAD _script_s15a0_update
0C:5B66 _script_s15t0_interact
0C:5B96 _script_s16a0_update
0C:5C37 _script_s16a1_interact
0C:5C6F _script_s16a2_update
0C:5D10 _script_s16a3_update
0C:5DB1 _script_s16a4_update
0C:5E6A _script_s16t0_interact
0C:5E9A _script_s16t1_interact
0C:5EF8 _script_s16t2_interact
0C:5F28 _script_s17a0_update
0C:5FE1 _script_s17t0_interact
0C:6011 _script_s17t1_interact
0C:6041 _script_s17t3_interact
0C:60CF _script_s18_init
0C:60F6 _script_s18a0_update
0C:61AF _script_s18a1_interact
0C:61E9 _script_s18t0_interact
0C:6219 _script_s18t1_interact
0C:6249 _script_s18t3_interact
0C:6304 _script_s19_init
0C:6330 _script_s19a2_interact
0C:63CA _script_s19a6_update
0C:6483 _script_s19t0_interact
0C:64B3 _script_s19t2_interact
0C:64D9 _script_s19t3_interact
0C:653B _script_s19t4_interact
0C:656B _script_s19t5_interact
0C:659B _script_s19t6_interact
0C:65CB _script_s20_init
0C:661B _script_s20a0_interact
0C:66C2 _script_s20a1_interact
0C:6760 _script_s20a2_interact
0C:6782 _script_s20a5_update
0C:683B _script_s20t0_interact
0C:686B _script_s21a0_update
0C:6924 _script_s21t0_interact
0C:6954 _script_s25a0_update
0C:6A0D _script_s25t0_interact
0C:6A3D _script_s25t1_interact
0C:6A6D _script_s26_init
0C:6AA3 _script_s26a1_update
0C:6B5C _script_s26t0_interact
0C:6B8C _script_s26t1_interact
0C:6BBE _script_s27a0_update
0C:6C77 _script_s27t0_interact
0C:6CA7 _script_s2a10_update
0C:6D60 _script_s2t2_interact
0C:6D90 _script_s2t3_interact
0C:6E32 _script_s2t4_interact
0C:6EDE _script_s4a0_interact
0C:6F40 _script_s4a2_update
0C:6FF9 _script_s4t0_interact
0C:7029 _script_s4t1_interact
0C:7059 _script_s6_init
0C:7094 _script_s6a0_interact
0C:713E _script_s6a1_update
0C:71F7 _script_s6t0_interact
0C:7227 _script_s7a2_update
0C:72E0 _script_s7t0_interact
0C:7310 _script_s7t1_interact
0C:7340 _script_s8_init
0C:73A8 _script_s8a2_update
0C:7461 _script_s8t0_interact
0C:7491 _script_s8t1_interact
0C:74C1 _script_s8t2_interact
0C:74F1 _script_s8t3_interact
0C:754F _script_s8t4_interact
0C:757F _script_s8t5_interact
0C:75AF _script_s9_init
0C:75DB _script_s9a1_update
0C:7694 _script_s9t0_interact
0C:76C4 ___func_spritesheet_0
0C:76C4 _spritesheet_0_metasprite_0
0C:76D0 _spritesheet_0_metasprite_1
0C:76DC _spritesheet_0_metasprite_2
0C:76E8 _spritesheet_0_metasprite_3
0C:76F4 _spritesheet_0_metasprite_4
0C:7700 _spritesheet_0_metasprite_5
0C:770C _spritesheet_0_metasprite_6
0C:7718 _spritesheet_0_metasprite_7
0C:7724 _spritesheet_0_metasprite_8
0C:7730 _spritesheet_0_metasprite_9
0C:773C _spritesheet_0_metasprites
0C:7754 _spritesheet_0_animations
0C:7764 _spritesheet_0_animations_lookup
0C:7766 _spritesheet_0
0C:7779 ___func_spritesheet_1
0C:7779 _spritesheet_1_metasprite_0
0C:7785 _spritesheet_1_metasprite_1
0C:7791 _spritesheet_1_metasprite_2
0C:779D _spritesheet_1_metasprite_3
0C:77A9 _spritesheet_1_metasprites
0C:77B1 _spritesheet_1_animations
0C:77C1 _spritesheet_1_animations_lookup
0C:77C3 _spritesheet_1
0C:77D6 ___func_spritesheet_10
0C:77D6 _spritesheet_10_metasprite_0
0C:77E2 _spritesheet_10_metasprite_1
0C:77EE _spritesheet_10_metasprite_2
0C:77FA _spritesheet_10_metasprite_3
0C:7806 _spritesheet_10_metasprites
0C:780E _spritesheet_10_animations
0C:781E _spritesheet_10_animations_looku
0C:7820 _spritesheet_10
0C:7833 ___func_spritesheet_11
0C:7833 _spritesheet_11_metasprite_0
0C:783F _spritesheet_11_metasprites
0C:7841 _spritesheet_11_animations
0C:7851 _spritesheet_11_animations_looku
0C:7853 _spritesheet_11
0C:7866 ___func_spritesheet_12
0C:7866 _spritesheet_12_metasprite_0
0C:7872 _spritesheet_12_metasprite_1
0C:787E _spritesheet_12_metasprite_2
0C:788A _spritesheet_12_metasprite_3
0C:7896 _spritesheet_12_metasprite_4
0C:78A2 _spritesheet_12_metasprite_5
0C:78AE _spritesheet_12_metasprite_6
0C:78BA _spritesheet_12_metasprite_7
0C:78C6 _spritesheet_12_metasprites
0C:78DE _spritesheet_12_animations
0C:78EE _spritesheet_12_animations_looku
0C:78F0 _spritesheet_12
0C:7903 ___func_spritesheet_13
0C:7903 _spritesheet_13_metasprite_0
0C:790F _spritesheet_13_metasprite_1
0C:791B _spritesheet_13_metasprite_2
0C:7927 _spritesheet_13_metasprite_3
0C:7933 _spritesheet_13_metasprites
0C:793B _spritesheet_13_animations
0C:794B _spritesheet_13_animations_looku
0C:794D _spritesheet_13
0C:7960 ___func_spritesheet_14
0C:7960 _spritesheet_14_metasprite_0
0C:796C _spritesheet_14_metasprite_1
0C:7978 _spritesheet_14_metasprite_2
0C:7984 _spritesheet_14_metasprite_3
0C:7990 _spritesheet_14_metasprite_4
0C:799C _spritesheet_14_metasprite_5
0C:79A8 _spritesheet_14_metasprite_6
0C:79B4 _spritesheet_14_metasprite_7
0C:79C0 _spritesheet_14_metasprites
0C:79D8 _spritesheet_14_animations
0C:79E8 _spritesheet_14_animations_looku
0C:79EA _spritesheet_14
0C:79FD ___func_spritesheet_15
0C:79FD _spritesheet_15_metasprite_0
0C:7A09 _spritesheet_15_metasprite_1
0C:7A15 _spritesheet_15_metasprites
0C:7A19 _spritesheet_15_animations
0C:7A29 _spritesheet_15_animations_looku
0C:7A2B _spritesheet_15
0C:7A3E ___func_spritesheet_16
0C:7A3E _spritesheet_16_metasprite_0
0C:7A4A _spritesheet_16_metasprite_1
0C:7A56 _spritesheet_16_metasprites
0C:7A5A _spritesheet_16_animations
0C:7A6A _spritesheet_16_animations_looku
0C:7A6C _spritesheet_16
0C:7A7F ___func_spritesheet_17
0C:7A7F _spritesheet_17_metasprite_0
0C:7A8B _spritesheet_17_metasprites
0C:7A8D _spritesheet_17_animations
0C:7A9D _spritesheet_17_animations_looku
0C:7A9F _spritesheet_17
0C:7AB2 ___func_spritesheet_18
0C:7AB2 _spritesheet_18_metasprite_0
0C:7ABE _spritesheet_18_metasprites
0C:7AC0 _spritesheet_18_animations
0C:7AD0 _spritesheet_18_animations_looku
0C:7AD2 _spritesheet_18
0C:7AE5 ___func_spritesheet_2
0C:7AE5 _spritesheet_2_metasprite_0
0C:7AF1 _spritesheet_2_metasprite_1
0C:7AFD _spritesheet_2_metasprite_2
0C:7B09 _spritesheet_2_metasprite_3
0C:7B15 _spritesheet_2_metasprites
0C:7B1D _spritesheet_2_animations
0C:7B2D _spritesheet_2_animations_lookup
0C:7B2F _spritesheet_2
0C:7B42 ___func_spritesheet_3
0C:7B42 _spritesheet_3_metasprite_0
0C:7B4E _spritesheet_3_metasprites
0C:7B50 _spritesheet_3_animations
0C:7B60 _spritesheet_3_animations_lookup
0C:7B62 _spritesheet_3
0C:7B75 ___func_spritesheet_4
0C:7B75 _spritesheet_4_metasprite_0
0C:7B81 _spritesheet_4_metasprite_1
0C:7B8D _spritesheet_4_metasprite_2
0C:7B99 _spritesheet_4_metasprite_3
0C:7BA5 _spritesheet_4_metasprite_4
0C:7BB1 _spritesheet_4_metasprites
0C:7BBB _spritesheet_4_animations
0C:7BCB _spritesheet_4_animations_lookup
0C:7BCD _spritesheet_4
0C:7BE0 ___func_spritesheet_5
0C:7BE0 _spritesheet_5_metasprite_0
0C:7BEC _spritesheet_5_metasprite_1
0C:7BF8 _spritesheet_5_metasprites
0C:7BFC _spritesheet_5_animations
0C:7C0C _spritesheet_5_animations_lookup
0C:7C0E _spritesheet_5
0C:7C21 ___func_spritesheet_6
0C:7C21 _spritesheet_6_metasprite_0
0C:7C2D _spritesheet_6_metasprite_1
0C:7C39 _spritesheet_6_metasprite_2
0C:7C45 _spritesheet_6_metasprite_3
0C:7C51 _spritesheet_6_metasprites
0C:7C59 _spritesheet_6_animations
0C:7C69 _spritesheet_6_animations_lookup
0C:7C6B _spritesheet_6
0C:7C7E ___func_spritesheet_7
0C:7C7E _spritesheet_7_metasprite_0
0C:7C8A _spritesheet_7_metasprite_1
0C:7C96 _spritesheet_7_metasprites
0C:7C9A _spritesheet_7_animations
0C:7CAA _spritesheet_7_animations_lookup
0C:7CAC _spritesheet_7
0C:7CBF ___func_spritesheet_8
0C:7CBF _spritesheet_8_metasprite_0
0C:7CCB _spritesheet_8_metasprites
0C:7CCD _spritesheet_8_animations
0C:7CDD _spritesheet_8_animations_lookup
0C:7CDF _spritesheet_8
0C:7CF2 ___func_spritesheet_9
0C:7CF2 _spritesheet_9_metasprite_0
0C:7CFE _spritesheet_9_metasprite_1
0C:7D0A _spritesheet_9_metasprite_2
0C:7D16 _spritesheet_9_metasprite_3
0C:7D22 _spritesheet_9_metasprite_4
0C:7D2E _spritesheet_9_metasprite_5
0C:7D3A _spritesheet_9_metasprite_6
0C:7D46 _spritesheet_9_metasprite_7
0C:7D52 _spritesheet_9_metasprites
0C:7D6A _spritesheet_9_animations
0C:7D7A _spritesheet_9_animations_lookup
0C:7D7C _spritesheet_9
0C:7D8F ___func_tileset_21
0C:7D8F _tileset_21
0C:7DD1 ___func_tileset_23
0C:7DD1 _tileset_23
0C:7E13 ___func_tileset_25
0C:7E13 _tileset_25
0C:7E95 ___func_tileset_26
0C:7E95 _tileset_26
0C:7EB7 ___func_tileset_29
0C:7EB7 _tileset_29
0C:7EF9 ___func_tileset_33
0C:7EF9 _tileset_33
0C:7F7B ___func_tileset_35
0C:7F7B _tileset_35
0C:7FBD ___func_tileset_36
0C:7FBD _tileset_36
05:4000 ___func_font_0
05:4DB0 _font_0
05:4DB8 ___func_scene_11_collisions
05:4DB8 _scene_11_collisions
05:5A68 ___func_scene_19_collisions
05:5A68 _scene_19_collisions
05:6718 ___func_scene_2_collisions
05:6718 _scene_2_collisions
05:73C8 _script_s16_init
05:742E ___func_tileset_12
05:742E _tileset_12
09:4000 ___func_music_track_0__Data
09:4000 _music_track_0_0
09:412B _music_track_0_1
09:4263 _music_track_0_2
09:43BA _music_track_0_3
09:450A _music_track_0__Data
09:4514 ___func_music_track_6__Data
09:4514 _music_track_6_0
09:4675 _music_track_6_1
09:47DE _music_track_6_2
09:4947 _music_track_6__Data
09:4951 ___func_music_track_7__Data
09:4951 _music_track_7_0
09:4A51 _music_track_7_1
09:4C11 _music_track_7_2
09:4DE1 _music_track_7__Data
09:4DE7 ___func_scene_2_sprites
09:4DE7 _scene_2_sprites
09:4DF3 ___func_scene_4_collisions
09:4DF3 _scene_4_collisions
09:51D1 ___func_scene_6_collisions
09:51D1 _scene_6_collisions
09:559D _script_s10t1_interact
09:5A31 _script_s12_init
09:5E25 _script_s6t1_interact
09:62AB ___func_tilemap_4
09:62AB _tilemap_4
09:6689 ___func_tilemap_6
09:6689 _tilemap_6
09:6A55 ___func_tileset_0
09:6A55 _tileset_0
09:6CC7 ___func_tileset_11
09:6CC7 _tileset_11
09:7179 ___func_tileset_14
09:7179 _tileset_14
09:76CB ___func_tileset_3
09:76CB _tileset_3
09:7B4D ___func_tileset_4
09:7B4D _tileset_4
08:4000 ___func_music_track_1__Data
08:4000 _music_track_1_0
08:414C _music_track_1_1
08:42F8 _music_track_1_2
08:4551 _music_track_1_3
08:4700 _music_track_1__Data
08:470A ___func_music_track_2__Data
08:470A _music_track_2_0
08:485A _music_track_2_1
08:49B1 _music_track_2_2
08:4B02 _music_track_2_3
08:4C57 _music_track_2_4
08:4DA4 _music_track_2__Data
08:4DB0 ___func_scene_16_collisions
08:4DB0 _scene_16_collisions
08:54B8 ___func_scene_17_collisions
08:54B8 _scene_17_collisions
08:5BC0 ___func_scene_25_collisions
08:5BC0 _scene_25_collisions
08:62C8 _script_s26a0_interact
08:682B _spritesheet_none_metasprite
08:682F _spritesheet_none_metasprites
08:6831 _spritesheet_none
08:6844 ___func_tilemap_11
08:6844 _tilemap_11
08:6F4C ___func_tilemap_12
08:6F4C _tilemap_12
08:7654 ___func_tilemap_2
08:7654 _tilemap_2
08:7D5C ___func_tileset_7
08:7D5C _tileset_7
0B:4000 ___func_music_track_3__Data
0B:4000 _music_track_3_0
0B:4151 _music_track_3__Data
0B:4155 ___func_scene_10_collisions
0B:4155 _scene_10_collisions
0B:42BD ___func_scene_10_triggers
0B:42BD _scene_10_triggers
0B:42D5 ___func_scene_11_actors
0B:42D5 _scene_11_actors
0B:4433 ___func_scene_12_actors
0B:4433 _scene_12_actors
0B:452D ___func_scene_13_actors
0B:452D _scene_13_actors
0B:4627 ___func_scene_15_collisions
0B:4627 _scene_15_collisions
0B:478F ___func_scene_16_actors
0B:478F _scene_16_actors
0B:4889 ___func_scene_19_actors
0B:4889 _scene_19_actors
0B:49E7 ___func_scene_20_actors
0B:49E7 _scene_20_actors
0B:4B13 ___func_scene_21_collisions
0B:4B13 _scene_21_collisions
0B:4C7B ___func_scene_22_collisions
0B:4C7B _scene_22_collisions
0B:4DE3 ___func_scene_23_collisions
0B:4DE3 _scene_23_collisions
0B:4F4B ___func_scene_24_collisions
0B:4F4B _scene_24_collisions
0B:50B3 ___func_scene_26_collisions
0B:50B3 _scene_26_collisions
0B:521B ___func_scene_27_collisions
0B:521B _scene_27_collisions
0B:5383 ___func_scene_3_collisions
0B:5383 _scene_3_collisions
0B:54EB ___func_scene_5_collisions
0B:54EB _scene_5_collisions
0B:5653 ___func_scene_7_collisions
0B:5653 _scene_7_collisions
0B:57BB ___func_scene_9_collisions
0B:57BB _scene_9_collisions
0B:5923 _script_s11a0_interact
0B:5A70 _script_s11a2_interact
0B:5B2C _script_s11a4_interact
0B:5C45 _script_s16a0_interact
0B:5D54 _script_s16a2_interact
0B:5E63 _script_s16a3_interact
0B:5F72 _script_s19a0_interact
0B:604A _script_s19a1_interact
0B:6106 _script_s19a3_interact
0B:61CE _script_s19a5_interact
0B:6326 _script_s20a3_interact
0B:646C _script_s23_init
0B:6582 _script_s27_init
0B:664A _script_s2t0_interact
0B:670B _script_s2t1_interact
0B:680A _script_s3_init
0B:6923 _script_s5_init
0B:6A2D _script_s8a0_interact
0B:6B05 _script_s8t6_interact
0B:6BD1 ___func_tilemap_0
0B:6BD1 _tilemap_0
0B:6D39 ___func_tilemap_1
0B:6D39 _tilemap_1
0B:6EA1 ___func_tilemap_13
0B:6EA1 _tilemap_13
0B:7009 ___func_tilemap_17
0B:7009 _tilemap_17
0B:7171 ___func_tilemap_19
0B:7171 _tilemap_19
0B:72D9 ___func_tilemap_20
0B:72D9 _tilemap_20
0B:7441 ___func_tilemap_5
0B:7441 _tilemap_5
0B:75A9 ___func_tilemap_7
0B:75A9 _tilemap_7
0B:7711 ___func_tilemap_8
0B:7711 _tilemap_8
0B:7879 ___func_tilemap_9
0B:7879 _tilemap_9
0B:79E1 ___func_tileset_19
0B:79E1 _tileset_19
0B:7AA3 ___func_tileset_20
0B:7AA3 _tileset_20
0B:7BA5 ___func_tileset_22
0B:7BA5 _tileset_22
0B:7C67 ___func_tileset_24
0B:7C67 _tileset_24
0B:7D69 ___func_tileset_28
0B:7D69 _tileset_28
0B:7E2B ___func_tileset_31
0B:7E2B _tileset_31
0B:7EED ___func_tileset_6
0B:7EED _tileset_6
07:4000 ___func_music_track_4__Data
07:4000 _music_track_4_0
07:4103 _music_track_4_1
07:4235 _music_track_4_2
07:4367 _music_track_4_3
07:449E _music_track_4_4
07:45EC _music_track_4_5
07:4729 _music_track_4_6
07:4869 _music_track_4_7
07:49B3 _music_track_4_8
07:4B0A _music_track_4__Data
07:4B1E ___func_music_track_8__Data
07:4B1E _music_track_8_0
07:4C60 _music_track_8_1
07:4DDE _music_track_8_2
07:4F59 _music_track_8_3
07:50C9 _music_track_8__Data
07:50D3 ___func_palette_0
07:50D3 _palette_0
07:50D6 ___func_scene_18_collisions
07:50D6 _scene_18_collisions
07:5A5A _script_s19t1_interact
07:5A96 ___func_tilemap_16
07:5A96 _tilemap_16
07:641A ___func_tileset_10
07:641A _tileset_10
07:6D7C ___func_tileset_17
07:6D7C _tileset_17
07:77DE ___func_tileset_2
07:77DE _tileset_2
0A:4000 ___func_music_track_5__Data
0A:4000 _music_track_5_0
0A:4168 _music_track_5__Data
0A:416C ___func_palette_1
0A:416C _palette_1
0A:416F ___func_scene_0_collisions
0A:416F _scene_0_collisions
0A:42D7 ___func_scene_1_collisions
0A:42D7 _scene_1_collisions
0A:443F ___func_scene_12_collisions
0A:443F _scene_12_collisions
0A:467F ___func_scene_13_collisions
0A:467F _scene_13_collisions
0A:48BF ___func_scene_14_collisions
0A:48BF _scene_14_collisions
0A:4AFF ___func_scene_2_actors
0A:4AFF _scene_2_actors
0A:4D25 ___func_scene_20_collisions
0A:4D25 _scene_20_collisions
0A:4F65 _script_s11a1_interact
0A:512E _script_s13a3_interact
0A:53CC _script_s14a0_interact
0A:566C _script_s15a1_interact
0A:5848 _script_s17t2_interact
0A:58BA _script_s21_init
0A:5B4C _script_s22_init
0A:5D02 _script_s24_init
0A:5EA0 _script_s27a1_interact
0A:607C _script_s2a0_interact
0A:6341 _script_s9a0_interact
0A:64FC ___func_tilemap_14
0A:64FC _tilemap_14
0A:673C ___func_tilemap_18
0A:673C _tilemap_18
0A:697C ___func_tilemap_3
0A:697C _tilemap_3
0A:6BBC ___func_tileset_1
0A:6BBC _tileset_1
0A:6DFE ___func_tileset_13
0A:6DFE _tileset_13
0A:6FD0 ___func_tileset_18
0A:6FD0 _tileset_18
0A:7152 ___func_tileset_27
0A:7152 _tileset_27
0A:72D4 ___func_tileset_30
0A:72D4 _tileset_30
0A:7456 ___func_tileset_32
0A:7456 _tileset_32
0A:75D8 ___func_tileset_34
0A:75D8 _tileset_34
0A:775A ___func_tileset_5
0A:775A _tileset_5
0A:7A8C ___func_tileset_8
0A:7A8C _tileset_8
0A:7DAE ___func_tileset_9
0A:7DAE _tileset_9
06:4000 ___func_scene_13_sprites
06:4000 _scene_13_sprites
06:400C ___func_scene_8_collisions
06:400C _scene_8_collisions
06:4CBC ___func_tilemap_10
06:4CBC _tilemap_10
06:596C ___func_tilemap_15
06:596C _tilemap_15
06:661C ___func_tilemap_21
06:661C _tilemap_21
06:72CC ___func_tileset_15
06:72CC _tileset_15
06:7E8E ___func_tileset_16
06:7E8E _tileset_16
03:4000 _adventure_init
03:4015 _adventure_update
03:475D _logo_init
03:476D _logo_update
03:476E _platform_init
03:4925 _platform_update
03:595A _pointnclick_init
03:5993 _pointnclick_update
03:5C9F _shmup_init
03:5D3B _shmup_update
03:63D1 _topdown_init
03:6468 _topdown_update
