DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade_in 0x2
DEF b_vm_fade_out 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_hide_sprites 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_show_sprites 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_cursor_image 0x5
DEF ___bank_music_track_0__Data 0x5
DEF ___bank_music_track_6__Data 0x5
DEF ___bank_tileset_12 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_avatar_font_0 0x6
DEF ___bank_music_track_14__Data 0x6
DEF ___bank_music_track_7__Data 0x6
DEF ___bank_scene_18_collisions 0x6
DEF ___bank_tileset_20 0x6
DEF l__HEADER7 0x6
DEF ___bank_font_0 0x7
DEF ___bank_scene_10_actors 0x7
DEF ___bank_scene_11_collisions 0x7
DEF ___bank_scene_19_collisions 0x7
DEF ___bank_scene_2_collisions 0x7
DEF ___bank_tileset_17 0x7
DEF l__HEADER2 0x7
DEF ___bank_frame_image 0x8
DEF ___bank_scene_28_collisions 0x8
DEF ___bank_scene_29_collisions 0x8
DEF ___bank_scene_33_collisions 0x8
DEF ___bank_scene_8_collisions 0x8
DEF ___bank_tilemap_14 0x8
DEF l__HEADER3 0x8
DEF ___bank_music_track_10__Data 0x9
DEF ___bank_music_track_1__Data 0x9
DEF ___bank_scene_29_triggers 0x9
DEF ___bank_tilemap_19 0x9
DEF ___bank_tilemap_25 0x9
DEF ___bank_tilemap_8 0x9
DEF ___bank_tileset_7 0x9
DEF ___bank_scene_16_collisions 0xA
DEF ___bank_scene_30_collisions 0xA
DEF ___bank_script_s11_init 0xA
DEF ___bank_tilemap_20 0xA
DEF ___bank_tilemap_26 0xA
DEF ___bank_tileset_15 0xA
DEF ___bank_tileset_22 0xA
DEF ___bank_tileset_3 0xA
DEF ___bank_tileset_5 0xA
DEF ___bank_background_0 0xB
DEF ___bank_music_track_9__Data 0xB
DEF ___bank_scene_17_collisions 0xB
DEF ___bank_scene_25_collisions 0xB
DEF ___bank_scene_32_collisions 0xB
DEF ___bank_tilemap_1 0xB
DEF ___bank_tilemap_15 0xB
DEF ___bank_tilemap_16 0xB
DEF ___bank_tilemap_3 0xB
DEF ___bank_tileset_23 0xB
DEF ___bank_tileset_6 0xB
DEF ___bank_music_track_13__Data 0xC
DEF ___bank_music_track_15__Data 0xC
DEF ___bank_music_track_5__Data 0xC
DEF ___bank_music_track_8__Data 0xC
DEF ___bank_script_s10t1_interact 0xC
DEF ___bank_script_s12_init 0xC
DEF ___bank_script_s26a0_interact 0xC
DEF ___bank_script_s32a2_interact 0xC
DEF ___bank_script_s6t1_interact 0xC
DEF ___bank_tileset_16 0xC
DEF ___bank_tileset_19 0xC
DEF ___bank_tileset_4 0xC
DEF ___bank_tileset_9 0xC
DEF ___bank_music_track_12__Data 0xD
DEF ___bank_music_track_2__Data 0xD
DEF ___bank_music_track_3__Data 0xD
DEF ___bank_music_track_4__Data 0xD
DEF ___bank_scene_14_actors 0xD
DEF ___bank_scene_34_collisions 0xD
DEF ___bank_scene_4_collisions 0xD
DEF ___bank_scene_6_collisions 0xD
DEF ___bank_script_s13a3_interact 0xD
DEF ___bank_script_s14a0_interact 0xD
DEF ___bank_script_s21_init 0xD
DEF ___bank_script_s2a0_interact 0xD
DEF ___bank_script_s34a0_interact 0xD
DEF ___bank_tilemap_11 0xD
DEF ___bank_tilemap_5 0xD
DEF ___bank_tilemap_7 0xD
DEF ___bank_tileset_1 0xD
DEF ___bank_tileset_10 0xD
DEF ___bank_tileset_13 0xD
DEF ___bank_tileset_14 0xD
DEF ___bank_tileset_2 0xD
DEF ___bank_music_track_11__Data 0xE
DEF ___bank_palette_0 0xE
DEF ___bank_scene_0_collisions 0xE
DEF ___bank_scene_10_collisions 0xE
DEF ___bank_scene_12_collisions 0xE
DEF ___bank_scene_13_collisions 0xE
DEF ___bank_scene_14_collisions 0xE
DEF ___bank_scene_15_collisions 0xE
DEF ___bank_scene_19_actors 0xE
DEF ___bank_scene_1_collisions 0xE
DEF ___bank_scene_20_collisions 0xE
DEF ___bank_scene_21_collisions 0xE
DEF ___bank_scene_22_collisions 0xE
DEF ___bank_scene_23_collisions 0xE
DEF ___bank_scene_24_collisions 0xE
DEF ___bank_scene_26_collisions 0xE
DEF ___bank_scene_27_collisions 0xE
DEF ___bank_scene_2_actors 0xE
DEF ___bank_scene_31_collisions 0xE
DEF ___bank_scene_33_actors 0xE
DEF ___bank_scene_3_collisions 0xE
DEF ___bank_scene_5_collisions 0xE
DEF ___bank_script_s11a0_interact 0xE
DEF ___bank_script_s11a1_interact 0xE
DEF ___bank_script_s22_init 0xE
DEF ___bank_script_s24_init 0xE
DEF ___bank_script_s27a1_interact 0xE
DEF ___bank_script_s9a0_interact 0xE
DEF ___bank_tilemap_18 0xE
DEF ___bank_tilemap_22 0xE
DEF ___bank_tilemap_4 0xE
DEF ___bank_tileset_11 0xE
DEF ___bank_tileset_18 0xE
DEF ___bank_tileset_21 0xE
DEF ___bank_tileset_32 0xE
DEF ___bank_tileset_36 0xE
DEF ___bank_tileset_38 0xE
DEF ___bank_tileset_41 0xE
DEF ___bank_tileset_8 0xE
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF ___bank_scene_11_actors 0xF
DEF ___bank_scene_12_actors 0xF
DEF ___bank_scene_13_actors 0xF
DEF ___bank_scene_16_actors 0xF
DEF ___bank_scene_19_triggers 0xF
DEF ___bank_scene_20_actors 0xF
DEF ___bank_scene_26_actors 0xF
DEF ___bank_scene_34_actors 0xF
DEF ___bank_scene_7_collisions 0xF
DEF ___bank_scene_9_collisions 0xF
DEF ___bank_script_input_0 0xF
DEF ___bank_script_input_1 0xF
DEF ___bank_script_input_10 0xF
DEF ___bank_script_input_11 0xF
DEF ___bank_script_input_12 0xF
DEF ___bank_script_input_13 0xF
DEF ___bank_script_input_14 0xF
DEF ___bank_script_input_15 0xF
DEF ___bank_script_input_16 0xF
DEF ___bank_script_input_17 0xF
DEF ___bank_script_input_18 0xF
DEF ___bank_script_input_19 0xF
DEF ___bank_script_input_2 0xF
DEF ___bank_script_input_20 0xF
DEF ___bank_script_input_21 0xF
DEF ___bank_script_s11a4_interact 0xF
DEF ___bank_script_s16a0_interact 0xF
DEF ___bank_script_s16a2_interact 0xF
DEF ___bank_script_s16a3_interact 0xF
DEF ___bank_script_s19a0_interact 0xF
DEF ___bank_script_s19a3_interact 0xF
DEF ___bank_script_s19a5_interact 0xF
DEF ___bank_script_s19a8_update 0xF
DEF ___bank_script_s20a3_interact 0xF
DEF ___bank_script_s23_init 0xF
DEF ___bank_script_s27_init 0xF
DEF ___bank_script_s2t0_interact 0xF
DEF ___bank_script_s2t1_interact 0xF
DEF ___bank_script_s2t3_interact 0xF
DEF ___bank_script_s3_init 0xF
DEF ___bank_script_s5_init 0xF
DEF ___bank_script_s8a0_interact 0xF
DEF ___bank_script_s8t6_interact 0xF
DEF ___bank_spritesheet_9 0xF
DEF ___bank_tilemap_0 0xF
DEF ___bank_tilemap_10 0xF
DEF ___bank_tilemap_12 0xF
DEF ___bank_tilemap_13 0xF
DEF ___bank_tilemap_17 0xF
DEF ___bank_tilemap_2 0xF
DEF ___bank_tilemap_21 0xF
DEF ___bank_tilemap_23 0xF
DEF ___bank_tilemap_24 0xF
DEF ___bank_tilemap_6 0xF
DEF ___bank_tilemap_9 0xF
DEF ___bank_tileset_0 0xF
DEF ___bank_tileset_24 0xF
DEF ___bank_tileset_25 0xF
DEF ___bank_tileset_27 0xF
DEF ___bank_tileset_29 0xF
DEF ___bank_tileset_33 0xF
DEF ___bank_tileset_34 0xF
DEF ___bank_tileset_37 0xF
DEF ___bank_tileset_44 0xF
DEF ___bank_tileset_45 0xF
DEF ___bank_emote_0 0x10
DEF ___bank_emote_1 0x10
DEF ___bank_emote_2 0x10
DEF ___bank_emote_3 0x10
DEF ___bank_scene_11_sprites 0x10
DEF ___bank_scene_15_actors 0x10
DEF ___bank_scene_18_actors 0x10
DEF ___bank_scene_27_actors 0x10
DEF ___bank_scene_32_actors 0x10
DEF ___bank_scene_4_actors 0x10
DEF ___bank_scene_6_actors 0x10
DEF ___bank_scene_7_actors 0x10
DEF ___bank_scene_8_actors 0x10
DEF ___bank_scene_9_actors 0x10
DEF ___bank_script_engine_init 0x10
DEF ___bank_script_input_22 0x10
DEF ___bank_script_input_23 0x10
DEF ___bank_script_input_24 0x10
DEF ___bank_script_input_25 0x10
DEF ___bank_script_input_26 0x10
DEF ___bank_script_input_27 0x10
DEF ___bank_script_input_3 0x10
DEF ___bank_script_input_4 0x10
DEF ___bank_script_input_5 0x10
DEF ___bank_script_input_6 0x10
DEF ___bank_script_input_7 0x10
DEF ___bank_script_input_8 0x10
DEF ___bank_script_input_9 0x10
DEF ___bank_script_s0_init 0x10
DEF ___bank_script_s10a0_update 0x10
DEF ___bank_script_s11a2_interact 0x10
DEF ___bank_script_s11a3_interact 0x10
DEF ___bank_script_s11a5_interact 0x10
DEF ___bank_script_s11a6_update 0x10
DEF ___bank_script_s11t4_interact 0x10
DEF ___bank_script_s11t7_interact 0x10
DEF ___bank_script_s12a4_update 0x10
DEF ___bank_script_s13a1_interact 0x10
DEF ___bank_script_s13a2_interact 0x10
DEF ___bank_script_s13a4_update 0x10
DEF ___bank_script_s14a1_update 0x10
DEF ___bank_script_s14t0_interact 0x10
DEF ___bank_script_s15_init 0x10
DEF ___bank_script_s15a0_update 0x10
DEF ___bank_script_s16_init 0x10
DEF ___bank_script_s16a0_update 0x10
DEF ___bank_script_s16a2_update 0x10
DEF ___bank_script_s16a3_update 0x10
DEF ___bank_script_s16a4_update 0x10
DEF ___bank_script_s16t1_interact 0x10
DEF ___bank_script_s17a0_update 0x10
DEF ___bank_script_s17t2_interact 0x10
DEF ___bank_script_s17t3_interact 0x10
DEF ___bank_script_s18a0_update 0x10
DEF ___bank_script_s18t3_interact 0x10
DEF ___bank_script_s19a1_interact 0x10
DEF ___bank_script_s19a2_interact 0x10
DEF ___bank_script_s19a6_update 0x10
DEF ___bank_script_s19t3_interact 0x10
DEF ___bank_script_s1_init 0x10
DEF ___bank_script_s20_init 0x10
DEF ___bank_script_s20a0_interact 0x10
DEF ___bank_script_s20a1_interact 0x10
DEF ___bank_script_s20a5_update 0x10
DEF ___bank_script_s21a0_update 0x10
DEF ___bank_script_s25a0_update 0x10
DEF ___bank_script_s26_init 0x10
DEF ___bank_script_s26a1_update 0x10
DEF ___bank_script_s27a0_update 0x10
DEF ___bank_script_s28a0_update 0x10
DEF ___bank_script_s29a0_update 0x10
DEF ___bank_script_s2a10_update 0x10
DEF ___bank_script_s2t4_interact 0x10
DEF ___bank_script_s30a0_update 0x10
DEF ___bank_script_s31a0_update 0x10
DEF ___bank_script_s32a0_update 0x10
DEF ___bank_script_s33a9_update 0x10
DEF ___bank_script_s33t0_interact 0x10
DEF ___bank_script_s33t1_interact 0x10
DEF ___bank_script_s33t2_interact 0x10
DEF ___bank_script_s33t3_interact 0x10
DEF ___bank_script_s33t4_interact 0x10
DEF ___bank_script_s34_init 0x10
DEF ___bank_script_s34a3_interact 0x10
DEF ___bank_script_s34a4_update 0x10
DEF ___bank_script_s4a0_interact 0x10
DEF ___bank_script_s4a2_update 0x10
DEF ___bank_script_s6_init 0x10
DEF ___bank_script_s6a0_interact 0x10
DEF ___bank_script_s6a1_update 0x10
DEF ___bank_script_s7a2_update 0x10
DEF ___bank_script_s8_init 0x10
DEF ___bank_script_s8a2_update 0x10
DEF ___bank_script_s8t3_interact 0x10
DEF ___bank_script_s9a1_update 0x10
DEF ___bank_spritesheet_0 0x10
DEF ___bank_spritesheet_1 0x10
DEF ___bank_spritesheet_10 0x10
DEF ___bank_spritesheet_11 0x10
DEF ___bank_spritesheet_13 0x10
DEF ___bank_spritesheet_14 0x10
DEF ___bank_spritesheet_15 0x10
DEF ___bank_spritesheet_16 0x10
DEF ___bank_spritesheet_17 0x10
DEF ___bank_spritesheet_18 0x10
DEF ___bank_spritesheet_2 0x10
DEF ___bank_spritesheet_21 0x10
DEF ___bank_spritesheet_22 0x10
DEF ___bank_spritesheet_4 0x10
DEF ___bank_spritesheet_5 0x10
DEF ___bank_spritesheet_6 0x10
DEF ___bank_spritesheet_7 0x10
DEF ___bank_tileset_26 0x10
DEF ___bank_tileset_28 0x10
DEF ___bank_tileset_30 0x10
DEF ___bank_tileset_35 0x10
DEF ___bank_tileset_39 0x10
DEF ___bank_tileset_40 0x10
DEF ___bank_tileset_42 0x10
DEF ___bank_tileset_43 0x10
DEF ___bank_background_1 0x11
DEF ___bank_background_10 0x11
DEF ___bank_background_11 0x11
DEF ___bank_background_12 0x11
DEF ___bank_background_13 0x11
DEF ___bank_background_14 0x11
DEF ___bank_background_15 0x11
DEF ___bank_background_16 0x11
DEF ___bank_background_17 0x11
DEF ___bank_background_18 0x11
DEF ___bank_background_19 0x11
DEF ___bank_background_2 0x11
DEF ___bank_background_20 0x11
DEF ___bank_background_21 0x11
DEF ___bank_background_22 0x11
DEF ___bank_background_23 0x11
DEF ___bank_background_24 0x11
DEF ___bank_background_25 0x11
DEF ___bank_background_26 0x11
DEF ___bank_background_3 0x11
DEF ___bank_background_4 0x11
DEF ___bank_background_5 0x11
DEF ___bank_background_6 0x11
DEF ___bank_background_7 0x11
DEF ___bank_background_8 0x11
DEF ___bank_background_9 0x11
DEF ___bank_bootstrap_script 0x11
DEF ___bank_emote_4 0x11
DEF ___bank_emote_5 0x11
DEF ___bank_palette_1 0x11
DEF ___bank_scene_0 0x11
DEF ___bank_scene_1 0x11
DEF ___bank_scene_10 0x11
DEF ___bank_scene_10_sprites 0x11
DEF ___bank_scene_10_triggers 0x11
DEF ___bank_scene_11 0x11
DEF ___bank_scene_11_triggers 0x11
DEF ___bank_scene_12 0x11
DEF ___bank_scene_12_sprites 0x11
DEF ___bank_scene_13 0x11
DEF ___bank_scene_13_sprites 0x11
DEF ___bank_scene_13_triggers 0x11
DEF ___bank_scene_14 0x11
DEF ___bank_scene_14_sprites 0x11
DEF ___bank_scene_14_triggers 0x11
DEF ___bank_scene_15 0x11
DEF ___bank_scene_15_sprites 0x11
DEF ___bank_scene_15_triggers 0x11
DEF ___bank_scene_16 0x11
DEF ___bank_scene_16_sprites 0x11
DEF ___bank_scene_16_triggers 0x11
DEF ___bank_scene_17 0x11
DEF ___bank_scene_17_actors 0x11
DEF ___bank_scene_17_sprites 0x11
DEF ___bank_scene_17_triggers 0x11
DEF ___bank_scene_18 0x11
DEF ___bank_scene_18_sprites 0x11
DEF ___bank_scene_18_triggers 0x11
DEF ___bank_scene_19 0x11
DEF ___bank_scene_19_sprites 0x11
DEF ___bank_scene_2 0x11
DEF ___bank_scene_20 0x11
DEF ___bank_scene_20_sprites 0x11
DEF ___bank_scene_20_triggers 0x11
DEF ___bank_scene_21 0x11
DEF ___bank_scene_21_actors 0x11
DEF ___bank_scene_21_sprites 0x11
DEF ___bank_scene_21_triggers 0x11
DEF ___bank_scene_22 0x11
DEF ___bank_scene_23 0x11
DEF ___bank_scene_24 0x11
DEF ___bank_scene_25 0x11
DEF ___bank_scene_25_actors 0x11
DEF ___bank_scene_25_sprites 0x11
DEF ___bank_scene_25_triggers 0x11
DEF ___bank_scene_26 0x11
DEF ___bank_scene_26_sprites 0x11
DEF ___bank_scene_26_triggers 0x11
DEF ___bank_scene_27 0x11
DEF ___bank_scene_27_sprites 0x11
DEF ___bank_scene_27_triggers 0x11
DEF ___bank_scene_28 0x11
DEF ___bank_scene_28_actors 0x11
DEF ___bank_scene_28_sprites 0x11
DEF ___bank_scene_28_triggers 0x11
DEF ___bank_scene_29 0x11
DEF ___bank_scene_29_actors 0x11
DEF ___bank_scene_29_sprites 0x11
DEF ___bank_scene_2_sprites 0x11
DEF ___bank_scene_2_triggers 0x11
DEF ___bank_scene_3 0x11
DEF ___bank_scene_30 0x11
DEF ___bank_scene_30_actors 0x11
DEF ___bank_scene_30_sprites 0x11
DEF ___bank_scene_30_triggers 0x11
DEF ___bank_scene_31 0x11
DEF ___bank_scene_31_actors 0x11
DEF ___bank_scene_31_sprites 0x11
DEF ___bank_scene_31_triggers 0x11
DEF ___bank_scene_32 0x11
DEF ___bank_scene_32_sprites 0x11
DEF ___bank_scene_32_triggers 0x11
DEF ___bank_scene_33 0x11
DEF ___bank_scene_33_sprites 0x11
DEF ___bank_scene_33_triggers 0x11
DEF ___bank_scene_34 0x11
DEF ___bank_scene_34_sprites 0x11
DEF ___bank_scene_34_triggers 0x11
DEF ___bank_scene_4 0x11
DEF ___bank_scene_4_sprites 0x11
DEF ___bank_scene_4_triggers 0x11
DEF ___bank_scene_5 0x11
DEF ___bank_scene_6 0x11
DEF ___bank_scene_6_sprites 0x11
DEF ___bank_scene_6_triggers 0x11
DEF ___bank_scene_7 0x11
DEF ___bank_scene_7_sprites 0x11
DEF ___bank_scene_7_triggers 0x11
DEF ___bank_scene_8 0x11
DEF ___bank_scene_8_sprites 0x11
DEF ___bank_scene_8_triggers 0x11
DEF ___bank_scene_9 0x11
DEF ___bank_scene_9_sprites 0x11
DEF ___bank_scene_9_triggers 0x11
DEF ___bank_script_s10_init 0x11
DEF ___bank_script_s10t0_interact 0x11
DEF ___bank_script_s10t2_interact 0x11
DEF ___bank_script_s11t0_interact 0x11
DEF ___bank_script_s11t1_interact 0x11
DEF ___bank_script_s11t2_interact 0x11
DEF ___bank_script_s11t3_interact 0x11
DEF ___bank_script_s11t5_interact 0x11
DEF ___bank_script_s11t6_interact 0x11
DEF ___bank_script_s13_init 0x11
DEF ___bank_script_s13a0_interact 0x11
DEF ___bank_script_s13t0_interact 0x11
DEF ___bank_script_s14_init 0x11
DEF ___bank_script_s15t0_interact 0x11
DEF ___bank_script_s16a1_interact 0x11
DEF ___bank_script_s16t0_interact 0x11
DEF ___bank_script_s16t2_interact 0x11
DEF ___bank_script_s17_init 0x11
DEF ___bank_script_s17t0_interact 0x11
DEF ___bank_script_s17t1_interact 0x11
DEF ___bank_script_s18_init 0x11
DEF ___bank_script_s18a1_interact 0x11
DEF ___bank_script_s18t0_interact 0x11
DEF ___bank_script_s18t1_interact 0x11
DEF ___bank_script_s18t2_interact 0x11
DEF ___bank_script_s19_init 0x11
DEF ___bank_script_s19a7_interact 0x11
DEF ___bank_script_s19t0_interact 0x11
DEF ___bank_script_s19t1_interact 0x11
DEF ___bank_script_s19t2_interact 0x11
DEF ___bank_script_s19t4_interact 0x11
DEF ___bank_script_s19t5_interact 0x11
DEF ___bank_script_s19t6_interact 0x11
DEF ___bank_script_s20a2_interact 0x11
DEF ___bank_script_s20t0_interact 0x11
DEF ___bank_script_s21t0_interact 0x11
DEF ___bank_script_s25_init 0x11
DEF ___bank_script_s25t0_interact 0x11
DEF ___bank_script_s25t1_interact 0x11
DEF ___bank_script_s26t0_interact 0x11
DEF ___bank_script_s26t1_interact 0x11
DEF ___bank_script_s27t0_interact 0x11
DEF ___bank_script_s28_init 0x11
DEF ___bank_script_s28t0_interact 0x11
DEF ___bank_script_s28t1_interact 0x11
DEF ___bank_script_s28t2_interact 0x11
DEF ___bank_script_s29_init 0x11
DEF ___bank_script_s29t0_interact 0x11
DEF ___bank_script_s29t1_interact 0x11
DEF ___bank_script_s29t2_interact 0x11
DEF ___bank_script_s29t3_interact 0x11
DEF ___bank_script_s29t4_interact 0x11
DEF ___bank_script_s29t5_interact 0x11
DEF ___bank_script_s2_init 0x11
DEF ___bank_script_s2t2_interact 0x11
DEF ___bank_script_s30_init 0x11
DEF ___bank_script_s30t0_interact 0x11
DEF ___bank_script_s30t1_interact 0x11
DEF ___bank_script_s30t2_interact 0x11
DEF ___bank_script_s30t3_interact 0x11
DEF ___bank_script_s31_init 0x11
DEF ___bank_script_s31t0_interact 0x11
DEF ___bank_script_s32_init 0x11
DEF ___bank_script_s32t0_interact 0x11
DEF ___bank_script_s32t1_interact 0x11
DEF ___bank_script_s33_init 0x11
DEF ___bank_script_s34t0_interact 0x11
DEF ___bank_script_s4_init 0x11
DEF ___bank_script_s4t0_interact 0x11
DEF ___bank_script_s4t1_interact 0x11
DEF ___bank_script_s6t0_interact 0x11
DEF ___bank_script_s7_init 0x11
DEF ___bank_script_s7t0_interact 0x11
DEF ___bank_script_s7t1_interact 0x11
DEF ___bank_script_s8t0_interact 0x11
DEF ___bank_script_s8t1_interact 0x11
DEF ___bank_script_s8t2_interact 0x11
DEF ___bank_script_s8t4_interact 0x11
DEF ___bank_script_s8t5_interact 0x11
DEF ___bank_script_s9_init 0x11
DEF ___bank_script_s9t0_interact 0x11
DEF ___bank_spritesheet_12 0x11
DEF ___bank_spritesheet_19 0x11
DEF ___bank_spritesheet_20 0x11
DEF ___bank_spritesheet_3 0x11
DEF ___bank_spritesheet_8 0x11
DEF ___bank_spritesheet_none 0x11
DEF ___bank_tileset_31 0x11
DEF __start_save 0x1C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x33
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x659
DEF s__HOME 0x859
DEF l__DATA 0x18F6
DEF l__CODE_17 0x1E26
DEF _rROMB0 0x2000
DEF l__HOME 0x2667
DEF l__CODE_4 0x2701
DEF l__CODE_3 0x2ADB
DEF s__BASE 0x2EC0
DEF s__CODE_0 0x2EC0
DEF s__INITIALIZER 0x2EC0
DEF s__LIT 0x2EC0
DEF s__GSINIT 0x2ECE
DEF s__GSFINAL 0x2F01
DEF l__CODE_1 0x2F97
DEF _rROMB1 0x3000
DEF l__CODE_2 0x37D9
DEF l__CODE_10 0x3FFE
DEF l__CODE_14 0x3FFE
DEF l__CODE_16 0x3FFE
DEF l__CODE_7 0x3FFE
DEF l__CODE_15 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_13 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD996
DEF s__INITIALIZED 0xD996
DEF s__HEAP 0xD9A4
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _hide_hardware_sprites 0x22E
DEF _SetTile 0x25A
DEF _set_win_tile_xy 0x269
DEF _set_bkg_tile_xy 0x26E
DEF _GetWinAddr 0x291
DEF _GetBkgAddr 0x299
DEF _state_init 0x2A7
DEF _state_update 0x2AC
DEF _ui_time_masks 0x2CE
DEF _ui_print_shift_char 0x2D6
DEF _ui_draw_frame_row 0x359
DEF .ui_draw_frame_row 0x362
DEF _script_cmds 0x38B
DEF _start_scene_x 0x529
DEF _start_scene_y 0x52B
DEF _start_scene_dir 0x52D
DEF _start_scene 0x52E
DEF _start_player_move_speed 0x531
DEF _start_player_anim_tick 0x532
DEF _ui_fonts 0x533
DEF _core_reset_hook 0x539
DEF _main 0x541
DEF _state_start_fns 0x549
DEF _state_update_fns 0x55B
DEF gbt_get_pattern_ptr_banked 0x58A
DEF _gbt_play 0x5A9
DEF _gbt_pause 0x664
DEF _gbt_loop 0x675
DEF _gbt_stop 0x67C
DEF _gbt_enable_channels 0x687
DEF _gbt_update 0x68E
DEF .sgb_check 0x793
DEF _sgb_check 0x793
DEF _sgb_transfer 0x7DB
DEF .sgb_transfer 0x7E0
DEF ___move_metasprite 0x821
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x859
DEF .memcpy_simple 0x862
DEF .remove_VBL 0x87F
DEF .remove_int 0x882
DEF .add_VBL 0x89F
DEF .add_int 0x8A2
DEF .wait_vbl_done 0x8AD
DEF _wait_vbl_done 0x8AD
DEF .display_off 0x8BD
DEF _display_off 0x8BD
DEF _remove_VBL 0x8D5
DEF _add_VBL 0x8E0
DEF _actors_update 0x8EB
DEF _SetBankedBkgData 0xC5E
DEF _SetBankedSpriteData 0xC7A
DEF _SetBankedBkgTiles 0xC96
DEF _SetBankedWinTiles 0xCB2
DEF _ReadBankedFarPtr 0xCCE
DEF _ReadBankedUWORD 0xCF5
DEF _MemcpyBanked 0xD11
DEF _MemcpyVRAMBanked 0xD2D
DEF _camera_update 0xD49
DEF _load_animations 0xE7C
DEF _events_update 0xEDB
DEF _timers_update 0xFAB
DEF _input_update 0x1033
DEF .sio_ISR 0x1062
DEF .timer_ISR 0x10BC
DEF _simple_LCD_isr 0x10D1
DEF _fullscreen_LCD_isr 0x111C
DEF _VBL_isr 0x114D
DEF _isqrt 0x118A
DEF _sine_wave 0x11E0
DEF _dir_lookup 0x12E0
DEF _dir_angle_lookup 0x12E8
DEF _music_events_update 0x12EC
DEF _music_play 0x136E
DEF _music_mute 0x13E0
DEF _music_update 0x13F2
DEF _sound_stop 0x1441
DEF _parallax_LCD_isr 0x1472
DEF _projectiles_update 0x14AF
DEF _projectiles_render 0x1868
DEF _sample_play_isr 0x19DB
DEF _scroll_load_pending_row 0x1A5A
DEF _scroll_load_row 0x1AAD
DEF _scroll_load_col 0x1AF2
DEF _scroll_load_pending_col 0x1B26
DEF _set_bkg_submap 0x1B7E
DEF _set_xy_win_submap 0x1BC1
DEF .set_xy_win_submap 0x1BEA
DEF .set_xy_bkg_submap 0x1BF3
DEF .set_xy_submap 0x1C02
DEF _on_SIO_receive 0x1C48
DEF _SIO_update 0x1C89
DEF _ui_update 0x1CF0
DEF _vm_sgb_transfer 0x1DB0
DEF _vm_load_text 0x1DFE
DEF _vm_beginthread 0x2053
DEF _vm_rpn 0x2178
DEF _vm_call_native 0x283C
DEF _VM_STEP 0x2846
DEF _script_runner_update 0x28B0
DEF _fill_win_rect 0x2A2A
DEF _rand 0x2A3C
DEF _randw 0x2A3C
DEF _initrand 0x2A67
DEF .initrand 0x2A69
DEF __mulsuchar 0x2A72
DEF __muluschar 0x2A7C
DEF __mulschar 0x2A86
DEF __muluchar 0x2A98
DEF __mulint 0x2AA4
DEF _abs 0x2ACA
DEF _set_win_tiles 0x2AD9
DEF _set_tile_data 0x2AED
DEF _set_bkg_data 0x2AF2
DEF _set_win_data 0x2AF2
DEF _set_sprite_data 0x2AFA
DEF _reverse 0x2B2A
DEF ___call__banked 0x2B5E
DEF _to_far_ptr 0x2B7B
DEF _add_LCD 0x2BB4
DEF .add_LCD 0x2BBF
DEF _remove_LCD 0x2BC5
DEF .remove_LCD 0x2BD0
DEF .fill_rect_wtt 0x2BD6
DEF .fill_rect_btt 0x2BDF
DEF .copy_vram 0x2C2C
DEF _get_data 0x2C40
DEF _set_data 0x2C40
DEF _vmemcpy 0x2C40
DEF _fill_bkg_rect 0x2C53
DEF .padup 0x2C65
DEF _waitpadup 0x2C65
DEF .jpad 0x2C75
DEF _joypad 0x2C75
DEF _waitpad 0x2C9D
DEF .wait_pad 0x2CA0
DEF ___sdcc_call_hl 0x2CA7
DEF ___memcpy 0x2CA8
DEF _memcpy 0x2CA8
DEF _memset 0x2CEB
DEF ___sdcc_bcall_ehl 0x2D1E
DEF __divsuchar 0x2D2F
DEF __modsuchar 0x2D3C
DEF __divuschar 0x2D46
DEF __moduschar 0x2D58
DEF __divschar 0x2D68
DEF __modschar 0x2D74
DEF __divsint 0x2D7E
DEF __modsint 0x2D8F
DEF __divuchar 0x2D9E
DEF __moduchar 0x2DAA
DEF __divuint 0x2DB4
DEF __moduint 0x2DC5
DEF .div8 0x2DD4
DEF .mod8 0x2DD4
DEF .div16 0x2DDC
DEF .mod16 0x2DDC
DEF .divu8 0x2E12
DEF .modu8 0x2E12
DEF .divu16 0x2E15
DEF .modu16 0x2E15
DEF _set_bkg_tiles 0x2E56
DEF .set_xy_wtt 0x2E6A
DEF .set_xy_btt 0x2E73
DEF .set_xy_tt 0x2E82
DEF gsinit 0x2ECE
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_inactive_head 0xC4D5
DEF _screen_x 0xC4D7
DEF _screen_y 0xC4D8
DEF _invalid 0xC4D9
DEF _player_moving 0xC4DB
DEF _player_iframes 0xC4DC
DEF _player_collision_actor 0xC4DD
DEF _emote_actor 0xC4DF
DEF _emote_timer 0xC4E1
DEF _allocated_hardware_sprites 0xC4E2
DEF _camera_x 0xC4EA
DEF _camera_y 0xC4EC
DEF _camera_offset_x 0xC4EE
DEF _camera_offset_y 0xC4EF
DEF _camera_deadzone_x 0xC4F0
DEF _camera_deadzone_y 0xC4F1
DEF _camera_settings 0xC4F2
DEF _current_scene 0xC4F6
DEF _image_bank 0xC4F9
DEF _image_ptr 0xC4FA
DEF _image_attr_bank 0xC4FC
DEF _image_attr_ptr 0xC4FD
DEF _collision_bank 0xC4FF
DEF _collision_ptr 0xC500
DEF _image_tile_width 0xC502
DEF _image_tile_height 0xC503
DEF _image_width 0xC504
DEF _image_height 0xC506
DEF _sprites_len 0xC508
DEF _actors_len 0xC509
DEF _projectiles_len 0xC50A
DEF _player_sprite_len 0xC50B
DEF _scene_type 0xC50C
DEF _scene_LCD_type 0xC50D
DEF _scene_stack 0xC50E
DEF _scene_stack_ptr 0xC54E
DEF _input_events 0xC553
DEF _input_slots 0xC57B
DEF _timer_events 0xC583
DEF _timer_values 0xC597
DEF _fade_running 0xC59F
DEF _fade_frames_per_step 0xC5A0
DEF _fade_timer 0xC5A1
DEF _joypads 0xC5A4
DEF _frame_joy 0xC5A9
DEF _last_joy 0xC5AA
DEF _recent_joy 0xC5AB
DEF _SIO_status 0xC5AC
DEF _link_byte_sent 0xC5AD
DEF _link_next_mode 0xC5AE
DEF _save_blob_size 0xC5AF
DEF _current_track 0xC5B1
DEF _tone_frames 0xC5B3
DEF _channel_mask 0xC5B4
DEF _sound_channel 0xC5B5
DEF _current_track_bank 0xC5B6
DEF _routine_queue 0xC5B7
DEF _routine_queue_head 0xC5BB
DEF _routine_queue_tail 0xC5BC
DEF _music_events 0xC5BD
DEF _DMG_palette 0xC5D1
DEF _SprPalette 0xC5D4
DEF _parallax_rows 0xC614
DEF _parallax_row 0xC626
DEF _projectiles 0xC628
DEF _projectile_defs 0xC6E1
DEF _projectiles_active_head 0xC754
DEF _projectiles_inactive_head 0xC756
DEF _scroll_x 0xC75D
DEF _scroll_y 0xC75F
DEF _draw_scroll_x 0xC761
DEF _draw_scroll_y 0xC763
DEF _scroll_x_max 0xC765
DEF _scroll_y_max 0xC767
DEF _scroll_offset_x 0xC769
DEF _scroll_offset_y 0xC76A
DEF _pending_h_x 0xC76B
DEF _pending_h_y 0xC76C
DEF _pending_h_i 0xC76D
DEF _pending_w_x 0xC76E
DEF _pending_w_y 0xC76F
DEF _pending_w_i 0xC770
DEF _current_row 0xC771
DEF _new_row 0xC773
DEF _current_col 0xC775
DEF _new_col 0xC777
DEF .image_tile_width 0xC779
DEF _link_operation_mode 0xC77A
DEF _link_packet 0xC77B
DEF _link_packet_len 0xC79B
DEF _link_packet_ptr 0xC79C
DEF _link_packet_received 0xC79E
DEF _link_packet_snd_len 0xC79F
DEF _link_packet_snd_ptr 0xC7A0
DEF _link_packet_sent 0xC7A2
DEF __is_CGB 0xC7A3
DEF __is_SGB 0xC7A4
DEF _triggers 0xC7A5
DEF _last_trigger_tx 0xC89D
DEF _last_trigger_ty 0xC89E
DEF _last_trigger 0xC89F
DEF _win_pos_x 0xC8A0
DEF _win_dest_pos_x 0xC8A1
DEF _win_pos_y 0xC8A2
DEF _win_dest_pos_y 0xC8A3
DEF _win_speed 0xC8A4
DEF _text_drawn 0xC8A5
DEF _current_text_speed 0xC8A6
DEF _text_wait 0xC8A7
DEF _text_in_speed 0xC8A8
DEF _text_out_speed 0xC8A9
DEF _text_draw_speed 0xC8AA
DEF _text_ff_joypad 0xC8AB
DEF _text_ff 0xC8AC
DEF _text_bkg_fill 0xC8AD
DEF _ui_text_data 0xC8AE
DEF _vwf_current_mask 0xC9B8
DEF _vwf_current_rotate 0xC9B9
DEF _vwf_inverse_map 0xC9BA
DEF _vwf_direction 0xC9BB
DEF _vwf_current_font_desc 0xC9BC
DEF _vwf_current_font_bank 0xC9C4
DEF _vwf_current_font_idx 0xC9C5
DEF _text_render_base_addr 0xC9C6
DEF _text_scroll_addr 0xC9C8
DEF _text_scroll_width 0xC9CA
DEF _text_scroll_height 0xC9CB
DEF _text_scroll_fill 0xC9CC
DEF __itoa_fmt_len 0xC9D2
DEF .itoa_fmt_buf 0xC9D3
DEF _CTXS 0xC9D6
DEF _first_ctx 0xCB06
DEF _free_ctxs 0xCB08
DEF _vm_lock_state 0xCB0A
DEF _vm_loaded_state 0xCB0B
DEF _vm_exception_code 0xCB0C
DEF _vm_exception_params_length 0xCB0D
DEF _vm_exception_params_bank 0xCB0E
DEF _vm_exception_params_offset 0xCB0F
DEF _script_memory 0xCB11
DEF _grounded 0xD919
DEF _on_ladder 0xD91A
DEF _pl_vel_x 0xD91B
DEF _pl_vel_y 0xD91D
DEF _plat_min_vel 0xD91F
DEF _plat_walk_vel 0xD921
DEF _plat_climb_vel 0xD923
DEF _plat_run_vel 0xD925
DEF _plat_walk_acc 0xD927
DEF _plat_run_acc 0xD929
DEF _plat_dec 0xD92B
DEF _plat_jump_vel 0xD92D
DEF _plat_grav 0xD92F
DEF _plat_hold_grav 0xD931
DEF _plat_max_fall_vel 0xD933
DEF _shooter_reached_end 0xD935
DEF _shooter_dest 0xD936
DEF _shooter_direction 0xD938
DEF _topdown_grid 0xD939
DEF gbt_playing 0xD93A
DEF gbt_song 0xD93B
DEF gbt_bank 0xD93D
DEF gbt_speed 0xD93E
DEF gbt_temp_play_data 0xD93F
DEF gbt_loop_enabled 0xD94B
DEF gbt_ticks_elapsed 0xD94C
DEF gbt_current_step 0xD94D
DEF gbt_current_pattern 0xD94E
DEF gbt_current_step_data_ptr 0xD94F
DEF gbt_channels_enabled 0xD951
DEF gbt_pan 0xD952
DEF gbt_vol 0xD956
DEF gbt_instr 0xD95A
DEF gbt_freq 0xD95E
DEF __current_ch3_wave 0xD964
DEF __gbt_channel3_loaded_instrument 0xD964
DEF gbt_channel3_loaded_instrument 0xD964
DEF gbt_arpeggio_freq_index 0xD965
DEF gbt_arpeggio_enabled 0xD96E
DEF gbt_arpeggio_tick 0xD971
DEF gbt_sweep 0xD974
DEF gbt_cut_note_tick 0xD977
DEF gbt_have_to_stop_next_step 0xD97B
DEF gbt_update_pattern_pointers 0xD97C
DEF .randhi 0xD97D
DEF .randlo 0xD97E
DEF ___call_banked_addr 0xD97F
DEF ___call_banked_ptr 0xD97F
DEF ___call_banked_bank 0xD981
DEF .int_0x48 0xD983
DEF ___current_metasprite 0xD993
DEF ___current_base_tile 0xD995
DEF _fade_style 0xD996
DEF _game_time 0xD997
DEF _hide_sprites 0xD998
DEF _ISR_counter 0xD999
DEF _play_bank 0xD99A
DEF _play_sample 0xD99B
DEF _play_length 0xD99D
DEF _triggers_len 0xD99F
DEF _exchange_state 0xD9A0
DEF _last_hit_trigger 0xD9A1
DEF _shooter_scroll_speed 0xD9A2
DEF ___render_shadow_OAM 0xD9A3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x14034
DEF _emote_metasprite 0x14043
DEF _player_init 0x1404F
DEF _deactivate_actor 0x14062
DEF _activate_actor 0x14169
DEF _activate_actors_in_row 0x14294
DEF _activate_actors_in_col 0x1438B
DEF _actor_set_frames 0x144DC
DEF _actor_set_frame_offset 0x14530
DEF _actor_get_frame_offset 0x1456D
DEF _actor_set_anim_idle 0x14580
DEF _actor_set_anim_moving 0x145AE
DEF _actor_set_dir 0x145DF
DEF _actor_at_tile 0x14644
DEF _actor_in_front_of_player 0x14719
DEF _actor_overlapping_player 0x14800
DEF _actor_overlapping_bb 0x14A98
DEF _actors_handle_player_collision 0x14CB6
DEF _check_collision_in_direction 0x14D41
DEF _camera_init 0x15480
DEF _camera_reset 0x1549E
DEF _remove_LCD_ISRs 0x154AE
DEF _parallax_init 0x154CF
DEF _scroll_init 0x154F3
DEF _scroll_reset 0x1551D
DEF _scroll_update 0x1553D
DEF _scroll_viewport 0x15654
DEF _scroll_repaint 0x15AE8
DEF _scroll_render_rows 0x15B24
DEF _scroll_queue_row 0x15BAC
DEF _scroll_queue_col 0x15BD1
DEF _ui_swap_tiles 0x15C1D
DEF _ui_print_make_mask_lr 0x15C67
DEF _ui_print_make_mask_rl 0x15C83
DEF _ui_init 0x15C9F
DEF _ui_load_tiles 0x15D58
DEF _ui_draw_frame 0x15DAF
DEF _ui_print_reset 0x15E1E
DEF _ui_print_render 0x15E52
DEF _ui_draw_text_buffer_char 0x16046
DEF _ui_run_menu 0x1649A
DEF _ui_run_modal 0x166BA
DEF gbt_channel_1_handle 0x168C0
DEF gbt_channel_2_handle 0x16A9A
DEF gbt_channel_3_handle 0x16C6C
DEF gbt_channel_4_handle 0x16E45
DEF gbt_update_bank1 0x16F5E
DEF gbt_update_effects_bank1 0x16F7A
DEF _bootstrap_script 0x114000
DEF ___func_background_1 0x11400B
DEF _background_1 0x11400B
DEF ___func_background_10 0x114019
DEF _background_10 0x114019
DEF ___func_background_11 0x114027
DEF _background_11 0x114027
DEF ___func_background_12 0x114035
DEF _background_12 0x114035
DEF ___func_background_13 0x114043
DEF _background_13 0x114043
DEF ___func_background_14 0x114051
DEF _background_14 0x114051
DEF ___func_background_15 0x11405F
DEF _background_15 0x11405F
DEF ___func_background_16 0x11406D
DEF _background_16 0x11406D
DEF ___func_background_17 0x11407B
DEF _background_17 0x11407B
DEF ___func_background_18 0x114089
DEF _background_18 0x114089
DEF ___func_background_19 0x114097
DEF _background_19 0x114097
DEF ___func_background_2 0x1140A5
DEF _background_2 0x1140A5
DEF ___func_background_20 0x1140B3
DEF _background_20 0x1140B3
DEF ___func_background_21 0x1140C1
DEF _background_21 0x1140C1
DEF ___func_background_22 0x1140CF
DEF _background_22 0x1140CF
DEF ___func_background_23 0x1140DD
DEF _background_23 0x1140DD
DEF ___func_background_24 0x1140EB
DEF _background_24 0x1140EB
DEF ___func_background_25 0x1140F9
DEF _background_25 0x1140F9
DEF ___func_background_26 0x114107
DEF _background_26 0x114107
DEF ___func_background_3 0x114115
DEF _background_3 0x114115
DEF ___func_background_4 0x114123
DEF _background_4 0x114123
DEF ___func_background_5 0x114131
DEF _background_5 0x114131
DEF ___func_background_6 0x11413F
DEF _background_6 0x11413F
DEF ___func_background_7 0x11414D
DEF _background_7 0x11414D
DEF ___func_background_8 0x11415B
DEF _background_8 0x11415B
DEF ___func_background_9 0x114169
DEF _background_9 0x114169
DEF ___func_emote_4 0x114177
DEF _emote_4 0x114177
DEF ___func_emote_5 0x1141B7
DEF _emote_5 0x1141B7
DEF ___func_palette_1 0x1141F7
DEF _palette_1 0x1141F7
DEF ___func_scene_0 0x1141FA
DEF _scene_0 0x1141FA
DEF ___func_scene_1 0x114234
DEF _scene_1 0x114234
DEF ___func_scene_10_sprites 0x11426E
DEF _scene_10_sprites 0x11426E
DEF ___func_scene_10_triggers 0x114274
DEF _scene_10_triggers 0x114274
DEF ___func_scene_10 0x11428C
DEF _scene_10 0x11428C
DEF ___func_scene_11_triggers 0x1142C6
DEF _scene_11_triggers 0x1142C6
DEF ___func_scene_11 0x114306
DEF _scene_11 0x114306
DEF ___func_scene_12_sprites 0x114340
DEF _scene_12_sprites 0x114340
DEF ___func_scene_12 0x11434F
DEF _scene_12 0x11434F
DEF ___func_scene_13_sprites 0x114389
DEF _scene_13_sprites 0x114389
DEF ___func_scene_13_triggers 0x114395
DEF _scene_13_triggers 0x114395
DEF ___func_scene_13 0x11439D
DEF _scene_13 0x11439D
DEF ___func_scene_14_sprites 0x1143D7
DEF _scene_14_sprites 0x1143D7
DEF ___func_scene_14_triggers 0x1143DD
DEF _scene_14_triggers 0x1143DD
DEF ___func_scene_14 0x1143E5
DEF _scene_14 0x1143E5
DEF ___func_scene_15_sprites 0x11441F
DEF _scene_15_sprites 0x11441F
DEF ___func_scene_15_triggers 0x114425
DEF _scene_15_triggers 0x114425
DEF ___func_scene_15 0x11442D
DEF _scene_15 0x11442D
DEF ___func_scene_16_sprites 0x114467
DEF _scene_16_sprites 0x114467
DEF ___func_scene_16_triggers 0x114470
DEF _scene_16_triggers 0x114470
DEF ___func_scene_16 0x114488
DEF _scene_16 0x114488
DEF ___func_scene_17_actors 0x1144C2
DEF _scene_17_actors 0x1144C2
DEF ___func_scene_17_sprites 0x1144F4
DEF _scene_17_sprites 0x1144F4
DEF ___func_scene_17_triggers 0x1144F7
DEF _scene_17_triggers 0x1144F7
DEF ___func_scene_17 0x114517
DEF _scene_17 0x114517
DEF ___func_scene_18_sprites 0x114551
DEF _scene_18_sprites 0x114551
DEF ___func_scene_18_triggers 0x114557
DEF _scene_18_triggers 0x114557
DEF ___func_scene_18 0x114577
DEF _scene_18 0x114577
DEF ___func_scene_19_sprites 0x1145B1
DEF _scene_19_sprites 0x1145B1
DEF ___func_scene_19 0x1145CC
DEF _scene_19 0x1145CC
DEF ___func_scene_2_sprites 0x114606
DEF _scene_2_sprites 0x114606
DEF ___func_scene_2_triggers 0x114612
DEF _scene_2_triggers 0x114612
DEF ___func_scene_2 0x11463A
DEF _scene_2 0x11463A
DEF ___func_scene_20_sprites 0x114674
DEF _scene_20_sprites 0x114674
DEF ___func_scene_20_triggers 0x114680
DEF _scene_20_triggers 0x114680
DEF ___func_scene_20 0x114688
DEF _scene_20 0x114688
DEF ___func_scene_21_actors 0x1146C2
DEF _scene_21_actors 0x1146C2
DEF ___func_scene_21_sprites 0x1146F4
DEF _scene_21_sprites 0x1146F4
DEF ___func_scene_21_triggers 0x1146F7
DEF _scene_21_triggers 0x1146F7
DEF ___func_scene_21 0x1146FF
DEF _scene_21 0x1146FF
DEF ___func_scene_22 0x114739
DEF _scene_22 0x114739
DEF ___func_scene_23 0x114773
DEF _scene_23 0x114773
DEF ___func_scene_24 0x1147AD
DEF _scene_24 0x1147AD
DEF ___func_scene_25_actors 0x1147E7
DEF _scene_25_actors 0x1147E7
DEF ___func_scene_25_sprites 0x114819
DEF _scene_25_sprites 0x114819
DEF ___func_scene_25_triggers 0x11481C
DEF _scene_25_triggers 0x11481C
DEF ___func_scene_25 0x11482C
DEF _scene_25 0x11482C
DEF ___func_scene_26_sprites 0x114866
DEF _scene_26_sprites 0x114866
DEF ___func_scene_26_triggers 0x114872
DEF _scene_26_triggers 0x114872
DEF ___func_scene_26 0x114882
DEF _scene_26 0x114882
DEF ___func_scene_27_sprites 0x1148BC
DEF _scene_27_sprites 0x1148BC
DEF ___func_scene_27_triggers 0x1148C5
DEF _scene_27_triggers 0x1148C5
DEF ___func_scene_27 0x1148CD
DEF _scene_27 0x1148CD
DEF ___func_scene_28_actors 0x114907
DEF _scene_28_actors 0x114907
DEF ___func_scene_28_sprites 0x114939
DEF _scene_28_sprites 0x114939
DEF ___func_scene_28_triggers 0x11493C
DEF _scene_28_triggers 0x11493C
DEF ___func_scene_28 0x114954
DEF _scene_28 0x114954
DEF ___func_scene_29_actors 0x11498E
DEF _scene_29_actors 0x11498E
DEF ___func_scene_29_sprites 0x1149C0
DEF _scene_29_sprites 0x1149C0
DEF ___func_scene_29 0x1149C3
DEF _scene_29 0x1149C3
DEF ___func_scene_3 0x1149FD
DEF _scene_3 0x1149FD
DEF ___func_scene_30_actors 0x114A37
DEF _scene_30_actors 0x114A37
DEF ___func_scene_30_sprites 0x114A69
DEF _scene_30_sprites 0x114A69
DEF ___func_scene_30_triggers 0x114A6C
DEF _scene_30_triggers 0x114A6C
DEF ___func_scene_30 0x114A8C
DEF _scene_30 0x114A8C
DEF ___func_scene_31_actors 0x114AC6
DEF _scene_31_actors 0x114AC6
DEF ___func_scene_31_sprites 0x114AF8
DEF _scene_31_sprites 0x114AF8
DEF ___func_scene_31_triggers 0x114AFB
DEF _scene_31_triggers 0x114AFB
DEF ___func_scene_31 0x114B03
DEF _scene_31 0x114B03
DEF ___func_scene_32_sprites 0x114B3D
DEF _scene_32_sprites 0x114B3D
DEF ___func_scene_32_triggers 0x114B46
DEF _scene_32_triggers 0x114B46
DEF ___func_scene_32 0x114B56
DEF _scene_32 0x114B56
DEF ___func_scene_33_sprites 0x114B90
DEF _scene_33_sprites 0x114B90
DEF ___func_scene_33_triggers 0x114B99
DEF _scene_33_triggers 0x114B99
DEF ___func_scene_33 0x114BC1
DEF _scene_33 0x114BC1
DEF ___func_scene_34_sprites 0x114BFB
DEF _scene_34_sprites 0x114BFB
DEF ___func_scene_34_triggers 0x114C07
DEF _scene_34_triggers 0x114C07
DEF ___func_scene_34 0x114C0F
DEF _scene_34 0x114C0F
DEF ___func_scene_4_sprites 0x114C49
DEF _scene_4_sprites 0x114C49
DEF ___func_scene_4_triggers 0x114C52
DEF _scene_4_triggers 0x114C52
DEF ___func_scene_4 0x114C62
DEF _scene_4 0x114C62
DEF ___func_scene_5 0x114C9C
DEF _scene_5 0x114C9C
DEF ___func_scene_6_sprites 0x114CD6
DEF _scene_6_sprites 0x114CD6
DEF ___func_scene_6_triggers 0x114CDC
DEF _scene_6_triggers 0x114CDC
DEF ___func_scene_6 0x114CEC
DEF _scene_6 0x114CEC
DEF ___func_scene_7_sprites 0x114D26
DEF _scene_7_sprites 0x114D26
DEF ___func_scene_7_triggers 0x114D2C
DEF _scene_7_triggers 0x114D2C
DEF ___func_scene_7 0x114D3C
DEF _scene_7 0x114D3C
DEF ___func_scene_8_sprites 0x114D76
DEF _scene_8_sprites 0x114D76
DEF ___func_scene_8_triggers 0x114D7F
DEF _scene_8_triggers 0x114D7F
DEF ___func_scene_8 0x114DB7
DEF _scene_8 0x114DB7
DEF ___func_scene_9_sprites 0x114DF1
DEF _scene_9_sprites 0x114DF1
DEF ___func_scene_9_triggers 0x114DF7
DEF _scene_9_triggers 0x114DF7
DEF ___func_scene_9 0x114DFF
DEF _scene_9 0x114DFF
DEF _script_s10_init 0x114E39
DEF _script_s10t0_interact 0x114E79
DEF _script_s10t2_interact 0x114EA9
DEF _script_s11t0_interact 0x114ED9
DEF _script_s11t1_interact 0x114F09
DEF _script_s11t2_interact 0x114F39
DEF _script_s11t3_interact 0x114F6F
DEF _script_s11t5_interact 0x114F9F
DEF _script_s11t6_interact 0x114FCF
DEF _script_s13_init 0x114FFF
DEF _script_s13a0_interact 0x115033
DEF _script_s13t0_interact 0x115056
DEF _script_s14_init 0x115086
DEF _script_s15t0_interact 0x1150BA
DEF _script_s16a1_interact 0x1150EA
DEF _script_s16t0_interact 0x115122
DEF _script_s16t2_interact 0x115152
DEF _script_s17_init 0x115182
DEF _script_s17t0_interact 0x1151A1
DEF _script_s17t1_interact 0x1151D1
DEF _script_s18_init 0x115201
DEF _script_s18a1_interact 0x115235
DEF _script_s18t0_interact 0x115270
DEF _script_s18t1_interact 0x1152A0
DEF _script_s18t2_interact 0x1152D0
DEF _script_s19_init 0x115300
DEF _script_s19a7_interact 0x115340
DEF _script_s19t0_interact 0x11536B
DEF _script_s19t1_interact 0x11539B
DEF _script_s19t2_interact 0x1153D7
DEF _script_s19t4_interact 0x1153FD
DEF _script_s19t5_interact 0x11542D
DEF _script_s19t6_interact 0x11545D
DEF _script_s2_init 0x11548D
DEF _script_s20a2_interact 0x1154AC
DEF _script_s20t0_interact 0x1154CE
DEF _script_s21t0_interact 0x1154FE
DEF _script_s25_init 0x11552E
DEF _script_s25t0_interact 0x11554D
DEF _script_s25t1_interact 0x11557D
DEF _script_s26t0_interact 0x1155AD
DEF _script_s26t1_interact 0x1155DD
DEF _script_s27t0_interact 0x11560F
DEF _script_s28_init 0x11563F
DEF _script_s28t0_interact 0x11565E
DEF _script_s28t1_interact 0x115694
DEF _script_s28t2_interact 0x1156CF
DEF _script_s29_init 0x1156FF
DEF _script_s29t0_interact 0x11571E
DEF _script_s29t1_interact 0x11574E
DEF _script_s29t2_interact 0x11577E
DEF _script_s29t3_interact 0x1157AE
DEF _script_s29t4_interact 0x1157DE
DEF _script_s29t5_interact 0x11580E
DEF _script_s2t2_interact 0x11583E
DEF _script_s30_init 0x11586E
DEF _script_s30t0_interact 0x11588D
DEF _script_s30t1_interact 0x1158BD
DEF _script_s30t2_interact 0x1158ED
DEF _script_s30t3_interact 0x11591D
DEF _script_s31_init 0x11594D
DEF _script_s31t0_interact 0x11596C
DEF _script_s32_init 0x11599C
DEF _script_s32t0_interact 0x1159BB
DEF _script_s32t1_interact 0x1159EB
DEF _script_s33_init 0x115A1B
DEF _script_s34t0_interact 0x115A3A
DEF _script_s4_init 0x115A6A
DEF _script_s4t0_interact 0x115A89
DEF _script_s4t1_interact 0x115AB9
DEF _script_s6t0_interact 0x115AE9
DEF _script_s7_init 0x115B19
DEF _script_s7t0_interact 0x115B38
DEF _script_s7t1_interact 0x115B68
DEF _script_s8t0_interact 0x115B98
DEF _script_s8t1_interact 0x115BC8
DEF _script_s8t2_interact 0x115BF8
DEF _script_s8t4_interact 0x115C28
DEF _script_s8t5_interact 0x115C58
DEF _script_s9_init 0x115C88
DEF _script_s9t0_interact 0x115CBC
DEF ___func_spritesheet_12 0x115CEC
DEF _spritesheet_12_metasprite_0 0x115CEC
DEF _spritesheet_12_metasprites 0x115CF8
DEF _spritesheet_12_animations 0x115CFA
DEF _spritesheet_12_animations_lookup 0x115D0A
DEF _spritesheet_12 0x115D0C
DEF ___func_spritesheet_19 0x115D1F
DEF _spritesheet_19_metasprite_0 0x115D1F
DEF _spritesheet_19_metasprites 0x115D2B
DEF _spritesheet_19_animations 0x115D2D
DEF _spritesheet_19_animations_lookup 0x115D3D
DEF _spritesheet_19 0x115D3F
DEF ___func_spritesheet_20 0x115D52
DEF _spritesheet_20_metasprite_0 0x115D52
DEF _spritesheet_20_metasprites 0x115D5E
DEF _spritesheet_20_animations 0x115D60
DEF _spritesheet_20_animations_lookup 0x115D70
DEF _spritesheet_20 0x115D72
DEF ___func_spritesheet_3 0x115D85
DEF _spritesheet_3_metasprite_0 0x115D85
DEF _spritesheet_3_metasprites 0x115D91
DEF _spritesheet_3_animations 0x115D93
DEF _spritesheet_3_animations_lookup 0x115DA3
DEF _spritesheet_3 0x115DA5
DEF ___func_spritesheet_8 0x115DB8
DEF _spritesheet_8_metasprite_0 0x115DB8
DEF _spritesheet_8_metasprites 0x115DC4
DEF _spritesheet_8_animations 0x115DC6
DEF _spritesheet_8_animations_lookup 0x115DD6
DEF _spritesheet_8 0x115DD8
DEF _spritesheet_none_metasprite 0x115DEB
DEF _spritesheet_none_metasprites 0x115DEF
DEF _spritesheet_none 0x115DF1
DEF ___func_tileset_31 0x115E04
DEF _tileset_31 0x115E04
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443CB
DEF _load_init 0x44732
DEF _spritesheet_none_far 0x44745
DEF _load_bkg_tileset 0x44748
DEF _load_background 0x44855
DEF _load_sprite 0x44914
DEF _load_bounds 0x44972
DEF _do_load_palette 0x44992
DEF _get_farptr_index 0x44A12
DEF _load_scene 0x44AA8
DEF _load_player 0x453D7
DEF _load_emote 0x45423
DEF _events_init 0x45437
DEF _timers_init 0x45477
DEF _DMGFadeToWhiteStep 0x454B7
DEF _DMGFadeToBlackStep 0x454DA
DEF _ApplyPaletteChangeDMG 0x454FF
DEF _fade_speeds 0x45576
DEF _fade_init 0x4557D
DEF _fade_in 0x45596
DEF _fade_out 0x455B7
DEF _fade_update 0x455DB
DEF _fade_applypalettechange 0x45625
DEF _fade_setspeed 0x4562F
DEF _fade_in_modal 0x4563F
DEF _fade_out_modal 0x4565F
DEF _save_sram_banks 0x456EB
DEF _erase_flash 0x45776
DEF _restore_sram_bank 0x45791
DEF _restore_sram 0x457C0
DEF _save_sram 0x457D6
DEF _input_init 0x457E9
DEF _data_init 0x4580A
DEF _signature 0x4584B
DEF _save_points 0x4584F
DEF _data_slot_address 0x45893
DEF _data_save 0x458EB
DEF _data_load 0x459A2
DEF _data_clear 0x45A75
DEF _data_peek 0x45A9A
DEF _sound_init 0x45B38
DEF _music_init 0x45B5A
DEF _music_events_poll 0x45B96
DEF _music_stop 0x45BC0
DEF _wave_play 0x45BD6
DEF _FX_REG_SIZES 0x45C14
DEF _FX_ADDR_LO 0x45C19
DEF _channel_masks 0x45C1E
DEF _sound_play 0x45C23
DEF _palette_init 0x45CA4
DEF _projectiles_init 0x45CB4
DEF _projectile_launch 0x45CF4
DEF _set_sample 0x460D9
DEF _set_sgb_border 0x46112
DEF _SIO_init 0x46356
DEF _trigger_reset 0x4637F
DEF _trigger_interact 0x4638F
DEF _trigger_activate_at 0x463CF
DEF _trigger_activate_at_intersection 0x4641A
DEF _trigger_at_intersection 0x4655C
DEF _trigger_at_tile 0x46671
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_show_sprites 0x2544E
DEF _vm_hide_sprites 0x2545A
DEF _vm_input_wait 0x25466
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade_in 0x25517
DEF _vm_fade_out 0x2552D
DEF _vm_timer_prepare 0x25543
DEF _vm_timer_set 0x2556E
DEF _vm_timer_stop 0x25589
DEF _vm_timer_reset 0x2559D
DEF _vm_get_tile_xy 0x255B4
DEF _vm_replace_tile 0x25660
DEF _vm_poll 0x256EF
DEF _vm_set_sprite_mode 0x257C8
DEF _vm_replace_tile_xy 0x257DC
DEF _vm_rumble 0x258BA
DEF _vm_save_clear 0x258D2
DEF _vm_save_peek 0x258E1
DEF _vm_sin_scale 0x25961
DEF _vm_cos_scale 0x25A03
DEF _vm_music_play 0x25AA7
DEF _vm_music_stop 0x25ABB
DEF _vm_music_mute 0x25AC3
DEF _vm_music_routine 0x25AD3
DEF _vm_music_setpos 0x25AFA
DEF _vm_sound_mastervol 0x25AFB
DEF _vm_sound_play 0x25B01
DEF _vm_wave_play 0x25B49
DEF _vm_load_palette 0x25B66
DEF _vm_projectile_launch 0x25CBF
DEF _vm_rtc_latch 0x25CFA
DEF _vm_rtc_get 0x25D02
DEF _vm_rtc_set 0x25D4B
DEF _vm_rtc_start 0x25D94
DEF _vm_scene_push 0x25DAF
DEF _vm_scene_pop 0x25E34
DEF _vm_scene_pop_all 0x25E42
DEF _vm_scene_stack_reset 0x25E4D
DEF _vm_sio_set_mode 0x25E56
DEF _vm_sio_exchange 0x25E69
DEF _itoa_fmt 0x261C2
DEF .utoa_fmt 0x261FB
DEF _vm_display_text 0x262A5
DEF _vm_switch_text_layer 0x262BB
DEF _vm_overlay_setpos 0x262D5
DEF _vm_overlay_hide 0x262EF
DEF _vm_overlay_wait 0x26304
DEF _vm_overlay_move_to 0x263A7
DEF _vm_overlay_set_scroll 0x263EB
DEF _vm_overlay_clear 0x26428
DEF _vm_overlay_show 0x264D0
DEF _vm_choice 0x2651E
DEF _vm_load_frame 0x265BD
DEF _vm_load_cursor 0x265D0
DEF _vm_set_font 0x265E3
DEF _vm_set_print_dir 0x26610
DEF _vm_overlay_scroll 0x26619
DEF _vm_overlay_set_submap 0x26654
DEF _vm_call_rel 0x26691
DEF _vm_call 0x266E3
DEF _vm_ret 0x26725
DEF _vm_call_far 0x26784
DEF _vm_ret_far 0x26801
DEF _vm_push 0x26870
DEF _vm_pop 0x2689A
DEF _vm_loop_rel 0x268D5
DEF _vm_loop 0x26983
DEF _vm_jump_rel 0x26A10
DEF _vm_jump 0x26A34
DEF _vm_systime 0x26A40
DEF _wait_frames 0x26A6C
DEF _vm_invoke 0x26AE3
DEF _vm_join 0x26C0F
DEF _vm_terminate 0x26C68
DEF _vm_if 0x26C95
DEF _vm_if_const 0x26DD9
DEF _vm_push_value 0x26EED
DEF _vm_push_value_ind 0x26F3F
DEF _vm_push_reference 0x26FB4
DEF _vm_reserve 0x2700B
DEF _vm_set 0x27038
DEF _vm_set_const 0x27099
DEF _vm_get_tlocal 0x270C5
DEF _vm_test_terminate 0x27152
DEF _vm_idle 0x2715D
DEF _vm_get_uint8 0x27169
DEF _vm_get_int8 0x2719C
DEF _vm_get_int16 0x271D0
DEF _vm_set_uint8 0x27212
DEF _vm_set_int8 0x2723E
DEF _vm_set_int16 0x2726A
DEF _vm_set_const_int8 0x272A9
DEF _vm_set_const_int16 0x272B2
DEF _vm_randomize 0x272BE
DEF _vm_rand 0x272C9
DEF _vm_lock 0x2734E
DEF _vm_unlock 0x2735D
DEF _vm_raise 0x27370
DEF _vm_set_indirect 0x273B2
DEF _vm_get_indirect 0x2742D
DEF _vm_poll_loaded 0x274A8
DEF _vm_memset 0x274D7
DEF _vm_memcpy 0x2751C
DEF _script_runner_init 0x2759C
DEF _script_execute 0x27658
DEF _script_terminate 0x27773
DEF ___func_avatar_font_0 0x64000
DEF _avatar_font_0 0x64044
DEF ___func_music_track_14__Data 0x6404C
DEF _music_track_14_0 0x6404C
DEF _music_track_14_1 0x641CB
DEF _music_track_14_2 0x6434B
DEF _music_track_14_3 0x6444B
DEF _music_track_14_4 0x6454B
DEF _music_track_14_5 0x646C9
DEF _music_track_14_6 0x64849
DEF _music_track_14_7 0x6494A
DEF _music_track_14_8 0x64A8A
DEF _music_track_14_9 0x64BCA
DEF _music_track_14_10 0x64CCB
DEF _music_track_14_11 0x64DF8
DEF _music_track_14__Data 0x64F42
DEF ___func_music_track_7__Data 0x64F4C
DEF _music_track_7_0 0x64F4C
DEF _music_track_7_1 0x6507D
DEF _music_track_7_2 0x651AD
DEF _music_track_7_3 0x652E7
DEF _music_track_7_4 0x65421
DEF _music_track_7_5 0x65551
DEF _music_track_7_6 0x65651
DEF _music_track_7_7 0x65781
DEF _music_track_7_8 0x65882
DEF _music_track_7_9 0x65982
DEF _music_track_7_10 0x65A82
DEF _music_track_7_11 0x65BD4
DEF _music_track_7_12 0x65D26
DEF _music_track_7_13 0x65E87
DEF _music_track_7__Data 0x65FE8
DEF ___func_scene_18_collisions 0x65FFA
DEF _scene_18_collisions 0x65FFA
DEF ___func_tileset_20 0x6697E
DEF _tileset_20 0x6697E
DEF ___func_background_0 0xB4000
DEF _background_0 0xB4000
DEF ___func_music_track_9__Data 0xB400E
DEF _music_track_9_0 0xB400E
DEF _music_track_9_1 0xB415E
DEF _music_track_9_2 0xB42B5
DEF _music_track_9_3 0xB4406
DEF _music_track_9_4 0xB455B
DEF _music_track_9__Data 0xB46A8
DEF ___func_scene_17_collisions 0xB46B4
DEF _scene_17_collisions 0xB46B4
DEF ___func_scene_25_collisions 0xB4DBC
DEF _scene_25_collisions 0xB4DBC
DEF ___func_scene_32_collisions 0xB54C4
DEF _scene_32_collisions 0xB54C4
DEF ___func_tilemap_1 0xB5BCC
DEF _tilemap_1 0xB5BCC
DEF ___func_tilemap_15 0xB62D4
DEF _tilemap_15 0xB62D4
DEF ___func_tilemap_16 0xB69DC
DEF _tilemap_16 0xB69DC
DEF ___func_tilemap_3 0xB70E4
DEF _tilemap_3 0xB70E4
DEF ___func_tileset_23 0xB77EC
DEF _tileset_23 0xB77EC
DEF ___func_tileset_6 0xB796E
DEF _tileset_6 0xB796E
DEF ___func_cursor_image 0x54000
DEF _cursor_image 0x54000
DEF ___func_music_track_0__Data 0x54010
DEF _music_track_0_0 0x54010
DEF _music_track_0_1 0x54112
DEF _music_track_0_2 0x54226
DEF _music_track_0_3 0x5433B
DEF _music_track_0_4 0x54450
DEF _music_track_0_5 0x5456C
DEF _music_track_0_6 0x54681
DEF _music_track_0_7 0x547AD
DEF _music_track_0_8 0x548C8
DEF _music_track_0_9 0x549E7
DEF _music_track_0_10 0x54B15
DEF _music_track_0_11 0x54C3A
DEF _music_track_0_12 0x54D70
DEF _music_track_0_13 0x54EAA
DEF _music_track_0_14 0x54FE0
DEF _music_track_0_15 0x5512A
DEF _music_track_0_16 0x5525F
DEF _music_track_0_17 0x5539C
DEF _music_track_0_18 0x554D1
DEF _music_track_0_19 0x55601
DEF _music_track_0_20 0x5572D
DEF _music_track_0_21 0x55861
DEF _music_track_0_22 0x55996
DEF _music_track_0_23 0x55AD4
DEF _music_track_0_24 0x55C00
DEF _music_track_0__Data 0x55D35
DEF ___func_music_track_6__Data 0x55D69
DEF _music_track_6_0 0x55D69
DEF _music_track_6_1 0x55E9A
DEF _music_track_6_2 0x55FCA
DEF _music_track_6_3 0x56104
DEF _music_track_6_4 0x5623E
DEF _music_track_6_5 0x5633E
DEF _music_track_6_6 0x5643E
DEF _music_track_6_7 0x5653E
DEF _music_track_6_8 0x5663E
DEF _music_track_6_9 0x56745
DEF _music_track_6_10 0x5685B
DEF _music_track_6_11 0x56970
DEF _music_track_6_12 0x56A7F
DEF _music_track_6_13 0x56B8D
DEF _music_track_6_14 0x56C96
DEF _music_track_6_15 0x56DA0
DEF _music_track_6_16 0x56EA2
DEF _music_track_6_17 0x56FA2
DEF _music_track_6_18 0x570A2
DEF _music_track_6_19 0x571E6
DEF _music_track_6_20 0x5732A
DEF _music_track_6_21 0x57471
DEF _music_track_6_22 0x575B8
DEF _music_track_6_23 0x576FC
DEF _music_track_6_24 0x57841
DEF _music_track_6_25 0x5797B
DEF _music_track_6_26 0x57AB5
DEF _music_track_6_27 0x57BFC
DEF _music_track_6__Data 0x57D44
DEF ___func_tileset_12 0x57D5E
DEF _tileset_12 0x57D5E
DEF ___func_emote_0 0x104000
DEF _emote_0 0x104000
DEF ___func_emote_1 0x104040
DEF _emote_1 0x104040
DEF ___func_emote_2 0x104080
DEF _emote_2 0x104080
DEF ___func_emote_3 0x1040C0
DEF _emote_3 0x1040C0
DEF ___func_scene_11_sprites 0x104100
DEF _scene_11_sprites 0x104100
DEF ___func_scene_15_actors 0x104115
DEF _scene_15_actors 0x104115
DEF ___func_scene_18_actors 0x104179
DEF _scene_18_actors 0x104179
DEF ___func_scene_27_actors 0x1041DD
DEF _scene_27_actors 0x1041DD
DEF ___func_scene_32_actors 0x104273
DEF _scene_32_actors 0x104273
DEF ___func_scene_4_actors 0x104309
DEF _scene_4_actors 0x104309
DEF ___func_scene_6_actors 0x10439F
DEF _scene_6_actors 0x10439F
DEF ___func_scene_7_actors 0x104403
DEF _scene_7_actors 0x104403
DEF ___func_scene_8_actors 0x104499
DEF _scene_8_actors 0x104499
DEF ___func_scene_9_actors 0x10452F
DEF _scene_9_actors 0x10452F
DEF _script_engine_init 0x104593
DEF _script_input_22 0x1045DB
DEF _script_input_23 0x104699
DEF _script_input_24 0x104757
DEF _script_input_25 0x104815
DEF _script_input_26 0x1048D3
DEF _script_input_27 0x104991
DEF _script_input_3 0x104A4F
DEF _script_input_4 0x104B0D
DEF _script_input_5 0x104BCB
DEF _script_input_6 0x104C7D
DEF _script_input_7 0x104D2F
DEF _script_input_8 0x104DED
DEF _script_input_9 0x104EAB
DEF _script_s0_init 0x104F69
DEF _script_s1_init 0x104FDA
DEF _script_s10a0_update 0x105039
DEF _script_s11a2_interact 0x1050F2
DEF _script_s11a3_interact 0x1051AE
DEF _script_s11a5_interact 0x10522C
DEF _script_s11a6_update 0x1052BF
DEF _script_s11t4_interact 0x105378
DEF _script_s11t7_interact 0x1053E8
DEF _script_s12a4_update 0x10545E
DEF _script_s13a1_interact 0x105517
DEF _script_s13a2_interact 0x1055B5
DEF _script_s13a4_update 0x10565C
DEF _script_s14a1_update 0x105715
DEF _script_s14t0_interact 0x1057CE
DEF _script_s15_init 0x10582C
DEF _script_s15a0_update 0x1058C9
DEF _script_s16_init 0x105982
DEF _script_s16a0_update 0x1059F0
DEF _script_s16a2_update 0x105A91
DEF _script_s16a3_update 0x105B32
DEF _script_s16a4_update 0x105BD3
DEF _script_s16t1_interact 0x105C8C
DEF _script_s17a0_update 0x105CEA
DEF _script_s17t2_interact 0x105DA3
DEF _script_s17t3_interact 0x105E15
DEF _script_s18a0_update 0x105EA3
DEF _script_s18t3_interact 0x105F5C
DEF _script_s19a1_interact 0x106017
DEF _script_s19a2_interact 0x1060D3
DEF _script_s19a6_update 0x10616D
DEF _script_s19t3_interact 0x106226
DEF _script_s20_init 0x106288
DEF _script_s20a0_interact 0x1062E0
DEF _script_s20a1_interact 0x106387
DEF _script_s20a5_update 0x106425
DEF _script_s21a0_update 0x1064DE
DEF _script_s25a0_update 0x106597
DEF _script_s26_init 0x106650
DEF _script_s26a1_update 0x10669F
DEF _script_s27a0_update 0x106758
DEF _script_s28a0_update 0x106811
DEF _script_s29a0_update 0x1068CA
DEF _script_s2a10_update 0x106983
DEF _script_s2t4_interact 0x106A3C
DEF _script_s30a0_update 0x106AE8
DEF _script_s31a0_update 0x106BA1
DEF _script_s32a0_update 0x106C5A
DEF _script_s33a9_update 0x106D13
DEF _script_s33t0_interact 0x106DCC
DEF _script_s33t1_interact 0x106E1E
DEF _script_s33t2_interact 0x106E63
DEF _script_s33t3_interact 0x106EBA
DEF _script_s33t4_interact 0x106EFE
DEF _script_s34_init 0x106F56
DEF _script_s34a3_interact 0x106FA6
DEF _script_s34a4_update 0x107012
DEF _script_s4a0_interact 0x1070CB
DEF _script_s4a2_update 0x10712D
DEF _script_s6_init 0x1071E6
DEF _script_s6a0_interact 0x107229
DEF _script_s6a1_update 0x1072D3
DEF _script_s7a2_update 0x10738C
DEF _script_s8_init 0x107445
DEF _script_s8a2_update 0x1074B5
DEF _script_s8t3_interact 0x10756E
DEF _script_s9a1_update 0x1075CC
DEF ___func_spritesheet_0 0x107685
DEF _spritesheet_0_metasprite_0 0x107685
DEF _spritesheet_0_metasprite_1 0x107691
DEF _spritesheet_0_metasprite_2 0x10769D
DEF _spritesheet_0_metasprite_3 0x1076A9
DEF _spritesheet_0_metasprite_4 0x1076B5
DEF _spritesheet_0_metasprite_5 0x1076C1
DEF _spritesheet_0_metasprite_6 0x1076CD
DEF _spritesheet_0_metasprite_7 0x1076D9
DEF _spritesheet_0_metasprites 0x1076E5
DEF _spritesheet_0_animations 0x1076FD
DEF _spritesheet_0_animations_lookup 0x10770D
DEF _spritesheet_0 0x10770F
DEF ___func_spritesheet_1 0x107722
DEF _spritesheet_1_metasprite_0 0x107722
DEF _spritesheet_1_metasprite_1 0x10772E
DEF _spritesheet_1_metasprite_2 0x10773A
DEF _spritesheet_1_metasprite_3 0x107746
DEF _spritesheet_1_metasprites 0x107752
DEF _spritesheet_1_animations 0x10775A
DEF _spritesheet_1_animations_lookup 0x10776A
DEF _spritesheet_1 0x10776C
DEF ___func_spritesheet_10 0x10777F
DEF _spritesheet_10_metasprite_0 0x10777F
DEF _spritesheet_10_metasprite_1 0x10778B
DEF _spritesheet_10_metasprite_2 0x107797
DEF _spritesheet_10_metasprite_3 0x1077A3
DEF _spritesheet_10_metasprites 0x1077AF
DEF _spritesheet_10_animations 0x1077B7
DEF _spritesheet_10_animations_lookup 0x1077C7
DEF _spritesheet_10 0x1077C9
DEF ___func_spritesheet_11 0x1077DC
DEF _spritesheet_11_metasprite_0 0x1077DC
DEF _spritesheet_11_metasprite_1 0x1077E8
DEF _spritesheet_11_metasprite_2 0x1077F4
DEF _spritesheet_11_metasprite_3 0x107800
DEF _spritesheet_11_metasprites 0x10780C
DEF _spritesheet_11_animations 0x107814
DEF _spritesheet_11_animations_lookup 0x107824
DEF _spritesheet_11 0x107826
DEF ___func_spritesheet_13 0x107839
DEF _spritesheet_13_metasprite_0 0x107839
DEF _spritesheet_13_metasprite_1 0x107845
DEF _spritesheet_13_metasprite_2 0x107851
DEF _spritesheet_13_metasprite_3 0x10785D
DEF _spritesheet_13_metasprite_4 0x107869
DEF _spritesheet_13_metasprite_5 0x107875
DEF _spritesheet_13_metasprite_6 0x107881
DEF _spritesheet_13_metasprite_7 0x10788D
DEF _spritesheet_13_metasprite_8 0x107899
DEF _spritesheet_13_metasprite_9 0x1078A5
DEF _spritesheet_13_metasprites 0x1078B1
DEF _spritesheet_13_animations 0x1078C9
DEF _spritesheet_13_animations_lookup 0x1078D9
DEF _spritesheet_13 0x1078DB
DEF ___func_spritesheet_14 0x1078EE
DEF _spritesheet_14_metasprite_0 0x1078EE
DEF _spritesheet_14_metasprite_1 0x1078FA
DEF _spritesheet_14_metasprite_2 0x107906
DEF _spritesheet_14_metasprite_3 0x107912
DEF _spritesheet_14_metasprites 0x10791E
DEF _spritesheet_14_animations 0x107926
DEF _spritesheet_14_animations_lookup 0x107936
DEF _spritesheet_14 0x107938
DEF ___func_spritesheet_15 0x10794B
DEF _spritesheet_15_metasprite_0 0x10794B
DEF _spritesheet_15_metasprite_1 0x107957
DEF _spritesheet_15_metasprite_2 0x107963
DEF _spritesheet_15_metasprite_3 0x10796F
DEF _spritesheet_15_metasprite_4 0x10797B
DEF _spritesheet_15_metasprite_5 0x107987
DEF _spritesheet_15_metasprite_6 0x107993
DEF _spritesheet_15_metasprite_7 0x10799F
DEF _spritesheet_15_metasprites 0x1079AB
DEF _spritesheet_15_animations 0x1079C3
DEF _spritesheet_15_animations_lookup 0x1079D3
DEF _spritesheet_15 0x1079D5
DEF ___func_spritesheet_16 0x1079E8
DEF _spritesheet_16_metasprite_0 0x1079E8
DEF _spritesheet_16_metasprite_1 0x1079F4
DEF _spritesheet_16_metasprites 0x107A00
DEF _spritesheet_16_animations 0x107A04
DEF _spritesheet_16_animations_lookup 0x107A14
DEF _spritesheet_16 0x107A16
DEF ___func_spritesheet_17 0x107A29
DEF _spritesheet_17_metasprite_0 0x107A29
DEF _spritesheet_17_metasprite_1 0x107A35
DEF _spritesheet_17_metasprites 0x107A41
DEF _spritesheet_17_animations 0x107A45
DEF _spritesheet_17_animations_lookup 0x107A55
DEF _spritesheet_17 0x107A57
DEF ___func_spritesheet_18 0x107A6A
DEF _spritesheet_18_metasprite_0 0x107A6A
DEF _spritesheet_18_metasprite_1 0x107A76
DEF _spritesheet_18_metasprites 0x107A82
DEF _spritesheet_18_animations 0x107A86
DEF _spritesheet_18_animations_lookup 0x107A96
DEF _spritesheet_18 0x107A98
DEF ___func_spritesheet_2 0x107AAB
DEF _spritesheet_2_metasprite_0 0x107AAB
DEF _spritesheet_2_metasprite_1 0x107AAF
DEF _spritesheet_2_metasprite_2 0x107ABB
DEF _spritesheet_2_metasprite_3 0x107AC7
DEF _spritesheet_2_metasprite_4 0x107AD3
DEF _spritesheet_2_metasprite_5 0x107ADF
DEF _spritesheet_2_metasprite_6 0x107AEB
DEF _spritesheet_2_metasprite_7 0x107AF7
DEF _spritesheet_2_metasprites 0x107B03
DEF _spritesheet_2_animations 0x107B13
DEF _spritesheet_2_animations_lookup 0x107B23
DEF _spritesheet_2 0x107B25
DEF ___func_spritesheet_21 0x107B38
DEF _spritesheet_21_metasprite_0 0x107B38
DEF _spritesheet_21_metasprite_1 0x107B44
DEF _spritesheet_21_metasprite_2 0x107B50
DEF _spritesheet_21_metasprites 0x107B5C
DEF _spritesheet_21_animations 0x107B62
DEF _spritesheet_21_animations_lookup 0x107B72
DEF _spritesheet_21 0x107B74
DEF ___func_spritesheet_22 0x107B87
DEF _spritesheet_22_metasprite_0 0x107B87
DEF _spritesheet_22_metasprite_1 0x107B93
DEF _spritesheet_22_metasprite_2 0x107B9F
DEF _spritesheet_22_metasprite_3 0x107BAB
DEF _spritesheet_22_metasprites 0x107BB7
DEF _spritesheet_22_animations 0x107BBF
DEF _spritesheet_22_animations_lookup 0x107BCF
DEF _spritesheet_22 0x107BD1
DEF ___func_spritesheet_4 0x107BE4
DEF _spritesheet_4_metasprite_0 0x107BE4
DEF _spritesheet_4_metasprite_1 0x107BF0
DEF _spritesheet_4_metasprite_2 0x107BFC
DEF _spritesheet_4_metasprite_3 0x107C08
DEF _spritesheet_4_metasprite_4 0x107C14
DEF _spritesheet_4_metasprites 0x107C20
DEF _spritesheet_4_animations 0x107C2A
DEF _spritesheet_4_animations_lookup 0x107C3A
DEF _spritesheet_4 0x107C3C
DEF ___func_spritesheet_5 0x107C4F
DEF _spritesheet_5_metasprite_0 0x107C4F
DEF _spritesheet_5_metasprite_1 0x107C5B
DEF _spritesheet_5_metasprites 0x107C67
DEF _spritesheet_5_animations 0x107C6B
DEF _spritesheet_5_animations_lookup 0x107C7B
DEF _spritesheet_5 0x107C7D
DEF ___func_spritesheet_6 0x107C90
DEF _spritesheet_6_metasprite_0 0x107C90
DEF _spritesheet_6_metasprite_1 0x107C9C
DEF _spritesheet_6_metasprite_2 0x107CA8
DEF _spritesheet_6_metasprite_3 0x107CB4
DEF _spritesheet_6_metasprites 0x107CC0
DEF _spritesheet_6_animations 0x107CC8
DEF _spritesheet_6_animations_lookup 0x107CD8
DEF _spritesheet_6 0x107CDA
DEF ___func_spritesheet_7 0x107CED
DEF _spritesheet_7_metasprite_0 0x107CED
DEF _spritesheet_7_metasprite_1 0x107CF9
DEF _spritesheet_7_metasprites 0x107D05
DEF _spritesheet_7_animations 0x107D09
DEF _spritesheet_7_animations_lookup 0x107D19
DEF _spritesheet_7 0x107D1B
DEF ___func_tileset_26 0x107D2E
DEF _tileset_26 0x107D2E
DEF ___func_tileset_28 0x107D70
DEF _tileset_28 0x107D70
DEF ___func_tileset_30 0x107DB2
DEF _tileset_30 0x107DB2
DEF ___func_tileset_35 0x107E34
DEF _tileset_35 0x107E34
DEF ___func_tileset_39 0x107E76
DEF _tileset_39 0x107E76
DEF ___func_tileset_40 0x107EF8
DEF _tileset_40 0x107EF8
DEF ___func_tileset_42 0x107F7A
DEF _tileset_42 0x107F7A
DEF ___func_tileset_43 0x107FBC
DEF _tileset_43 0x107FBC
DEF ___func_font_0 0x74000
DEF _font_0 0x74DB0
DEF ___func_scene_10_actors 0x74DB8
DEF _scene_10_actors 0x74DB8
DEF ___func_scene_11_collisions 0x74E1C
DEF _scene_11_collisions 0x74E1C
DEF ___func_scene_19_collisions 0x75ACC
DEF _scene_19_collisions 0x75ACC
DEF ___func_scene_2_collisions 0x7677C
DEF _scene_2_collisions 0x7677C
DEF ___func_tileset_17 0x7742C
DEF _tileset_17 0x7742C
DEF ___func_frame_image 0x84000
DEF _frame_image 0x84000
DEF ___func_scene_28_collisions 0x84090
DEF _scene_28_collisions 0x84090
DEF ___func_scene_29_collisions 0x84D40
DEF _scene_29_collisions 0x84D40
DEF ___func_scene_33_collisions 0x859F0
DEF _scene_33_collisions 0x859F0
DEF ___func_scene_8_collisions 0x866A0
DEF _scene_8_collisions 0x866A0
DEF ___func_tilemap_14 0x87350
DEF _tilemap_14 0x87350
DEF ___func_music_track_1__Data 0x94000
DEF _music_track_1_0 0x94000
DEF _music_track_1_1 0x94121
DEF _music_track_1_2 0x94245
DEF _music_track_1_3 0x943D4
DEF _music_track_1_4 0x94560
DEF _music_track_1_5 0x946EF
DEF _music_track_1_6 0x9487B
DEF _music_track_1_7 0x949E8
DEF _music_track_1__Data 0x94B5E
DEF ___func_music_track_10__Data 0x94B70
DEF _music_track_10_0 0x94B70
DEF _music_track_10_1 0x94C73
DEF _music_track_10_2 0x94DA5
DEF _music_track_10_3 0x94ED7
DEF _music_track_10_4 0x9500E
DEF _music_track_10_5 0x9515C
DEF _music_track_10_6 0x95299
DEF _music_track_10_7 0x953D9
DEF _music_track_10_8 0x95523
DEF _music_track_10__Data 0x9567A
DEF ___func_scene_29_triggers 0x9568E
DEF _scene_29_triggers 0x9568E
DEF ___func_tilemap_19 0x956BE
DEF _tilemap_19 0x956BE
DEF ___func_tilemap_25 0x9636E
DEF _tilemap_25 0x9636E
DEF ___func_tilemap_8 0x9701E
DEF _tilemap_8 0x9701E
DEF ___func_tileset_7 0x97CCE
DEF _tileset_7 0x97CCE
DEF ___func_music_track_11__Data 0xE4000
DEF _music_track_11_0 0xE4000
DEF _music_track_11__Data 0xE4168
DEF ___func_palette_0 0xE416C
DEF _palette_0 0xE416C
DEF ___func_scene_0_collisions 0xE416F
DEF _scene_0_collisions 0xE416F
DEF ___func_scene_1_collisions 0xE42D7
DEF _scene_1_collisions 0xE42D7
DEF ___func_scene_10_collisions 0xE443F
DEF _scene_10_collisions 0xE443F
DEF ___func_scene_12_collisions 0xE45A7
DEF _scene_12_collisions 0xE45A7
DEF ___func_scene_13_collisions 0xE47E7
DEF _scene_13_collisions 0xE47E7
DEF ___func_scene_14_collisions 0xE4A27
DEF _scene_14_collisions 0xE4A27
DEF ___func_scene_15_collisions 0xE4C67
DEF _scene_15_collisions 0xE4C67
DEF ___func_scene_19_actors 0xE4DCF
DEF _scene_19_actors 0xE4DCF
DEF ___func_scene_2_actors 0xE4F91
DEF _scene_2_actors 0xE4F91
DEF ___func_scene_20_collisions 0xE51B7
DEF _scene_20_collisions 0xE51B7
DEF ___func_scene_21_collisions 0xE53F7
DEF _scene_21_collisions 0xE53F7
DEF ___func_scene_22_collisions 0xE555F
DEF _scene_22_collisions 0xE555F
DEF ___func_scene_23_collisions 0xE56C7
DEF _scene_23_collisions 0xE56C7
DEF ___func_scene_24_collisions 0xE582F
DEF _scene_24_collisions 0xE582F
DEF ___func_scene_26_collisions 0xE5997
DEF _scene_26_collisions 0xE5997
DEF ___func_scene_27_collisions 0xE5AFF
DEF _scene_27_collisions 0xE5AFF
DEF ___func_scene_3_collisions 0xE5C67
DEF _scene_3_collisions 0xE5C67
DEF ___func_scene_31_collisions 0xE5DCF
DEF _scene_31_collisions 0xE5DCF
DEF ___func_scene_33_actors 0xE5F37
DEF _scene_33_actors 0xE5F37
DEF ___func_scene_5_collisions 0xE612B
DEF _scene_5_collisions 0xE612B
DEF _script_s11a0_interact 0xE6293
DEF _script_s11a1_interact 0xE6445
DEF _script_s22_init 0xE660E
DEF _script_s24_init 0xE67C9
DEF _script_s27a1_interact 0xE6967
DEF _script_s9a0_interact 0xE6B43
DEF ___func_tilemap_18 0xE6CFE
DEF _tilemap_18 0xE6CFE
DEF ___func_tilemap_22 0xE6F3E
DEF _tilemap_22 0xE6F3E
DEF ___func_tilemap_4 0xE717E
DEF _tilemap_4 0xE717E
DEF ___func_tileset_11 0xE73BE
DEF _tileset_11 0xE73BE
DEF ___func_tileset_18 0xE7590
DEF _tileset_18 0xE7590
DEF ___func_tileset_21 0xE7762
DEF _tileset_21 0xE7762
DEF ___func_tileset_32 0xE78D4
DEF _tileset_32 0xE78D4
DEF ___func_tileset_36 0xE7A56
DEF _tileset_36 0xE7A56
DEF ___func_tileset_38 0xE7BD8
DEF _tileset_38 0xE7BD8
DEF ___func_tileset_41 0xE7D5A
DEF _tileset_41 0xE7D5A
DEF ___func_tileset_8 0xE7EDC
DEF _tileset_8 0xE7EDC
DEF ___func_music_track_12__Data 0xD4000
DEF _music_track_12_0 0xD4000
DEF _music_track_12_1 0xD4161
DEF _music_track_12_2 0xD42CA
DEF _music_track_12__Data 0xD4433
DEF ___func_music_track_2__Data 0xD443D
DEF _music_track_2_0 0xD443D
DEF _music_track_2_1 0xD4579
DEF _music_track_2__Data 0xD469F
DEF ___func_music_track_3__Data 0xD46A5
DEF _music_track_3_0 0xD46A5
DEF _music_track_3_1 0xD47F1
DEF _music_track_3_2 0xD4905
DEF _music_track_3__Data 0xD4A2A
DEF ___func_music_track_4__Data 0xD4A30
DEF _music_track_4_0 0xD4A30
DEF _music_track_4_1 0xD4B67
DEF _music_track_4__Data 0xD4C86
DEF ___func_scene_14_actors 0xD4C8C
DEF _scene_14_actors 0xD4C8C
DEF ___func_scene_34_collisions 0xD4CF0
DEF _scene_34_collisions 0xD4CF0
DEF ___func_scene_4_collisions 0xD5020
DEF _scene_4_collisions 0xD5020
DEF ___func_scene_6_collisions 0xD53FE
DEF _scene_6_collisions 0xD53FE
DEF _script_s13a3_interact 0xD57CA
DEF _script_s14a0_interact 0xD5A68
DEF _script_s21_init 0xD5D08
DEF _script_s2a0_interact 0xD5FA7
DEF _script_s34a0_interact 0xD63DA
DEF ___func_tilemap_11 0xD683C
DEF _tilemap_11 0xD683C
DEF ___func_tilemap_5 0xD6B6C
DEF _tilemap_5 0xD6B6C
DEF ___func_tilemap_7 0xD6F4A
DEF _tilemap_7 0xD6F4A
DEF ___func_tileset_1 0xD7316
DEF _tileset_1 0xD7316
DEF ___func_tileset_10 0xD7588
DEF _tileset_10 0xD7588
DEF ___func_tileset_13 0xD784A
DEF _tileset_13 0xD784A
DEF ___func_tileset_14 0xD7B6C
DEF _tileset_14 0xD7B6C
DEF ___func_tileset_2 0xD7DBE
DEF _tileset_2 0xD7DBE
DEF ___func_music_track_13__Data 0xC4000
DEF _music_track_13_0 0xC4000
DEF _music_track_13_1 0xC4100
DEF _music_track_13_2 0xC42C0
DEF _music_track_13__Data 0xC4490
DEF ___func_music_track_15__Data 0xC4496
DEF _music_track_15_0 0xC4496
DEF _music_track_15_1 0xC45D8
DEF _music_track_15_2 0xC4756
DEF _music_track_15_3 0xC48D1
DEF _music_track_15__Data 0xC4A41
DEF ___func_music_track_5__Data 0xC4A4B
DEF _music_track_5_0 0xC4A4B
DEF _music_track_5_1 0xC4B82
DEF _music_track_5_2 0xC4CA1
DEF _music_track_5_3 0xC4DC1
DEF _music_track_5__Data 0xC4EE2
DEF ___func_music_track_8__Data 0xC4EEC
DEF _music_track_8_0 0xC4EEC
DEF _music_track_8_1 0xC5017
DEF _music_track_8_2 0xC514F
DEF _music_track_8_3 0xC52A6
DEF _music_track_8__Data 0xC53F6
DEF _script_s10t1_interact 0xC5400
DEF _script_s12_init 0xC599C
DEF _script_s26a0_interact 0xC5D88
DEF _script_s32a2_interact 0xC6305
DEF _script_s6t1_interact 0xC6772
DEF ___func_tileset_16 0xC6BF8
DEF _tileset_16 0xC6BF8
DEF ___func_tileset_19 0xC708A
DEF _tileset_19 0xC708A
DEF ___func_tileset_4 0xC75DC
DEF _tileset_4 0xC75DC
DEF ___func_tileset_9 0xC7A5E
DEF _tileset_9 0xC7A5E
DEF ___func_scene_11_actors 0xF4000
DEF _scene_11_actors 0xF4000
DEF ___func_scene_12_actors 0xF415E
DEF _scene_12_actors 0xF415E
DEF ___func_scene_13_actors 0xF4258
DEF _scene_13_actors 0xF4258
DEF ___func_scene_16_actors 0xF4352
DEF _scene_16_actors 0xF4352
DEF ___func_scene_19_triggers 0xF444C
DEF _scene_19_triggers 0xF444C
DEF ___func_scene_20_actors 0xF4484
DEF _scene_20_actors 0xF4484
DEF ___func_scene_26_actors 0xF45B0
DEF _scene_26_actors 0xF45B0
DEF ___func_scene_34_actors 0xF4678
DEF _scene_34_actors 0xF4678
DEF ___func_scene_7_collisions 0xF4772
DEF _scene_7_collisions 0xF4772
DEF ___func_scene_9_collisions 0xF48DA
DEF _scene_9_collisions 0xF48DA
DEF _script_input_0 0xF4A42
DEF _script_input_1 0xF4B00
DEF _script_input_10 0xF4BBE
DEF _script_input_11 0xF4C7C
DEF _script_input_12 0xF4D3A
DEF _script_input_13 0xF4DF8
DEF _script_input_14 0xF4EB6
DEF _script_input_15 0xF4F74
DEF _script_input_16 0xF5032
DEF _script_input_17 0xF50F0
DEF _script_input_18 0xF51AE
DEF _script_input_19 0xF526C
DEF _script_input_2 0xF532A
DEF _script_input_20 0xF53E8
DEF _script_input_21 0xF54A6
DEF _script_s11a4_interact 0xF5564
DEF _script_s16a0_interact 0xF567D
DEF _script_s16a2_interact 0xF578C
DEF _script_s16a3_interact 0xF589B
DEF _script_s19a0_interact 0xF59AA
DEF _script_s19a3_interact 0xF5A82
DEF _script_s19a5_interact 0xF5B4A
DEF _script_s19a8_update 0xF5CA2
DEF _script_s20a3_interact 0xF5D78
DEF _script_s23_init 0xF5EBE
DEF _script_s27_init 0xF5FD9
DEF _script_s2t0_interact 0xF60C0
DEF _script_s2t1_interact 0xF6181
DEF _script_s2t3_interact 0xF6297
DEF _script_s3_init 0xF636B
DEF _script_s5_init 0xF6484
DEF _script_s8a0_interact 0xF65BE
DEF _script_s8t6_interact 0xF6696
DEF ___func_spritesheet_9 0xF6762
DEF _spritesheet_9_metasprite_0 0xF6762
DEF _spritesheet_9_metasprite_1 0xF676E
DEF _spritesheet_9_metasprite_2 0xF677A
DEF _spritesheet_9_metasprite_3 0xF6786
DEF _spritesheet_9_metasprite_4 0xF6792
DEF _spritesheet_9_metasprite_5 0xF679E
DEF _spritesheet_9_metasprite_6 0xF67AA
DEF _spritesheet_9_metasprite_7 0xF67B6
DEF _spritesheet_9_metasprite_8 0xF67C2
DEF _spritesheet_9_metasprite_9 0xF67CE
DEF _spritesheet_9_metasprite_10 0xF67DA
DEF _spritesheet_9_metasprite_11 0xF67E6
DEF _spritesheet_9_metasprites 0xF67F2
DEF _spritesheet_9_animations 0xF680E
DEF _spritesheet_9_animations_lookup 0xF681E
DEF _spritesheet_9 0xF6820
DEF ___func_tilemap_0 0xF6833
DEF _tilemap_0 0xF6833
DEF ___func_tilemap_10 0xF699B
DEF _tilemap_10 0xF699B
DEF ___func_tilemap_12 0xF6B03
DEF _tilemap_12 0xF6B03
DEF ___func_tilemap_13 0xF6C6B
DEF _tilemap_13 0xF6C6B
DEF ___func_tilemap_17 0xF6DD3
DEF _tilemap_17 0xF6DD3
DEF ___func_tilemap_2 0xF6F3B
DEF _tilemap_2 0xF6F3B
DEF ___func_tilemap_21 0xF70A3
DEF _tilemap_21 0xF70A3
DEF ___func_tilemap_23 0xF720B
DEF _tilemap_23 0xF720B
DEF ___func_tilemap_24 0xF7373
DEF _tilemap_24 0xF7373
DEF ___func_tilemap_6 0xF74DB
DEF _tilemap_6 0xF74DB
DEF ___func_tilemap_9 0xF7643
DEF _tilemap_9 0xF7643
DEF ___func_tileset_0 0xF77AB
DEF _tileset_0 0xF77AB
DEF ___func_tileset_24 0xF78AD
DEF _tileset_24 0xF78AD
DEF ___func_tileset_25 0xF796F
DEF _tileset_25 0xF796F
DEF ___func_tileset_27 0xF7A71
DEF _tileset_27 0xF7A71
DEF ___func_tileset_29 0xF7B33
DEF _tileset_29 0xF7B33
DEF ___func_tileset_33 0xF7C35
DEF _tileset_33 0xF7C35
DEF ___func_tileset_34 0xF7CF7
DEF _tileset_34 0xF7CF7
DEF ___func_tileset_37 0xF7DB9
DEF _tileset_37 0xF7DB9
DEF ___func_tileset_44 0xF7E7B
DEF _tileset_44 0xF7E7B
DEF ___func_tileset_45 0xF7F3D
DEF _tileset_45 0xF7F3D
DEF ___func_scene_16_collisions 0xA4000
DEF _scene_16_collisions 0xA4000
DEF ___func_scene_30_collisions 0xA4708
DEF _scene_30_collisions 0xA4708
DEF _script_s11_init 0xA4E47
DEF ___func_tilemap_20 0xA4E93
DEF _tilemap_20 0xA4E93
DEF ___func_tilemap_26 0xA5817
DEF _tilemap_26 0xA5817
DEF ___func_tileset_15 0xA5F56
DEF _tileset_15 0xA5F56
DEF ___func_tileset_22 0xA68B8
DEF _tileset_22 0xA68B8
DEF ___func_tileset_3 0xA732A
DEF _tileset_3 0xA732A
DEF ___func_tileset_5 0xA7B4C
DEF _tileset_5 0xA7B4C
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3475D
DEF _logo_update 0x3476D
DEF _platform_init 0x3476E
DEF _platform_update 0x34925
DEF _pointnclick_init 0x35956
DEF _pointnclick_update 0x3598F
DEF _shmup_init 0x35C9B
DEF _shmup_update 0x35D37
DEF _topdown_init 0x363CD
DEF _topdown_update 0x36464
LOAD build/rom/game.ihx
