DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade_in 0x2
DEF b_vm_fade_out 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_hide_sprites 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_show_sprites 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_font_0 0x5
DEF ___bank_palette_0 0x5
DEF ___bank_scene_11_collisions 0x5
DEF ___bank_scene_19_collisions 0x5
DEF ___bank_scene_2_collisions 0x5
DEF ___bank_tileset_13 0x5
DEF ___bank_tileset_17 0x5
DEF l__HEADER1 0x5
DEF ___bank_scene_16_sprites 0x6
DEF ___bank_scene_8_collisions 0x6
DEF ___bank_script_s15_init 0x6
DEF ___bank_tilemap_10 0x6
DEF ___bank_tilemap_14 0x6
DEF ___bank_tilemap_18 0x6
DEF ___bank_tileset_11 0x6
DEF l__HEADER7 0x6
DEF ___bank_avatar_font_0 0x7
DEF ___bank_music_track_1__Data 0x7
DEF ___bank_music_track_4__Data 0x7
DEF ___bank_scene_16_collisions 0x7
DEF ___bank_scene_17_collisions 0x7
DEF ___bank_script_s2a0_interact 0x7
DEF ___bank_tileset_0 0x7
DEF ___bank_tileset_8 0x7
DEF ___bank_tileset_9 0x7
DEF l__HEADER2 0x7
DEF ___bank_music_track_0__Data 0x8
DEF ___bank_music_track_2__Data 0x8
DEF ___bank_music_track_6__Data 0x8
DEF ___bank_music_track_7__Data 0x8
DEF ___bank_music_track_8__Data 0x8
DEF ___bank_script_s10t1_interact 0x8
DEF ___bank_script_s11a5_interact 0x8
DEF ___bank_script_s12_init 0x8
DEF ___bank_script_s6a1_interact 0x8
DEF ___bank_script_s6t1_interact 0x8
DEF ___bank_tilemap_11 0x8
DEF ___bank_tilemap_12 0x8
DEF ___bank_tileset_1 0x8
DEF ___bank_tileset_2 0x8
DEF l__HEADER3 0x8
DEF ___bank_scene_12_collisions 0x9
DEF ___bank_scene_13_collisions 0x9
DEF ___bank_scene_14_collisions 0x9
DEF ___bank_scene_20_collisions 0x9
DEF ___bank_scene_2_actors 0x9
DEF ___bank_scene_4_collisions 0x9
DEF ___bank_scene_6_collisions 0x9
DEF ___bank_script_s11a1_interact 0x9
DEF ___bank_script_s11t2_interact 0x9
DEF ___bank_script_s13a3_interact 0x9
DEF ___bank_script_s14a0_interact 0x9
DEF ___bank_script_s21_init 0x9
DEF ___bank_script_s22_init 0x9
DEF ___bank_script_s24_init 0x9
DEF ___bank_script_s9a0_interact 0x9
DEF ___bank_tilemap_1 0x9
DEF ___bank_tilemap_3 0x9
DEF ___bank_tilemap_5 0x9
DEF ___bank_tilemap_6 0x9
DEF ___bank_tilemap_7 0x9
DEF ___bank_tileset_10 0x9
DEF ___bank_tileset_14 0x9
DEF ___bank_tileset_24 0x9
DEF ___bank_tileset_3 0x9
DEF ___bank_tileset_5 0x9
DEF ___bank_tileset_6 0x9
DEF ___bank_tileset_7 0x9
DEF ___bank_music_track_3__Data 0xA
DEF ___bank_music_track_5__Data 0xA
DEF ___bank_scene_0_collisions 0xA
DEF ___bank_scene_10_collisions 0xA
DEF ___bank_scene_11_actors 0xA
DEF ___bank_scene_12_actors 0xA
DEF ___bank_scene_13_actors 0xA
DEF ___bank_scene_15_collisions 0xA
DEF ___bank_scene_16_actors 0xA
DEF ___bank_scene_17_triggers 0xA
DEF ___bank_scene_18_collisions 0xA
DEF ___bank_scene_19_actors 0xA
DEF ___bank_scene_1_collisions 0xA
DEF ___bank_scene_20_actors 0xA
DEF ___bank_scene_21_collisions 0xA
DEF ___bank_scene_22_collisions 0xA
DEF ___bank_scene_23_collisions 0xA
DEF ___bank_scene_24_collisions 0xA
DEF ___bank_scene_3_collisions 0xA
DEF ___bank_scene_5_collisions 0xA
DEF ___bank_scene_7_collisions 0xA
DEF ___bank_scene_9_collisions 0xA
DEF ___bank_script_s11a0_interact 0xA
DEF ___bank_script_s16a0_interact 0xA
DEF ___bank_script_s16a2_interact 0xA
DEF ___bank_script_s16a3_interact 0xA
DEF ___bank_script_s18_init 0xA
DEF ___bank_script_s19a3_interact 0xA
DEF ___bank_script_s20a3_interact 0xA
DEF ___bank_script_s23_init 0xA
DEF ___bank_script_s2t1_interact 0xA
DEF ___bank_script_s3_init 0xA
DEF ___bank_script_s5_init 0xA
DEF ___bank_script_s8a0_interact 0xA
DEF ___bank_script_s8t6_interact 0xA
DEF ___bank_tilemap_0 0xA
DEF ___bank_tilemap_13 0xA
DEF ___bank_tilemap_15 0xA
DEF ___bank_tilemap_16 0xA
DEF ___bank_tilemap_17 0xA
DEF ___bank_tilemap_2 0xA
DEF ___bank_tilemap_4 0xA
DEF ___bank_tilemap_8 0xA
DEF ___bank_tilemap_9 0xA
DEF ___bank_tileset_12 0xA
DEF ___bank_tileset_15 0xA
DEF ___bank_tileset_16 0xA
DEF ___bank_tileset_20 0xA
DEF ___bank_tileset_27 0xA
DEF ___bank_tileset_29 0xA
DEF ___bank_tileset_31 0xA
DEF ___bank_tileset_4 0xA
DEF ___bank_cursor_image 0xB
DEF ___bank_emote_0 0xB
DEF ___bank_emote_1 0xB
DEF ___bank_emote_2 0xB
DEF ___bank_emote_3 0xB
DEF ___bank_emote_4 0xB
DEF ___bank_emote_5 0xB
DEF ___bank_frame_image 0xB
DEF ___bank_scene_0 0xB
DEF ___bank_scene_1 0xB
DEF ___bank_scene_10 0xB
DEF ___bank_scene_10_actors 0xB
DEF ___bank_scene_11 0xB
DEF ___bank_scene_11_triggers 0xB
DEF ___bank_scene_12 0xB
DEF ___bank_scene_13 0xB
DEF ___bank_scene_14 0xB
DEF ___bank_scene_14_actors 0xB
DEF ___bank_scene_15 0xB
DEF ___bank_scene_15_actors 0xB
DEF ___bank_scene_16 0xB
DEF ___bank_scene_17 0xB
DEF ___bank_scene_17_actors 0xB
DEF ___bank_scene_18 0xB
DEF ___bank_scene_18_actors 0xB
DEF ___bank_scene_19 0xB
DEF ___bank_scene_19_triggers 0xB
DEF ___bank_scene_2 0xB
DEF ___bank_scene_20 0xB
DEF ___bank_scene_21 0xB
DEF ___bank_scene_21_actors 0xB
DEF ___bank_scene_22 0xB
DEF ___bank_scene_23 0xB
DEF ___bank_scene_24 0xB
DEF ___bank_scene_3 0xB
DEF ___bank_scene_4 0xB
DEF ___bank_scene_4_actors 0xB
DEF ___bank_scene_5 0xB
DEF ___bank_scene_6 0xB
DEF ___bank_scene_6_actors 0xB
DEF ___bank_scene_7 0xB
DEF ___bank_scene_7_actors 0xB
DEF ___bank_scene_8 0xB
DEF ___bank_scene_8_actors 0xB
DEF ___bank_scene_8_triggers 0xB
DEF ___bank_scene_9 0xB
DEF ___bank_scene_9_actors 0xB
DEF ___bank_script_engine_init 0xB
DEF ___bank_script_s0_init 0xB
DEF ___bank_script_s10a0_update 0xB
DEF ___bank_script_s10t0_interact 0xB
DEF ___bank_script_s10t2_interact 0xB
DEF ___bank_script_s11_init 0xB
DEF ___bank_script_s11a2_interact 0xB
DEF ___bank_script_s11a3_interact 0xB
DEF ___bank_script_s11a4_interact 0xB
DEF ___bank_script_s11a6_update 0xB
DEF ___bank_script_s11t0_interact 0xB
DEF ___bank_script_s11t1_interact 0xB
DEF ___bank_script_s11t3_interact 0xB
DEF ___bank_script_s11t4_interact 0xB
DEF ___bank_script_s11t5_interact 0xB
DEF ___bank_script_s11t6_interact 0xB
DEF ___bank_script_s11t7_interact 0xB
DEF ___bank_script_s12a4_update 0xB
DEF ___bank_script_s13_init 0xB
DEF ___bank_script_s13a0_interact 0xB
DEF ___bank_script_s13a1_interact 0xB
DEF ___bank_script_s13a2_interact 0xB
DEF ___bank_script_s13a4_update 0xB
DEF ___bank_script_s13t0_interact 0xB
DEF ___bank_script_s14_init 0xB
DEF ___bank_script_s14a1_update 0xB
DEF ___bank_script_s14t0_interact 0xB
DEF ___bank_script_s15a0_interact 0xB
DEF ___bank_script_s15a1_update 0xB
DEF ___bank_script_s15t0_interact 0xB
DEF ___bank_script_s16_init 0xB
DEF ___bank_script_s16a0_update 0xB
DEF ___bank_script_s16a1_interact 0xB
DEF ___bank_script_s16a2_update 0xB
DEF ___bank_script_s16a3_update 0xB
DEF ___bank_script_s16a4_update 0xB
DEF ___bank_script_s16t0_interact 0xB
DEF ___bank_script_s16t1_interact 0xB
DEF ___bank_script_s16t2_interact 0xB
DEF ___bank_script_s17a0_update 0xB
DEF ___bank_script_s17t0_interact 0xB
DEF ___bank_script_s17t1_interact 0xB
DEF ___bank_script_s17t2_interact 0xB
DEF ___bank_script_s17t3_interact 0xB
DEF ___bank_script_s18a0_update 0xB
DEF ___bank_script_s19_init 0xB
DEF ___bank_script_s19a0_interact 0xB
DEF ___bank_script_s19a1_interact 0xB
DEF ___bank_script_s19a2_interact 0xB
DEF ___bank_script_s19a5_interact 0xB
DEF ___bank_script_s19a6_update 0xB
DEF ___bank_script_s19t0_interact 0xB
DEF ___bank_script_s19t1_interact 0xB
DEF ___bank_script_s19t3_interact 0xB
DEF ___bank_script_s19t4_interact 0xB
DEF ___bank_script_s19t5_interact 0xB
DEF ___bank_script_s19t6_interact 0xB
DEF ___bank_script_s1_init 0xB
DEF ___bank_script_s20_init 0xB
DEF ___bank_script_s20a0_interact 0xB
DEF ___bank_script_s20a1_interact 0xB
DEF ___bank_script_s20a2_interact 0xB
DEF ___bank_script_s20a5_update 0xB
DEF ___bank_script_s20t0_interact 0xB
DEF ___bank_script_s21a0_update 0xB
DEF ___bank_script_s21t0_interact 0xB
DEF ___bank_script_s2a10_update 0xB
DEF ___bank_script_s2t0_interact 0xB
DEF ___bank_script_s2t2_interact 0xB
DEF ___bank_script_s2t3_interact 0xB
DEF ___bank_script_s2t4_interact 0xB
DEF ___bank_script_s4a0_interact 0xB
DEF ___bank_script_s4a2_update 0xB
DEF ___bank_script_s4t0_interact 0xB
DEF ___bank_script_s4t1_interact 0xB
DEF ___bank_script_s6_init 0xB
DEF ___bank_script_s6a0_interact 0xB
DEF ___bank_script_s6a2_update 0xB
DEF ___bank_script_s6t0_interact 0xB
DEF ___bank_script_s7a2_update 0xB
DEF ___bank_script_s7t0_interact 0xB
DEF ___bank_script_s7t1_interact 0xB
DEF ___bank_script_s8_init 0xB
DEF ___bank_script_s8a2_update 0xB
DEF ___bank_script_s8t0_interact 0xB
DEF ___bank_script_s8t1_interact 0xB
DEF ___bank_script_s8t2_interact 0xB
DEF ___bank_script_s8t3_interact 0xB
DEF ___bank_script_s8t4_interact 0xB
DEF ___bank_script_s8t5_interact 0xB
DEF ___bank_script_s9_init 0xB
DEF ___bank_script_s9a1_update 0xB
DEF ___bank_script_s9t0_interact 0xB
DEF ___bank_spritesheet_0 0xB
DEF ___bank_spritesheet_1 0xB
DEF ___bank_spritesheet_10 0xB
DEF ___bank_spritesheet_11 0xB
DEF ___bank_spritesheet_12 0xB
DEF ___bank_spritesheet_13 0xB
DEF ___bank_spritesheet_14 0xB
DEF ___bank_spritesheet_15 0xB
DEF ___bank_spritesheet_16 0xB
DEF ___bank_spritesheet_17 0xB
DEF ___bank_spritesheet_18 0xB
DEF ___bank_spritesheet_19 0xB
DEF ___bank_spritesheet_2 0xB
DEF ___bank_spritesheet_3 0xB
DEF ___bank_spritesheet_4 0xB
DEF ___bank_spritesheet_5 0xB
DEF ___bank_spritesheet_6 0xB
DEF ___bank_spritesheet_7 0xB
DEF ___bank_spritesheet_8 0xB
DEF ___bank_spritesheet_9 0xB
DEF ___bank_tileset_18 0xB
DEF ___bank_tileset_19 0xB
DEF ___bank_tileset_21 0xB
DEF ___bank_tileset_22 0xB
DEF ___bank_tileset_25 0xB
DEF ___bank_tileset_26 0xB
DEF ___bank_tileset_28 0xB
DEF ___bank_tileset_30 0xB
DEF ___bank_tileset_32 0xB
DEF ___bank_tileset_33 0xB
DEF ___bank_background_0 0xC
DEF ___bank_background_1 0xC
DEF ___bank_background_10 0xC
DEF ___bank_background_11 0xC
DEF ___bank_background_12 0xC
DEF ___bank_background_13 0xC
DEF ___bank_background_14 0xC
DEF ___bank_background_15 0xC
DEF ___bank_background_16 0xC
DEF ___bank_background_17 0xC
DEF ___bank_background_18 0xC
DEF ___bank_background_2 0xC
DEF ___bank_background_3 0xC
DEF ___bank_background_4 0xC
DEF ___bank_background_5 0xC
DEF ___bank_background_6 0xC
DEF ___bank_background_7 0xC
DEF ___bank_background_8 0xC
DEF ___bank_background_9 0xC
DEF ___bank_bootstrap_script 0xC
DEF ___bank_palette_1 0xC
DEF ___bank_scene_10_sprites 0xC
DEF ___bank_scene_10_triggers 0xC
DEF ___bank_scene_11_sprites 0xC
DEF ___bank_scene_12_sprites 0xC
DEF ___bank_scene_13_sprites 0xC
DEF ___bank_scene_13_triggers 0xC
DEF ___bank_scene_14_sprites 0xC
DEF ___bank_scene_14_triggers 0xC
DEF ___bank_scene_15_sprites 0xC
DEF ___bank_scene_15_triggers 0xC
DEF ___bank_scene_16_triggers 0xC
DEF ___bank_scene_17_sprites 0xC
DEF ___bank_scene_18_sprites 0xC
DEF ___bank_scene_19_sprites 0xC
DEF ___bank_scene_20_sprites 0xC
DEF ___bank_scene_20_triggers 0xC
DEF ___bank_scene_21_sprites 0xC
DEF ___bank_scene_21_triggers 0xC
DEF ___bank_scene_2_sprites 0xC
DEF ___bank_scene_2_triggers 0xC
DEF ___bank_scene_4_sprites 0xC
DEF ___bank_scene_4_triggers 0xC
DEF ___bank_scene_6_sprites 0xC
DEF ___bank_scene_6_triggers 0xC
DEF ___bank_scene_7_sprites 0xC
DEF ___bank_scene_7_triggers 0xC
DEF ___bank_scene_8_sprites 0xC
DEF ___bank_scene_9_sprites 0xC
DEF ___bank_scene_9_triggers 0xC
DEF ___bank_script_s10_init 0xC
DEF ___bank_script_s17_init 0xC
DEF ___bank_script_s19t2_interact 0xC
DEF ___bank_script_s2_init 0xC
DEF ___bank_script_s4_init 0xC
DEF ___bank_script_s7_init 0xC
DEF ___bank_spritesheet_none 0xC
DEF ___bank_tileset_23 0xC
DEF __start_save 0xC
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__HEADER6 0x30
DEF l__GSINIT 0x33
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__CODE_12 0x350
DEF l__CODE 0x64F
DEF s__HOME 0x84F
DEF l__DATA 0x18F3
DEF _rROMB0 0x2000
DEF l__CODE_4 0x2387
DEF l__HOME 0x2661
DEF l__CODE_3 0x2ADF
DEF s__BASE 0x2EB0
DEF s__CODE_0 0x2EB0
DEF s__INITIALIZER 0x2EB0
DEF s__LIT 0x2EB0
DEF s__GSINIT 0x2EBE
DEF s__GSFINAL 0x2EF1
DEF l__CODE_1 0x2F8D
DEF _rROMB1 0x3000
DEF l__CODE_2 0x37C7
DEF l__CODE_11 0x3FFF
DEF l__CODE_5 0x3FFF
DEF l__CODE_7 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD993
DEF s__INITIALIZED 0xD993
DEF s__HEAP 0xD9A1
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF _SIO_send_byte 0x200
DEF _SIO_receive 0x213
DEF _hide_hardware_sprites 0x224
DEF _SetTile 0x250
DEF _set_win_tile_xy 0x25F
DEF _set_bkg_tile_xy 0x264
DEF _GetWinAddr 0x287
DEF _GetBkgAddr 0x28F
DEF _state_init 0x29D
DEF _state_update 0x2A2
DEF _ui_time_masks 0x2C4
DEF _ui_print_shift_char 0x2CC
DEF _ui_draw_frame_row 0x34F
DEF .ui_draw_frame_row 0x358
DEF _script_cmds 0x381
DEF _start_scene_x 0x51F
DEF _start_scene_y 0x521
DEF _start_scene_dir 0x523
DEF _start_scene 0x524
DEF _start_player_move_speed 0x527
DEF _start_player_anim_tick 0x528
DEF _ui_fonts 0x529
DEF _core_reset_hook 0x52F
DEF _main 0x537
DEF _state_start_fns 0x53F
DEF _state_update_fns 0x551
DEF gbt_get_pattern_ptr_banked 0x580
DEF _gbt_play 0x59F
DEF _gbt_pause 0x65A
DEF _gbt_loop 0x66B
DEF _gbt_stop 0x672
DEF _gbt_enable_channels 0x67D
DEF _gbt_update 0x684
DEF .sgb_check 0x789
DEF _sgb_check 0x789
DEF _sgb_transfer 0x7D1
DEF .sgb_transfer 0x7D6
DEF ___move_metasprite 0x817
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x84F
DEF .memcpy_simple 0x858
DEF .remove_VBL 0x875
DEF .remove_int 0x878
DEF .add_VBL 0x895
DEF .add_int 0x898
DEF .wait_vbl_done 0x8A3
DEF _wait_vbl_done 0x8A3
DEF .display_off 0x8B3
DEF _display_off 0x8B3
DEF _remove_VBL 0x8CB
DEF _add_VBL 0x8D6
DEF _actors_update 0x8E1
DEF _SetBankedBkgData 0xC54
DEF _SetBankedSpriteData 0xC70
DEF _SetBankedBkgTiles 0xC8C
DEF _SetBankedWinTiles 0xCA8
DEF _ReadBankedFarPtr 0xCC4
DEF _ReadBankedUWORD 0xCEB
DEF _MemcpyBanked 0xD07
DEF _MemcpyVRAMBanked 0xD23
DEF _camera_update 0xD3F
DEF _load_animations 0xE72
DEF _events_update 0xED1
DEF _timers_update 0xFAC
DEF _input_update 0x1034
DEF .sio_ISR 0x1063
DEF .timer_ISR 0x10BD
DEF _simple_LCD_isr 0x10D2
DEF _fullscreen_LCD_isr 0x1117
DEF _VBL_isr 0x1148
DEF _isqrt 0x1185
DEF _sine_wave 0x11DB
DEF _dir_lookup 0x12DB
DEF _dir_angle_lookup 0x12E3
DEF _music_events_update 0x12E7
DEF _music_play 0x1369
DEF _music_mute 0x13DB
DEF _music_update 0x13ED
DEF _sound_stop 0x143C
DEF _parallax_LCD_isr 0x146D
DEF _projectiles_update 0x14AA
DEF _projectiles_render 0x1863
DEF _sample_play_isr 0x19D6
DEF _scroll_load_pending_row 0x1A55
DEF _scroll_load_row 0x1AA8
DEF _scroll_load_col 0x1AED
DEF _scroll_load_pending_col 0x1B21
DEF _set_bkg_submap 0x1B79
DEF _set_xy_win_submap 0x1BBC
DEF .set_xy_win_submap 0x1BE5
DEF .set_xy_bkg_submap 0x1BEE
DEF .set_xy_submap 0x1BFD
DEF _on_SIO_receive 0x1C43
DEF _SIO_update 0x1C84
DEF _ui_update 0x1CEB
DEF _vm_sgb_transfer 0x1DAB
DEF _vm_load_text 0x1DF9
DEF _vm_beginthread 0x204E
DEF _vm_rpn 0x2173
DEF _vm_call_native 0x2837
DEF _VM_STEP 0x2841
DEF _script_runner_update 0x28AB
DEF _fill_win_rect 0x2A1A
DEF _rand 0x2A2C
DEF _randw 0x2A2C
DEF _initrand 0x2A57
DEF .initrand 0x2A59
DEF __mulsuchar 0x2A62
DEF __muluschar 0x2A6C
DEF __mulschar 0x2A76
DEF __muluchar 0x2A88
DEF __mulint 0x2A94
DEF _abs 0x2ABA
DEF _set_win_tiles 0x2AC9
DEF _set_tile_data 0x2ADD
DEF _set_bkg_data 0x2AE2
DEF _set_win_data 0x2AE2
DEF _set_sprite_data 0x2AEA
DEF _reverse 0x2B1A
DEF ___call__banked 0x2B4E
DEF _to_far_ptr 0x2B6B
DEF _add_LCD 0x2BA4
DEF .add_LCD 0x2BAF
DEF _remove_LCD 0x2BB5
DEF .remove_LCD 0x2BC0
DEF .fill_rect_wtt 0x2BC6
DEF .fill_rect_btt 0x2BCF
DEF .copy_vram 0x2C1C
DEF _get_data 0x2C30
DEF _set_data 0x2C30
DEF _vmemcpy 0x2C30
DEF _fill_bkg_rect 0x2C43
DEF .padup 0x2C55
DEF _waitpadup 0x2C55
DEF .jpad 0x2C65
DEF _joypad 0x2C65
DEF _waitpad 0x2C8D
DEF .wait_pad 0x2C90
DEF ___sdcc_call_hl 0x2C97
DEF ___memcpy 0x2C98
DEF _memcpy 0x2C98
DEF _memset 0x2CDB
DEF ___sdcc_bcall_ehl 0x2D0E
DEF __divsuchar 0x2D1F
DEF __modsuchar 0x2D2C
DEF __divuschar 0x2D36
DEF __moduschar 0x2D48
DEF __divschar 0x2D58
DEF __modschar 0x2D64
DEF __divsint 0x2D6E
DEF __modsint 0x2D7F
DEF __divuchar 0x2D8E
DEF __moduchar 0x2D9A
DEF __divuint 0x2DA4
DEF __moduint 0x2DB5
DEF .div8 0x2DC4
DEF .mod8 0x2DC4
DEF .div16 0x2DCC
DEF .mod16 0x2DCC
DEF .divu8 0x2E02
DEF .modu8 0x2E02
DEF .divu16 0x2E05
DEF .modu16 0x2E05
DEF _set_bkg_tiles 0x2E46
DEF .set_xy_wtt 0x2E5A
DEF .set_xy_btt 0x2E63
DEF .set_xy_tt 0x2E72
DEF gsinit 0x2EBE
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_inactive_head 0xC4D5
DEF _screen_x 0xC4D7
DEF _screen_y 0xC4D8
DEF _invalid 0xC4D9
DEF _player_moving 0xC4DB
DEF _player_iframes 0xC4DC
DEF _player_collision_actor 0xC4DD
DEF _emote_actor 0xC4DF
DEF _emote_timer 0xC4E1
DEF _allocated_hardware_sprites 0xC4E2
DEF _camera_x 0xC4EA
DEF _camera_y 0xC4EC
DEF _camera_offset_x 0xC4EE
DEF _camera_offset_y 0xC4EF
DEF _camera_deadzone_x 0xC4F0
DEF _camera_deadzone_y 0xC4F1
DEF _camera_settings 0xC4F2
DEF _current_scene 0xC4F3
DEF _image_bank 0xC4F6
DEF _image_ptr 0xC4F7
DEF _image_attr_bank 0xC4F9
DEF _image_attr_ptr 0xC4FA
DEF _collision_bank 0xC4FC
DEF _collision_ptr 0xC4FD
DEF _image_tile_width 0xC4FF
DEF _image_tile_height 0xC500
DEF _image_width 0xC501
DEF _image_height 0xC503
DEF _sprites_len 0xC505
DEF _actors_len 0xC506
DEF _projectiles_len 0xC507
DEF _player_sprite_len 0xC508
DEF _scene_type 0xC509
DEF _scene_LCD_type 0xC50A
DEF _scene_stack 0xC50B
DEF _scene_stack_ptr 0xC54B
DEF _input_events 0xC550
DEF _input_slots 0xC578
DEF _timer_events 0xC580
DEF _timer_values 0xC594
DEF _fade_running 0xC59C
DEF _fade_frames_per_step 0xC59D
DEF _fade_timer 0xC59E
DEF _joypads 0xC5A1
DEF _frame_joy 0xC5A6
DEF _last_joy 0xC5A7
DEF _recent_joy 0xC5A8
DEF _SIO_status 0xC5A9
DEF _link_byte_sent 0xC5AA
DEF _link_next_mode 0xC5AB
DEF _save_blob_size 0xC5AC
DEF _current_track 0xC5AE
DEF _tone_frames 0xC5B0
DEF _channel_mask 0xC5B1
DEF _sound_channel 0xC5B2
DEF _current_track_bank 0xC5B3
DEF _routine_queue 0xC5B4
DEF _routine_queue_head 0xC5B8
DEF _routine_queue_tail 0xC5B9
DEF _music_events 0xC5BA
DEF _DMG_palette 0xC5CE
DEF _SprPalette 0xC5D1
DEF _parallax_rows 0xC611
DEF _parallax_row 0xC623
DEF _projectiles 0xC625
DEF _projectile_defs 0xC6DE
DEF _projectiles_active_head 0xC751
DEF _projectiles_inactive_head 0xC753
DEF _scroll_x 0xC75A
DEF _scroll_y 0xC75C
DEF _draw_scroll_x 0xC75E
DEF _draw_scroll_y 0xC760
DEF _scroll_x_max 0xC762
DEF _scroll_y_max 0xC764
DEF _scroll_offset_x 0xC766
DEF _scroll_offset_y 0xC767
DEF _pending_h_x 0xC768
DEF _pending_h_y 0xC769
DEF _pending_h_i 0xC76A
DEF _pending_w_x 0xC76B
DEF _pending_w_y 0xC76C
DEF _pending_w_i 0xC76D
DEF _current_row 0xC76E
DEF _new_row 0xC770
DEF _current_col 0xC772
DEF _new_col 0xC774
DEF .image_tile_width 0xC776
DEF _link_operation_mode 0xC777
DEF _link_packet 0xC778
DEF _link_packet_len 0xC798
DEF _link_packet_ptr 0xC799
DEF _link_packet_received 0xC79B
DEF _link_packet_snd_len 0xC79C
DEF _link_packet_snd_ptr 0xC79D
DEF _link_packet_sent 0xC79F
DEF __is_CGB 0xC7A0
DEF __is_SGB 0xC7A1
DEF _triggers 0xC7A2
DEF _last_trigger_tx 0xC89A
DEF _last_trigger_ty 0xC89B
DEF _last_trigger 0xC89C
DEF _win_pos_x 0xC89D
DEF _win_dest_pos_x 0xC89E
DEF _win_pos_y 0xC89F
DEF _win_dest_pos_y 0xC8A0
DEF _win_speed 0xC8A1
DEF _text_drawn 0xC8A2
DEF _current_text_speed 0xC8A3
DEF _text_wait 0xC8A4
DEF _text_in_speed 0xC8A5
DEF _text_out_speed 0xC8A6
DEF _text_draw_speed 0xC8A7
DEF _text_ff_joypad 0xC8A8
DEF _text_ff 0xC8A9
DEF _text_bkg_fill 0xC8AA
DEF _ui_text_data 0xC8AB
DEF _vwf_current_mask 0xC9B5
DEF _vwf_current_rotate 0xC9B6
DEF _vwf_inverse_map 0xC9B7
DEF _vwf_direction 0xC9B8
DEF _vwf_current_font_desc 0xC9B9
DEF _vwf_current_font_bank 0xC9C1
DEF _vwf_current_font_idx 0xC9C2
DEF _text_render_base_addr 0xC9C3
DEF _text_scroll_addr 0xC9C5
DEF _text_scroll_width 0xC9C7
DEF _text_scroll_height 0xC9C8
DEF _text_scroll_fill 0xC9C9
DEF __itoa_fmt_len 0xC9CF
DEF .itoa_fmt_buf 0xC9D0
DEF _CTXS 0xC9D3
DEF _first_ctx 0xCB03
DEF _free_ctxs 0xCB05
DEF _vm_lock_state 0xCB07
DEF _vm_loaded_state 0xCB08
DEF _vm_exception_code 0xCB09
DEF _vm_exception_params_length 0xCB0A
DEF _vm_exception_params_bank 0xCB0B
DEF _vm_exception_params_offset 0xCB0C
DEF _script_memory 0xCB0E
DEF _grounded 0xD916
DEF _on_ladder 0xD917
DEF _pl_vel_x 0xD918
DEF _pl_vel_y 0xD91A
DEF _plat_min_vel 0xD91C
DEF _plat_walk_vel 0xD91E
DEF _plat_climb_vel 0xD920
DEF _plat_run_vel 0xD922
DEF _plat_walk_acc 0xD924
DEF _plat_run_acc 0xD926
DEF _plat_dec 0xD928
DEF _plat_jump_vel 0xD92A
DEF _plat_grav 0xD92C
DEF _plat_hold_grav 0xD92E
DEF _plat_max_fall_vel 0xD930
DEF _shooter_reached_end 0xD932
DEF _shooter_dest 0xD933
DEF _shooter_direction 0xD935
DEF _topdown_grid 0xD936
DEF gbt_playing 0xD937
DEF gbt_song 0xD938
DEF gbt_bank 0xD93A
DEF gbt_speed 0xD93B
DEF gbt_temp_play_data 0xD93C
DEF gbt_loop_enabled 0xD948
DEF gbt_ticks_elapsed 0xD949
DEF gbt_current_step 0xD94A
DEF gbt_current_pattern 0xD94B
DEF gbt_current_step_data_ptr 0xD94C
DEF gbt_channels_enabled 0xD94E
DEF gbt_pan 0xD94F
DEF gbt_vol 0xD953
DEF gbt_instr 0xD957
DEF gbt_freq 0xD95B
DEF __current_ch3_wave 0xD961
DEF __gbt_channel3_loaded_instrument 0xD961
DEF gbt_channel3_loaded_instrument 0xD961
DEF gbt_arpeggio_freq_index 0xD962
DEF gbt_arpeggio_enabled 0xD96B
DEF gbt_arpeggio_tick 0xD96E
DEF gbt_sweep 0xD971
DEF gbt_cut_note_tick 0xD974
DEF gbt_have_to_stop_next_step 0xD978
DEF gbt_update_pattern_pointers 0xD979
DEF .randhi 0xD97A
DEF .randlo 0xD97B
DEF ___call_banked_addr 0xD97C
DEF ___call_banked_ptr 0xD97C
DEF ___call_banked_bank 0xD97E
DEF .int_0x48 0xD980
DEF ___current_metasprite 0xD990
DEF ___current_base_tile 0xD992
DEF _fade_style 0xD993
DEF _game_time 0xD994
DEF _hide_sprites 0xD995
DEF _ISR_counter 0xD996
DEF _play_bank 0xD997
DEF _play_sample 0xD998
DEF _play_length 0xD99A
DEF _triggers_len 0xD99C
DEF _exchange_state 0xD99D
DEF _last_hit_trigger 0xD99E
DEF _shooter_scroll_speed 0xD99F
DEF ___render_shadow_OAM 0xD9A0
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x14034
DEF _emote_metasprite 0x14043
DEF _player_init 0x1404F
DEF _deactivate_actor 0x14062
DEF _activate_actor 0x14169
DEF _activate_actors_in_row 0x14294
DEF _activate_actors_in_col 0x1438B
DEF _actor_set_frames 0x144DC
DEF _actor_set_frame_offset 0x14530
DEF _actor_get_frame_offset 0x1456D
DEF _actor_set_anim_idle 0x14580
DEF _actor_set_anim_moving 0x145AE
DEF _actor_set_dir 0x145DF
DEF _actor_at_tile 0x14644
DEF _actor_in_front_of_player 0x14719
DEF _actor_overlapping_player 0x14800
DEF _actor_overlapping_bb 0x14A98
DEF _actors_handle_player_collision 0x14CB6
DEF _check_collision_in_direction 0x14D41
DEF _camera_init 0x15480
DEF _camera_reset 0x1549E
DEF _remove_LCD_ISRs 0x154AE
DEF _parallax_init 0x154CF
DEF _scroll_init 0x154F3
DEF _scroll_reset 0x1551D
DEF _scroll_update 0x1553D
DEF _scroll_viewport 0x15654
DEF _scroll_repaint 0x15AE8
DEF _scroll_render_rows 0x15B24
DEF _scroll_queue_row 0x15BAC
DEF _scroll_queue_col 0x15BD1
DEF _ui_swap_tiles 0x15C1D
DEF _ui_print_make_mask_lr 0x15C67
DEF _ui_print_make_mask_rl 0x15C83
DEF _ui_init 0x15C9F
DEF _ui_load_tiles 0x15D58
DEF _ui_draw_frame 0x15DAF
DEF _ui_print_reset 0x15E1E
DEF _ui_print_render 0x15E52
DEF _ui_draw_text_buffer_char 0x16046
DEF _ui_run_menu 0x16490
DEF _ui_run_modal 0x166B0
DEF gbt_channel_1_handle 0x168B6
DEF gbt_channel_2_handle 0x16A90
DEF gbt_channel_3_handle 0x16C62
DEF gbt_channel_4_handle 0x16E3B
DEF gbt_update_bank1 0x16F54
DEF gbt_update_effects_bank1 0x16F70
DEF _bootstrap_script 0xC4000
DEF ___func_background_0 0xC400B
DEF _background_0 0xC400B
DEF ___func_background_1 0xC4019
DEF _background_1 0xC4019
DEF ___func_background_10 0xC4027
DEF _background_10 0xC4027
DEF ___func_background_11 0xC4035
DEF _background_11 0xC4035
DEF ___func_background_12 0xC4043
DEF _background_12 0xC4043
DEF ___func_background_13 0xC4051
DEF _background_13 0xC4051
DEF ___func_background_14 0xC405F
DEF _background_14 0xC405F
DEF ___func_background_15 0xC406D
DEF _background_15 0xC406D
DEF ___func_background_16 0xC407B
DEF _background_16 0xC407B
DEF ___func_background_17 0xC4089
DEF _background_17 0xC4089
DEF ___func_background_18 0xC4097
DEF _background_18 0xC4097
DEF ___func_background_2 0xC40A5
DEF _background_2 0xC40A5
DEF ___func_background_3 0xC40B3
DEF _background_3 0xC40B3
DEF ___func_background_4 0xC40C1
DEF _background_4 0xC40C1
DEF ___func_background_5 0xC40CF
DEF _background_5 0xC40CF
DEF ___func_background_6 0xC40DD
DEF _background_6 0xC40DD
DEF ___func_background_7 0xC40EB
DEF _background_7 0xC40EB
DEF ___func_background_8 0xC40F9
DEF _background_8 0xC40F9
DEF ___func_background_9 0xC4107
DEF _background_9 0xC4107
DEF ___func_palette_1 0xC4115
DEF _palette_1 0xC4115
DEF ___func_scene_10_sprites 0xC4118
DEF _scene_10_sprites 0xC4118
DEF ___func_scene_10_triggers 0xC411B
DEF _scene_10_triggers 0xC411B
DEF ___func_scene_11_sprites 0xC4133
DEF _scene_11_sprites 0xC4133
DEF ___func_scene_12_sprites 0xC4148
DEF _scene_12_sprites 0xC4148
DEF ___func_scene_13_sprites 0xC4157
DEF _scene_13_sprites 0xC4157
DEF ___func_scene_13_triggers 0xC4163
DEF _scene_13_triggers 0xC4163
DEF ___func_scene_14_sprites 0xC416B
DEF _scene_14_sprites 0xC416B
DEF ___func_scene_14_triggers 0xC4171
DEF _scene_14_triggers 0xC4171
DEF ___func_scene_15_sprites 0xC4179
DEF _scene_15_sprites 0xC4179
DEF ___func_scene_15_triggers 0xC417F
DEF _scene_15_triggers 0xC417F
DEF ___func_scene_16_triggers 0xC4187
DEF _scene_16_triggers 0xC4187
DEF ___func_scene_17_sprites 0xC419F
DEF _scene_17_sprites 0xC419F
DEF ___func_scene_18_sprites 0xC41A2
DEF _scene_18_sprites 0xC41A2
DEF ___func_scene_19_sprites 0xC41A5
DEF _scene_19_sprites 0xC41A5
DEF ___func_scene_2_sprites 0xC41BA
DEF _scene_2_sprites 0xC41BA
DEF ___func_scene_2_triggers 0xC41C6
DEF _scene_2_triggers 0xC41C6
DEF ___func_scene_20_sprites 0xC41EE
DEF _scene_20_sprites 0xC41EE
DEF ___func_scene_20_triggers 0xC41FA
DEF _scene_20_triggers 0xC41FA
DEF ___func_scene_21_sprites 0xC4202
DEF _scene_21_sprites 0xC4202
DEF ___func_scene_21_triggers 0xC4205
DEF _scene_21_triggers 0xC4205
DEF ___func_scene_4_sprites 0xC420D
DEF _scene_4_sprites 0xC420D
DEF ___func_scene_4_triggers 0xC4216
DEF _scene_4_triggers 0xC4216
DEF ___func_scene_6_sprites 0xC4226
DEF _scene_6_sprites 0xC4226
DEF ___func_scene_6_triggers 0xC422F
DEF _scene_6_triggers 0xC422F
DEF ___func_scene_7_sprites 0xC423F
DEF _scene_7_sprites 0xC423F
DEF ___func_scene_7_triggers 0xC4245
DEF _scene_7_triggers 0xC4245
DEF ___func_scene_8_sprites 0xC4255
DEF _scene_8_sprites 0xC4255
DEF ___func_scene_9_sprites 0xC425E
DEF _scene_9_sprites 0xC425E
DEF ___func_scene_9_triggers 0xC4264
DEF _scene_9_triggers 0xC4264
DEF _script_s10_init 0xC426C
DEF _script_s17_init 0xC4293
DEF _script_s19t2_interact 0xC42AA
DEF _script_s2_init 0xC42D0
DEF _script_s4_init 0xC42E7
DEF _script_s7_init 0xC42FE
DEF _spritesheet_none_metasprite 0xC4315
DEF _spritesheet_none_metasprites 0xC4319
DEF _spritesheet_none 0xC431B
DEF ___func_tileset_23 0xC432E
DEF _tileset_23 0xC432E
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF _load_init 0x443CB
DEF _spritesheet_none_far 0x443DE
DEF _load_bkg_tileset 0x443E1
DEF _load_background 0x444E5
DEF _load_sprite 0x445A4
DEF _load_bounds 0x445F8
DEF _do_load_palette 0x44618
DEF _get_farptr_index 0x44698
DEF _load_scene 0x4472E
DEF _load_player 0x4505D
DEF _load_emote 0x450A9
DEF _events_init 0x450BD
DEF _timers_init 0x450FD
DEF _DMGFadeToWhiteStep 0x4513D
DEF _DMGFadeToBlackStep 0x45160
DEF _ApplyPaletteChangeDMG 0x45185
DEF _fade_speeds 0x451FC
DEF _fade_init 0x45203
DEF _fade_in 0x4521C
DEF _fade_out 0x4523D
DEF _fade_update 0x45261
DEF _fade_applypalettechange 0x452AB
DEF _fade_setspeed 0x452B5
DEF _fade_in_modal 0x452C5
DEF _fade_out_modal 0x452E5
DEF _save_sram_banks 0x45371
DEF _erase_flash 0x453FC
DEF _restore_sram_bank 0x45417
DEF _restore_sram 0x45446
DEF _save_sram 0x4545C
DEF _input_init 0x4546F
DEF _data_init 0x45490
DEF _signature 0x454D1
DEF _save_points 0x454D5
DEF _data_slot_address 0x45519
DEF _data_save 0x45571
DEF _data_load 0x45628
DEF _data_clear 0x456FB
DEF _data_peek 0x45720
DEF _sound_init 0x457BE
DEF _music_init 0x457E0
DEF _music_events_poll 0x4581C
DEF _music_stop 0x45846
DEF _wave_play 0x4585C
DEF _FX_REG_SIZES 0x4589A
DEF _FX_ADDR_LO 0x4589F
DEF _channel_masks 0x458A4
DEF _sound_play 0x458A9
DEF _palette_init 0x4592A
DEF _projectiles_init 0x4593A
DEF _projectile_launch 0x4597A
DEF _set_sample 0x45D5F
DEF _set_sgb_border 0x45D98
DEF _SIO_init 0x45FDC
DEF _trigger_reset 0x46005
DEF _trigger_interact 0x46015
DEF _trigger_activate_at 0x46055
DEF _trigger_activate_at_intersection 0x460A0
DEF _trigger_at_intersection 0x461E2
DEF _trigger_at_tile 0x462F7
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_show_sprites 0x2544E
DEF _vm_hide_sprites 0x2545A
DEF _vm_input_wait 0x25466
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade_in 0x25517
DEF _vm_fade_out 0x2552D
DEF _vm_timer_prepare 0x25543
DEF _vm_timer_set 0x2556E
DEF _vm_timer_stop 0x25589
DEF _vm_timer_reset 0x2559D
DEF _vm_get_tile_xy 0x255B4
DEF _vm_replace_tile 0x25660
DEF _vm_poll 0x256EF
DEF _vm_set_sprite_mode 0x257C8
DEF _vm_replace_tile_xy 0x257DC
DEF _vm_rumble 0x258BA
DEF _vm_save_clear 0x258D2
DEF _vm_save_peek 0x258E1
DEF _vm_sin_scale 0x25961
DEF _vm_cos_scale 0x25A03
DEF _vm_music_play 0x25AA7
DEF _vm_music_stop 0x25ABB
DEF _vm_music_mute 0x25AC3
DEF _vm_music_routine 0x25AD3
DEF _vm_music_setpos 0x25AFA
DEF _vm_sound_mastervol 0x25AFB
DEF _vm_sound_play 0x25B01
DEF _vm_wave_play 0x25B49
DEF _vm_load_palette 0x25B66
DEF _vm_projectile_launch 0x25CBF
DEF _vm_rtc_latch 0x25CFA
DEF _vm_rtc_get 0x25D02
DEF _vm_rtc_set 0x25D4B
DEF _vm_rtc_start 0x25D94
DEF _vm_scene_push 0x25DAF
DEF _vm_scene_pop 0x25E34
DEF _vm_scene_pop_all 0x25E42
DEF _vm_scene_stack_reset 0x25E4D
DEF _vm_sio_set_mode 0x25E56
DEF _vm_sio_exchange 0x25E69
DEF _itoa_fmt 0x261C2
DEF .utoa_fmt 0x261FB
DEF _vm_display_text 0x262A5
DEF _vm_switch_text_layer 0x262BB
DEF _vm_overlay_setpos 0x262D5
DEF _vm_overlay_hide 0x262EF
DEF _vm_overlay_wait 0x26304
DEF _vm_overlay_move_to 0x263A7
DEF _vm_overlay_set_scroll 0x263EB
DEF _vm_overlay_clear 0x26428
DEF _vm_overlay_show 0x264D0
DEF _vm_choice 0x2651E
DEF _vm_load_frame 0x265BD
DEF _vm_load_cursor 0x265D0
DEF _vm_set_font 0x265E3
DEF _vm_set_print_dir 0x26610
DEF _vm_overlay_scroll 0x26619
DEF _vm_overlay_set_submap 0x26654
DEF _vm_call_rel 0x26691
DEF _vm_call 0x266E3
DEF _vm_ret 0x26725
DEF _vm_call_far 0x26784
DEF _vm_ret_far 0x26801
DEF _vm_push 0x26870
DEF _vm_pop 0x2689A
DEF _vm_loop_rel 0x268D5
DEF _vm_loop 0x26983
DEF _vm_jump_rel 0x26A10
DEF _vm_jump 0x26A34
DEF _vm_systime 0x26A40
DEF _wait_frames 0x26A6C
DEF _vm_invoke 0x26AE3
DEF _vm_join 0x26C0F
DEF _vm_terminate 0x26C68
DEF _vm_if 0x26C95
DEF _vm_if_const 0x26DD9
DEF _vm_push_value 0x26EED
DEF _vm_push_value_ind 0x26F3F
DEF _vm_push_reference 0x26FB4
DEF _vm_reserve 0x2700B
DEF _vm_set 0x27038
DEF _vm_set_const 0x27099
DEF _vm_get_tlocal 0x270C5
DEF _vm_test_terminate 0x27152
DEF _vm_idle 0x2715D
DEF _vm_get_uint8 0x27169
DEF _vm_get_int8 0x2719C
DEF _vm_get_int16 0x271D0
DEF _vm_set_uint8 0x27212
DEF _vm_set_int8 0x2723E
DEF _vm_set_int16 0x2726A
DEF _vm_set_const_int8 0x272A9
DEF _vm_set_const_int16 0x272B2
DEF _vm_randomize 0x272BE
DEF _vm_rand 0x272C9
DEF _vm_lock 0x2734E
DEF _vm_unlock 0x2735D
DEF _vm_raise 0x27370
DEF _vm_set_indirect 0x273B2
DEF _vm_get_indirect 0x2742D
DEF _vm_poll_loaded 0x274A8
DEF _vm_memset 0x274D7
DEF _vm_memcpy 0x2751C
DEF _script_runner_init 0x2759C
DEF _script_execute 0x27646
DEF _script_terminate 0x27761
DEF ___func_avatar_font_0 0x74000
DEF _avatar_font_0 0x74044
DEF ___func_music_track_1__Data 0x7404C
DEF _music_track_1_0 0x7404C
DEF _music_track_1_1 0x74198
DEF _music_track_1_2 0x74344
DEF _music_track_1_3 0x7459D
DEF _music_track_1__Data 0x7474C
DEF ___func_music_track_4__Data 0x74756
DEF _music_track_4_0 0x74756
DEF _music_track_4_1 0x74859
DEF _music_track_4_2 0x7498B
DEF _music_track_4_3 0x74ABD
DEF _music_track_4_4 0x74BF4
DEF _music_track_4_5 0x74D42
DEF _music_track_4_6 0x74E7F
DEF _music_track_4_7 0x74FBF
DEF _music_track_4_8 0x75109
DEF _music_track_4__Data 0x75260
DEF ___func_scene_16_collisions 0x75274
DEF _scene_16_collisions 0x75274
DEF ___func_scene_17_collisions 0x7597C
DEF _scene_17_collisions 0x7597C
DEF _script_s2a0_interact 0x76084
DEF ___func_tileset_0 0x76349
DEF _tileset_0 0x76349
DEF ___func_tileset_8 0x76B6B
DEF _tileset_8 0x76B6B
DEF ___func_tileset_9 0x774CD
DEF _tileset_9 0x774CD
DEF ___func_cursor_image 0xB4000
DEF _cursor_image 0xB4000
DEF ___func_emote_0 0xB4010
DEF _emote_0 0xB4010
DEF ___func_emote_1 0xB4050
DEF _emote_1 0xB4050
DEF ___func_emote_2 0xB4090
DEF _emote_2 0xB4090
DEF ___func_emote_3 0xB40D0
DEF _emote_3 0xB40D0
DEF ___func_emote_4 0xB4110
DEF _emote_4 0xB4110
DEF ___func_emote_5 0xB4150
DEF _emote_5 0xB4150
DEF ___func_frame_image 0xB4190
DEF _frame_image 0xB4190
DEF ___func_scene_0 0xB4220
DEF _scene_0 0xB4220
DEF ___func_scene_1 0xB425A
DEF _scene_1 0xB425A
DEF ___func_scene_10_actors 0xB4294
DEF _scene_10_actors 0xB4294
DEF ___func_scene_10 0xB42C6
DEF _scene_10 0xB42C6
DEF ___func_scene_11_triggers 0xB4300
DEF _scene_11_triggers 0xB4300
DEF ___func_scene_11 0xB4340
DEF _scene_11 0xB4340
DEF ___func_scene_12 0xB437A
DEF _scene_12 0xB437A
DEF ___func_scene_13 0xB43B4
DEF _scene_13 0xB43B4
DEF ___func_scene_14_actors 0xB43EE
DEF _scene_14_actors 0xB43EE
DEF ___func_scene_14 0xB4452
DEF _scene_14 0xB4452
DEF ___func_scene_15_actors 0xB448C
DEF _scene_15_actors 0xB448C
DEF ___func_scene_15 0xB44F0
DEF _scene_15 0xB44F0
DEF ___func_scene_16 0xB452A
DEF _scene_16 0xB452A
DEF ___func_scene_17_actors 0xB4564
DEF _scene_17_actors 0xB4564
DEF ___func_scene_17 0xB4596
DEF _scene_17 0xB4596
DEF ___func_scene_18_actors 0xB45D0
DEF _scene_18_actors 0xB45D0
DEF ___func_scene_18 0xB4602
DEF _scene_18 0xB4602
DEF ___func_scene_19_triggers 0xB463C
DEF _scene_19_triggers 0xB463C
DEF ___func_scene_19 0xB4674
DEF _scene_19 0xB4674
DEF ___func_scene_2 0xB46AE
DEF _scene_2 0xB46AE
DEF ___func_scene_20 0xB46E8
DEF _scene_20 0xB46E8
DEF ___func_scene_21_actors 0xB4722
DEF _scene_21_actors 0xB4722
DEF ___func_scene_21 0xB4754
DEF _scene_21 0xB4754
DEF ___func_scene_22 0xB478E
DEF _scene_22 0xB478E
DEF ___func_scene_23 0xB47C8
DEF _scene_23 0xB47C8
DEF ___func_scene_24 0xB4802
DEF _scene_24 0xB4802
DEF ___func_scene_3 0xB483C
DEF _scene_3 0xB483C
DEF ___func_scene_4_actors 0xB4876
DEF _scene_4_actors 0xB4876
DEF ___func_scene_4 0xB490C
DEF _scene_4 0xB490C
DEF ___func_scene_5 0xB4946
DEF _scene_5 0xB4946
DEF ___func_scene_6_actors 0xB4980
DEF _scene_6_actors 0xB4980
DEF ___func_scene_6 0xB4A16
DEF _scene_6 0xB4A16
DEF ___func_scene_7_actors 0xB4A50
DEF _scene_7_actors 0xB4A50
DEF ___func_scene_7 0xB4AE6
DEF _scene_7 0xB4AE6
DEF ___func_scene_8_actors 0xB4B20
DEF _scene_8_actors 0xB4B20
DEF ___func_scene_8_triggers 0xB4BB6
DEF _scene_8_triggers 0xB4BB6
DEF ___func_scene_8 0xB4BEE
DEF _scene_8 0xB4BEE
DEF ___func_scene_9_actors 0xB4C28
DEF _scene_9_actors 0xB4C28
DEF ___func_scene_9 0xB4C8C
DEF _scene_9 0xB4C8C
DEF _script_engine_init 0xB4CC6
DEF _script_s0_init 0xB4D0E
DEF _script_s1_init 0xB4D7F
DEF _script_s10a0_update 0xB4DDE
DEF _script_s10t0_interact 0xB4E97
DEF _script_s10t2_interact 0xB4EC7
DEF _script_s11_init 0xB4EF7
DEF _script_s11a2_interact 0xB4F23
DEF _script_s11a3_interact 0xB4FDF
DEF _script_s11a4_interact 0xB503A
DEF _script_s11a6_update 0xB50BE
DEF _script_s11t0_interact 0xB5177
DEF _script_s11t1_interact 0xB51A7
DEF _script_s11t3_interact 0xB51D7
DEF _script_s11t4_interact 0xB5207
DEF _script_s11t5_interact 0xB5277
DEF _script_s11t6_interact 0xB52A7
DEF _script_s11t7_interact 0xB52D7
DEF _script_s12a4_update 0xB534D
DEF _script_s13_init 0xB5406
DEF _script_s13a0_interact 0xB5432
DEF _script_s13a1_interact 0xB54D9
DEF _script_s13a2_interact 0xB5577
DEF _script_s13a4_update 0xB561E
DEF _script_s13t0_interact 0xB56D7
DEF _script_s14_init 0xB5707
DEF _script_s14a1_update 0xB5733
DEF _script_s14t0_interact 0xB57EC
DEF _script_s15a0_interact 0xB581C
DEF _script_s15a1_update 0xB58A3
DEF _script_s15t0_interact 0xB595C
DEF _script_s16_init 0xB59BA
DEF _script_s16a0_update 0xB5A20
DEF _script_s16a1_interact 0xB5AC1
DEF _script_s16a2_update 0xB5AF9
DEF _script_s16a3_update 0xB5B9A
DEF _script_s16a4_update 0xB5C3B
DEF _script_s16t0_interact 0xB5CF4
DEF _script_s16t1_interact 0xB5D24
DEF _script_s16t2_interact 0xB5D82
DEF _script_s17a0_update 0xB5DB2
DEF _script_s17t0_interact 0xB5E6B
DEF _script_s17t1_interact 0xB5E9B
DEF _script_s17t2_interact 0xB5ECB
DEF _script_s17t3_interact 0xB5F3D
DEF _script_s18a0_update 0xB5FCB
DEF _script_s19_init 0xB6084
DEF _script_s19a0_interact 0xB60B0
DEF _script_s19a1_interact 0xB6168
DEF _script_s19a2_interact 0xB6224
DEF _script_s19a5_interact 0xB62BE
DEF _script_s19a6_update 0xB636E
DEF _script_s19t0_interact 0xB6427
DEF _script_s19t1_interact 0xB6457
DEF _script_s19t3_interact 0xB6493
DEF _script_s19t4_interact 0xB64F5
DEF _script_s19t5_interact 0xB652B
DEF _script_s19t6_interact 0xB655B
DEF _script_s20_init 0xB658B
DEF _script_s20a0_interact 0xB65DB
DEF _script_s20a1_interact 0xB6682
DEF _script_s20a2_interact 0xB6720
DEF _script_s20a5_update 0xB67C7
DEF _script_s20t0_interact 0xB6880
DEF _script_s21a0_update 0xB68B0
DEF _script_s21t0_interact 0xB6969
DEF _script_s2a10_update 0xB6999
DEF _script_s2t0_interact 0xB6A52
DEF _script_s2t2_interact 0xB6B13
DEF _script_s2t3_interact 0xB6B43
DEF _script_s2t4_interact 0xB6BE5
DEF _script_s4a0_interact 0xB6C91
DEF _script_s4a2_update 0xB6CF3
DEF _script_s4t0_interact 0xB6DAC
DEF _script_s4t1_interact 0xB6DDC
DEF _script_s6_init 0xB6E0C
DEF _script_s6a0_interact 0xB6E47
DEF _script_s6a2_update 0xB6EF1
DEF _script_s6t0_interact 0xB6FAA
DEF _script_s7a2_update 0xB6FDA
DEF _script_s7t0_interact 0xB7093
DEF _script_s7t1_interact 0xB70C3
DEF _script_s8_init 0xB70F3
DEF _script_s8a2_update 0xB7143
DEF _script_s8t0_interact 0xB71FC
DEF _script_s8t1_interact 0xB722C
DEF _script_s8t2_interact 0xB725C
DEF _script_s8t3_interact 0xB728C
DEF _script_s8t4_interact 0xB72EA
DEF _script_s8t5_interact 0xB731A
DEF _script_s9_init 0xB734A
DEF _script_s9a1_update 0xB7376
DEF _script_s9t0_interact 0xB742F
DEF ___func_spritesheet_0 0xB745F
DEF _spritesheet_0_metasprite_0 0xB745F
DEF _spritesheet_0_metasprite_1 0xB746B
DEF _spritesheet_0_metasprite_2 0xB7477
DEF _spritesheet_0_metasprite_3 0xB7483
DEF _spritesheet_0_metasprite_4 0xB748F
DEF _spritesheet_0_metasprite_5 0xB749B
DEF _spritesheet_0_metasprite_6 0xB74A7
DEF _spritesheet_0_metasprite_7 0xB74B3
DEF _spritesheet_0_metasprite_8 0xB74BF
DEF _spritesheet_0_metasprite_9 0xB74CB
DEF _spritesheet_0_metasprites 0xB74D7
DEF _spritesheet_0_animations 0xB74EF
DEF _spritesheet_0_animations_lookup 0xB74FF
DEF _spritesheet_0 0xB7501
DEF ___func_spritesheet_1 0xB7514
DEF _spritesheet_1_metasprite_0 0xB7514
DEF _spritesheet_1_metasprite_1 0xB7520
DEF _spritesheet_1_metasprite_2 0xB752C
DEF _spritesheet_1_metasprite_3 0xB7538
DEF _spritesheet_1_metasprites 0xB7544
DEF _spritesheet_1_animations 0xB754C
DEF _spritesheet_1_animations_lookup 0xB755C
DEF _spritesheet_1 0xB755E
DEF ___func_spritesheet_10 0xB7571
DEF _spritesheet_10_metasprite_0 0xB7571
DEF _spritesheet_10_metasprite_1 0xB757D
DEF _spritesheet_10_metasprite_2 0xB7589
DEF _spritesheet_10_metasprite_3 0xB7595
DEF _spritesheet_10_metasprite_4 0xB75A1
DEF _spritesheet_10_metasprite_5 0xB75AD
DEF _spritesheet_10_metasprite_6 0xB75B9
DEF _spritesheet_10_metasprite_7 0xB75C5
DEF _spritesheet_10_metasprites 0xB75D1
DEF _spritesheet_10_animations 0xB75E9
DEF _spritesheet_10_animations_lookup 0xB75F9
DEF _spritesheet_10 0xB75FB
DEF ___func_spritesheet_11 0xB760E
DEF _spritesheet_11_metasprite_0 0xB760E
DEF _spritesheet_11_metasprite_1 0xB761A
DEF _spritesheet_11_metasprite_2 0xB7626
DEF _spritesheet_11_metasprite_3 0xB7632
DEF _spritesheet_11_metasprites 0xB763E
DEF _spritesheet_11_animations 0xB7646
DEF _spritesheet_11_animations_lookup 0xB7656
DEF _spritesheet_11 0xB7658
DEF ___func_spritesheet_12 0xB766B
DEF _spritesheet_12_metasprite_0 0xB766B
DEF _spritesheet_12_metasprites 0xB7677
DEF _spritesheet_12_animations 0xB7679
DEF _spritesheet_12_animations_lookup 0xB7689
DEF _spritesheet_12 0xB768B
DEF ___func_spritesheet_13 0xB769E
DEF _spritesheet_13_metasprite_0 0xB769E
DEF _spritesheet_13_metasprite_1 0xB76AA
DEF _spritesheet_13_metasprite_2 0xB76B6
DEF _spritesheet_13_metasprite_3 0xB76C2
DEF _spritesheet_13_metasprite_4 0xB76CE
DEF _spritesheet_13_metasprite_5 0xB76DA
DEF _spritesheet_13_metasprite_6 0xB76E6
DEF _spritesheet_13_metasprite_7 0xB76F2
DEF _spritesheet_13_metasprites 0xB76FE
DEF _spritesheet_13_animations 0xB7716
DEF _spritesheet_13_animations_lookup 0xB7726
DEF _spritesheet_13 0xB7728
DEF ___func_spritesheet_14 0xB773B
DEF _spritesheet_14_metasprite_0 0xB773B
DEF _spritesheet_14_metasprite_1 0xB7747
DEF _spritesheet_14_metasprite_2 0xB7753
DEF _spritesheet_14_metasprite_3 0xB775F
DEF _spritesheet_14_metasprites 0xB776B
DEF _spritesheet_14_animations 0xB7773
DEF _spritesheet_14_animations_lookup 0xB7783
DEF _spritesheet_14 0xB7785
DEF ___func_spritesheet_15 0xB7798
DEF _spritesheet_15_metasprite_0 0xB7798
DEF _spritesheet_15_metasprite_1 0xB77A4
DEF _spritesheet_15_metasprite_2 0xB77B0
DEF _spritesheet_15_metasprite_3 0xB77BC
DEF _spritesheet_15_metasprite_4 0xB77C8
DEF _spritesheet_15_metasprite_5 0xB77D4
DEF _spritesheet_15_metasprite_6 0xB77E0
DEF _spritesheet_15_metasprite_7 0xB77EC
DEF _spritesheet_15_metasprites 0xB77F8
DEF _spritesheet_15_animations 0xB7810
DEF _spritesheet_15_animations_lookup 0xB7820
DEF _spritesheet_15 0xB7822
DEF ___func_spritesheet_16 0xB7835
DEF _spritesheet_16_metasprite_0 0xB7835
DEF _spritesheet_16_metasprite_1 0xB7841
DEF _spritesheet_16_metasprites 0xB784D
DEF _spritesheet_16_animations 0xB7851
DEF _spritesheet_16_animations_lookup 0xB7861
DEF _spritesheet_16 0xB7863
DEF ___func_spritesheet_17 0xB7876
DEF _spritesheet_17_metasprite_0 0xB7876
DEF _spritesheet_17_metasprite_1 0xB7882
DEF _spritesheet_17_metasprites 0xB788E
DEF _spritesheet_17_animations 0xB7892
DEF _spritesheet_17_animations_lookup 0xB78A2
DEF _spritesheet_17 0xB78A4
DEF ___func_spritesheet_18 0xB78B7
DEF _spritesheet_18_metasprite_0 0xB78B7
DEF _spritesheet_18_metasprites 0xB78C3
DEF _spritesheet_18_animations 0xB78C5
DEF _spritesheet_18_animations_lookup 0xB78D5
DEF _spritesheet_18 0xB78D7
DEF ___func_spritesheet_19 0xB78EA
DEF _spritesheet_19_metasprite_0 0xB78EA
DEF _spritesheet_19_metasprites 0xB78F6
DEF _spritesheet_19_animations 0xB78F8
DEF _spritesheet_19_animations_lookup 0xB7908
DEF _spritesheet_19 0xB790A
DEF ___func_spritesheet_2 0xB791D
DEF _spritesheet_2_metasprite_0 0xB791D
DEF _spritesheet_2_metasprite_1 0xB7929
DEF _spritesheet_2_metasprite_2 0xB7935
DEF _spritesheet_2_metasprite_3 0xB7941
DEF _spritesheet_2_metasprites 0xB794D
DEF _spritesheet_2_animations 0xB7955
DEF _spritesheet_2_animations_lookup 0xB7965
DEF _spritesheet_2 0xB7967
DEF ___func_spritesheet_3 0xB797A
DEF _spritesheet_3_metasprite_0 0xB797A
DEF _spritesheet_3_metasprites 0xB7986
DEF _spritesheet_3_animations 0xB7988
DEF _spritesheet_3_animations_lookup 0xB7998
DEF _spritesheet_3 0xB799A
DEF ___func_spritesheet_4 0xB79AD
DEF _spritesheet_4_metasprite_0 0xB79AD
DEF _spritesheet_4_metasprite_1 0xB79B9
DEF _spritesheet_4_metasprite_2 0xB79C5
DEF _spritesheet_4_metasprite_3 0xB79D1
DEF _spritesheet_4_metasprite_4 0xB79DD
DEF _spritesheet_4_metasprites 0xB79E9
DEF _spritesheet_4_animations 0xB79F3
DEF _spritesheet_4_animations_lookup 0xB7A03
DEF _spritesheet_4 0xB7A05
DEF ___func_spritesheet_5 0xB7A18
DEF _spritesheet_5_metasprite_0 0xB7A18
DEF _spritesheet_5_metasprite_1 0xB7A24
DEF _spritesheet_5_metasprites 0xB7A30
DEF _spritesheet_5_animations 0xB7A34
DEF _spritesheet_5_animations_lookup 0xB7A44
DEF _spritesheet_5 0xB7A46
DEF ___func_spritesheet_6 0xB7A59
DEF _spritesheet_6_metasprite_0 0xB7A59
DEF _spritesheet_6_metasprite_1 0xB7A65
DEF _spritesheet_6_metasprite_2 0xB7A71
DEF _spritesheet_6_metasprite_3 0xB7A7D
DEF _spritesheet_6_metasprites 0xB7A89
DEF _spritesheet_6_animations 0xB7A91
DEF _spritesheet_6_animations_lookup 0xB7AA1
DEF _spritesheet_6 0xB7AA3
DEF ___func_spritesheet_7 0xB7AB6
DEF _spritesheet_7_metasprite_0 0xB7AB6
DEF _spritesheet_7_metasprite_1 0xB7AC2
DEF _spritesheet_7_metasprites 0xB7ACE
DEF _spritesheet_7_animations 0xB7AD2
DEF _spritesheet_7_animations_lookup 0xB7AE2
DEF _spritesheet_7 0xB7AE4
DEF ___func_spritesheet_8 0xB7AF7
DEF _spritesheet_8_metasprite_0 0xB7AF7
DEF _spritesheet_8_metasprite_1 0xB7B03
DEF _spritesheet_8_metasprites 0xB7B0F
DEF _spritesheet_8_animations 0xB7B13
DEF _spritesheet_8_animations_lookup 0xB7B23
DEF _spritesheet_8 0xB7B25
DEF ___func_spritesheet_9 0xB7B38
DEF _spritesheet_9_metasprite_0 0xB7B38
DEF _spritesheet_9_metasprites 0xB7B44
DEF _spritesheet_9_animations 0xB7B46
DEF _spritesheet_9_animations_lookup 0xB7B56
DEF _spritesheet_9 0xB7B58
DEF ___func_tileset_18 0xB7B6B
DEF _tileset_18 0xB7B6B
DEF ___func_tileset_19 0xB7C2D
DEF _tileset_19 0xB7C2D
DEF ___func_tileset_21 0xB7C6F
DEF _tileset_21 0xB7C6F
DEF ___func_tileset_22 0xB7CB1
DEF _tileset_22 0xB7CB1
DEF ___func_tileset_25 0xB7D33
DEF _tileset_25 0xB7D33
DEF ___func_tileset_26 0xB7DF5
DEF _tileset_26 0xB7DF5
DEF ___func_tileset_28 0xB7E37
DEF _tileset_28 0xB7E37
DEF ___func_tileset_30 0xB7EF9
DEF _tileset_30 0xB7EF9
DEF ___func_tileset_32 0xB7F7B
DEF _tileset_32 0xB7F7B
DEF ___func_tileset_33 0xB7FBD
DEF _tileset_33 0xB7FBD
DEF ___func_font_0 0x54000
DEF _font_0 0x54DB0
DEF ___func_palette_0 0x54DB8
DEF _palette_0 0x54DB8
DEF ___func_scene_11_collisions 0x54DBB
DEF _scene_11_collisions 0x54DBB
DEF ___func_scene_19_collisions 0x55A6B
DEF _scene_19_collisions 0x55A6B
DEF ___func_scene_2_collisions 0x5671B
DEF _scene_2_collisions 0x5671B
DEF ___func_tileset_13 0x573CB
DEF _tileset_13 0x573CB
DEF ___func_tileset_17 0x57FBD
DEF _tileset_17 0x57FBD
DEF ___func_music_track_0__Data 0x84000
DEF _music_track_0_0 0x84000
DEF _music_track_0_1 0x8412B
DEF _music_track_0_2 0x84263
DEF _music_track_0_3 0x843BA
DEF _music_track_0__Data 0x8450A
DEF ___func_music_track_2__Data 0x84514
DEF _music_track_2_0 0x84514
DEF _music_track_2_1 0x84664
DEF _music_track_2_2 0x847BB
DEF _music_track_2_3 0x8490C
DEF _music_track_2_4 0x84A61
DEF _music_track_2__Data 0x84BAE
DEF ___func_music_track_6__Data 0x84BBA
DEF _music_track_6_0 0x84BBA
DEF _music_track_6_1 0x84D1B
DEF _music_track_6_2 0x84E84
DEF _music_track_6__Data 0x84FED
DEF ___func_music_track_7__Data 0x84FF7
DEF _music_track_7_0 0x84FF7
DEF _music_track_7_1 0x850F7
DEF _music_track_7_2 0x852B7
DEF _music_track_7__Data 0x85487
DEF ___func_music_track_8__Data 0x8548D
DEF _music_track_8_0 0x8548D
DEF _music_track_8_1 0x855CF
DEF _music_track_8_2 0x8574D
DEF _music_track_8_3 0x858C8
DEF _music_track_8__Data 0x85A38
DEF _script_s10t1_interact 0x85A42
DEF _script_s11a5_interact 0x85F45
DEF _script_s12_init 0x86040
DEF _script_s6a1_interact 0x86434
DEF _script_s6t1_interact 0x86436
DEF ___func_tilemap_11 0x868BC
DEF _tilemap_11 0x868BC
DEF ___func_tilemap_12 0x86FC4
DEF _tilemap_12 0x86FC4
DEF ___func_tileset_1 0x876CC
DEF _tileset_1 0x876CC
DEF ___func_tileset_2 0x87B4E
DEF _tileset_2 0x87B4E
DEF ___func_music_track_3__Data 0xA4000
DEF _music_track_3_0 0xA4000
DEF _music_track_3__Data 0xA4151
DEF ___func_music_track_5__Data 0xA4155
DEF _music_track_5_0 0xA4155
DEF _music_track_5__Data 0xA42BD
DEF ___func_scene_0_collisions 0xA42C1
DEF _scene_0_collisions 0xA42C1
DEF ___func_scene_1_collisions 0xA4429
DEF _scene_1_collisions 0xA4429
DEF ___func_scene_10_collisions 0xA4591
DEF _scene_10_collisions 0xA4591
DEF ___func_scene_11_actors 0xA46F9
DEF _scene_11_actors 0xA46F9
DEF ___func_scene_12_actors 0xA4857
DEF _scene_12_actors 0xA4857
DEF ___func_scene_13_actors 0xA4951
DEF _scene_13_actors 0xA4951
DEF ___func_scene_15_collisions 0xA4A4B
DEF _scene_15_collisions 0xA4A4B
DEF ___func_scene_16_actors 0xA4BB3
DEF _scene_16_actors 0xA4BB3
DEF ___func_scene_17_triggers 0xA4CAD
DEF _scene_17_triggers 0xA4CAD
DEF ___func_scene_18_collisions 0xA4CCD
DEF _scene_18_collisions 0xA4CCD
DEF ___func_scene_19_actors 0xA4E35
DEF _scene_19_actors 0xA4E35
DEF ___func_scene_20_actors 0xA4F93
DEF _scene_20_actors 0xA4F93
DEF ___func_scene_21_collisions 0xA50BF
DEF _scene_21_collisions 0xA50BF
DEF ___func_scene_22_collisions 0xA5227
DEF _scene_22_collisions 0xA5227
DEF ___func_scene_23_collisions 0xA538F
DEF _scene_23_collisions 0xA538F
DEF ___func_scene_24_collisions 0xA54F7
DEF _scene_24_collisions 0xA54F7
DEF ___func_scene_3_collisions 0xA565F
DEF _scene_3_collisions 0xA565F
DEF ___func_scene_5_collisions 0xA57C7
DEF _scene_5_collisions 0xA57C7
DEF ___func_scene_7_collisions 0xA592F
DEF _scene_7_collisions 0xA592F
DEF ___func_scene_9_collisions 0xA5A97
DEF _scene_9_collisions 0xA5A97
DEF _script_s11a0_interact 0xA5BFF
DEF _script_s16a0_interact 0xA5D4C
DEF _script_s16a2_interact 0xA5E5B
DEF _script_s16a3_interact 0xA5F6A
DEF _script_s18_init 0xA6079
DEF _script_s19a3_interact 0xA614F
DEF _script_s20a3_interact 0xA6217
DEF _script_s23_init 0xA635D
DEF _script_s2t1_interact 0xA6473
DEF _script_s3_init 0xA659A
DEF _script_s5_init 0xA66B3
DEF _script_s8a0_interact 0xA67B2
DEF _script_s8t6_interact 0xA68BC
DEF ___func_tilemap_0 0xA6988
DEF _tilemap_0 0xA6988
DEF ___func_tilemap_13 0xA6AF0
DEF _tilemap_13 0xA6AF0
DEF ___func_tilemap_15 0xA6C58
DEF _tilemap_15 0xA6C58
DEF ___func_tilemap_16 0xA6DC0
DEF _tilemap_16 0xA6DC0
DEF ___func_tilemap_17 0xA6F28
DEF _tilemap_17 0xA6F28
DEF ___func_tilemap_2 0xA7090
DEF _tilemap_2 0xA7090
DEF ___func_tilemap_4 0xA71F8
DEF _tilemap_4 0xA71F8
DEF ___func_tilemap_8 0xA7360
DEF _tilemap_8 0xA7360
DEF ___func_tilemap_9 0xA74C8
DEF _tilemap_9 0xA74C8
DEF ___func_tileset_12 0xA7630
DEF _tileset_12 0xA7630
DEF ___func_tileset_15 0xA77A2
DEF _tileset_15 0xA77A2
DEF ___func_tileset_16 0xA7864
DEF _tileset_16 0xA7864
DEF ___func_tileset_20 0xA7966
DEF _tileset_20 0xA7966
DEF ___func_tileset_27 0xA7A68
DEF _tileset_27 0xA7A68
DEF ___func_tileset_29 0xA7BEA
DEF _tileset_29 0xA7BEA
DEF ___func_tileset_31 0xA7D6C
DEF _tileset_31 0xA7D6C
DEF ___func_tileset_4 0xA7EEE
DEF _tileset_4 0xA7EEE
DEF ___func_scene_12_collisions 0x94000
DEF _scene_12_collisions 0x94000
DEF ___func_scene_13_collisions 0x94240
DEF _scene_13_collisions 0x94240
DEF ___func_scene_14_collisions 0x94480
DEF _scene_14_collisions 0x94480
DEF ___func_scene_2_actors 0x946C0
DEF _scene_2_actors 0x946C0
DEF ___func_scene_20_collisions 0x948E6
DEF _scene_20_collisions 0x948E6
DEF ___func_scene_4_collisions 0x94B26
DEF _scene_4_collisions 0x94B26
DEF ___func_scene_6_collisions 0x94F04
DEF _scene_6_collisions 0x94F04
DEF _script_s11a1_interact 0x952D0
DEF _script_s11t2_interact 0x954AB
DEF _script_s13a3_interact 0x954E1
DEF _script_s14a0_interact 0x9577F
DEF _script_s21_init 0x959C0
DEF _script_s22_init 0x95C2F
DEF _script_s24_init 0x95DE5
DEF _script_s9a0_interact 0x95F7D
DEF ___func_tilemap_1 0x96138
DEF _tilemap_1 0x96138
DEF ___func_tilemap_3 0x96516
DEF _tilemap_3 0x96516
DEF ___func_tilemap_5 0x968E2
DEF _tilemap_5 0x968E2
DEF ___func_tilemap_6 0x96B22
DEF _tilemap_6 0x96B22
DEF ___func_tilemap_7 0x96D62
DEF _tilemap_7 0x96D62
DEF ___func_tileset_10 0x96FA2
DEF _tileset_10 0x96FA2
DEF ___func_tileset_14 0x971B4
DEF _tileset_14 0x971B4
DEF ___func_tileset_24 0x97336
DEF _tileset_24 0x97336
DEF ___func_tileset_3 0x974B8
DEF _tileset_3 0x974B8
DEF ___func_tileset_5 0x977EA
DEF _tileset_5 0x977EA
DEF ___func_tileset_6 0x97A8C
DEF _tileset_6 0x97A8C
DEF ___func_tileset_7 0x97DAE
DEF _tileset_7 0x97DAE
DEF ___func_scene_16_sprites 0x64000
DEF _scene_16_sprites 0x64000
DEF ___func_scene_8_collisions 0x64009
DEF _scene_8_collisions 0x64009
DEF _script_s15_init 0x64CB9
DEF ___func_tilemap_10 0x64E2E
DEF _tilemap_10 0x64E2E
DEF ___func_tilemap_14 0x65ADE
DEF _tilemap_14 0x65ADE
DEF ___func_tilemap_18 0x6678E
DEF _tilemap_18 0x6678E
DEF ___func_tileset_11 0x6743E
DEF _tileset_11 0x6743E
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3475D
DEF _logo_update 0x3476D
DEF _platform_init 0x3476E
DEF _platform_update 0x34925
DEF _pointnclick_init 0x3595A
DEF _pointnclick_update 0x35993
DEF _shmup_init 0x35C9F
DEF _shmup_update 0x35D3B
DEF _topdown_init 0x363D1
DEF _topdown_update 0x36468
LOAD build/rom/game.ihx
