; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_music_track_0__Data
00:0005 ___bank_music_track_6__Data
00:0005 ___bank_scene_11_sprites
00:0005 ___bank_script_s14a0_interact
00:0006 ___bank_scene_12_sprites
00:0006 ___bank_scene_31_collisions
00:0006 ___bank_scene_7_sprites
00:0006 ___bank_tilemap_34
00:0006 ___bank_tileset_26
00:0007 ___bank_music_track_14__Data
00:0007 ___bank_music_track_7__Data
00:0007 ___bank_scene_10_actors
00:0007 ___bank_script_s26a0_interact
00:0007 ___bank_tilemap_attr_26
00:0008 ___bank_font_0
00:0008 ___bank_scene_11_collisions
00:0008 ___bank_scene_15_actors
00:0008 ___bank_scene_19_collisions
00:0008 ___bank_scene_2_collisions
00:0008 ___bank_tileset_27
00:0009 ___bank_avatar_font_0
00:0009 ___bank_scene_28_collisions
00:0009 ___bank_scene_29_collisions
00:0009 ___bank_scene_33_collisions
00:0009 ___bank_scene_42_collisions
00:0009 ___bank_scene_8_collisions
00:000A ___bank_frame_image
00:000A ___bank_tilemap_1
00:000A ___bank_tilemap_11
00:000A ___bank_tilemap_23
00:000A ___bank_tilemap_28
00:000A ___bank_tilemap_36
00:000B ___bank_script_s17t3_interact
00:000B ___bank_tilemap_attr_1
00:000B ___bank_tilemap_attr_17
00:000B ___bank_tilemap_attr_21
00:000B ___bank_tilemap_attr_28
00:000B ___bank_tilemap_attr_9
00:000C ___bank_music_track_10__Data
00:000C ___bank_music_track_1__Data
00:000C ___bank_script_s17t2_interact
00:000C ___bank_script_s35a0_interact
00:000C ___bank_tileset_23
00:000C ___bank_tileset_30
00:000C ___bank_tileset_6
00:000D ___bank_scene_18_collisions
00:000D ___bank_script_s10t1_interact
00:000D ___bank_script_s43a2_interact
00:000D ___bank_tilemap_29
00:000D ___bank_tilemap_attr_22
00:000D ___bank_tileset_21
00:000D ___bank_tileset_25
00:000D ___bank_tileset_8
00:000E ___bank_scene_16_collisions
00:000E ___bank_scene_17_collisions
00:000E ___bank_scene_18_sprites
00:000E ___bank_scene_25_collisions
00:000E ___bank_scene_30_collisions
00:000E ___bank_scene_32_collisions
00:000E ___bank_tilemap_2
00:000E ___bank_tilemap_24
00:000E ___bank_tilemap_37
00:000E ___bank_tilemap_attr_29
00:000F ___bank_music_track_15__Data
00:000F ___bank_music_track_9__Data
00:000F ___bank_script_s12_init
00:000F ___bank_script_s13a0_interact
00:000F ___bank_tilemap_25
00:000F ___bank_tilemap_4
00:000F ___bank_tilemap_attr_18
00:000F ___bank_tilemap_attr_2
00:000F ___bank_tileset_12
00:000F ___bank_tileset_28
00:000F ___bank_tileset_7
00:0010 ___bank_music_track_12__Data
00:0010 ___bank_music_track_13__Data
00:0010 ___bank_music_track_5__Data
00:0010 ___bank_music_track_8__Data
00:0010 ___bank_scene_6_collisions
00:0010 ___bank_script_s32a2_interact
00:0010 ___bank_script_s34a0_interact
00:0010 ___bank_script_s38t0_interact
00:0010 ___bank_script_s6t1_interact
00:0010 ___bank_tileset_16
00:0010 ___bank_tileset_22
00:0010 ___bank_tileset_31
00:0010 ___bank_tileset_4
00:0010 ___bank_tileset_5
00:0011 ___bank_music_track_3__Data
00:0011 ___bank_scene_41_collisions
00:0011 ___bank_scene_43_collisions
00:0011 ___bank_scene_4_collisions
00:0011 ___bank_script_s21_init
00:0011 ___bank_script_s27_init
00:0011 ___bank_script_s2_init
00:0011 ___bank_script_s2a0_interact
00:0011 ___bank_script_s36t1_interact
00:0011 ___bank_tilemap_0
00:0011 ___bank_tilemap_10
00:0011 ___bank_tilemap_7
00:0011 ___bank_tilemap_9
00:0011 ___bank_tilemap_attr_0
00:0011 ___bank_tilemap_attr_5
00:0011 ___bank_tilemap_attr_7
00:0011 ___bank_tilemap_attr_8
00:0012 ___bank_music_track_2__Data
00:0012 ___bank_music_track_4__Data
00:0012 ___bank_scene_33_actors
00:0012 ___bank_scene_34_collisions
00:0012 ___bank_script_s13a3_interact
00:0012 ___bank_script_s30_init
00:0012 ___bank_script_s37a1_interact
00:0012 ___bank_script_s39a0_interact
00:0012 ___bank_script_s3_init
00:0012 ___bank_script_s40_init
00:0012 ___bank_script_s43_init
00:0012 ___bank_tilemap_16
00:0012 ___bank_tilemap_attr_12
00:0012 ___bank_tileset_0
00:0012 ___bank_tileset_13
00:0012 ___bank_tileset_14
00:0012 ___bank_tileset_15
00:0012 ___bank_tileset_18
00:0012 ___bank_tileset_19
00:0012 ___bank_tileset_2
00:0012 ___bank_tileset_20
00:0012 ___bank_tileset_29
00:0012 ___bank_tileset_9
00:0013 ___bank_cursor_image
00:0013 ___bank_scene_12_collisions
00:0013 ___bank_scene_13_collisions
00:0013 ___bank_scene_14_collisions
00:0013 ___bank_scene_20_collisions
00:0013 ___bank_scene_2_actors
00:0013 ___bank_scene_40_actors
00:0013 ___bank_script_s14_init
00:0013 ___bank_script_s18_init
00:0013 ___bank_script_s20_init
00:0013 ___bank_script_s25_init
00:0013 ___bank_script_s26_init
00:0013 ___bank_script_s28_init
00:0013 ___bank_script_s29_init
00:0013 ___bank_script_s33_init
00:0013 ___bank_script_s35_init
00:0013 ___bank_script_s36_init
00:0013 ___bank_script_s37_init
00:0013 ___bank_script_s38_init
00:0013 ___bank_script_s39_init
00:0013 ___bank_script_s41_init
00:0013 ___bank_script_s8_init
00:0013 ___bank_script_s9a0_interact
00:0013 ___bank_tilemap_27
00:0013 ___bank_tilemap_31
00:0013 ___bank_tilemap_6
00:0013 ___bank_tilemap_attr_20
00:0013 ___bank_tilemap_attr_24
00:0013 ___bank_tilemap_attr_4
00:0013 ___bank_tileset_17
00:0013 ___bank_tileset_24
00:0013 ___bank_tileset_3
00:0013 ___bank_tileset_50
00:0014 ___bank_music_track_11__Data
00:0014 ___bank_scene_0_collisions
00:0014 ___bank_scene_10_collisions
00:0014 ___bank_scene_15_collisions
00:0014 ___bank_scene_1_collisions
00:0014 ___bank_scene_20_actors
00:0014 ___bank_scene_21_collisions
00:0014 ___bank_scene_22_collisions
00:0014 ___bank_scene_23_collisions
00:0014 ___bank_scene_24_collisions
00:0014 ___bank_scene_36_collisions
00:0014 ___bank_scene_37_collisions
00:0014 ___bank_scene_38_collisions
00:0014 ___bank_scene_39_collisions
00:0014 ___bank_script_s11_init
00:0014 ___bank_script_s11a0_interact
00:0014 ___bank_script_s11a1_interact
00:0014 ___bank_script_s11t7_interact
00:0014 ___bank_script_s19a2_interact
00:0014 ___bank_script_s20a3_interact
00:0014 ___bank_script_s22_init
00:0014 ___bank_script_s24_init
00:0014 ___bank_script_s27a1_interact
00:0014 ___bank_script_s31_init
00:0014 ___bank_script_s32_init
00:0014 ___bank_script_s42_init
00:0014 ___bank_script_s5_init
00:0014 ___bank_tilemap_18
00:0014 ___bank_tilemap_19
00:0014 ___bank_tilemap_20
00:0014 ___bank_tilemap_21
00:0014 ___bank_tilemap_attr_13
00:0014 ___bank_tilemap_attr_14
00:0014 ___bank_tilemap_attr_15
00:0014 ___bank_tilemap_attr_16
00:0014 ___bank_tileset_32
00:0014 ___bank_tileset_42
00:0014 ___bank_tileset_44
00:0014 ___bank_tileset_46
00:0014 ___bank_tileset_48
00:0014 ___bank_tileset_54
00:0015 ___bank_scene_11_actors
00:0015 ___bank_scene_12_actors
00:0015 ___bank_scene_13_actors
00:0015 ___bank_scene_16_actors
00:0015 ___bank_scene_18_actors
00:0015 ___bank_scene_19_actors
00:0015 ___bank_scene_25_actors
00:0015 ___bank_scene_26_actors
00:0015 ___bank_scene_26_collisions
00:0015 ___bank_scene_27_collisions
00:0015 ___bank_scene_34_actors
00:0015 ___bank_scene_35_collisions
00:0015 ___bank_scene_36_actors
00:0015 ___bank_scene_3_collisions
00:0015 ___bank_scene_40_collisions
00:0015 ___bank_scene_42_actors
00:0015 ___bank_scene_5_collisions
00:0015 ___bank_scene_7_collisions
00:0015 ___bank_scene_9_collisions
00:0015 ___bank_script_s16_init
00:0015 ___bank_script_s40a5_update
00:0015 ___bank_tilemap_12
00:0015 ___bank_tilemap_13
00:0015 ___bank_tilemap_14
00:0015 ___bank_tilemap_15
00:0015 ___bank_tilemap_17
00:0015 ___bank_tilemap_22
00:0015 ___bank_tilemap_26
00:0015 ___bank_tilemap_3
00:0015 ___bank_tilemap_30
00:0015 ___bank_tilemap_32
00:0015 ___bank_tilemap_33
00:0015 ___bank_tilemap_35
00:0015 ___bank_tilemap_5
00:0015 ___bank_tilemap_8
00:0015 ___bank_tilemap_attr_10
00:0015 ___bank_tilemap_attr_11
00:0015 ___bank_tilemap_attr_19
00:0015 ___bank_tilemap_attr_23
00:0015 ___bank_tilemap_attr_25
00:0015 ___bank_tilemap_attr_27
00:0015 ___bank_tilemap_attr_3
00:0015 ___bank_tilemap_attr_6
00:0015 ___bank_tileset_11
00:0015 ___bank_tileset_41
00:0015 ___bank_tileset_51
00:0015 ___bank_tileset_59
00:0015 ___bank_tileset_65
00:0016 ___bank_scene_14_actors
00:0016 ___bank_scene_27_actors
00:0016 ___bank_scene_30_actors
00:0016 ___bank_scene_31_actors
00:0016 ___bank_scene_32_actors
00:0016 ___bank_scene_35_actors
00:0016 ___bank_scene_37_actors
00:0016 ___bank_scene_38_actors
00:0016 ___bank_scene_39_actors
00:0016 ___bank_scene_43_actors
00:0016 ___bank_scene_8_actors
00:0016 ___bank_script_input_0
00:0016 ___bank_script_input_1
00:0016 ___bank_script_input_10
00:0016 ___bank_script_input_11
00:0016 ___bank_script_input_12
00:0016 ___bank_script_input_13
00:0016 ___bank_script_input_14
00:0016 ___bank_script_input_15
00:0016 ___bank_script_input_16
00:0016 ___bank_script_input_17
00:0016 ___bank_script_input_18
00:0016 ___bank_script_input_19
00:0016 ___bank_script_input_2
00:0016 ___bank_script_input_20
00:0016 ___bank_script_input_21
00:0016 ___bank_script_input_22
00:0016 ___bank_script_input_23
00:0016 ___bank_script_input_24
00:0016 ___bank_script_s11a3_interact
00:0016 ___bank_script_s13_init
00:0016 ___bank_script_s15a2_update
00:0016 ___bank_script_s16a0_interact
00:0016 ___bank_script_s16a2_interact
00:0016 ___bank_script_s16a3_interact
00:0016 ___bank_script_s17_init
00:0016 ___bank_script_s18t3_interact
00:0016 ___bank_script_s19_init
00:0016 ___bank_script_s19a0_interact
00:0016 ___bank_script_s19a1_interact
00:0016 ___bank_script_s19a4_update
00:0016 ___bank_script_s19a5_update
00:0016 ___bank_script_s23_init
00:0016 ___bank_script_s2t0_interact
00:0016 ___bank_script_s2t1_interact
00:0016 ___bank_script_s2t3_interact
00:0016 ___bank_script_s31a4_update
00:0016 ___bank_script_s31t0_interact
00:0016 ___bank_script_s32a3_update
00:0016 ___bank_script_s34_init
00:0016 ___bank_script_s34a6_update
00:0016 ___bank_script_s35a4_update
00:0016 ___bank_script_s40a7_update
00:0016 ___bank_script_s6a0_interact
00:0016 ___bank_script_s8a0_interact
00:0016 ___bank_script_s8t6_interact
00:0016 ___bank_script_s9a2_update
00:0016 ___bank_spritesheet_1
00:0016 ___bank_spritesheet_16
00:0016 ___bank_spritesheet_31
00:0016 ___bank_tileset_1
00:0016 ___bank_tileset_10
00:0016 ___bank_tileset_33
00:0016 ___bank_tileset_35
00:0016 ___bank_tileset_36
00:0016 ___bank_tileset_38
00:0016 ___bank_tileset_43
00:0016 ___bank_tileset_45
00:0016 ___bank_tileset_47
00:0016 ___bank_tileset_52
00:0016 ___bank_tileset_58
00:0016 ___bank_tileset_60
00:0016 ___bank_tileset_63
00:0017 ___bank_palette_0
00:0017 ___bank_palette_1
00:0017 ___bank_palette_10
00:0017 ___bank_palette_11
00:0017 ___bank_scene_17_actors
00:0017 ___bank_scene_21_actors
00:0017 ___bank_scene_28_actors
00:0017 ___bank_scene_29_actors
00:0017 ___bank_scene_30_triggers
00:0017 ___bank_scene_41_actors
00:0017 ___bank_scene_4_actors
00:0017 ___bank_scene_6_actors
00:0017 ___bank_scene_9_actors
00:0017 ___bank_script_engine_init
00:0017 ___bank_script_input_25
00:0017 ___bank_script_input_26
00:0017 ___bank_script_input_27
00:0017 ___bank_script_input_28
00:0017 ___bank_script_input_29
00:0017 ___bank_script_input_3
00:0017 ___bank_script_input_30
00:0017 ___bank_script_input_31
00:0017 ___bank_script_input_32
00:0017 ___bank_script_input_33
00:0017 ___bank_script_input_4
00:0017 ___bank_script_input_5
00:0017 ___bank_script_input_6
00:0017 ___bank_script_input_7
00:0017 ___bank_script_input_8
00:0017 ___bank_script_input_9
00:0017 ___bank_script_s0_init
00:0017 ___bank_script_s10a0_update
00:0017 ___bank_script_s11a2_interact
00:0017 ___bank_script_s11t4_interact
00:0017 ___bank_script_s12a4_update
00:0017 ___bank_script_s13a1_interact
00:0017 ___bank_script_s13a2_interact
00:0017 ___bank_script_s13a4_update
00:0017 ___bank_script_s14a1_update
00:0017 ___bank_script_s14t0_interact
00:0017 ___bank_script_s15_init
00:0017 ___bank_script_s15a0_update
00:0017 ___bank_script_s16a0_update
00:0017 ___bank_script_s16a2_update
00:0017 ___bank_script_s16a3_update
00:0017 ___bank_script_s16a4_update
00:0017 ___bank_script_s16t1_interact
00:0017 ___bank_script_s17a0_update
00:0017 ___bank_script_s18a0_update
00:0017 ___bank_script_s18a5_interact
00:0017 ___bank_script_s19t2_interact
00:0017 ___bank_script_s1_init
00:0017 ___bank_script_s20a0_interact
00:0017 ___bank_script_s20a1_interact
00:0017 ___bank_script_s20a5_update
00:0017 ___bank_script_s21a0_update
00:0017 ___bank_script_s25a0_update
00:0017 ___bank_script_s26a1_update
00:0017 ___bank_script_s27a0_update
00:0017 ___bank_script_s28a0_update
00:0017 ___bank_script_s29a0_update
00:0017 ___bank_script_s2a10_update
00:0017 ___bank_script_s2t4_interact
00:0017 ___bank_script_s30t8_interact
00:0017 ___bank_script_s30t9_interact
00:0017 ___bank_script_s33t0_interact
00:0017 ___bank_script_s33t1_interact
00:0017 ___bank_script_s33t2_interact
00:0017 ___bank_script_s34a3_interact
00:0017 ___bank_script_s34a4_update
00:0017 ___bank_script_s36a0_update
00:0017 ___bank_script_s37a0_update
00:0017 ___bank_script_s38a1_update
00:0017 ___bank_script_s39a1_update
00:0017 ___bank_script_s41a0_update
00:0017 ___bank_script_s41t2_interact
00:0017 ___bank_script_s42t0_interact
00:0017 ___bank_script_s43t1_interact
00:0017 ___bank_script_s4a0_interact
00:0017 ___bank_script_s4a1_update
00:0017 ___bank_script_s6_init
00:0017 ___bank_script_s6a1_update
00:0017 ___bank_script_s7a0_update
00:0017 ___bank_script_s8t3_interact
00:0017 ___bank_script_s9a1_update
00:0017 ___bank_spritesheet_0
00:0017 ___bank_spritesheet_10
00:0017 ___bank_spritesheet_11
00:0017 ___bank_spritesheet_12
00:0017 ___bank_spritesheet_13
00:0017 ___bank_spritesheet_14
00:0017 ___bank_spritesheet_15
00:0017 ___bank_spritesheet_18
00:0017 ___bank_spritesheet_19
00:0017 ___bank_spritesheet_20
00:0017 ___bank_spritesheet_26
00:0017 ___bank_spritesheet_27
00:0017 ___bank_spritesheet_28
00:0017 ___bank_spritesheet_3
00:0017 ___bank_spritesheet_33
00:0017 ___bank_spritesheet_4
00:0017 ___bank_spritesheet_6
00:0017 ___bank_spritesheet_9
00:0017 ___bank_tileset_39
00:0017 ___bank_tileset_49
00:0017 ___bank_tileset_53
00:0017 ___bank_tileset_56
00:0017 ___bank_tileset_57
00:0017 ___bank_tileset_61
00:0017 ___bank_tileset_64
00:0018 ___bank_background_0
00:0018 ___bank_background_1
00:0018 ___bank_background_10
00:0018 ___bank_background_11
00:0018 ___bank_background_12
00:0018 ___bank_background_13
00:0018 ___bank_background_14
00:0018 ___bank_background_15
00:0018 ___bank_background_16
00:0018 ___bank_background_17
00:0018 ___bank_background_18
00:0018 ___bank_background_19
00:0018 ___bank_background_2
00:0018 ___bank_background_20
00:0018 ___bank_background_21
00:0018 ___bank_background_22
00:0018 ___bank_background_23
00:0018 ___bank_background_24
00:0018 ___bank_background_25
00:0018 ___bank_background_26
00:0018 ___bank_background_27
00:0018 ___bank_background_28
00:0018 ___bank_background_29
00:0018 ___bank_background_3
00:0018 ___bank_background_30
00:0018 ___bank_background_31
00:0018 ___bank_background_32
00:0018 ___bank_background_33
00:0018 ___bank_background_34
00:0018 ___bank_background_35
00:0018 ___bank_background_36
00:0018 ___bank_background_37
00:0018 ___bank_background_4
00:0018 ___bank_background_5
00:0018 ___bank_background_6
00:0018 ___bank_background_7
00:0018 ___bank_background_8
00:0018 ___bank_background_9
00:0018 ___bank_bootstrap_script
00:0018 ___bank_emote_0
00:0018 ___bank_emote_1
00:0018 ___bank_emote_2
00:0018 ___bank_emote_3
00:0018 ___bank_emote_4
00:0018 ___bank_emote_5
00:0018 ___bank_palette_12
00:0018 ___bank_palette_13
00:0018 ___bank_palette_14
00:0018 ___bank_palette_15
00:0018 ___bank_palette_16
00:0018 ___bank_palette_17
00:0018 ___bank_palette_18
00:0018 ___bank_palette_19
00:0018 ___bank_palette_2
00:0018 ___bank_palette_20
00:0018 ___bank_palette_21
00:0018 ___bank_palette_22
00:0018 ___bank_palette_23
00:0018 ___bank_palette_24
00:0018 ___bank_palette_25
00:0018 ___bank_palette_26
00:0018 ___bank_palette_27
00:0018 ___bank_palette_28
00:0018 ___bank_palette_29
00:0018 ___bank_palette_3
00:0018 ___bank_palette_30
00:0018 ___bank_palette_31
00:0018 ___bank_palette_32
00:0018 ___bank_palette_33
00:0018 ___bank_palette_34
00:0018 ___bank_palette_35
00:0018 ___bank_palette_36
00:0018 ___bank_palette_37
00:0018 ___bank_palette_38
00:0018 ___bank_palette_39
00:0018 ___bank_palette_4
00:0018 ___bank_palette_40
00:0018 ___bank_palette_41
00:0018 ___bank_palette_42
00:0018 ___bank_palette_43
00:0018 ___bank_palette_44
00:0018 ___bank_palette_45
00:0018 ___bank_palette_46
00:0018 ___bank_palette_5
00:0018 ___bank_palette_6
00:0018 ___bank_palette_7
00:0018 ___bank_palette_8
00:0018 ___bank_palette_9
00:0018 ___bank_scene_0
00:0018 ___bank_scene_1
00:0018 ___bank_scene_10
00:0018 ___bank_scene_10_sprites
00:0018 ___bank_scene_10_triggers
00:0018 ___bank_scene_11
00:0018 ___bank_scene_11_triggers
00:0018 ___bank_scene_12
00:0018 ___bank_scene_13
00:0018 ___bank_scene_13_sprites
00:0018 ___bank_scene_13_triggers
00:0018 ___bank_scene_14
00:0018 ___bank_scene_14_sprites
00:0018 ___bank_scene_14_triggers
00:0018 ___bank_scene_15
00:0018 ___bank_scene_15_sprites
00:0018 ___bank_scene_15_triggers
00:0018 ___bank_scene_16
00:0018 ___bank_scene_16_sprites
00:0018 ___bank_scene_16_triggers
00:0018 ___bank_scene_17
00:0018 ___bank_scene_17_sprites
00:0018 ___bank_scene_17_triggers
00:0018 ___bank_scene_18
00:0018 ___bank_scene_18_triggers
00:0018 ___bank_scene_19
00:0018 ___bank_scene_19_sprites
00:0018 ___bank_scene_19_triggers
00:0018 ___bank_scene_2
00:0018 ___bank_scene_20
00:0018 ___bank_scene_20_sprites
00:0018 ___bank_scene_20_triggers
00:0018 ___bank_scene_21
00:0018 ___bank_scene_21_sprites
00:0018 ___bank_scene_21_triggers
00:0018 ___bank_scene_22
00:0018 ___bank_scene_23
00:0018 ___bank_scene_24
00:0018 ___bank_scene_25
00:0018 ___bank_scene_25_sprites
00:0018 ___bank_scene_25_triggers
00:0018 ___bank_scene_26
00:0018 ___bank_scene_26_sprites
00:0018 ___bank_scene_26_triggers
00:0018 ___bank_scene_27
00:0018 ___bank_scene_27_sprites
00:0018 ___bank_scene_27_triggers
00:0018 ___bank_scene_28
00:0018 ___bank_scene_28_sprites
00:0018 ___bank_scene_28_triggers
00:0018 ___bank_scene_29
00:0018 ___bank_scene_29_sprites
00:0018 ___bank_scene_29_triggers
00:0018 ___bank_scene_2_sprites
00:0018 ___bank_scene_2_triggers
00:0018 ___bank_scene_3
00:0018 ___bank_scene_30
00:0018 ___bank_scene_30_sprites
00:0018 ___bank_scene_31
00:0018 ___bank_scene_31_sprites
00:0018 ___bank_scene_31_triggers
00:0018 ___bank_scene_32
00:0018 ___bank_scene_32_sprites
00:0018 ___bank_scene_32_triggers
00:0018 ___bank_scene_33
00:0018 ___bank_scene_33_sprites
00:0018 ___bank_scene_33_triggers
00:0018 ___bank_scene_34
00:0018 ___bank_scene_34_sprites
00:0018 ___bank_scene_34_triggers
00:0018 ___bank_scene_35
00:0018 ___bank_scene_35_sprites
00:0018 ___bank_scene_35_triggers
00:0018 ___bank_scene_36
00:0018 ___bank_scene_36_sprites
00:0018 ___bank_scene_36_triggers
00:0018 ___bank_scene_37
00:0018 ___bank_scene_37_sprites
00:0018 ___bank_scene_37_triggers
00:0018 ___bank_scene_38
00:0018 ___bank_scene_38_sprites
00:0018 ___bank_scene_38_triggers
00:0018 ___bank_scene_39
00:0018 ___bank_scene_39_sprites
00:0018 ___bank_scene_39_triggers
00:0018 ___bank_scene_4
00:0018 ___bank_scene_40
00:0018 ___bank_scene_40_sprites
00:0018 ___bank_scene_41
00:0018 ___bank_scene_41_sprites
00:0018 ___bank_scene_41_triggers
00:0018 ___bank_scene_42
00:0018 ___bank_scene_42_sprites
00:0018 ___bank_scene_42_triggers
00:0018 ___bank_scene_43
00:0018 ___bank_scene_43_sprites
00:0018 ___bank_scene_43_triggers
00:0018 ___bank_scene_4_sprites
00:0018 ___bank_scene_4_triggers
00:0018 ___bank_scene_5
00:0018 ___bank_scene_6
00:0018 ___bank_scene_6_sprites
00:0018 ___bank_scene_6_triggers
00:0018 ___bank_scene_7
00:0018 ___bank_scene_7_actors
00:0018 ___bank_scene_7_triggers
00:0018 ___bank_scene_8
00:0018 ___bank_scene_8_sprites
00:0018 ___bank_scene_8_triggers
00:0018 ___bank_scene_9
00:0018 ___bank_scene_9_sprites
00:0018 ___bank_scene_9_triggers
00:0018 ___bank_script_s10_init
00:0018 ___bank_script_s10t0_interact
00:0018 ___bank_script_s10t2_interact
00:0018 ___bank_script_s11t0_interact
00:0018 ___bank_script_s11t1_interact
00:0018 ___bank_script_s11t2_interact
00:0018 ___bank_script_s11t3_interact
00:0018 ___bank_script_s11t5_interact
00:0018 ___bank_script_s11t6_interact
00:0018 ___bank_script_s13t0_interact
00:0018 ___bank_script_s15t0_interact
00:0018 ___bank_script_s16a1_interact
00:0018 ___bank_script_s16t0_interact
00:0018 ___bank_script_s16t2_interact
00:0018 ___bank_script_s17t0_interact
00:0018 ___bank_script_s17t1_interact
00:0018 ___bank_script_s18a1_interact
00:0018 ___bank_script_s18a2_update
00:0018 ___bank_script_s18t0_interact
00:0018 ___bank_script_s18t1_interact
00:0018 ___bank_script_s18t2_interact
00:0018 ___bank_script_s19t0_interact
00:0018 ___bank_script_s19t1_interact
00:0018 ___bank_script_s19t3_interact
00:0018 ___bank_script_s19t4_interact
00:0018 ___bank_script_s19t5_interact
00:0018 ___bank_script_s20a2_interact
00:0018 ___bank_script_s20t0_interact
00:0018 ___bank_script_s21t0_interact
00:0018 ___bank_script_s25t0_interact
00:0018 ___bank_script_s25t1_interact
00:0018 ___bank_script_s26t0_interact
00:0018 ___bank_script_s26t1_interact
00:0018 ___bank_script_s27t0_interact
00:0018 ___bank_script_s28t0_interact
00:0018 ___bank_script_s28t1_interact
00:0018 ___bank_script_s28t2_interact
00:0018 ___bank_script_s29t0_interact
00:0018 ___bank_script_s29t1_interact
00:0018 ___bank_script_s29t2_interact
00:0018 ___bank_script_s29t3_interact
00:0018 ___bank_script_s29t4_interact
00:0018 ___bank_script_s2t2_interact
00:0018 ___bank_script_s30a1_interact
00:0018 ___bank_script_s30t0_interact
00:0018 ___bank_script_s30t10_interact
00:0018 ___bank_script_s30t1_interact
00:0018 ___bank_script_s30t2_interact
00:0018 ___bank_script_s30t3_interact
00:0018 ___bank_script_s30t4_interact
00:0018 ___bank_script_s30t5_interact
00:0018 ___bank_script_s30t6_interact
00:0018 ___bank_script_s30t7_interact
00:0018 ___bank_script_s31a1_interact
00:0018 ___bank_script_s31a2_interact
00:0018 ___bank_script_s32t0_interact
00:0018 ___bank_script_s32t1_interact
00:0018 ___bank_script_s33a10_interact
00:0018 ___bank_script_s33t3_interact
00:0018 ___bank_script_s34t0_interact
00:0018 ___bank_script_s35t0_interact
00:0018 ___bank_script_s36t0_interact
00:0018 ___bank_script_s37t0_interact
00:0018 ___bank_script_s39t0_interact
00:0018 ___bank_script_s40a0_interact
00:0018 ___bank_script_s40a1_interact
00:0018 ___bank_script_s40a2_interact
00:0018 ___bank_script_s40a3_interact
00:0018 ___bank_script_s40a4_interact
00:0018 ___bank_script_s40a8_interact
00:0018 ___bank_script_s41t0_interact
00:0018 ___bank_script_s41t1_interact
00:0018 ___bank_script_s41t3_interact
00:0018 ___bank_script_s42a2_interact
00:0018 ___bank_script_s43a1_interact
00:0018 ___bank_script_s43t0_interact
00:0018 ___bank_script_s43t2_interact
00:0018 ___bank_script_s4_init
00:0018 ___bank_script_s4t0_interact
00:0018 ___bank_script_s4t1_interact
00:0018 ___bank_script_s4t2_interact
00:0018 ___bank_script_s6t0_interact
00:0018 ___bank_script_s7_init
00:0018 ___bank_script_s7t0_interact
00:0018 ___bank_script_s7t1_interact
00:0018 ___bank_script_s8t0_interact
00:0018 ___bank_script_s8t1_interact
00:0018 ___bank_script_s8t2_interact
00:0018 ___bank_script_s8t4_interact
00:0018 ___bank_script_s8t5_interact
00:0018 ___bank_script_s9_init
00:0018 ___bank_script_s9t0_interact
00:0018 ___bank_spritesheet_17
00:0018 ___bank_spritesheet_2
00:0018 ___bank_spritesheet_21
00:0018 ___bank_spritesheet_22
00:0018 ___bank_spritesheet_23
00:0018 ___bank_spritesheet_24
00:0018 ___bank_spritesheet_25
00:0018 ___bank_spritesheet_29
00:0018 ___bank_spritesheet_30
00:0018 ___bank_spritesheet_32
00:0018 ___bank_spritesheet_34
00:0018 ___bank_spritesheet_5
00:0018 ___bank_spritesheet_7
00:0018 ___bank_spritesheet_8
00:0018 ___bank_spritesheet_none
00:0018 ___bank_tileset_34
00:0018 ___bank_tileset_37
00:0018 ___bank_tileset_40
00:0018 ___bank_tileset_55
00:0018 ___bank_tileset_62
00:0018 ___bank_tileset_66
00:001C __start_save
00:0200 s__CODE
00:08C6 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:300B s__BASE
00:300B s__CODE_0
00:300B s__INITIALIZER
00:300B s__LIT
00:3019 s__GSINIT
00:304C s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D996 s__BSS
00:D996 s__INITIALIZED
00:D9A4 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _hide_hardware_sprites
00:025A _SetTile
00:0269 _set_win_tile_xy
00:026E _set_bkg_tile_xy
00:0291 _GetWinAddr
00:0299 _GetBkgAddr
00:02A7 _state_init
00:02AC _state_update
00:02CE _ui_time_masks
00:02D6 _ui_print_shift_char
00:0359 _ui_draw_frame_row
00:0362 .ui_draw_frame_row
00:038B _script_cmds
00:0529 _start_scene_x
00:052B _start_scene_y
00:052D _start_scene_dir
00:052E _start_scene
00:0531 _start_player_move_speed
00:0532 _start_player_anim_tick
00:0533 _ui_fonts
00:0539 _core_reset_hook
00:0541 _main
00:0549 _state_start_fns
00:055B _state_update_fns
00:058A gbt_get_pattern_ptr_banked
00:05A9 _gbt_play
00:0664 _gbt_pause
00:0675 _gbt_loop
00:067C _gbt_stop
00:0687 _gbt_enable_channels
00:068E _gbt_update
00:0793 _set_sprite_palette
00:0798 _set_bkg_palette
00:079B .set_palette
00:07BA _set_sprite_palette_entry
00:07BF _set_bkg_palette_entry
00:07C2 .set_palette_entry
00:07DE .sgb_check
00:07DE _sgb_check
00:0826 _sgb_transfer
00:082B .sgb_transfer
00:086C ___move_metasprite
00:08A4 _cpu_slow
00:08BF _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:08C6 .memset_simple
00:08CF .memcpy_simple
00:08EC .remove_VBL
00:08EF .remove_int
00:090C .add_VBL
00:090F .add_int
00:091A .wait_vbl_done
00:091A _wait_vbl_done
00:092A .display_off
00:092A _display_off
00:0942 _remove_VBL
00:094D _add_VBL
00:0958 _actors_update
00:0CCB _SetBankedBkgData
00:0CE7 _SetBankedSpriteData
00:0D03 _SetBankedBkgTiles
00:0D1F _SetBankedWinTiles
00:0D3B _ReadBankedFarPtr
00:0D62 _ReadBankedUWORD
00:0D7E _MemcpyBanked
00:0D9A _MemcpyVRAMBanked
00:0DB6 _camera_update
00:0EE9 _load_animations
00:0F48 _events_update
00:1018 _timers_update
00:10A0 _input_update
00:10CF .sio_ISR
00:1129 .timer_ISR
00:113E _simple_LCD_isr
00:1189 _fullscreen_LCD_isr
00:11BA _VBL_isr
00:11F7 _isqrt
00:124D _sine_wave
00:134D _dir_lookup
00:1355 _dir_angle_lookup
00:1359 _music_events_update
00:13DB _music_play
00:144D _music_mute
00:145F _music_update
00:14AE _sound_stop
00:14DF _parallax_LCD_isr
00:151C _projectiles_update
00:18D5 _projectiles_render
00:1A48 _sample_play_isr
00:1AC7 _scroll_load_pending_row
00:1B53 _scroll_load_row
00:1BCD _scroll_load_col
00:1C38 _scroll_load_pending_col
00:1CC9 _set_bkg_submap
00:1D0C _set_xy_win_submap
00:1D35 .set_xy_win_submap
00:1D3E .set_xy_bkg_submap
00:1D4D .set_xy_submap
00:1D93 _on_SIO_receive
00:1DD4 _SIO_update
00:1E3B _ui_update
00:1EFB _vm_sgb_transfer
00:1F49 _vm_load_text
00:219E _vm_beginthread
00:22C3 _vm_rpn
00:2987 _vm_call_native
00:2991 _VM_STEP
00:29FB _script_runner_update
00:2B75 _fill_win_rect
00:2B87 _rand
00:2B87 _randw
00:2BB2 _initrand
00:2BB4 .initrand
00:2BBD __mulsuchar
00:2BC7 __muluschar
00:2BD1 __mulschar
00:2BE3 __muluchar
00:2BEF __mulint
00:2C15 _abs
00:2C24 _set_win_tiles
00:2C38 _set_tile_data
00:2C3D _set_bkg_data
00:2C3D _set_win_data
00:2C45 _set_sprite_data
00:2C75 _reverse
00:2CA9 ___call__banked
00:2CC6 _to_far_ptr
00:2CFF _add_LCD
00:2D0A .add_LCD
00:2D10 _remove_LCD
00:2D1B .remove_LCD
00:2D21 .fill_rect_wtt
00:2D2A .fill_rect_btt
00:2D77 .copy_vram
00:2D8B _get_data
00:2D8B _set_data
00:2D8B _vmemcpy
00:2D9E _fill_bkg_rect
00:2DB0 .padup
00:2DB0 _waitpadup
00:2DC0 .jpad
00:2DC0 _joypad
00:2DE8 _waitpad
00:2DEB .wait_pad
00:2DF2 ___sdcc_call_hl
00:2DF3 ___memcpy
00:2DF3 _memcpy
00:2E36 _memset
00:2E69 ___sdcc_bcall_ehl
00:2E7A __divsuchar
00:2E87 __modsuchar
00:2E91 __divuschar
00:2EA3 __moduschar
00:2EB3 __divschar
00:2EBF __modschar
00:2EC9 __divsint
00:2EDA __modsint
00:2EE9 __divuchar
00:2EF5 __moduchar
00:2EFF __divuint
00:2F10 __moduint
00:2F1F .div8
00:2F1F .mod8
00:2F27 .div16
00:2F27 .mod16
00:2F5D .divu8
00:2F5D .modu8
00:2F60 .divu16
00:2F60 .modu16
00:2FA1 _set_bkg_tiles
00:2FB5 .set_xy_wtt
00:2FBE .set_xy_btt
00:2FCD .set_xy_tt
00:3019 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_inactive_head
00:C4D7 _screen_x
00:C4D8 _screen_y
00:C4D9 _invalid
00:C4DB _player_moving
00:C4DC _player_iframes
00:C4DD _player_collision_actor
00:C4DF _emote_actor
00:C4E1 _emote_timer
00:C4E2 _allocated_hardware_sprites
00:C4EA _camera_x
00:C4EC _camera_y
00:C4EE _camera_offset_x
00:C4EF _camera_offset_y
00:C4F0 _camera_deadzone_x
00:C4F1 _camera_deadzone_y
00:C4F2 _camera_settings
00:C4F6 _current_scene
00:C4F9 _image_bank
00:C4FA _image_ptr
00:C4FC _image_attr_bank
00:C4FD _image_attr_ptr
00:C4FF _collision_bank
00:C500 _collision_ptr
00:C502 _image_tile_width
00:C503 _image_tile_height
00:C504 _image_width
00:C506 _image_height
00:C508 _sprites_len
00:C509 _actors_len
00:C50A _projectiles_len
00:C50B _player_sprite_len
00:C50C _scene_type
00:C50D _scene_LCD_type
00:C50E _scene_stack
00:C54E _scene_stack_ptr
00:C553 _input_events
00:C57B _input_slots
00:C583 _timer_events
00:C597 _timer_values
00:C59F _fade_running
00:C5A0 _fade_frames_per_step
00:C5A1 _fade_timer
00:C5A4 _joypads
00:C5A9 _frame_joy
00:C5AA _last_joy
00:C5AB _recent_joy
00:C5AC _SIO_status
00:C5AD _link_byte_sent
00:C5AE _link_next_mode
00:C5AF _save_blob_size
00:C5B1 _current_track
00:C5B3 _tone_frames
00:C5B4 _channel_mask
00:C5B5 _sound_channel
00:C5B6 _current_track_bank
00:C5B7 _routine_queue
00:C5BB _routine_queue_head
00:C5BC _routine_queue_tail
00:C5BD _music_events
00:C5D1 _DMG_palette
00:C5D4 _SprPalette
00:C614 _parallax_rows
00:C626 _parallax_row
00:C628 _projectiles
00:C6E1 _projectile_defs
00:C754 _projectiles_active_head
00:C756 _projectiles_inactive_head
00:C75D _scroll_x
00:C75F _scroll_y
00:C761 _draw_scroll_x
00:C763 _draw_scroll_y
00:C765 _scroll_x_max
00:C767 _scroll_y_max
00:C769 _scroll_offset_x
00:C76A _scroll_offset_y
00:C76B _pending_h_x
00:C76C _pending_h_y
00:C76D _pending_h_i
00:C76E _pending_w_x
00:C76F _pending_w_y
00:C770 _pending_w_i
00:C771 _current_row
00:C773 _new_row
00:C775 _current_col
00:C777 _new_col
00:C779 .image_tile_width
00:C77A _link_operation_mode
00:C77B _link_packet
00:C79B _link_packet_len
00:C79C _link_packet_ptr
00:C79E _link_packet_received
00:C79F _link_packet_snd_len
00:C7A0 _link_packet_snd_ptr
00:C7A2 _link_packet_sent
00:C7A3 __is_CGB
00:C7A4 __is_SGB
00:C7A5 _triggers
00:C89D _last_trigger_tx
00:C89E _last_trigger_ty
00:C89F _last_trigger
00:C8A0 _win_pos_x
00:C8A1 _win_dest_pos_x
00:C8A2 _win_pos_y
00:C8A3 _win_dest_pos_y
00:C8A4 _win_speed
00:C8A5 _text_drawn
00:C8A6 _current_text_speed
00:C8A7 _text_wait
00:C8A8 _text_in_speed
00:C8A9 _text_out_speed
00:C8AA _text_draw_speed
00:C8AB _text_ff_joypad
00:C8AC _text_ff
00:C8AD _text_bkg_fill
00:C8AE _ui_text_data
00:C9B8 _vwf_current_mask
00:C9B9 _vwf_current_rotate
00:C9BA _vwf_inverse_map
00:C9BB _vwf_direction
00:C9BC _vwf_current_font_desc
00:C9C4 _vwf_current_font_bank
00:C9C5 _vwf_current_font_idx
00:C9C6 _text_render_base_addr
00:C9C8 _text_scroll_addr
00:C9CA _text_scroll_width
00:C9CB _text_scroll_height
00:C9CC _text_scroll_fill
00:C9D2 __itoa_fmt_len
00:C9D3 .itoa_fmt_buf
00:C9D6 _CTXS
00:CB06 _first_ctx
00:CB08 _free_ctxs
00:CB0A _vm_lock_state
00:CB0B _vm_loaded_state
00:CB0C _vm_exception_code
00:CB0D _vm_exception_params_length
00:CB0E _vm_exception_params_bank
00:CB0F _vm_exception_params_offset
00:CB11 _script_memory
00:D919 _grounded
00:D91A _on_ladder
00:D91B _pl_vel_x
00:D91D _pl_vel_y
00:D91F _plat_min_vel
00:D921 _plat_walk_vel
00:D923 _plat_climb_vel
00:D925 _plat_run_vel
00:D927 _plat_walk_acc
00:D929 _plat_run_acc
00:D92B _plat_dec
00:D92D _plat_jump_vel
00:D92F _plat_grav
00:D931 _plat_hold_grav
00:D933 _plat_max_fall_vel
00:D935 _shooter_reached_end
00:D936 _shooter_dest
00:D938 _shooter_direction
00:D939 _topdown_grid
00:D93A gbt_playing
00:D93B gbt_song
00:D93D gbt_bank
00:D93E gbt_speed
00:D93F gbt_temp_play_data
00:D94B gbt_loop_enabled
00:D94C gbt_ticks_elapsed
00:D94D gbt_current_step
00:D94E gbt_current_pattern
00:D94F gbt_current_step_data_ptr
00:D951 gbt_channels_enabled
00:D952 gbt_pan
00:D956 gbt_vol
00:D95A gbt_instr
00:D95E gbt_freq
00:D964 __current_ch3_wave
00:D964 __gbt_channel3_loaded_instrument
00:D964 gbt_channel3_loaded_instrument
00:D965 gbt_arpeggio_freq_index
00:D96E gbt_arpeggio_enabled
00:D971 gbt_arpeggio_tick
00:D974 gbt_sweep
00:D977 gbt_cut_note_tick
00:D97B gbt_have_to_stop_next_step
00:D97C gbt_update_pattern_pointers
00:D97D .randhi
00:D97E .randlo
00:D97F ___call_banked_addr
00:D97F ___call_banked_ptr
00:D981 ___call_banked_bank
00:D983 .int_0x48
00:D993 ___current_metasprite
00:D995 ___current_base_tile
00:D996 _fade_style
00:D997 _game_time
00:D998 _hide_sprites
00:D999 _ISR_counter
00:D99A _play_bank
00:D99B _play_sample
00:D99D _play_length
00:D99F _triggers_len
00:D9A0 _exchange_state
00:D9A1 _last_hit_trigger
00:D9A2 _shooter_scroll_speed
00:D9A3 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4169 _activate_actor
01:4294 _activate_actors_in_row
01:438B _activate_actors_in_col
01:44DC _actor_set_frames
01:4530 _actor_set_frame_offset
01:456D _actor_get_frame_offset
01:4580 _actor_set_anim_idle
01:45AE _actor_set_anim_moving
01:45DF _actor_set_dir
01:4644 _actor_at_tile
01:4719 _actor_in_front_of_player
01:4800 _actor_overlapping_player
01:4A98 _actor_overlapping_bb
01:4CB6 _actors_handle_player_collision
01:4D41 _check_collision_in_direction
01:5480 _camera_init
01:549E _camera_reset
01:54AE _remove_LCD_ISRs
01:54CF _parallax_init
01:54F3 _scroll_init
01:551D _scroll_reset
01:553D _scroll_update
01:5654 _scroll_viewport
01:5AE8 _scroll_repaint
01:5B46 _scroll_render_rows
01:5BCE _scroll_queue_row
01:5BF3 _scroll_queue_col
01:5C3F _ui_swap_tiles
01:5C89 _ui_print_make_mask_lr
01:5CA5 _ui_print_make_mask_rl
01:5CC1 _ui_init
01:5D7A _ui_load_tiles
01:5DD1 _ui_draw_frame
01:5E62 _ui_print_reset
01:5EB8 _ui_print_render
01:6159 _ui_draw_text_buffer_char
01:6632 _ui_run_menu
01:68BC _ui_run_modal
01:6AC2 gbt_channel_1_handle
01:6C9C gbt_channel_2_handle
01:6E6E gbt_channel_3_handle
01:7047 gbt_channel_4_handle
01:7160 gbt_update_bank1
01:717C gbt_update_effects_bank1
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43E4 ___HandleCrash_banked
04:474B _load_init
04:475E _spritesheet_none_far
04:4761 _load_bkg_tileset
04:486E _load_background
04:496C _load_sprite
04:4A69 _load_bounds
04:4A89 _do_load_palette
04:4B09 _get_farptr_index
04:4B9F _load_scene
04:54CE _load_player
04:551A _load_emote
04:552E _events_init
04:556E _timers_init
04:55AE _CGBFadeToWhiteStep
04:55E7 _CGBFadeToBlackStep
04:5622 _ApplyPaletteChangeColor
04:5666 _fade_speeds
04:566D _DMGFadeToWhiteStep
04:5690 _DMGFadeToBlackStep
04:56B5 _ApplyPaletteChangeDMG
04:572C _fade_init
04:5754 _fade_in
04:5785 _fade_out
04:57B7 _fade_update
04:5811 _fade_applypalettechange
04:582B _fade_setspeed
04:583B _fade_in_modal
04:585B _fade_out_modal
04:58E7 _save_sram_banks
04:5972 _erase_flash
04:598D _restore_sram_bank
04:59BC _restore_sram
04:59D2 _save_sram
04:59E5 _input_init
04:5A06 _data_init
04:5A47 _signature
04:5A4B _save_points
04:5A8F _data_slot_address
04:5AE7 _data_save
04:5B9E _data_load
04:5C71 _data_clear
04:5C96 _data_peek
04:5D34 _sound_init
04:5D56 _music_init
04:5D92 _music_events_poll
04:5DBC _music_stop
04:5DD2 _wave_play
04:5E10 _FX_REG_SIZES
04:5E15 _FX_ADDR_LO
04:5E1A _channel_masks
04:5E1F _sound_play
04:5EA0 _palette_init
04:5ED9 _CGBZeroPalette
04:5EEE _projectiles_init
04:5F2E _projectile_launch
04:6313 _set_sample
04:634C _set_sgb_border
04:6590 _SIO_init
04:65B9 _trigger_reset
04:65C9 _trigger_interact
04:6609 _trigger_activate_at
04:6654 _trigger_activate_at_intersectio
04:6796 _trigger_at_intersection
04:68AB _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_show_sprites
02:545A _vm_hide_sprites
02:5466 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade_in
02:552D _vm_fade_out
02:5543 _vm_timer_prepare
02:556E _vm_timer_set
02:5589 _vm_timer_stop
02:559D _vm_timer_reset
02:55B4 _vm_get_tile_xy
02:569D _vm_replace_tile
02:5746 _vm_poll
02:581F _vm_set_sprite_mode
02:5833 _vm_replace_tile_xy
02:5955 _vm_rumble
02:596D _vm_save_clear
02:597C _vm_save_peek
02:59FC _vm_sin_scale
02:5A9E _vm_cos_scale
02:5B42 _vm_music_play
02:5B56 _vm_music_stop
02:5B5E _vm_music_mute
02:5B6E _vm_music_routine
02:5B95 _vm_music_setpos
02:5B96 _vm_sound_mastervol
02:5B9C _vm_sound_play
02:5BE4 _vm_wave_play
02:5C01 _vm_load_palette
02:5DB5 _vm_projectile_launch
02:5DF0 _vm_rtc_latch
02:5DF8 _vm_rtc_get
02:5E41 _vm_rtc_set
02:5E8A _vm_rtc_start
02:5EA5 _vm_scene_push
02:5F2A _vm_scene_pop
02:5F38 _vm_scene_pop_all
02:5F43 _vm_scene_stack_reset
02:5F4C _vm_sio_set_mode
02:5F5F _vm_sio_exchange
02:62B8 _itoa_fmt
02:62F1 .utoa_fmt
02:639B _vm_display_text
02:63B1 _vm_switch_text_layer
02:63CB _vm_overlay_setpos
02:63E5 _vm_overlay_hide
02:63FA _vm_overlay_wait
02:649D _vm_overlay_move_to
02:64E1 _vm_overlay_set_scroll
02:651E _vm_overlay_clear
02:65F4 _vm_overlay_show
02:6642 _vm_choice
02:66E1 _vm_load_frame
02:66F4 _vm_load_cursor
02:6707 _vm_set_font
02:6734 _vm_set_print_dir
02:673D _vm_overlay_scroll
02:6799 _vm_overlay_set_submap
02:6809 _vm_call_rel
02:685B _vm_call
02:689D _vm_ret
02:68FC _vm_call_far
02:6979 _vm_ret_far
02:69E8 _vm_push
02:6A12 _vm_pop
02:6A4D _vm_loop_rel
02:6AFB _vm_loop
02:6B88 _vm_jump_rel
02:6BAC _vm_jump
02:6BB8 _vm_systime
02:6BE4 _wait_frames
02:6C5B _vm_invoke
02:6D87 _vm_join
02:6DE0 _vm_terminate
02:6E0D _vm_if
02:6F51 _vm_if_const
02:7065 _vm_push_value
02:70B7 _vm_push_value_ind
02:712C _vm_push_reference
02:7183 _vm_reserve
02:71B0 _vm_set
02:7211 _vm_set_const
02:723D _vm_get_tlocal
02:72CA _vm_test_terminate
02:72D5 _vm_idle
02:72E1 _vm_get_uint8
02:7314 _vm_get_int8
02:7348 _vm_get_int16
02:738A _vm_set_uint8
02:73B6 _vm_set_int8
02:73E2 _vm_set_int16
02:7421 _vm_set_const_int8
02:742A _vm_set_const_int16
02:7436 _vm_randomize
02:7441 _vm_rand
02:74C6 _vm_lock
02:74D5 _vm_unlock
02:74E8 _vm_raise
02:752A _vm_set_indirect
02:75A5 _vm_get_indirect
02:7620 _vm_poll_loaded
02:764F _vm_memset
02:7694 _vm_memcpy
02:7714 _script_runner_init
02:77D0 _script_execute
02:78EB _script_terminate
09:4000 ___func_avatar_font_0
09:4088 _avatar_font_0
09:4090 ___func_scene_28_collisions
09:4090 _scene_28_collisions
09:4D40 ___func_scene_29_collisions
09:4D40 _scene_29_collisions
09:59F0 ___func_scene_33_collisions
09:59F0 _scene_33_collisions
09:66A0 ___func_scene_42_collisions
09:66A0 _scene_42_collisions
09:7350 ___func_scene_8_collisions
09:7350 _scene_8_collisions
08:4000 ___func_font_0
08:4DB0 _font_0
08:4DB8 ___func_scene_11_collisions
08:4DB8 _scene_11_collisions
08:5A68 ___func_scene_15_actors
08:5A68 _scene_15_actors
08:5AFE ___func_scene_19_collisions
08:5AFE _scene_19_collisions
08:67AE ___func_scene_2_collisions
08:67AE _scene_2_collisions
08:745E ___func_tileset_27
08:745E _tileset_27
0A:4000 ___func_frame_image
0A:4000 _frame_image
0A:4090 ___func_tilemap_1
0A:4090 _tilemap_1
0A:4D40 ___func_tilemap_11
0A:4D40 _tilemap_11
0A:59F0 ___func_tilemap_23
0A:59F0 _tilemap_23
0A:66A0 ___func_tilemap_28
0A:66A0 _tilemap_28
0A:7350 ___func_tilemap_36
0A:7350 _tilemap_36
05:4000 ___func_music_track_0__Data
05:4000 _music_track_0_0
05:4102 _music_track_0_1
05:4216 _music_track_0_2
05:432B _music_track_0_3
05:4440 _music_track_0_4
05:455C _music_track_0_5
05:4671 _music_track_0_6
05:479D _music_track_0_7
05:48B8 _music_track_0_8
05:49D7 _music_track_0_9
05:4B05 _music_track_0_10
05:4C2A _music_track_0_11
05:4D60 _music_track_0_12
05:4E9A _music_track_0_13
05:4FD0 _music_track_0_14
05:511A _music_track_0_15
05:524F _music_track_0_16
05:538C _music_track_0_17
05:54C1 _music_track_0_18
05:55F1 _music_track_0_19
05:571D _music_track_0_20
05:5851 _music_track_0_21
05:5986 _music_track_0_22
05:5AC4 _music_track_0_23
05:5BF0 _music_track_0_24
05:5D25 _music_track_0__Data
05:5D59 ___func_music_track_6__Data
05:5D59 _music_track_6_0
05:5E8A _music_track_6_1
05:5FBA _music_track_6_2
05:60F4 _music_track_6_3
05:622E _music_track_6_4
05:632E _music_track_6_5
05:642E _music_track_6_6
05:652E _music_track_6_7
05:662E _music_track_6_8
05:6735 _music_track_6_9
05:684B _music_track_6_10
05:6960 _music_track_6_11
05:6A6F _music_track_6_12
05:6B7D _music_track_6_13
05:6C86 _music_track_6_14
05:6D90 _music_track_6_15
05:6E92 _music_track_6_16
05:6F92 _music_track_6_17
05:7092 _music_track_6_18
05:71D6 _music_track_6_19
05:731A _music_track_6_20
05:7461 _music_track_6_21
05:75A8 _music_track_6_22
05:76EC _music_track_6_23
05:7831 _music_track_6_24
05:796B _music_track_6_25
05:7AA5 _music_track_6_26
05:7BEC _music_track_6_27
05:7D34 _music_track_6__Data
05:7D4E ___func_scene_11_sprites
05:7D4E _scene_11_sprites
05:7D60 _script_s14a0_interact
0C:4000 ___func_music_track_1__Data
0C:4000 _music_track_1_0
0C:4121 _music_track_1_1
0C:4245 _music_track_1_2
0C:43D4 _music_track_1_3
0C:4560 _music_track_1_4
0C:46EF _music_track_1_5
0C:487B _music_track_1_6
0C:49E8 _music_track_1_7
0C:4B5E _music_track_1__Data
0C:4B70 ___func_music_track_10__Data
0C:4B70 _music_track_10_0
0C:4C73 _music_track_10_1
0C:4DA5 _music_track_10_2
0C:4ED7 _music_track_10_3
0C:500E _music_track_10_4
0C:515C _music_track_10_5
0C:5299 _music_track_10_6
0C:53D9 _music_track_10_7
0C:5523 _music_track_10_8
0C:567A _music_track_10__Data
0C:568E _script_s17t2_interact
0C:5700 _script_s35a0_interact
0C:61D9 ___func_tileset_23
0C:61D9 _tileset_23
0C:6D4B ___func_tileset_30
0C:6D4B _tileset_30
0C:789D ___func_tileset_6
0C:789D _tileset_6
07:4000 ___func_music_track_14__Data
07:4000 _music_track_14_0
07:417F _music_track_14_1
07:42FF _music_track_14_2
07:43FF _music_track_14_3
07:44FF _music_track_14_4
07:467D _music_track_14_5
07:47FD _music_track_14_6
07:48FE _music_track_14_7
07:4A3E _music_track_14_8
07:4B7E _music_track_14_9
07:4C7F _music_track_14_10
07:4DAC _music_track_14_11
07:4EF6 _music_track_14__Data
07:4F00 ___func_music_track_7__Data
07:4F00 _music_track_7_0
07:5031 _music_track_7_1
07:5161 _music_track_7_2
07:529B _music_track_7_3
07:53D5 _music_track_7_4
07:5505 _music_track_7_5
07:5605 _music_track_7_6
07:5735 _music_track_7_7
07:5836 _music_track_7_8
07:5936 _music_track_7_9
07:5A36 _music_track_7_10
07:5B88 _music_track_7_11
07:5CDA _music_track_7_12
07:5E3B _music_track_7_13
07:5F9C _music_track_7__Data
07:5FAE ___func_scene_10_actors
07:5FAE _scene_10_actors
07:6012 _script_s26a0_interact
07:65C8 ___func_tilemap_attr_26
07:65C8 _tilemap_attr_26
0F:4000 ___func_music_track_15__Data
0F:4000 _music_track_15_0
0F:4142 _music_track_15_1
0F:42C0 _music_track_15_2
0F:443B _music_track_15_3
0F:45AB _music_track_15__Data
0F:45B5 ___func_music_track_9__Data
0F:45B5 _music_track_9_0
0F:4705 _music_track_9_1
0F:485C _music_track_9_2
0F:49AD _music_track_9_3
0F:4B02 _music_track_9_4
0F:4C4F _music_track_9__Data
0F:4C5B _script_s12_init
0F:5135 _script_s13a0_interact
0F:5158 ___func_tilemap_25
0F:5158 _tilemap_25
0F:5860 ___func_tilemap_4
0F:5860 _tilemap_4
0F:5F68 ___func_tilemap_attr_18
0F:5F68 _tilemap_attr_18
0F:6670 ___func_tilemap_attr_2
0F:6670 _tilemap_attr_2
0F:6D78 ___func_tileset_12
0F:6D78 _tileset_12
0F:732A ___func_tileset_28
0F:732A _tileset_28
0F:795C ___func_tileset_7
0F:795C _tileset_7
06:4000 ___func_scene_12_sprites
06:4000 _scene_12_sprites
06:4012 ___func_scene_31_collisions
06:4012 _scene_31_collisions
06:5A46 ___func_scene_7_sprites
06:5A46 _scene_7_sprites
06:5A49 ___func_tilemap_34
06:5A49 _tilemap_34
06:747D ___func_tileset_26
06:747D _tileset_26
0E:4000 ___func_scene_16_collisions
0E:4000 _scene_16_collisions
0E:4708 ___func_scene_17_collisions
0E:4708 _scene_17_collisions
0E:4E10 ___func_scene_18_sprites
0E:4E10 _scene_18_sprites
0E:4E22 ___func_scene_25_collisions
0E:4E22 _scene_25_collisions
0E:552A ___func_scene_30_collisions
0E:552A _scene_30_collisions
0E:5C69 ___func_scene_32_collisions
0E:5C69 _scene_32_collisions
0E:6371 ___func_tilemap_2
0E:6371 _tilemap_2
0E:6A79 ___func_tilemap_24
0E:6A79 _tilemap_24
0E:7181 ___func_tilemap_37
0E:7181 _tilemap_37
0E:78C0 ___func_tilemap_attr_29
0E:78C0 _tilemap_attr_29
0D:4000 ___func_scene_18_collisions
0D:4000 _scene_18_collisions
0D:4984 _script_s10t1_interact
0D:5238 _script_s43a2_interact
0D:5502 ___func_tilemap_29
0D:5502 _tilemap_29
0D:5E86 ___func_tilemap_attr_22
0D:5E86 _tilemap_attr_22
0D:680A ___func_tileset_21
0D:680A _tileset_21
0D:716C ___func_tileset_25
0D:716C _tileset_25
0D:78AE ___func_tileset_8
0D:78AE _tileset_8
0B:4000 _script_s17t3_interact
0B:408E ___func_tilemap_attr_1
0B:408E _tilemap_attr_1
0B:4D3E ___func_tilemap_attr_17
0B:4D3E _tilemap_attr_17
0B:59EE ___func_tilemap_attr_21
0B:59EE _tilemap_attr_21
0B:669E ___func_tilemap_attr_28
0B:669E _tilemap_attr_28
0B:734E ___func_tilemap_attr_9
0B:734E _tilemap_attr_9
03:4000 _adventure_init
03:4015 _adventure_update
03:475D _logo_init
03:476D _logo_update
03:476E _platform_init
03:4925 _platform_update
03:5956 _pointnclick_init
03:598F _pointnclick_update
03:5C9B _shmup_init
03:5D37 _shmup_update
03:63CD _topdown_init
03:6464 _topdown_update
