DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade_in 0x2
DEF b_vm_fade_out 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_hide_sprites 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_show_sprites 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_CGBZeroPalette 0x4
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_font_0 0x5
DEF ___bank_scene_10_actors 0x5
DEF ___bank_scene_11_collisions 0x5
DEF ___bank_scene_19_collisions 0x5
DEF ___bank_scene_2_collisions 0x5
DEF ___bank_tileset_15 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_frame_image 0x6
DEF ___bank_scene_28_collisions 0x6
DEF ___bank_scene_8_collisions 0x6
DEF ___bank_tilemap_11 0x6
DEF ___bank_tilemap_16 0x6
DEF ___bank_tilemap_22 0x6
DEF l__HEADER7 0x6
DEF ___bank_script_s17t3_interact 0x7
DEF ___bank_tilemap_6 0x7
DEF ___bank_tilemap_attr_11 0x7
DEF ___bank_tilemap_attr_17 0x7
DEF ___bank_tilemap_attr_6 0x7
DEF ___bank_tilemap_attr_7 0x7
DEF l__HEADER2 0x7
DEF ___bank_music_track_4__Data 0x8
DEF ___bank_scene_13_sprites 0x8
DEF ___bank_scene_18_collisions 0x8
DEF ___bank_scene_2_actors 0x8
DEF ___bank_tilemap_17 0x8
DEF ___bank_tilemap_attr_12 0x8
DEF ___bank_tileset_18 0x8
DEF ___bank_tileset_20 0x8
DEF l__HEADER3 0x8
DEF ___bank_music_track_1__Data 0x9
DEF ___bank_music_track_6__Data 0x9
DEF ___bank_scene_16_collisions 0x9
DEF ___bank_scene_17_collisions 0x9
DEF ___bank_scene_25_collisions 0x9
DEF ___bank_scene_2_sprites 0x9
DEF ___bank_tilemap_1 0x9
DEF ___bank_tilemap_12 0x9
DEF ___bank_tileset_13 0x9
DEF ___bank_tileset_2 0x9
DEF ___bank_music_track_0__Data 0xA
DEF ___bank_music_track_2__Data 0xA
DEF ___bank_music_track_8__Data 0xA
DEF ___bank_script_engine_init 0xA
DEF ___bank_script_s10t1_interact 0xA
DEF ___bank_script_s12_init 0xA
DEF ___bank_script_s26a0_interact 0xA
DEF ___bank_tilemap_13 0xA
DEF ___bank_tilemap_attr_1 0xA
DEF ___bank_tilemap_attr_8 0xA
DEF ___bank_tileset_17 0xA
DEF ___bank_tileset_5 0xA
DEF ___bank_music_track_7__Data 0xB
DEF ___bank_scene_4_collisions 0xB
DEF ___bank_scene_6_collisions 0xB
DEF ___bank_script_s14a0_interact 0xB
DEF ___bank_script_s2a0_interact 0xB
DEF ___bank_script_s6t1_interact 0xB
DEF ___bank_tilemap_3 0xB
DEF ___bank_tilemap_5 0xB
DEF ___bank_tilemap_attr_3 0xB
DEF ___bank_tilemap_attr_5 0xB
DEF ___bank_tileset_10 0xB
DEF ___bank_tileset_11 0xB
DEF ___bank_tileset_14 0xB
DEF ___bank_tileset_23 0xB
DEF ___bank_tileset_3 0xB
DEF ___bank_tileset_4 0xB
DEF ___bank_tileset_6 0xB
DEF ___bank_tileset_8 0xB
DEF ___bank_music_track_5__Data 0xC
DEF ___bank_scene_0_collisions 0xC
DEF ___bank_scene_10_collisions 0xC
DEF ___bank_scene_12_collisions 0xC
DEF ___bank_scene_13_collisions 0xC
DEF ___bank_scene_14_collisions 0xC
DEF ___bank_scene_15_collisions 0xC
DEF ___bank_scene_17_sprites 0xC
DEF ___bank_scene_1_collisions 0xC
DEF ___bank_scene_20_collisions 0xC
DEF ___bank_script_s11a1_interact 0xC
DEF ___bank_script_s13a3_interact 0xC
DEF ___bank_script_s19a0_interact 0xC
DEF ___bank_script_s21_init 0xC
DEF ___bank_script_s22_init 0xC
DEF ___bank_script_s24_init 0xC
DEF ___bank_script_s27a1_interact 0xC
DEF ___bank_script_s9a0_interact 0xC
DEF ___bank_tilemap_15 0xC
DEF ___bank_tilemap_19 0xC
DEF ___bank_tilemap_2 0xC
DEF ___bank_tilemap_attr_10 0xC
DEF ___bank_tilemap_attr_14 0xC
DEF ___bank_tilemap_attr_2 0xC
DEF ___bank_tileset_0 0xC
DEF ___bank_tileset_1 0xC
DEF ___bank_tileset_12 0xC
DEF ___bank_tileset_16 0xC
DEF ___bank_tileset_19 0xC
DEF ___bank_tileset_21 0xC
DEF ___bank_tileset_30 0xC
DEF ___bank_tileset_34 0xC
DEF ___bank_tileset_36 0xC
DEF ___bank_tileset_39 0xC
DEF ___bank_tileset_9 0xC
DEF __start_save 0xC
DEF ___bank_music_track_3__Data 0xD
DEF ___bank_scene_10_sprites 0xD
DEF ___bank_scene_11_actors 0xD
DEF ___bank_scene_12_actors 0xD
DEF ___bank_scene_13_actors 0xD
DEF ___bank_scene_16_actors 0xD
DEF ___bank_scene_19_actors 0xD
DEF ___bank_scene_20_actors 0xD
DEF ___bank_scene_21_collisions 0xD
DEF ___bank_scene_22_collisions 0xD
DEF ___bank_scene_23_collisions 0xD
DEF ___bank_scene_24_collisions 0xD
DEF ___bank_scene_26_collisions 0xD
DEF ___bank_scene_27_collisions 0xD
DEF ___bank_scene_3_collisions 0xD
DEF ___bank_scene_5_collisions 0xD
DEF ___bank_scene_7_collisions 0xD
DEF ___bank_scene_9_collisions 0xD
DEF ___bank_script_s11a0_interact 0xD
DEF ___bank_script_s11a4_interact 0xD
DEF ___bank_script_s11t7_interact 0xD
DEF ___bank_script_s16a0_interact 0xD
DEF ___bank_script_s16a2_interact 0xD
DEF ___bank_script_s16a3_interact 0xD
DEF ___bank_script_s19a3_interact 0xD
DEF ___bank_script_s19a5_interact 0xD
DEF ___bank_script_s20a3_interact 0xD
DEF ___bank_script_s23_init 0xD
DEF ___bank_script_s27_init 0xD
DEF ___bank_script_s2t1_interact 0xD
DEF ___bank_script_s3_init 0xD
DEF ___bank_script_s5_init 0xD
DEF ___bank_script_s8a0_interact 0xD
DEF ___bank_script_s8t6_interact 0xD
DEF ___bank_tilemap_0 0xD
DEF ___bank_tilemap_10 0xD
DEF ___bank_tilemap_14 0xD
DEF ___bank_tilemap_18 0xD
DEF ___bank_tilemap_20 0xD
DEF ___bank_tilemap_21 0xD
DEF ___bank_tilemap_4 0xD
DEF ___bank_tilemap_7 0xD
DEF ___bank_tilemap_8 0xD
DEF ___bank_tilemap_9 0xD
DEF ___bank_tilemap_attr_0 0xD
DEF ___bank_tilemap_attr_13 0xD
DEF ___bank_tilemap_attr_15 0xD
DEF ___bank_tilemap_attr_16 0xD
DEF ___bank_tilemap_attr_4 0xD
DEF ___bank_tilemap_attr_9 0xD
DEF ___bank_tileset_22 0xD
DEF ___bank_tileset_27 0xD
DEF ___bank_tileset_7 0xD
DEF ___bank_avatar_font_0 0xE
DEF ___bank_palette_0 0xE
DEF ___bank_palette_1 0xE
DEF ___bank_palette_10 0xE
DEF ___bank_palette_11 0xE
DEF ___bank_palette_12 0xE
DEF ___bank_palette_13 0xE
DEF ___bank_palette_14 0xE
DEF ___bank_palette_15 0xE
DEF ___bank_palette_16 0xE
DEF ___bank_scene_14_actors 0xE
DEF ___bank_scene_15_actors 0xE
DEF ___bank_scene_17_actors 0xE
DEF ___bank_scene_18_actors 0xE
DEF ___bank_scene_26_actors 0xE
DEF ___bank_scene_27_actors 0xE
DEF ___bank_scene_4_actors 0xE
DEF ___bank_scene_6_actors 0xE
DEF ___bank_scene_7_actors 0xE
DEF ___bank_scene_8_actors 0xE
DEF ___bank_scene_9_actors 0xE
DEF ___bank_script_input_0 0xE
DEF ___bank_script_input_1 0xE
DEF ___bank_script_input_10 0xE
DEF ___bank_script_input_11 0xE
DEF ___bank_script_input_12 0xE
DEF ___bank_script_input_13 0xE
DEF ___bank_script_input_14 0xE
DEF ___bank_script_input_15 0xE
DEF ___bank_script_input_16 0xE
DEF ___bank_script_input_17 0xE
DEF ___bank_script_input_18 0xE
DEF ___bank_script_input_19 0xE
DEF ___bank_script_input_2 0xE
DEF ___bank_script_input_20 0xE
DEF ___bank_script_input_3 0xE
DEF ___bank_script_input_4 0xE
DEF ___bank_script_input_5 0xE
DEF ___bank_script_input_6 0xE
DEF ___bank_script_input_7 0xE
DEF ___bank_script_input_8 0xE
DEF ___bank_script_input_9 0xE
DEF ___bank_script_s0_init 0xE
DEF ___bank_script_s10a0_update 0xE
DEF ___bank_script_s11_init 0xE
DEF ___bank_script_s11a2_interact 0xE
DEF ___bank_script_s11a3_interact 0xE
DEF ___bank_script_s11a5_interact 0xE
DEF ___bank_script_s11a6_update 0xE
DEF ___bank_script_s11t4_interact 0xE
DEF ___bank_script_s12a4_update 0xE
DEF ___bank_script_s13a1_interact 0xE
DEF ___bank_script_s13a2_interact 0xE
DEF ___bank_script_s13a4_update 0xE
DEF ___bank_script_s14a1_update 0xE
DEF ___bank_script_s14t0_interact 0xE
DEF ___bank_script_s15_init 0xE
DEF ___bank_script_s15a0_update 0xE
DEF ___bank_script_s16_init 0xE
DEF ___bank_script_s16a0_update 0xE
DEF ___bank_script_s16a2_update 0xE
DEF ___bank_script_s16a3_update 0xE
DEF ___bank_script_s16a4_update 0xE
DEF ___bank_script_s16t1_interact 0xE
DEF ___bank_script_s17a0_update 0xE
DEF ___bank_script_s17t2_interact 0xE
DEF ___bank_script_s18a0_update 0xE
DEF ___bank_script_s18t3_interact 0xE
DEF ___bank_script_s19a1_interact 0xE
DEF ___bank_script_s19a2_interact 0xE
DEF ___bank_script_s19a6_update 0xE
DEF ___bank_script_s19t3_interact 0xE
DEF ___bank_script_s1_init 0xE
DEF ___bank_script_s20_init 0xE
DEF ___bank_script_s20a0_interact 0xE
DEF ___bank_script_s20a1_interact 0xE
DEF ___bank_script_s20a5_update 0xE
DEF ___bank_script_s21a0_update 0xE
DEF ___bank_script_s25a0_update 0xE
DEF ___bank_script_s26a1_update 0xE
DEF ___bank_script_s27a0_update 0xE
DEF ___bank_script_s2a10_update 0xE
DEF ___bank_script_s2t0_interact 0xE
DEF ___bank_script_s2t3_interact 0xE
DEF ___bank_script_s2t4_interact 0xE
DEF ___bank_script_s4a0_interact 0xE
DEF ___bank_script_s4a2_update 0xE
DEF ___bank_script_s6a0_interact 0xE
DEF ___bank_script_s6a1_update 0xE
DEF ___bank_script_s7a2_update 0xE
DEF ___bank_script_s8_init 0xE
DEF ___bank_script_s8a2_update 0xE
DEF ___bank_script_s8t3_interact 0xE
DEF ___bank_script_s9a1_update 0xE
DEF ___bank_spritesheet_0 0xE
DEF ___bank_spritesheet_1 0xE
DEF ___bank_spritesheet_10 0xE
DEF ___bank_spritesheet_11 0xE
DEF ___bank_spritesheet_13 0xE
DEF ___bank_spritesheet_14 0xE
DEF ___bank_spritesheet_15 0xE
DEF ___bank_spritesheet_2 0xE
DEF ___bank_spritesheet_4 0xE
DEF ___bank_spritesheet_6 0xE
DEF ___bank_spritesheet_9 0xE
DEF ___bank_tileset_25 0xE
DEF ___bank_tileset_28 0xE
DEF ___bank_tileset_31 0xE
DEF ___bank_tileset_32 0xE
DEF ___bank_tileset_35 0xE
DEF ___bank_tileset_37 0xE
DEF ___bank_tileset_38 0xE
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF ___bank_background_0 0xF
DEF ___bank_background_1 0xF
DEF ___bank_background_10 0xF
DEF ___bank_background_11 0xF
DEF ___bank_background_12 0xF
DEF ___bank_background_13 0xF
DEF ___bank_background_14 0xF
DEF ___bank_background_15 0xF
DEF ___bank_background_16 0xF
DEF ___bank_background_17 0xF
DEF ___bank_background_18 0xF
DEF ___bank_background_19 0xF
DEF ___bank_background_2 0xF
DEF ___bank_background_20 0xF
DEF ___bank_background_21 0xF
DEF ___bank_background_22 0xF
DEF ___bank_background_3 0xF
DEF ___bank_background_4 0xF
DEF ___bank_background_5 0xF
DEF ___bank_background_6 0xF
DEF ___bank_background_7 0xF
DEF ___bank_background_8 0xF
DEF ___bank_background_9 0xF
DEF ___bank_bootstrap_script 0xF
DEF ___bank_cursor_image 0xF
DEF ___bank_emote_0 0xF
DEF ___bank_emote_1 0xF
DEF ___bank_emote_2 0xF
DEF ___bank_emote_3 0xF
DEF ___bank_emote_4 0xF
DEF ___bank_emote_5 0xF
DEF ___bank_palette_17 0xF
DEF ___bank_palette_18 0xF
DEF ___bank_palette_19 0xF
DEF ___bank_palette_2 0xF
DEF ___bank_palette_20 0xF
DEF ___bank_palette_21 0xF
DEF ___bank_palette_22 0xF
DEF ___bank_palette_23 0xF
DEF ___bank_palette_24 0xF
DEF ___bank_palette_25 0xF
DEF ___bank_palette_26 0xF
DEF ___bank_palette_27 0xF
DEF ___bank_palette_28 0xF
DEF ___bank_palette_29 0xF
DEF ___bank_palette_3 0xF
DEF ___bank_palette_30 0xF
DEF ___bank_palette_31 0xF
DEF ___bank_palette_32 0xF
DEF ___bank_palette_4 0xF
DEF ___bank_palette_5 0xF
DEF ___bank_palette_6 0xF
DEF ___bank_palette_7 0xF
DEF ___bank_palette_8 0xF
DEF ___bank_palette_9 0xF
DEF ___bank_scene_0 0xF
DEF ___bank_scene_1 0xF
DEF ___bank_scene_10 0xF
DEF ___bank_scene_10_triggers 0xF
DEF ___bank_scene_11 0xF
DEF ___bank_scene_11_sprites 0xF
DEF ___bank_scene_11_triggers 0xF
DEF ___bank_scene_12 0xF
DEF ___bank_scene_12_sprites 0xF
DEF ___bank_scene_13 0xF
DEF ___bank_scene_13_triggers 0xF
DEF ___bank_scene_14 0xF
DEF ___bank_scene_14_sprites 0xF
DEF ___bank_scene_14_triggers 0xF
DEF ___bank_scene_15 0xF
DEF ___bank_scene_15_sprites 0xF
DEF ___bank_scene_15_triggers 0xF
DEF ___bank_scene_16 0xF
DEF ___bank_scene_16_sprites 0xF
DEF ___bank_scene_16_triggers 0xF
DEF ___bank_scene_17 0xF
DEF ___bank_scene_17_triggers 0xF
DEF ___bank_scene_18 0xF
DEF ___bank_scene_18_sprites 0xF
DEF ___bank_scene_18_triggers 0xF
DEF ___bank_scene_19 0xF
DEF ___bank_scene_19_sprites 0xF
DEF ___bank_scene_19_triggers 0xF
DEF ___bank_scene_2 0xF
DEF ___bank_scene_20 0xF
DEF ___bank_scene_20_sprites 0xF
DEF ___bank_scene_20_triggers 0xF
DEF ___bank_scene_21 0xF
DEF ___bank_scene_21_actors 0xF
DEF ___bank_scene_21_sprites 0xF
DEF ___bank_scene_21_triggers 0xF
DEF ___bank_scene_22 0xF
DEF ___bank_scene_23 0xF
DEF ___bank_scene_24 0xF
DEF ___bank_scene_25 0xF
DEF ___bank_scene_25_actors 0xF
DEF ___bank_scene_25_sprites 0xF
DEF ___bank_scene_25_triggers 0xF
DEF ___bank_scene_26 0xF
DEF ___bank_scene_26_sprites 0xF
DEF ___bank_scene_26_triggers 0xF
DEF ___bank_scene_27 0xF
DEF ___bank_scene_27_sprites 0xF
DEF ___bank_scene_27_triggers 0xF
DEF ___bank_scene_28 0xF
DEF ___bank_scene_28_triggers 0xF
DEF ___bank_scene_2_triggers 0xF
DEF ___bank_scene_3 0xF
DEF ___bank_scene_4 0xF
DEF ___bank_scene_4_sprites 0xF
DEF ___bank_scene_4_triggers 0xF
DEF ___bank_scene_5 0xF
DEF ___bank_scene_6 0xF
DEF ___bank_scene_6_sprites 0xF
DEF ___bank_scene_6_triggers 0xF
DEF ___bank_scene_7 0xF
DEF ___bank_scene_7_sprites 0xF
DEF ___bank_scene_7_triggers 0xF
DEF ___bank_scene_8 0xF
DEF ___bank_scene_8_sprites 0xF
DEF ___bank_scene_8_triggers 0xF
DEF ___bank_scene_9 0xF
DEF ___bank_scene_9_sprites 0xF
DEF ___bank_scene_9_triggers 0xF
DEF ___bank_script_s10_init 0xF
DEF ___bank_script_s10t0_interact 0xF
DEF ___bank_script_s10t2_interact 0xF
DEF ___bank_script_s11t0_interact 0xF
DEF ___bank_script_s11t1_interact 0xF
DEF ___bank_script_s11t2_interact 0xF
DEF ___bank_script_s11t3_interact 0xF
DEF ___bank_script_s11t5_interact 0xF
DEF ___bank_script_s11t6_interact 0xF
DEF ___bank_script_s13_init 0xF
DEF ___bank_script_s13a0_interact 0xF
DEF ___bank_script_s13t0_interact 0xF
DEF ___bank_script_s14_init 0xF
DEF ___bank_script_s15t0_interact 0xF
DEF ___bank_script_s16a1_interact 0xF
DEF ___bank_script_s16t0_interact 0xF
DEF ___bank_script_s16t2_interact 0xF
DEF ___bank_script_s17_init 0xF
DEF ___bank_script_s17t0_interact 0xF
DEF ___bank_script_s17t1_interact 0xF
DEF ___bank_script_s18_init 0xF
DEF ___bank_script_s18a1_interact 0xF
DEF ___bank_script_s18t0_interact 0xF
DEF ___bank_script_s18t1_interact 0xF
DEF ___bank_script_s18t2_interact 0xF
DEF ___bank_script_s19_init 0xF
DEF ___bank_script_s19t0_interact 0xF
DEF ___bank_script_s19t1_interact 0xF
DEF ___bank_script_s19t2_interact 0xF
DEF ___bank_script_s19t4_interact 0xF
DEF ___bank_script_s19t5_interact 0xF
DEF ___bank_script_s19t6_interact 0xF
DEF ___bank_script_s20a2_interact 0xF
DEF ___bank_script_s20t0_interact 0xF
DEF ___bank_script_s21t0_interact 0xF
DEF ___bank_script_s25_init 0xF
DEF ___bank_script_s25t0_interact 0xF
DEF ___bank_script_s25t1_interact 0xF
DEF ___bank_script_s26_init 0xF
DEF ___bank_script_s26t0_interact 0xF
DEF ___bank_script_s26t1_interact 0xF
DEF ___bank_script_s27t0_interact 0xF
DEF ___bank_script_s28t0_interact 0xF
DEF ___bank_script_s28t1_interact 0xF
DEF ___bank_script_s28t2_interact 0xF
DEF ___bank_script_s2_init 0xF
DEF ___bank_script_s2t2_interact 0xF
DEF ___bank_script_s4_init 0xF
DEF ___bank_script_s4t0_interact 0xF
DEF ___bank_script_s4t1_interact 0xF
DEF ___bank_script_s6_init 0xF
DEF ___bank_script_s6t0_interact 0xF
DEF ___bank_script_s7_init 0xF
DEF ___bank_script_s7t0_interact 0xF
DEF ___bank_script_s7t1_interact 0xF
DEF ___bank_script_s8t0_interact 0xF
DEF ___bank_script_s8t1_interact 0xF
DEF ___bank_script_s8t2_interact 0xF
DEF ___bank_script_s8t4_interact 0xF
DEF ___bank_script_s8t5_interact 0xF
DEF ___bank_script_s9_init 0xF
DEF ___bank_script_s9t0_interact 0xF
DEF ___bank_spritesheet_12 0xF
DEF ___bank_spritesheet_16 0xF
DEF ___bank_spritesheet_17 0xF
DEF ___bank_spritesheet_18 0xF
DEF ___bank_spritesheet_19 0xF
DEF ___bank_spritesheet_20 0xF
DEF ___bank_spritesheet_3 0xF
DEF ___bank_spritesheet_5 0xF
DEF ___bank_spritesheet_7 0xF
DEF ___bank_spritesheet_8 0xF
DEF ___bank_spritesheet_none 0xF
DEF ___bank_tileset_24 0xF
DEF ___bank_tileset_26 0xF
DEF ___bank_tileset_29 0xF
DEF ___bank_tileset_33 0xF
DEF ___bank_tileset_40 0xF
DEF ___bank_tileset_41 0xF
DEF l__HEADER6 0x30
DEF l__GSINIT 0x33
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x6C6
DEF s__HOME 0x8C6
DEF l__DATA 0x18F6
DEF _rROMB0 0x2000
DEF l__CODE_15 0x21CC
DEF l__HOME 0x2745
DEF l__CODE_4 0x293B
DEF l__CODE_3 0x2ADB
DEF _rROMB1 0x3000
DEF s__BASE 0x300B
DEF s__CODE_0 0x300B
DEF s__INITIALIZER 0x300B
DEF s__LIT 0x300B
DEF s__GSINIT 0x3019
DEF s__GSFINAL 0x304C
DEF l__CODE_1 0x3199
DEF l__CODE_2 0x3951
DEF l__CODE_12 0x3FFE
DEF l__CODE_5 0x3FFE
DEF l__CODE_7 0x3FFE
DEF l__CODE_11 0x3FFF
DEF l__CODE_13 0x3FFF
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_14 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD996
DEF s__INITIALIZED 0xD996
DEF s__HEAP 0xD9A4
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _hide_hardware_sprites 0x22E
DEF _SetTile 0x25A
DEF _set_win_tile_xy 0x269
DEF _set_bkg_tile_xy 0x26E
DEF _GetWinAddr 0x291
DEF _GetBkgAddr 0x299
DEF _state_init 0x2A7
DEF _state_update 0x2AC
DEF _ui_time_masks 0x2CE
DEF _ui_print_shift_char 0x2D6
DEF _ui_draw_frame_row 0x359
DEF .ui_draw_frame_row 0x362
DEF _script_cmds 0x38B
DEF _start_scene_x 0x529
DEF _start_scene_y 0x52B
DEF _start_scene_dir 0x52D
DEF _start_scene 0x52E
DEF _start_player_move_speed 0x531
DEF _start_player_anim_tick 0x532
DEF _ui_fonts 0x533
DEF _core_reset_hook 0x539
DEF _main 0x541
DEF _state_start_fns 0x549
DEF _state_update_fns 0x55B
DEF gbt_get_pattern_ptr_banked 0x58A
DEF _gbt_play 0x5A9
DEF _gbt_pause 0x664
DEF _gbt_loop 0x675
DEF _gbt_stop 0x67C
DEF _gbt_enable_channels 0x687
DEF _gbt_update 0x68E
DEF _set_sprite_palette 0x793
DEF _set_bkg_palette 0x798
DEF .set_palette 0x79B
DEF _set_sprite_palette_entry 0x7BA
DEF _set_bkg_palette_entry 0x7BF
DEF .set_palette_entry 0x7C2
DEF .sgb_check 0x7DE
DEF _sgb_check 0x7DE
DEF _sgb_transfer 0x826
DEF .sgb_transfer 0x82B
DEF ___move_metasprite 0x86C
DEF _cpu_slow 0x8A4
DEF _cpu_fast 0x8BF
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x8C6
DEF .memcpy_simple 0x8CF
DEF .remove_VBL 0x8EC
DEF .remove_int 0x8EF
DEF .add_VBL 0x90C
DEF .add_int 0x90F
DEF .wait_vbl_done 0x91A
DEF _wait_vbl_done 0x91A
DEF .display_off 0x92A
DEF _display_off 0x92A
DEF _remove_VBL 0x942
DEF _add_VBL 0x94D
DEF _actors_update 0x958
DEF _SetBankedBkgData 0xCCB
DEF _SetBankedSpriteData 0xCE7
DEF _SetBankedBkgTiles 0xD03
DEF _SetBankedWinTiles 0xD1F
DEF _ReadBankedFarPtr 0xD3B
DEF _ReadBankedUWORD 0xD62
DEF _MemcpyBanked 0xD7E
DEF _MemcpyVRAMBanked 0xD9A
DEF _camera_update 0xDB6
DEF _load_animations 0xEE9
DEF _events_update 0xF48
DEF _timers_update 0x1018
DEF _input_update 0x10A0
DEF .sio_ISR 0x10CF
DEF .timer_ISR 0x1129
DEF _simple_LCD_isr 0x113E
DEF _fullscreen_LCD_isr 0x1189
DEF _VBL_isr 0x11BA
DEF _isqrt 0x11F7
DEF _sine_wave 0x124D
DEF _dir_lookup 0x134D
DEF _dir_angle_lookup 0x1355
DEF _music_events_update 0x1359
DEF _music_play 0x13DB
DEF _music_mute 0x144D
DEF _music_update 0x145F
DEF _sound_stop 0x14AE
DEF _parallax_LCD_isr 0x14DF
DEF _projectiles_update 0x151C
DEF _projectiles_render 0x18D5
DEF _sample_play_isr 0x1A48
DEF _scroll_load_pending_row 0x1AC7
DEF _scroll_load_row 0x1B53
DEF _scroll_load_col 0x1BCD
DEF _scroll_load_pending_col 0x1C38
DEF _set_bkg_submap 0x1CC9
DEF _set_xy_win_submap 0x1D0C
DEF .set_xy_win_submap 0x1D35
DEF .set_xy_bkg_submap 0x1D3E
DEF .set_xy_submap 0x1D4D
DEF _on_SIO_receive 0x1D93
DEF _SIO_update 0x1DD4
DEF _ui_update 0x1E3B
DEF _vm_sgb_transfer 0x1EFB
DEF _vm_load_text 0x1F49
DEF _vm_beginthread 0x219E
DEF _vm_rpn 0x22C3
DEF _vm_call_native 0x2987
DEF _VM_STEP 0x2991
DEF _script_runner_update 0x29FB
DEF _fill_win_rect 0x2B75
DEF _rand 0x2B87
DEF _randw 0x2B87
DEF _initrand 0x2BB2
DEF .initrand 0x2BB4
DEF __mulsuchar 0x2BBD
DEF __muluschar 0x2BC7
DEF __mulschar 0x2BD1
DEF __muluchar 0x2BE3
DEF __mulint 0x2BEF
DEF _abs 0x2C15
DEF _set_win_tiles 0x2C24
DEF _set_tile_data 0x2C38
DEF _set_bkg_data 0x2C3D
DEF _set_win_data 0x2C3D
DEF _set_sprite_data 0x2C45
DEF _reverse 0x2C75
DEF ___call__banked 0x2CA9
DEF _to_far_ptr 0x2CC6
DEF _add_LCD 0x2CFF
DEF .add_LCD 0x2D0A
DEF _remove_LCD 0x2D10
DEF .remove_LCD 0x2D1B
DEF .fill_rect_wtt 0x2D21
DEF .fill_rect_btt 0x2D2A
DEF .copy_vram 0x2D77
DEF _get_data 0x2D8B
DEF _set_data 0x2D8B
DEF _vmemcpy 0x2D8B
DEF _fill_bkg_rect 0x2D9E
DEF .padup 0x2DB0
DEF _waitpadup 0x2DB0
DEF .jpad 0x2DC0
DEF _joypad 0x2DC0
DEF _waitpad 0x2DE8
DEF .wait_pad 0x2DEB
DEF ___sdcc_call_hl 0x2DF2
DEF ___memcpy 0x2DF3
DEF _memcpy 0x2DF3
DEF _memset 0x2E36
DEF ___sdcc_bcall_ehl 0x2E69
DEF __divsuchar 0x2E7A
DEF __modsuchar 0x2E87
DEF __divuschar 0x2E91
DEF __moduschar 0x2EA3
DEF __divschar 0x2EB3
DEF __modschar 0x2EBF
DEF __divsint 0x2EC9
DEF __modsint 0x2EDA
DEF __divuchar 0x2EE9
DEF __moduchar 0x2EF5
DEF __divuint 0x2EFF
DEF __moduint 0x2F10
DEF .div8 0x2F1F
DEF .mod8 0x2F1F
DEF .div16 0x2F27
DEF .mod16 0x2F27
DEF .divu8 0x2F5D
DEF .modu8 0x2F5D
DEF .divu16 0x2F60
DEF .modu16 0x2F60
DEF _set_bkg_tiles 0x2FA1
DEF .set_xy_wtt 0x2FB5
DEF .set_xy_btt 0x2FBE
DEF .set_xy_tt 0x2FCD
DEF gsinit 0x3019
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_inactive_head 0xC4D5
DEF _screen_x 0xC4D7
DEF _screen_y 0xC4D8
DEF _invalid 0xC4D9
DEF _player_moving 0xC4DB
DEF _player_iframes 0xC4DC
DEF _player_collision_actor 0xC4DD
DEF _emote_actor 0xC4DF
DEF _emote_timer 0xC4E1
DEF _allocated_hardware_sprites 0xC4E2
DEF _camera_x 0xC4EA
DEF _camera_y 0xC4EC
DEF _camera_offset_x 0xC4EE
DEF _camera_offset_y 0xC4EF
DEF _camera_deadzone_x 0xC4F0
DEF _camera_deadzone_y 0xC4F1
DEF _camera_settings 0xC4F2
DEF _current_scene 0xC4F6
DEF _image_bank 0xC4F9
DEF _image_ptr 0xC4FA
DEF _image_attr_bank 0xC4FC
DEF _image_attr_ptr 0xC4FD
DEF _collision_bank 0xC4FF
DEF _collision_ptr 0xC500
DEF _image_tile_width 0xC502
DEF _image_tile_height 0xC503
DEF _image_width 0xC504
DEF _image_height 0xC506
DEF _sprites_len 0xC508
DEF _actors_len 0xC509
DEF _projectiles_len 0xC50A
DEF _player_sprite_len 0xC50B
DEF _scene_type 0xC50C
DEF _scene_LCD_type 0xC50D
DEF _scene_stack 0xC50E
DEF _scene_stack_ptr 0xC54E
DEF _input_events 0xC553
DEF _input_slots 0xC57B
DEF _timer_events 0xC583
DEF _timer_values 0xC597
DEF _fade_running 0xC59F
DEF _fade_frames_per_step 0xC5A0
DEF _fade_timer 0xC5A1
DEF _joypads 0xC5A4
DEF _frame_joy 0xC5A9
DEF _last_joy 0xC5AA
DEF _recent_joy 0xC5AB
DEF _SIO_status 0xC5AC
DEF _link_byte_sent 0xC5AD
DEF _link_next_mode 0xC5AE
DEF _save_blob_size 0xC5AF
DEF _current_track 0xC5B1
DEF _tone_frames 0xC5B3
DEF _channel_mask 0xC5B4
DEF _sound_channel 0xC5B5
DEF _current_track_bank 0xC5B6
DEF _routine_queue 0xC5B7
DEF _routine_queue_head 0xC5BB
DEF _routine_queue_tail 0xC5BC
DEF _music_events 0xC5BD
DEF _DMG_palette 0xC5D1
DEF _SprPalette 0xC5D4
DEF _parallax_rows 0xC614
DEF _parallax_row 0xC626
DEF _projectiles 0xC628
DEF _projectile_defs 0xC6E1
DEF _projectiles_active_head 0xC754
DEF _projectiles_inactive_head 0xC756
DEF _scroll_x 0xC75D
DEF _scroll_y 0xC75F
DEF _draw_scroll_x 0xC761
DEF _draw_scroll_y 0xC763
DEF _scroll_x_max 0xC765
DEF _scroll_y_max 0xC767
DEF _scroll_offset_x 0xC769
DEF _scroll_offset_y 0xC76A
DEF _pending_h_x 0xC76B
DEF _pending_h_y 0xC76C
DEF _pending_h_i 0xC76D
DEF _pending_w_x 0xC76E
DEF _pending_w_y 0xC76F
DEF _pending_w_i 0xC770
DEF _current_row 0xC771
DEF _new_row 0xC773
DEF _current_col 0xC775
DEF _new_col 0xC777
DEF .image_tile_width 0xC779
DEF _link_operation_mode 0xC77A
DEF _link_packet 0xC77B
DEF _link_packet_len 0xC79B
DEF _link_packet_ptr 0xC79C
DEF _link_packet_received 0xC79E
DEF _link_packet_snd_len 0xC79F
DEF _link_packet_snd_ptr 0xC7A0
DEF _link_packet_sent 0xC7A2
DEF __is_CGB 0xC7A3
DEF __is_SGB 0xC7A4
DEF _triggers 0xC7A5
DEF _last_trigger_tx 0xC89D
DEF _last_trigger_ty 0xC89E
DEF _last_trigger 0xC89F
DEF _win_pos_x 0xC8A0
DEF _win_dest_pos_x 0xC8A1
DEF _win_pos_y 0xC8A2
DEF _win_dest_pos_y 0xC8A3
DEF _win_speed 0xC8A4
DEF _text_drawn 0xC8A5
DEF _current_text_speed 0xC8A6
DEF _text_wait 0xC8A7
DEF _text_in_speed 0xC8A8
DEF _text_out_speed 0xC8A9
DEF _text_draw_speed 0xC8AA
DEF _text_ff_joypad 0xC8AB
DEF _text_ff 0xC8AC
DEF _text_bkg_fill 0xC8AD
DEF _ui_text_data 0xC8AE
DEF _vwf_current_mask 0xC9B8
DEF _vwf_current_rotate 0xC9B9
DEF _vwf_inverse_map 0xC9BA
DEF _vwf_direction 0xC9BB
DEF _vwf_current_font_desc 0xC9BC
DEF _vwf_current_font_bank 0xC9C4
DEF _vwf_current_font_idx 0xC9C5
DEF _text_render_base_addr 0xC9C6
DEF _text_scroll_addr 0xC9C8
DEF _text_scroll_width 0xC9CA
DEF _text_scroll_height 0xC9CB
DEF _text_scroll_fill 0xC9CC
DEF __itoa_fmt_len 0xC9D2
DEF .itoa_fmt_buf 0xC9D3
DEF _CTXS 0xC9D6
DEF _first_ctx 0xCB06
DEF _free_ctxs 0xCB08
DEF _vm_lock_state 0xCB0A
DEF _vm_loaded_state 0xCB0B
DEF _vm_exception_code 0xCB0C
DEF _vm_exception_params_length 0xCB0D
DEF _vm_exception_params_bank 0xCB0E
DEF _vm_exception_params_offset 0xCB0F
DEF _script_memory 0xCB11
DEF _grounded 0xD919
DEF _on_ladder 0xD91A
DEF _pl_vel_x 0xD91B
DEF _pl_vel_y 0xD91D
DEF _plat_min_vel 0xD91F
DEF _plat_walk_vel 0xD921
DEF _plat_climb_vel 0xD923
DEF _plat_run_vel 0xD925
DEF _plat_walk_acc 0xD927
DEF _plat_run_acc 0xD929
DEF _plat_dec 0xD92B
DEF _plat_jump_vel 0xD92D
DEF _plat_grav 0xD92F
DEF _plat_hold_grav 0xD931
DEF _plat_max_fall_vel 0xD933
DEF _shooter_reached_end 0xD935
DEF _shooter_dest 0xD936
DEF _shooter_direction 0xD938
DEF _topdown_grid 0xD939
DEF gbt_playing 0xD93A
DEF gbt_song 0xD93B
DEF gbt_bank 0xD93D
DEF gbt_speed 0xD93E
DEF gbt_temp_play_data 0xD93F
DEF gbt_loop_enabled 0xD94B
DEF gbt_ticks_elapsed 0xD94C
DEF gbt_current_step 0xD94D
DEF gbt_current_pattern 0xD94E
DEF gbt_current_step_data_ptr 0xD94F
DEF gbt_channels_enabled 0xD951
DEF gbt_pan 0xD952
DEF gbt_vol 0xD956
DEF gbt_instr 0xD95A
DEF gbt_freq 0xD95E
DEF __current_ch3_wave 0xD964
DEF __gbt_channel3_loaded_instrument 0xD964
DEF gbt_channel3_loaded_instrument 0xD964
DEF gbt_arpeggio_freq_index 0xD965
DEF gbt_arpeggio_enabled 0xD96E
DEF gbt_arpeggio_tick 0xD971
DEF gbt_sweep 0xD974
DEF gbt_cut_note_tick 0xD977
DEF gbt_have_to_stop_next_step 0xD97B
DEF gbt_update_pattern_pointers 0xD97C
DEF .randhi 0xD97D
DEF .randlo 0xD97E
DEF ___call_banked_addr 0xD97F
DEF ___call_banked_ptr 0xD97F
DEF ___call_banked_bank 0xD981
DEF .int_0x48 0xD983
DEF ___current_metasprite 0xD993
DEF ___current_base_tile 0xD995
DEF _fade_style 0xD996
DEF _game_time 0xD997
DEF _hide_sprites 0xD998
DEF _ISR_counter 0xD999
DEF _play_bank 0xD99A
DEF _play_sample 0xD99B
DEF _play_length 0xD99D
DEF _triggers_len 0xD99F
DEF _exchange_state 0xD9A0
DEF _last_hit_trigger 0xD9A1
DEF _shooter_scroll_speed 0xD9A2
DEF ___render_shadow_OAM 0xD9A3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x14034
DEF _emote_metasprite 0x14043
DEF _player_init 0x1404F
DEF _deactivate_actor 0x14062
DEF _activate_actor 0x14169
DEF _activate_actors_in_row 0x14294
DEF _activate_actors_in_col 0x1438B
DEF _actor_set_frames 0x144DC
DEF _actor_set_frame_offset 0x14530
DEF _actor_get_frame_offset 0x1456D
DEF _actor_set_anim_idle 0x14580
DEF _actor_set_anim_moving 0x145AE
DEF _actor_set_dir 0x145DF
DEF _actor_at_tile 0x14644
DEF _actor_in_front_of_player 0x14719
DEF _actor_overlapping_player 0x14800
DEF _actor_overlapping_bb 0x14A98
DEF _actors_handle_player_collision 0x14CB6
DEF _check_collision_in_direction 0x14D41
DEF _camera_init 0x15480
DEF _camera_reset 0x1549E
DEF _remove_LCD_ISRs 0x154AE
DEF _parallax_init 0x154CF
DEF _scroll_init 0x154F3
DEF _scroll_reset 0x1551D
DEF _scroll_update 0x1553D
DEF _scroll_viewport 0x15654
DEF _scroll_repaint 0x15AE8
DEF _scroll_render_rows 0x15B46
DEF _scroll_queue_row 0x15BCE
DEF _scroll_queue_col 0x15BF3
DEF _ui_swap_tiles 0x15C3F
DEF _ui_print_make_mask_lr 0x15C89
DEF _ui_print_make_mask_rl 0x15CA5
DEF _ui_init 0x15CC1
DEF _ui_load_tiles 0x15D7A
DEF _ui_draw_frame 0x15DD1
DEF _ui_print_reset 0x15E62
DEF _ui_print_render 0x15EB8
DEF _ui_draw_text_buffer_char 0x16159
DEF _ui_run_menu 0x16632
DEF _ui_run_modal 0x168BC
DEF gbt_channel_1_handle 0x16AC2
DEF gbt_channel_2_handle 0x16C9C
DEF gbt_channel_3_handle 0x16E6E
DEF gbt_channel_4_handle 0x17047
DEF gbt_update_bank1 0x17160
DEF gbt_update_effects_bank1 0x1717C
DEF _bootstrap_script 0xF4000
DEF ___func_background_0 0xF400B
DEF _background_0 0xF400B
DEF ___func_background_1 0xF4019
DEF _background_1 0xF4019
DEF ___func_background_10 0xF4027
DEF _background_10 0xF4027
DEF ___func_background_11 0xF4035
DEF _background_11 0xF4035
DEF ___func_background_12 0xF4043
DEF _background_12 0xF4043
DEF ___func_background_13 0xF4051
DEF _background_13 0xF4051
DEF ___func_background_14 0xF405F
DEF _background_14 0xF405F
DEF ___func_background_15 0xF406D
DEF _background_15 0xF406D
DEF ___func_background_16 0xF407B
DEF _background_16 0xF407B
DEF ___func_background_17 0xF4089
DEF _background_17 0xF4089
DEF ___func_background_18 0xF4097
DEF _background_18 0xF4097
DEF ___func_background_19 0xF40A5
DEF _background_19 0xF40A5
DEF ___func_background_2 0xF40B3
DEF _background_2 0xF40B3
DEF ___func_background_20 0xF40C1
DEF _background_20 0xF40C1
DEF ___func_background_21 0xF40CF
DEF _background_21 0xF40CF
DEF ___func_background_22 0xF40DD
DEF _background_22 0xF40DD
DEF ___func_background_3 0xF40EB
DEF _background_3 0xF40EB
DEF ___func_background_4 0xF40F9
DEF _background_4 0xF40F9
DEF ___func_background_5 0xF4107
DEF _background_5 0xF4107
DEF ___func_background_6 0xF4115
DEF _background_6 0xF4115
DEF ___func_background_7 0xF4123
DEF _background_7 0xF4123
DEF ___func_background_8 0xF4131
DEF _background_8 0xF4131
DEF ___func_background_9 0xF413F
DEF _background_9 0xF413F
DEF ___func_cursor_image 0xF414D
DEF _cursor_image 0xF414D
DEF ___func_emote_0 0xF415D
DEF _emote_0 0xF415D
DEF ___func_emote_1 0xF419D
DEF _emote_1 0xF419D
DEF ___func_emote_2 0xF41DD
DEF _emote_2 0xF41DD
DEF ___func_emote_3 0xF421D
DEF _emote_3 0xF421D
DEF ___func_emote_4 0xF425D
DEF _emote_4 0xF425D
DEF ___func_emote_5 0xF429D
DEF _emote_5 0xF429D
DEF ___func_palette_17 0xF42DD
DEF _palette_17 0xF42DD
DEF ___func_palette_18 0xF4320
DEF _palette_18 0xF4320
DEF ___func_palette_19 0xF4363
DEF _palette_19 0xF4363
DEF ___func_palette_2 0xF43A6
DEF _palette_2 0xF43A6
DEF ___func_palette_20 0xF43E9
DEF _palette_20 0xF43E9
DEF ___func_palette_21 0xF442C
DEF _palette_21 0xF442C
DEF ___func_palette_22 0xF446F
DEF _palette_22 0xF446F
DEF ___func_palette_23 0xF44B2
DEF _palette_23 0xF44B2
DEF ___func_palette_24 0xF44F5
DEF _palette_24 0xF44F5
DEF ___func_palette_25 0xF4538
DEF _palette_25 0xF4538
DEF ___func_palette_26 0xF457B
DEF _palette_26 0xF457B
DEF ___func_palette_27 0xF45BE
DEF _palette_27 0xF45BE
DEF ___func_palette_28 0xF4601
DEF _palette_28 0xF4601
DEF ___func_palette_29 0xF4644
DEF _palette_29 0xF4644
DEF ___func_palette_3 0xF4687
DEF _palette_3 0xF4687
DEF ___func_palette_30 0xF46CA
DEF _palette_30 0xF46CA
DEF ___func_palette_31 0xF470D
DEF _palette_31 0xF470D
DEF ___func_palette_32 0xF4750
DEF _palette_32 0xF4750
DEF ___func_palette_4 0xF4793
DEF _palette_4 0xF4793
DEF ___func_palette_5 0xF47D6
DEF _palette_5 0xF47D6
DEF ___func_palette_6 0xF4819
DEF _palette_6 0xF4819
DEF ___func_palette_7 0xF485C
DEF _palette_7 0xF485C
DEF ___func_palette_8 0xF489F
DEF _palette_8 0xF489F
DEF ___func_palette_9 0xF48E2
DEF _palette_9 0xF48E2
DEF ___func_scene_0 0xF4925
DEF _scene_0 0xF4925
DEF ___func_scene_1 0xF495F
DEF _scene_1 0xF495F
DEF ___func_scene_10_triggers 0xF4999
DEF _scene_10_triggers 0xF4999
DEF ___func_scene_10 0xF49B1
DEF _scene_10 0xF49B1
DEF ___func_scene_11_sprites 0xF49EB
DEF _scene_11_sprites 0xF49EB
DEF ___func_scene_11_triggers 0xF4A00
DEF _scene_11_triggers 0xF4A00
DEF ___func_scene_11 0xF4A40
DEF _scene_11 0xF4A40
DEF ___func_scene_12_sprites 0xF4A7A
DEF _scene_12_sprites 0xF4A7A
DEF ___func_scene_12 0xF4A89
DEF _scene_12 0xF4A89
DEF ___func_scene_13_triggers 0xF4AC3
DEF _scene_13_triggers 0xF4AC3
DEF ___func_scene_13 0xF4ACB
DEF _scene_13 0xF4ACB
DEF ___func_scene_14_sprites 0xF4B05
DEF _scene_14_sprites 0xF4B05
DEF ___func_scene_14_triggers 0xF4B0B
DEF _scene_14_triggers 0xF4B0B
DEF ___func_scene_14 0xF4B13
DEF _scene_14 0xF4B13
DEF ___func_scene_15_sprites 0xF4B4D
DEF _scene_15_sprites 0xF4B4D
DEF ___func_scene_15_triggers 0xF4B53
DEF _scene_15_triggers 0xF4B53
DEF ___func_scene_15 0xF4B5B
DEF _scene_15 0xF4B5B
DEF ___func_scene_16_sprites 0xF4B95
DEF _scene_16_sprites 0xF4B95
DEF ___func_scene_16_triggers 0xF4B9E
DEF _scene_16_triggers 0xF4B9E
DEF ___func_scene_16 0xF4BB6
DEF _scene_16 0xF4BB6
DEF ___func_scene_17_triggers 0xF4BF0
DEF _scene_17_triggers 0xF4BF0
DEF ___func_scene_17 0xF4C10
DEF _scene_17 0xF4C10
DEF ___func_scene_18_sprites 0xF4C4A
DEF _scene_18_sprites 0xF4C4A
DEF ___func_scene_18_triggers 0xF4C50
DEF _scene_18_triggers 0xF4C50
DEF ___func_scene_18 0xF4C70
DEF _scene_18 0xF4C70
DEF ___func_scene_19_sprites 0xF4CAA
DEF _scene_19_sprites 0xF4CAA
DEF ___func_scene_19_triggers 0xF4CBF
DEF _scene_19_triggers 0xF4CBF
DEF ___func_scene_19 0xF4CF7
DEF _scene_19 0xF4CF7
DEF ___func_scene_2_triggers 0xF4D31
DEF _scene_2_triggers 0xF4D31
DEF ___func_scene_2 0xF4D59
DEF _scene_2 0xF4D59
DEF ___func_scene_20_sprites 0xF4D93
DEF _scene_20_sprites 0xF4D93
DEF ___func_scene_20_triggers 0xF4D9F
DEF _scene_20_triggers 0xF4D9F
DEF ___func_scene_20 0xF4DA7
DEF _scene_20 0xF4DA7
DEF ___func_scene_21_actors 0xF4DE1
DEF _scene_21_actors 0xF4DE1
DEF ___func_scene_21_sprites 0xF4E13
DEF _scene_21_sprites 0xF4E13
DEF ___func_scene_21_triggers 0xF4E16
DEF _scene_21_triggers 0xF4E16
DEF ___func_scene_21 0xF4E1E
DEF _scene_21 0xF4E1E
DEF ___func_scene_22 0xF4E58
DEF _scene_22 0xF4E58
DEF ___func_scene_23 0xF4E92
DEF _scene_23 0xF4E92
DEF ___func_scene_24 0xF4ECC
DEF _scene_24 0xF4ECC
DEF ___func_scene_25_actors 0xF4F06
DEF _scene_25_actors 0xF4F06
DEF ___func_scene_25_sprites 0xF4F38
DEF _scene_25_sprites 0xF4F38
DEF ___func_scene_25_triggers 0xF4F3B
DEF _scene_25_triggers 0xF4F3B
DEF ___func_scene_25 0xF4F4B
DEF _scene_25 0xF4F4B
DEF ___func_scene_26_sprites 0xF4F85
DEF _scene_26_sprites 0xF4F85
DEF ___func_scene_26_triggers 0xF4F8E
DEF _scene_26_triggers 0xF4F8E
DEF ___func_scene_26 0xF4F9E
DEF _scene_26 0xF4F9E
DEF ___func_scene_27_sprites 0xF4FD8
DEF _scene_27_sprites 0xF4FD8
DEF ___func_scene_27_triggers 0xF4FE1
DEF _scene_27_triggers 0xF4FE1
DEF ___func_scene_27 0xF4FE9
DEF _scene_27 0xF4FE9
DEF ___func_scene_28_triggers 0xF5023
DEF _scene_28_triggers 0xF5023
DEF ___func_scene_28 0xF503B
DEF _scene_28 0xF503B
DEF ___func_scene_3 0xF5075
DEF _scene_3 0xF5075
DEF ___func_scene_4_sprites 0xF50AF
DEF _scene_4_sprites 0xF50AF
DEF ___func_scene_4_triggers 0xF50B8
DEF _scene_4_triggers 0xF50B8
DEF ___func_scene_4 0xF50C8
DEF _scene_4 0xF50C8
DEF ___func_scene_5 0xF5102
DEF _scene_5 0xF5102
DEF ___func_scene_6_sprites 0xF513C
DEF _scene_6_sprites 0xF513C
DEF ___func_scene_6_triggers 0xF5142
DEF _scene_6_triggers 0xF5142
DEF ___func_scene_6 0xF5152
DEF _scene_6 0xF5152
DEF ___func_scene_7_sprites 0xF518C
DEF _scene_7_sprites 0xF518C
DEF ___func_scene_7_triggers 0xF5192
DEF _scene_7_triggers 0xF5192
DEF ___func_scene_7 0xF51A2
DEF _scene_7 0xF51A2
DEF ___func_scene_8_sprites 0xF51DC
DEF _scene_8_sprites 0xF51DC
DEF ___func_scene_8_triggers 0xF51E5
DEF _scene_8_triggers 0xF51E5
DEF ___func_scene_8 0xF521D
DEF _scene_8 0xF521D
DEF ___func_scene_9_sprites 0xF5257
DEF _scene_9_sprites 0xF5257
DEF ___func_scene_9_triggers 0xF525D
DEF _scene_9_triggers 0xF525D
DEF ___func_scene_9 0xF5265
DEF _scene_9 0xF5265
DEF _script_s10_init 0xF529F
DEF _script_s10t0_interact 0xF52DF
DEF _script_s10t2_interact 0xF530F
DEF _script_s11t0_interact 0xF533F
DEF _script_s11t1_interact 0xF536F
DEF _script_s11t2_interact 0xF539F
DEF _script_s11t3_interact 0xF53D5
DEF _script_s11t5_interact 0xF5405
DEF _script_s11t6_interact 0xF5435
DEF _script_s13_init 0xF5465
DEF _script_s13a0_interact 0xF5499
DEF _script_s13t0_interact 0xF54BC
DEF _script_s14_init 0xF54EC
DEF _script_s15t0_interact 0xF5520
DEF _script_s16a1_interact 0xF5550
DEF _script_s16t0_interact 0xF5588
DEF _script_s16t2_interact 0xF55B8
DEF _script_s17_init 0xF55E8
DEF _script_s17t0_interact 0xF5607
DEF _script_s17t1_interact 0xF5637
DEF _script_s18_init 0xF5667
DEF _script_s18a1_interact 0xF569B
DEF _script_s18t0_interact 0xF56D6
DEF _script_s18t1_interact 0xF5706
DEF _script_s18t2_interact 0xF5736
DEF _script_s19_init 0xF5755
DEF _script_s19t0_interact 0xF5789
DEF _script_s19t1_interact 0xF57B9
DEF _script_s19t2_interact 0xF57F5
DEF _script_s19t4_interact 0xF581B
DEF _script_s19t5_interact 0xF584B
DEF _script_s19t6_interact 0xF587B
DEF _script_s2_init 0xF58AB
DEF _script_s20a2_interact 0xF58CA
DEF _script_s20t0_interact 0xF58EC
DEF _script_s21t0_interact 0xF591C
DEF _script_s25_init 0xF594C
DEF _script_s25t0_interact 0xF596B
DEF _script_s25t1_interact 0xF599B
DEF _script_s26_init 0xF59CB
DEF _script_s26t0_interact 0xF5A0E
DEF _script_s26t1_interact 0xF5A3E
DEF _script_s27t0_interact 0xF5A70
DEF _script_s28t0_interact 0xF5AA0
DEF _script_s28t1_interact 0xF5ABF
DEF _script_s28t2_interact 0xF5ADE
DEF _script_s2t2_interact 0xF5B0E
DEF _script_s4_init 0xF5B3E
DEF _script_s4t0_interact 0xF5B5D
DEF _script_s4t1_interact 0xF5B8D
DEF _script_s6_init 0xF5BBD
DEF _script_s6t0_interact 0xF5C00
DEF _script_s7_init 0xF5C30
DEF _script_s7t0_interact 0xF5C4F
DEF _script_s7t1_interact 0xF5C7F
DEF _script_s8t0_interact 0xF5CAF
DEF _script_s8t1_interact 0xF5CDF
DEF _script_s8t2_interact 0xF5D0F
DEF _script_s8t4_interact 0xF5D3F
DEF _script_s8t5_interact 0xF5D6F
DEF _script_s9_init 0xF5D9F
DEF _script_s9t0_interact 0xF5DD3
DEF ___func_spritesheet_12 0xF5E03
DEF _spritesheet_12_metasprite_0 0xF5E03
DEF _spritesheet_12_metasprites 0xF5E0F
DEF _spritesheet_12_animations 0xF5E11
DEF _spritesheet_12_animations_lookup 0xF5E21
DEF _spritesheet_12 0xF5E23
DEF ___func_spritesheet_16 0xF5E36
DEF _spritesheet_16_metasprite_0 0xF5E36
DEF _spritesheet_16_metasprite_1 0xF5E42
DEF _spritesheet_16_metasprites 0xF5E4E
DEF _spritesheet_16_animations 0xF5E52
DEF _spritesheet_16_animations_lookup 0xF5E62
DEF _spritesheet_16 0xF5E64
DEF ___func_spritesheet_17 0xF5E77
DEF _spritesheet_17_metasprite_0 0xF5E77
DEF _spritesheet_17_metasprite_1 0xF5E83
DEF _spritesheet_17_metasprites 0xF5E8F
DEF _spritesheet_17_animations 0xF5E93
DEF _spritesheet_17_animations_lookup 0xF5EA3
DEF _spritesheet_17 0xF5EA5
DEF ___func_spritesheet_18 0xF5EB8
DEF _spritesheet_18_metasprite_0 0xF5EB8
DEF _spritesheet_18_metasprite_1 0xF5EC4
DEF _spritesheet_18_metasprites 0xF5ED0
DEF _spritesheet_18_animations 0xF5ED4
DEF _spritesheet_18_animations_lookup 0xF5EE4
DEF _spritesheet_18 0xF5EE6
DEF ___func_spritesheet_19 0xF5EF9
DEF _spritesheet_19_metasprite_0 0xF5EF9
DEF _spritesheet_19_metasprites 0xF5F05
DEF _spritesheet_19_animations 0xF5F07
DEF _spritesheet_19_animations_lookup 0xF5F17
DEF _spritesheet_19 0xF5F19
DEF ___func_spritesheet_20 0xF5F2C
DEF _spritesheet_20_metasprite_0 0xF5F2C
DEF _spritesheet_20_metasprites 0xF5F38
DEF _spritesheet_20_animations 0xF5F3A
DEF _spritesheet_20_animations_lookup 0xF5F4A
DEF _spritesheet_20 0xF5F4C
DEF ___func_spritesheet_3 0xF5F5F
DEF _spritesheet_3_metasprite_0 0xF5F5F
DEF _spritesheet_3_metasprites 0xF5F6B
DEF _spritesheet_3_animations 0xF5F6D
DEF _spritesheet_3_animations_lookup 0xF5F7D
DEF _spritesheet_3 0xF5F7F
DEF ___func_spritesheet_5 0xF5F92
DEF _spritesheet_5_metasprite_0 0xF5F92
DEF _spritesheet_5_metasprite_1 0xF5F9E
DEF _spritesheet_5_metasprites 0xF5FAA
DEF _spritesheet_5_animations 0xF5FAE
DEF _spritesheet_5_animations_lookup 0xF5FBE
DEF _spritesheet_5 0xF5FC0
DEF ___func_spritesheet_7 0xF5FD3
DEF _spritesheet_7_metasprite_0 0xF5FD3
DEF _spritesheet_7_metasprite_1 0xF5FDF
DEF _spritesheet_7_metasprites 0xF5FEB
DEF _spritesheet_7_animations 0xF5FEF
DEF _spritesheet_7_animations_lookup 0xF5FFF
DEF _spritesheet_7 0xF6001
DEF ___func_spritesheet_8 0xF6014
DEF _spritesheet_8_metasprite_0 0xF6014
DEF _spritesheet_8_metasprites 0xF6020
DEF _spritesheet_8_animations 0xF6022
DEF _spritesheet_8_animations_lookup 0xF6032
DEF _spritesheet_8 0xF6034
DEF _spritesheet_none_metasprite 0xF6047
DEF _spritesheet_none_metasprites 0xF604B
DEF _spritesheet_none 0xF604D
DEF ___func_tileset_24 0xF6060
DEF _tileset_24 0xF6060
DEF ___func_tileset_26 0xF60A2
DEF _tileset_26 0xF60A2
DEF ___func_tileset_29 0xF60E4
DEF _tileset_29 0xF60E4
DEF ___func_tileset_33 0xF6106
DEF _tileset_33 0xF6106
DEF ___func_tileset_40 0xF6148
DEF _tileset_40 0xF6148
DEF ___func_tileset_41 0xF618A
DEF _tileset_41 0xF618A
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443E4
DEF _load_init 0x4474B
DEF _spritesheet_none_far 0x4475E
DEF _load_bkg_tileset 0x44761
DEF _load_background 0x4486E
DEF _load_sprite 0x4496C
DEF _load_bounds 0x44A69
DEF _do_load_palette 0x44A89
DEF _get_farptr_index 0x44B09
DEF _load_scene 0x44B9F
DEF _load_player 0x454CE
DEF _load_emote 0x4551A
DEF _events_init 0x4552E
DEF _timers_init 0x4556E
DEF _CGBFadeToWhiteStep 0x455AE
DEF _CGBFadeToBlackStep 0x455E7
DEF _ApplyPaletteChangeColor 0x45622
DEF _fade_speeds 0x45666
DEF _DMGFadeToWhiteStep 0x4566D
DEF _DMGFadeToBlackStep 0x45690
DEF _ApplyPaletteChangeDMG 0x456B5
DEF _fade_init 0x4572C
DEF _fade_in 0x45754
DEF _fade_out 0x45785
DEF _fade_update 0x457B7
DEF _fade_applypalettechange 0x45811
DEF _fade_setspeed 0x4582B
DEF _fade_in_modal 0x4583B
DEF _fade_out_modal 0x4585B
DEF _save_sram_banks 0x458E7
DEF _erase_flash 0x45972
DEF _restore_sram_bank 0x4598D
DEF _restore_sram 0x459BC
DEF _save_sram 0x459D2
DEF _input_init 0x459E5
DEF _data_init 0x45A06
DEF _signature 0x45A47
DEF _save_points 0x45A4B
DEF _data_slot_address 0x45A8F
DEF _data_save 0x45AE7
DEF _data_load 0x45B9E
DEF _data_clear 0x45C71
DEF _data_peek 0x45C96
DEF _sound_init 0x45D34
DEF _music_init 0x45D56
DEF _music_events_poll 0x45D92
DEF _music_stop 0x45DBC
DEF _wave_play 0x45DD2
DEF _FX_REG_SIZES 0x45E10
DEF _FX_ADDR_LO 0x45E15
DEF _channel_masks 0x45E1A
DEF _sound_play 0x45E1F
DEF _palette_init 0x45EA0
DEF _CGBZeroPalette 0x45ED9
DEF _projectiles_init 0x45EEE
DEF _projectile_launch 0x45F2E
DEF _set_sample 0x46313
DEF _set_sgb_border 0x4634C
DEF _SIO_init 0x46590
DEF _trigger_reset 0x465B9
DEF _trigger_interact 0x465C9
DEF _trigger_activate_at 0x46609
DEF _trigger_activate_at_intersection 0x46654
DEF _trigger_at_intersection 0x46796
DEF _trigger_at_tile 0x468AB
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_show_sprites 0x2544E
DEF _vm_hide_sprites 0x2545A
DEF _vm_input_wait 0x25466
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade_in 0x25517
DEF _vm_fade_out 0x2552D
DEF _vm_timer_prepare 0x25543
DEF _vm_timer_set 0x2556E
DEF _vm_timer_stop 0x25589
DEF _vm_timer_reset 0x2559D
DEF _vm_get_tile_xy 0x255B4
DEF _vm_replace_tile 0x2569D
DEF _vm_poll 0x25746
DEF _vm_set_sprite_mode 0x2581F
DEF _vm_replace_tile_xy 0x25833
DEF _vm_rumble 0x25955
DEF _vm_save_clear 0x2596D
DEF _vm_save_peek 0x2597C
DEF _vm_sin_scale 0x259FC
DEF _vm_cos_scale 0x25A9E
DEF _vm_music_play 0x25B42
DEF _vm_music_stop 0x25B56
DEF _vm_music_mute 0x25B5E
DEF _vm_music_routine 0x25B6E
DEF _vm_music_setpos 0x25B95
DEF _vm_sound_mastervol 0x25B96
DEF _vm_sound_play 0x25B9C
DEF _vm_wave_play 0x25BE4
DEF _vm_load_palette 0x25C01
DEF _vm_projectile_launch 0x25DB5
DEF _vm_rtc_latch 0x25DF0
DEF _vm_rtc_get 0x25DF8
DEF _vm_rtc_set 0x25E41
DEF _vm_rtc_start 0x25E8A
DEF _vm_scene_push 0x25EA5
DEF _vm_scene_pop 0x25F2A
DEF _vm_scene_pop_all 0x25F38
DEF _vm_scene_stack_reset 0x25F43
DEF _vm_sio_set_mode 0x25F4C
DEF _vm_sio_exchange 0x25F5F
DEF _itoa_fmt 0x262B8
DEF .utoa_fmt 0x262F1
DEF _vm_display_text 0x2639B
DEF _vm_switch_text_layer 0x263B1
DEF _vm_overlay_setpos 0x263CB
DEF _vm_overlay_hide 0x263E5
DEF _vm_overlay_wait 0x263FA
DEF _vm_overlay_move_to 0x2649D
DEF _vm_overlay_set_scroll 0x264E1
DEF _vm_overlay_clear 0x2651E
DEF _vm_overlay_show 0x265F4
DEF _vm_choice 0x26642
DEF _vm_load_frame 0x266E1
DEF _vm_load_cursor 0x266F4
DEF _vm_set_font 0x26707
DEF _vm_set_print_dir 0x26734
DEF _vm_overlay_scroll 0x2673D
DEF _vm_overlay_set_submap 0x26799
DEF _vm_call_rel 0x26809
DEF _vm_call 0x2685B
DEF _vm_ret 0x2689D
DEF _vm_call_far 0x268FC
DEF _vm_ret_far 0x26979
DEF _vm_push 0x269E8
DEF _vm_pop 0x26A12
DEF _vm_loop_rel 0x26A4D
DEF _vm_loop 0x26AFB
DEF _vm_jump_rel 0x26B88
DEF _vm_jump 0x26BAC
DEF _vm_systime 0x26BB8
DEF _wait_frames 0x26BE4
DEF _vm_invoke 0x26C5B
DEF _vm_join 0x26D87
DEF _vm_terminate 0x26DE0
DEF _vm_if 0x26E0D
DEF _vm_if_const 0x26F51
DEF _vm_push_value 0x27065
DEF _vm_push_value_ind 0x270B7
DEF _vm_push_reference 0x2712C
DEF _vm_reserve 0x27183
DEF _vm_set 0x271B0
DEF _vm_set_const 0x27211
DEF _vm_get_tlocal 0x2723D
DEF _vm_test_terminate 0x272CA
DEF _vm_idle 0x272D5
DEF _vm_get_uint8 0x272E1
DEF _vm_get_int8 0x27314
DEF _vm_get_int16 0x27348
DEF _vm_set_uint8 0x2738A
DEF _vm_set_int8 0x273B6
DEF _vm_set_int16 0x273E2
DEF _vm_set_const_int8 0x27421
DEF _vm_set_const_int16 0x2742A
DEF _vm_randomize 0x27436
DEF _vm_rand 0x27441
DEF _vm_lock 0x274C6
DEF _vm_unlock 0x274D5
DEF _vm_raise 0x274E8
DEF _vm_set_indirect 0x2752A
DEF _vm_get_indirect 0x275A5
DEF _vm_poll_loaded 0x27620
DEF _vm_memset 0x2764F
DEF _vm_memcpy 0x27694
DEF _script_runner_init 0x27714
DEF _script_execute 0x277D0
DEF _script_terminate 0x278EB
DEF ___func_avatar_font_0 0xE4000
DEF _avatar_font_0 0xE4044
DEF ___func_palette_0 0xE404C
DEF _palette_0 0xE404C
DEF ___func_palette_1 0xE408F
DEF _palette_1 0xE408F
DEF ___func_palette_10 0xE40D2
DEF _palette_10 0xE40D2
DEF ___func_palette_11 0xE4115
DEF _palette_11 0xE4115
DEF ___func_palette_12 0xE4158
DEF _palette_12 0xE4158
DEF ___func_palette_13 0xE419B
DEF _palette_13 0xE419B
DEF ___func_palette_14 0xE41DE
DEF _palette_14 0xE41DE
DEF ___func_palette_15 0xE4221
DEF _palette_15 0xE4221
DEF ___func_palette_16 0xE4264
DEF _palette_16 0xE4264
DEF ___func_scene_14_actors 0xE42A7
DEF _scene_14_actors 0xE42A7
DEF ___func_scene_15_actors 0xE430B
DEF _scene_15_actors 0xE430B
DEF ___func_scene_17_actors 0xE436F
DEF _scene_17_actors 0xE436F
DEF ___func_scene_18_actors 0xE43A1
DEF _scene_18_actors 0xE43A1
DEF ___func_scene_26_actors 0xE4405
DEF _scene_26_actors 0xE4405
DEF ___func_scene_27_actors 0xE449B
DEF _scene_27_actors 0xE449B
DEF ___func_scene_4_actors 0xE4531
DEF _scene_4_actors 0xE4531
DEF ___func_scene_6_actors 0xE45C7
DEF _scene_6_actors 0xE45C7
DEF ___func_scene_7_actors 0xE462B
DEF _scene_7_actors 0xE462B
DEF ___func_scene_8_actors 0xE46C1
DEF _scene_8_actors 0xE46C1
DEF ___func_scene_9_actors 0xE4757
DEF _scene_9_actors 0xE4757
DEF _script_input_0 0xE47BB
DEF _script_input_1 0xE486D
DEF _script_input_10 0xE491F
DEF _script_input_11 0xE49D1
DEF _script_input_12 0xE4A83
DEF _script_input_13 0xE4B35
DEF _script_input_14 0xE4BE7
DEF _script_input_15 0xE4C99
DEF _script_input_16 0xE4D4B
DEF _script_input_17 0xE4DFD
DEF _script_input_18 0xE4EAF
DEF _script_input_19 0xE4F61
DEF _script_input_2 0xE5013
DEF _script_input_20 0xE50C5
DEF _script_input_3 0xE5177
DEF _script_input_4 0xE5229
DEF _script_input_5 0xE52DB
DEF _script_input_6 0xE538D
DEF _script_input_7 0xE543F
DEF _script_input_8 0xE54F1
DEF _script_input_9 0xE55A3
DEF _script_s0_init 0xE5655
DEF _script_s1_init 0xE56C6
DEF _script_s10a0_update 0xE5725
DEF _script_s11_init 0xE57DE
DEF _script_s11a2_interact 0xE582A
DEF _script_s11a3_interact 0xE58E6
DEF _script_s11a5_interact 0xE5964
DEF _script_s11a6_update 0xE59F7
DEF _script_s11t4_interact 0xE5AB0
DEF _script_s12a4_update 0xE5B20
DEF _script_s13a1_interact 0xE5BD9
DEF _script_s13a2_interact 0xE5C77
DEF _script_s13a4_update 0xE5D1E
DEF _script_s14a1_update 0xE5DD7
DEF _script_s14t0_interact 0xE5E90
DEF _script_s15_init 0xE5EEE
DEF _script_s15a0_update 0xE5F8B
DEF _script_s16_init 0xE6044
DEF _script_s16a0_update 0xE60B2
DEF _script_s16a2_update 0xE6153
DEF _script_s16a3_update 0xE61F4
DEF _script_s16a4_update 0xE6295
DEF _script_s16t1_interact 0xE634E
DEF _script_s17a0_update 0xE63AC
DEF _script_s17t2_interact 0xE6465
DEF _script_s18a0_update 0xE64D7
DEF _script_s18t3_interact 0xE6590
DEF _script_s19a1_interact 0xE664B
DEF _script_s19a2_interact 0xE6707
DEF _script_s19a6_update 0xE67A1
DEF _script_s19t3_interact 0xE685A
DEF _script_s20_init 0xE68BC
DEF _script_s20a0_interact 0xE6914
DEF _script_s20a1_interact 0xE69BB
DEF _script_s20a5_update 0xE6A59
DEF _script_s21a0_update 0xE6B12
DEF _script_s25a0_update 0xE6BCB
DEF _script_s26a1_update 0xE6C84
DEF _script_s27a0_update 0xE6D3D
DEF _script_s2a10_update 0xE6DF6
DEF _script_s2t0_interact 0xE6EAF
DEF _script_s2t3_interact 0xE6F70
DEF _script_s2t4_interact 0xE7012
DEF _script_s4a0_interact 0xE70BE
DEF _script_s4a2_update 0xE7120
DEF _script_s6a0_interact 0xE71D9
DEF _script_s6a1_update 0xE7283
DEF _script_s7a2_update 0xE733C
DEF _script_s8_init 0xE73F5
DEF _script_s8a2_update 0xE7465
DEF _script_s8t3_interact 0xE751E
DEF _script_s9a1_update 0xE757C
DEF ___func_spritesheet_0 0xE7635
DEF _spritesheet_0_metasprite_0 0xE7635
DEF _spritesheet_0_metasprite_1 0xE7641
DEF _spritesheet_0_metasprite_2 0xE764D
DEF _spritesheet_0_metasprite_3 0xE7659
DEF _spritesheet_0_metasprite_4 0xE7665
DEF _spritesheet_0_metasprite_5 0xE7671
DEF _spritesheet_0_metasprite_6 0xE767D
DEF _spritesheet_0_metasprite_7 0xE7689
DEF _spritesheet_0_metasprites 0xE7695
DEF _spritesheet_0_animations 0xE76AD
DEF _spritesheet_0_animations_lookup 0xE76BD
DEF _spritesheet_0 0xE76BF
DEF ___func_spritesheet_1 0xE76D2
DEF _spritesheet_1_metasprite_0 0xE76D2
DEF _spritesheet_1_metasprite_1 0xE76DE
DEF _spritesheet_1_metasprite_2 0xE76EA
DEF _spritesheet_1_metasprite_3 0xE76F6
DEF _spritesheet_1_metasprites 0xE7702
DEF _spritesheet_1_animations 0xE770A
DEF _spritesheet_1_animations_lookup 0xE771A
DEF _spritesheet_1 0xE771C
DEF ___func_spritesheet_10 0xE772F
DEF _spritesheet_10_metasprite_0 0xE772F
DEF _spritesheet_10_metasprite_1 0xE773B
DEF _spritesheet_10_metasprite_2 0xE7747
DEF _spritesheet_10_metasprite_3 0xE7753
DEF _spritesheet_10_metasprites 0xE775F
DEF _spritesheet_10_animations 0xE7767
DEF _spritesheet_10_animations_lookup 0xE7777
DEF _spritesheet_10 0xE7779
DEF ___func_spritesheet_11 0xE778C
DEF _spritesheet_11_metasprite_0 0xE778C
DEF _spritesheet_11_metasprite_1 0xE7798
DEF _spritesheet_11_metasprite_2 0xE77A4
DEF _spritesheet_11_metasprite_3 0xE77B0
DEF _spritesheet_11_metasprites 0xE77BC
DEF _spritesheet_11_animations 0xE77C4
DEF _spritesheet_11_animations_lookup 0xE77D4
DEF _spritesheet_11 0xE77D6
DEF ___func_spritesheet_13 0xE77E9
DEF _spritesheet_13_metasprite_0 0xE77E9
DEF _spritesheet_13_metasprite_1 0xE77F5
DEF _spritesheet_13_metasprite_2 0xE7801
DEF _spritesheet_13_metasprite_3 0xE780D
DEF _spritesheet_13_metasprite_4 0xE7819
DEF _spritesheet_13_metasprite_5 0xE7825
DEF _spritesheet_13_metasprite_6 0xE7831
DEF _spritesheet_13_metasprite_7 0xE783D
DEF _spritesheet_13_metasprite_8 0xE7849
DEF _spritesheet_13_metasprite_9 0xE7855
DEF _spritesheet_13_metasprites 0xE7861
DEF _spritesheet_13_animations 0xE7879
DEF _spritesheet_13_animations_lookup 0xE7889
DEF _spritesheet_13 0xE788B
DEF ___func_spritesheet_14 0xE789E
DEF _spritesheet_14_metasprite_0 0xE789E
DEF _spritesheet_14_metasprite_1 0xE78AA
DEF _spritesheet_14_metasprite_2 0xE78B6
DEF _spritesheet_14_metasprite_3 0xE78C2
DEF _spritesheet_14_metasprites 0xE78CE
DEF _spritesheet_14_animations 0xE78D6
DEF _spritesheet_14_animations_lookup 0xE78E6
DEF _spritesheet_14 0xE78E8
DEF ___func_spritesheet_15 0xE78FB
DEF _spritesheet_15_metasprite_0 0xE78FB
DEF _spritesheet_15_metasprite_1 0xE7907
DEF _spritesheet_15_metasprite_2 0xE7913
DEF _spritesheet_15_metasprite_3 0xE791F
DEF _spritesheet_15_metasprite_4 0xE792B
DEF _spritesheet_15_metasprite_5 0xE7937
DEF _spritesheet_15_metasprite_6 0xE7943
DEF _spritesheet_15_metasprite_7 0xE794F
DEF _spritesheet_15_metasprites 0xE795B
DEF _spritesheet_15_animations 0xE7973
DEF _spritesheet_15_animations_lookup 0xE7983
DEF _spritesheet_15 0xE7985
DEF ___func_spritesheet_2 0xE7998
DEF _spritesheet_2_metasprite_0 0xE7998
DEF _spritesheet_2_metasprite_1 0xE79A4
DEF _spritesheet_2_metasprite_2 0xE79B0
DEF _spritesheet_2_metasprite_3 0xE79BC
DEF _spritesheet_2_metasprites 0xE79C8
DEF _spritesheet_2_animations 0xE79D0
DEF _spritesheet_2_animations_lookup 0xE79E0
DEF _spritesheet_2 0xE79E2
DEF ___func_spritesheet_4 0xE79F5
DEF _spritesheet_4_metasprite_0 0xE79F5
DEF _spritesheet_4_metasprite_1 0xE7A01
DEF _spritesheet_4_metasprite_2 0xE7A0D
DEF _spritesheet_4_metasprite_3 0xE7A19
DEF _spritesheet_4_metasprite_4 0xE7A25
DEF _spritesheet_4_metasprites 0xE7A31
DEF _spritesheet_4_animations 0xE7A3B
DEF _spritesheet_4_animations_lookup 0xE7A4B
DEF _spritesheet_4 0xE7A4D
DEF ___func_spritesheet_6 0xE7A60
DEF _spritesheet_6_metasprite_0 0xE7A60
DEF _spritesheet_6_metasprite_1 0xE7A6C
DEF _spritesheet_6_metasprite_2 0xE7A78
DEF _spritesheet_6_metasprite_3 0xE7A84
DEF _spritesheet_6_metasprites 0xE7A90
DEF _spritesheet_6_animations 0xE7A98
DEF _spritesheet_6_animations_lookup 0xE7AA8
DEF _spritesheet_6 0xE7AAA
DEF ___func_spritesheet_9 0xE7ABD
DEF _spritesheet_9_metasprite_0 0xE7ABD
DEF _spritesheet_9_metasprite_1 0xE7AC9
DEF _spritesheet_9_metasprite_2 0xE7AD5
DEF _spritesheet_9_metasprite_3 0xE7AE1
DEF _spritesheet_9_metasprite_4 0xE7AED
DEF _spritesheet_9_metasprite_5 0xE7AF9
DEF _spritesheet_9_metasprite_6 0xE7B05
DEF _spritesheet_9_metasprite_7 0xE7B11
DEF _spritesheet_9_metasprite_8 0xE7B1D
DEF _spritesheet_9_metasprite_9 0xE7B29
DEF _spritesheet_9_metasprites 0xE7B35
DEF _spritesheet_9_animations 0xE7B4D
DEF _spritesheet_9_animations_lookup 0xE7B5D
DEF _spritesheet_9 0xE7B5F
DEF ___func_tileset_25 0xE7B72
DEF _tileset_25 0xE7B72
DEF ___func_tileset_28 0xE7C34
DEF _tileset_28 0xE7C34
DEF ___func_tileset_31 0xE7CB6
DEF _tileset_31 0xE7CB6
DEF ___func_tileset_32 0xE7D78
DEF _tileset_32 0xE7D78
DEF ___func_tileset_35 0xE7E3A
DEF _tileset_35 0xE7E3A
DEF ___func_tileset_37 0xE7EFC
DEF _tileset_37 0xE7EFC
DEF ___func_tileset_38 0xE7F7E
DEF _tileset_38 0xE7F7E
DEF ___func_font_0 0x54000
DEF _font_0 0x54DB0
DEF ___func_scene_10_actors 0x54DB8
DEF _scene_10_actors 0x54DB8
DEF ___func_scene_11_collisions 0x54E1C
DEF _scene_11_collisions 0x54E1C
DEF ___func_scene_19_collisions 0x55ACC
DEF _scene_19_collisions 0x55ACC
DEF ___func_scene_2_collisions 0x5677C
DEF _scene_2_collisions 0x5677C
DEF ___func_tileset_15 0x5742C
DEF _tileset_15 0x5742C
DEF ___func_frame_image 0x64000
DEF _frame_image 0x64000
DEF ___func_scene_28_collisions 0x64090
DEF _scene_28_collisions 0x64090
DEF ___func_scene_8_collisions 0x64D40
DEF _scene_8_collisions 0x64D40
DEF ___func_tilemap_11 0x659F0
DEF _tilemap_11 0x659F0
DEF ___func_tilemap_16 0x666A0
DEF _tilemap_16 0x666A0
DEF ___func_tilemap_22 0x67350
DEF _tilemap_22 0x67350
DEF ___func_music_track_0__Data 0xA4000
DEF _music_track_0_0 0xA4000
DEF _music_track_0_1 0xA412B
DEF _music_track_0_2 0xA4263
DEF _music_track_0_3 0xA43BA
DEF _music_track_0__Data 0xA450A
DEF ___func_music_track_2__Data 0xA4514
DEF _music_track_2_0 0xA4514
DEF _music_track_2_1 0xA4664
DEF _music_track_2_2 0xA47BB
DEF _music_track_2_3 0xA490C
DEF _music_track_2_4 0xA4A61
DEF _music_track_2__Data 0xA4BAE
DEF ___func_music_track_8__Data 0xA4BBA
DEF _music_track_8_0 0xA4BBA
DEF _music_track_8_1 0xA4CFC
DEF _music_track_8_2 0xA4E7A
DEF _music_track_8_3 0xA4FF5
DEF _music_track_8__Data 0xA5165
DEF _script_engine_init 0xA516F
DEF _script_s10t1_interact 0xA51B7
DEF _script_s12_init 0xA5753
DEF _script_s26a0_interact 0xA5B3F
DEF ___func_tilemap_13 0xA60A4
DEF _tilemap_13 0xA60A4
DEF ___func_tilemap_attr_1 0xA67AC
DEF _tilemap_attr_1 0xA67AC
DEF ___func_tilemap_attr_8 0xA6EB4
DEF _tilemap_attr_8 0xA6EB4
DEF ___func_tileset_17 0xA75BC
DEF _tileset_17 0xA75BC
DEF ___func_tileset_5 0xA7B0E
DEF _tileset_5 0xA7B0E
DEF ___func_music_track_1__Data 0x94000
DEF _music_track_1_0 0x94000
DEF _music_track_1_1 0x9414C
DEF _music_track_1_2 0x942F8
DEF _music_track_1_3 0x94551
DEF _music_track_1__Data 0x94700
DEF ___func_music_track_6__Data 0x9470A
DEF _music_track_6_0 0x9470A
DEF _music_track_6_1 0x9486B
DEF _music_track_6_2 0x949D4
DEF _music_track_6__Data 0x94B3D
DEF ___func_scene_16_collisions 0x94B47
DEF _scene_16_collisions 0x94B47
DEF ___func_scene_17_collisions 0x9524F
DEF _scene_17_collisions 0x9524F
DEF ___func_scene_2_sprites 0x95957
DEF _scene_2_sprites 0x95957
DEF ___func_scene_25_collisions 0x95963
DEF _scene_25_collisions 0x95963
DEF ___func_tilemap_1 0x9606B
DEF _tilemap_1 0x9606B
DEF ___func_tilemap_12 0x96773
DEF _tilemap_12 0x96773
DEF ___func_tileset_13 0x96E7B
DEF _tileset_13 0x96E7B
DEF ___func_tileset_2 0x977DD
DEF _tileset_2 0x977DD
DEF ___func_music_track_3__Data 0xD4000
DEF _music_track_3_0 0xD4000
DEF _music_track_3__Data 0xD4151
DEF ___func_scene_10_sprites 0xD4155
DEF _scene_10_sprites 0xD4155
DEF ___func_scene_11_actors 0xD415B
DEF _scene_11_actors 0xD415B
DEF ___func_scene_12_actors 0xD42B9
DEF _scene_12_actors 0xD42B9
DEF ___func_scene_13_actors 0xD43B3
DEF _scene_13_actors 0xD43B3
DEF ___func_scene_16_actors 0xD44AD
DEF _scene_16_actors 0xD44AD
DEF ___func_scene_19_actors 0xD45A7
DEF _scene_19_actors 0xD45A7
DEF ___func_scene_20_actors 0xD4705
DEF _scene_20_actors 0xD4705
DEF ___func_scene_21_collisions 0xD4831
DEF _scene_21_collisions 0xD4831
DEF ___func_scene_22_collisions 0xD4999
DEF _scene_22_collisions 0xD4999
DEF ___func_scene_23_collisions 0xD4B01
DEF _scene_23_collisions 0xD4B01
DEF ___func_scene_24_collisions 0xD4C69
DEF _scene_24_collisions 0xD4C69
DEF ___func_scene_26_collisions 0xD4DD1
DEF _scene_26_collisions 0xD4DD1
DEF ___func_scene_27_collisions 0xD4F39
DEF _scene_27_collisions 0xD4F39
DEF ___func_scene_3_collisions 0xD50A1
DEF _scene_3_collisions 0xD50A1
DEF ___func_scene_5_collisions 0xD5209
DEF _scene_5_collisions 0xD5209
DEF ___func_scene_7_collisions 0xD5371
DEF _scene_7_collisions 0xD5371
DEF ___func_scene_9_collisions 0xD54D9
DEF _scene_9_collisions 0xD54D9
DEF _script_s11a0_interact 0xD5641
DEF _script_s11a4_interact 0xD578E
DEF _script_s11t7_interact 0xD58A7
DEF _script_s16a0_interact 0xD591D
DEF _script_s16a2_interact 0xD5A2C
DEF _script_s16a3_interact 0xD5B3B
DEF _script_s19a3_interact 0xD5C4A
DEF _script_s19a5_interact 0xD5D12
DEF _script_s20a3_interact 0xD5E6A
DEF _script_s23_init 0xD5FB0
DEF _script_s27_init 0xD60C6
DEF _script_s2t1_interact 0xD61AD
DEF _script_s3_init 0xD62AC
DEF _script_s5_init 0xD63C5
DEF _script_s8a0_interact 0xD64F5
DEF _script_s8t6_interact 0xD65CD
DEF ___func_tilemap_0 0xD6699
DEF _tilemap_0 0xD6699
DEF ___func_tilemap_10 0xD6801
DEF _tilemap_10 0xD6801
DEF ___func_tilemap_14 0xD6969
DEF _tilemap_14 0xD6969
DEF ___func_tilemap_18 0xD6AD1
DEF _tilemap_18 0xD6AD1
DEF ___func_tilemap_20 0xD6C39
DEF _tilemap_20 0xD6C39
DEF ___func_tilemap_21 0xD6DA1
DEF _tilemap_21 0xD6DA1
DEF ___func_tilemap_4 0xD6F09
DEF _tilemap_4 0xD6F09
DEF ___func_tilemap_7 0xD7071
DEF _tilemap_7 0xD7071
DEF ___func_tilemap_8 0xD71D9
DEF _tilemap_8 0xD71D9
DEF ___func_tilemap_9 0xD7341
DEF _tilemap_9 0xD7341
DEF ___func_tilemap_attr_0 0xD74A9
DEF _tilemap_attr_0 0xD74A9
DEF ___func_tilemap_attr_13 0xD7611
DEF _tilemap_attr_13 0xD7611
DEF ___func_tilemap_attr_15 0xD7779
DEF _tilemap_attr_15 0xD7779
DEF ___func_tilemap_attr_16 0xD78E1
DEF _tilemap_attr_16 0xD78E1
DEF ___func_tilemap_attr_4 0xD7A49
DEF _tilemap_attr_4 0xD7A49
DEF ___func_tilemap_attr_9 0xD7BB1
DEF _tilemap_attr_9 0xD7BB1
DEF ___func_tileset_22 0xD7D19
DEF _tileset_22 0xD7D19
DEF ___func_tileset_27 0xD7DDB
DEF _tileset_27 0xD7DDB
DEF ___func_tileset_7 0xD7EDD
DEF _tileset_7 0xD7EDD
DEF ___func_music_track_4__Data 0x84000
DEF _music_track_4_0 0x84000
DEF _music_track_4_1 0x84103
DEF _music_track_4_2 0x84235
DEF _music_track_4_3 0x84367
DEF _music_track_4_4 0x8449E
DEF _music_track_4_5 0x845EC
DEF _music_track_4_6 0x84729
DEF _music_track_4_7 0x84869
DEF _music_track_4_8 0x849B3
DEF _music_track_4__Data 0x84B0A
DEF ___func_scene_13_sprites 0x84B1E
DEF _scene_13_sprites 0x84B1E
DEF ___func_scene_18_collisions 0x84B2A
DEF _scene_18_collisions 0x84B2A
DEF ___func_scene_2_actors 0x854AE
DEF _scene_2_actors 0x854AE
DEF ___func_tilemap_17 0x856D4
DEF _tilemap_17 0x856D4
DEF ___func_tilemap_attr_12 0x86058
DEF _tilemap_attr_12 0x86058
DEF ___func_tileset_18 0x869DC
DEF _tileset_18 0x869DC
DEF ___func_tileset_20 0x8759E
DEF _tileset_20 0x8759E
DEF ___func_music_track_5__Data 0xC4000
DEF _music_track_5_0 0xC4000
DEF _music_track_5__Data 0xC4168
DEF ___func_scene_0_collisions 0xC416C
DEF _scene_0_collisions 0xC416C
DEF ___func_scene_1_collisions 0xC42D4
DEF _scene_1_collisions 0xC42D4
DEF ___func_scene_10_collisions 0xC443C
DEF _scene_10_collisions 0xC443C
DEF ___func_scene_12_collisions 0xC45A4
DEF _scene_12_collisions 0xC45A4
DEF ___func_scene_13_collisions 0xC47E4
DEF _scene_13_collisions 0xC47E4
DEF ___func_scene_14_collisions 0xC4A24
DEF _scene_14_collisions 0xC4A24
DEF ___func_scene_15_collisions 0xC4C64
DEF _scene_15_collisions 0xC4C64
DEF ___func_scene_17_sprites 0xC4DCC
DEF _scene_17_sprites 0xC4DCC
DEF ___func_scene_20_collisions 0xC4DCF
DEF _scene_20_collisions 0xC4DCF
DEF _script_s11a1_interact 0xC500F
DEF _script_s13a3_interact 0xC51D8
DEF _script_s19a0_interact 0xC5476
DEF _script_s21_init 0xC554E
DEF _script_s22_init 0xC57ED
DEF _script_s24_init 0xC59A3
DEF _script_s27a1_interact 0xC5B41
DEF _script_s9a0_interact 0xC5D1D
DEF ___func_tilemap_15 0xC5ED8
DEF _tilemap_15 0xC5ED8
DEF ___func_tilemap_19 0xC6118
DEF _tilemap_19 0xC6118
DEF ___func_tilemap_2 0xC6358
DEF _tilemap_2 0xC6358
DEF ___func_tilemap_attr_10 0xC6598
DEF _tilemap_attr_10 0xC6598
DEF ___func_tilemap_attr_14 0xC67D8
DEF _tilemap_attr_14 0xC67D8
DEF ___func_tilemap_attr_2 0xC6A18
DEF _tilemap_attr_2 0xC6A18
DEF ___func_tileset_0 0xC6C58
DEF _tileset_0 0xC6C58
DEF ___func_tileset_1 0xC6ECA
DEF _tileset_1 0xC6ECA
DEF ___func_tileset_12 0xC710C
DEF _tileset_12 0xC710C
DEF ___func_tileset_16 0xC735E
DEF _tileset_16 0xC735E
DEF ___func_tileset_19 0xC7530
DEF _tileset_19 0xC7530
DEF ___func_tileset_21 0xC76A2
DEF _tileset_21 0xC76A2
DEF ___func_tileset_30 0xC7824
DEF _tileset_30 0xC7824
DEF ___func_tileset_34 0xC79A6
DEF _tileset_34 0xC79A6
DEF ___func_tileset_36 0xC7B28
DEF _tileset_36 0xC7B28
DEF ___func_tileset_39 0xC7CAA
DEF _tileset_39 0xC7CAA
DEF ___func_tileset_9 0xC7E2C
DEF _tileset_9 0xC7E2C
DEF ___func_music_track_7__Data 0xB4000
DEF _music_track_7_0 0xB4000
DEF _music_track_7_1 0xB4100
DEF _music_track_7_2 0xB42C0
DEF _music_track_7__Data 0xB4490
DEF ___func_scene_4_collisions 0xB4496
DEF _scene_4_collisions 0xB4496
DEF ___func_scene_6_collisions 0xB4874
DEF _scene_6_collisions 0xB4874
DEF _script_s14a0_interact 0xB4C40
DEF _script_s2a0_interact 0xB4EE0
DEF _script_s6t1_interact 0xB51A5
DEF ___func_tilemap_3 0xB562B
DEF _tilemap_3 0xB562B
DEF ___func_tilemap_5 0xB5A09
DEF _tilemap_5 0xB5A09
DEF ___func_tilemap_attr_3 0xB5DD5
DEF _tilemap_attr_3 0xB5DD5
DEF ___func_tilemap_attr_5 0xB61B3
DEF _tilemap_attr_5 0xB61B3
DEF ___func_tileset_10 0xB657F
DEF _tileset_10 0xB657F
DEF ___func_tileset_11 0xB6821
DEF _tileset_11 0xB6821
DEF ___func_tileset_14 0xB6B43
DEF _tileset_14 0xB6B43
DEF ___func_tileset_23 0xB6FD5
DEF _tileset_23 0xB6FD5
DEF ___func_tileset_3 0xB70D7
DEF _tileset_3 0xB70D7
DEF ___func_tileset_4 0xB7559
DEF _tileset_4 0xB7559
DEF ___func_tileset_6 0xB7A0B
DEF _tileset_6 0xB7A0B
DEF ___func_tileset_8 0xB7D3D
DEF _tileset_8 0xB7D3D
DEF _script_s17t3_interact 0x74000
DEF ___func_tilemap_6 0x7408E
DEF _tilemap_6 0x7408E
DEF ___func_tilemap_attr_11 0x74D3E
DEF _tilemap_attr_11 0x74D3E
DEF ___func_tilemap_attr_17 0x759EE
DEF _tilemap_attr_17 0x759EE
DEF ___func_tilemap_attr_6 0x7669E
DEF _tilemap_attr_6 0x7669E
DEF ___func_tilemap_attr_7 0x7734E
DEF _tilemap_attr_7 0x7734E
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3475D
DEF _logo_update 0x3476D
DEF _platform_init 0x3476E
DEF _platform_update 0x34925
DEF _pointnclick_init 0x35956
DEF _pointnclick_update 0x3598F
DEF _shmup_init 0x35C9B
DEF _shmup_update 0x35D37
DEF _topdown_init 0x363CD
DEF _topdown_update 0x36464
LOAD build/rom/game.ihx
