; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_scene_10_actors
00:0005 ___bank_scene_11_collisions
00:0005 ___bank_scene_19_collisions
00:0005 ___bank_scene_2_collisions
00:0005 ___bank_tileset_15
00:0006 ___bank_frame_image
00:0006 ___bank_scene_28_collisions
00:0006 ___bank_scene_8_collisions
00:0006 ___bank_tilemap_11
00:0006 ___bank_tilemap_16
00:0006 ___bank_tilemap_22
00:0007 ___bank_script_s17t3_interact
00:0007 ___bank_tilemap_6
00:0007 ___bank_tilemap_attr_11
00:0007 ___bank_tilemap_attr_17
00:0007 ___bank_tilemap_attr_6
00:0007 ___bank_tilemap_attr_7
00:0008 ___bank_music_track_4__Data
00:0008 ___bank_scene_13_sprites
00:0008 ___bank_scene_18_collisions
00:0008 ___bank_scene_2_actors
00:0008 ___bank_tilemap_17
00:0008 ___bank_tilemap_attr_12
00:0008 ___bank_tileset_18
00:0008 ___bank_tileset_20
00:0009 ___bank_music_track_1__Data
00:0009 ___bank_music_track_6__Data
00:0009 ___bank_scene_16_collisions
00:0009 ___bank_scene_17_collisions
00:0009 ___bank_scene_25_collisions
00:0009 ___bank_scene_2_sprites
00:0009 ___bank_tilemap_1
00:0009 ___bank_tilemap_12
00:0009 ___bank_tileset_13
00:0009 ___bank_tileset_2
00:000A ___bank_music_track_0__Data
00:000A ___bank_music_track_2__Data
00:000A ___bank_music_track_8__Data
00:000A ___bank_script_engine_init
00:000A ___bank_script_s10t1_interact
00:000A ___bank_script_s12_init
00:000A ___bank_script_s26a0_interact
00:000A ___bank_tilemap_13
00:000A ___bank_tilemap_attr_1
00:000A ___bank_tilemap_attr_8
00:000A ___bank_tileset_17
00:000A ___bank_tileset_5
00:000B ___bank_music_track_7__Data
00:000B ___bank_scene_4_collisions
00:000B ___bank_scene_6_collisions
00:000B ___bank_script_s14a0_interact
00:000B ___bank_script_s2a0_interact
00:000B ___bank_script_s6t1_interact
00:000B ___bank_tilemap_3
00:000B ___bank_tilemap_5
00:000B ___bank_tilemap_attr_3
00:000B ___bank_tilemap_attr_5
00:000B ___bank_tileset_10
00:000B ___bank_tileset_11
00:000B ___bank_tileset_14
00:000B ___bank_tileset_23
00:000B ___bank_tileset_3
00:000B ___bank_tileset_4
00:000B ___bank_tileset_6
00:000B ___bank_tileset_8
00:000C ___bank_music_track_5__Data
00:000C ___bank_scene_0_collisions
00:000C ___bank_scene_10_collisions
00:000C ___bank_scene_12_collisions
00:000C ___bank_scene_13_collisions
00:000C ___bank_scene_14_collisions
00:000C ___bank_scene_15_collisions
00:000C ___bank_scene_17_sprites
00:000C ___bank_scene_1_collisions
00:000C ___bank_scene_20_collisions
00:000C ___bank_script_s11a1_interact
00:000C ___bank_script_s13a3_interact
00:000C ___bank_script_s19a0_interact
00:000C ___bank_script_s21_init
00:000C ___bank_script_s22_init
00:000C ___bank_script_s24_init
00:000C ___bank_script_s27a1_interact
00:000C ___bank_script_s9a0_interact
00:000C ___bank_tilemap_15
00:000C ___bank_tilemap_19
00:000C ___bank_tilemap_2
00:000C ___bank_tilemap_attr_10
00:000C ___bank_tilemap_attr_14
00:000C ___bank_tilemap_attr_2
00:000C ___bank_tileset_0
00:000C ___bank_tileset_1
00:000C ___bank_tileset_12
00:000C ___bank_tileset_16
00:000C ___bank_tileset_19
00:000C ___bank_tileset_21
00:000C ___bank_tileset_30
00:000C ___bank_tileset_34
00:000C ___bank_tileset_36
00:000C ___bank_tileset_39
00:000C ___bank_tileset_9
00:000C __start_save
00:000D ___bank_music_track_3__Data
00:000D ___bank_scene_10_sprites
00:000D ___bank_scene_11_actors
00:000D ___bank_scene_12_actors
00:000D ___bank_scene_13_actors
00:000D ___bank_scene_16_actors
00:000D ___bank_scene_19_actors
00:000D ___bank_scene_20_actors
00:000D ___bank_scene_21_collisions
00:000D ___bank_scene_22_collisions
00:000D ___bank_scene_23_collisions
00:000D ___bank_scene_24_collisions
00:000D ___bank_scene_26_collisions
00:000D ___bank_scene_27_collisions
00:000D ___bank_scene_3_collisions
00:000D ___bank_scene_5_collisions
00:000D ___bank_scene_7_collisions
00:000D ___bank_scene_9_collisions
00:000D ___bank_script_s11a0_interact
00:000D ___bank_script_s11a4_interact
00:000D ___bank_script_s11t7_interact
00:000D ___bank_script_s16a0_interact
00:000D ___bank_script_s16a2_interact
00:000D ___bank_script_s16a3_interact
00:000D ___bank_script_s19a3_interact
00:000D ___bank_script_s19a5_interact
00:000D ___bank_script_s20a3_interact
00:000D ___bank_script_s23_init
00:000D ___bank_script_s27_init
00:000D ___bank_script_s2t1_interact
00:000D ___bank_script_s3_init
00:000D ___bank_script_s5_init
00:000D ___bank_script_s8a0_interact
00:000D ___bank_script_s8t6_interact
00:000D ___bank_tilemap_0
00:000D ___bank_tilemap_10
00:000D ___bank_tilemap_14
00:000D ___bank_tilemap_18
00:000D ___bank_tilemap_20
00:000D ___bank_tilemap_21
00:000D ___bank_tilemap_4
00:000D ___bank_tilemap_7
00:000D ___bank_tilemap_8
00:000D ___bank_tilemap_9
00:000D ___bank_tilemap_attr_0
00:000D ___bank_tilemap_attr_13
00:000D ___bank_tilemap_attr_15
00:000D ___bank_tilemap_attr_16
00:000D ___bank_tilemap_attr_4
00:000D ___bank_tilemap_attr_9
00:000D ___bank_tileset_22
00:000D ___bank_tileset_27
00:000D ___bank_tileset_7
00:000E ___bank_avatar_font_0
00:000E ___bank_palette_0
00:000E ___bank_palette_1
00:000E ___bank_palette_10
00:000E ___bank_palette_11
00:000E ___bank_palette_12
00:000E ___bank_palette_13
00:000E ___bank_palette_14
00:000E ___bank_palette_15
00:000E ___bank_palette_16
00:000E ___bank_scene_14_actors
00:000E ___bank_scene_15_actors
00:000E ___bank_scene_17_actors
00:000E ___bank_scene_18_actors
00:000E ___bank_scene_26_actors
00:000E ___bank_scene_27_actors
00:000E ___bank_scene_4_actors
00:000E ___bank_scene_6_actors
00:000E ___bank_scene_7_actors
00:000E ___bank_scene_8_actors
00:000E ___bank_scene_9_actors
00:000E ___bank_script_input_0
00:000E ___bank_script_input_1
00:000E ___bank_script_input_10
00:000E ___bank_script_input_11
00:000E ___bank_script_input_12
00:000E ___bank_script_input_13
00:000E ___bank_script_input_14
00:000E ___bank_script_input_15
00:000E ___bank_script_input_16
00:000E ___bank_script_input_17
00:000E ___bank_script_input_18
00:000E ___bank_script_input_19
00:000E ___bank_script_input_2
00:000E ___bank_script_input_20
00:000E ___bank_script_input_3
00:000E ___bank_script_input_4
00:000E ___bank_script_input_5
00:000E ___bank_script_input_6
00:000E ___bank_script_input_7
00:000E ___bank_script_input_8
00:000E ___bank_script_input_9
00:000E ___bank_script_s0_init
00:000E ___bank_script_s10a0_update
00:000E ___bank_script_s11_init
00:000E ___bank_script_s11a2_interact
00:000E ___bank_script_s11a3_interact
00:000E ___bank_script_s11a5_interact
00:000E ___bank_script_s11a6_update
00:000E ___bank_script_s11t4_interact
00:000E ___bank_script_s12a4_update
00:000E ___bank_script_s13a1_interact
00:000E ___bank_script_s13a2_interact
00:000E ___bank_script_s13a4_update
00:000E ___bank_script_s14a1_update
00:000E ___bank_script_s14t0_interact
00:000E ___bank_script_s15_init
00:000E ___bank_script_s15a0_update
00:000E ___bank_script_s16_init
00:000E ___bank_script_s16a0_update
00:000E ___bank_script_s16a2_update
00:000E ___bank_script_s16a3_update
00:000E ___bank_script_s16a4_update
00:000E ___bank_script_s16t1_interact
00:000E ___bank_script_s17a0_update
00:000E ___bank_script_s17t2_interact
00:000E ___bank_script_s18a0_update
00:000E ___bank_script_s18t3_interact
00:000E ___bank_script_s19a1_interact
00:000E ___bank_script_s19a2_interact
00:000E ___bank_script_s19a6_update
00:000E ___bank_script_s19t3_interact
00:000E ___bank_script_s1_init
00:000E ___bank_script_s20_init
00:000E ___bank_script_s20a0_interact
00:000E ___bank_script_s20a1_interact
00:000E ___bank_script_s20a5_update
00:000E ___bank_script_s21a0_update
00:000E ___bank_script_s25a0_update
00:000E ___bank_script_s26a1_update
00:000E ___bank_script_s27a0_update
00:000E ___bank_script_s2a10_update
00:000E ___bank_script_s2t0_interact
00:000E ___bank_script_s2t3_interact
00:000E ___bank_script_s2t4_interact
00:000E ___bank_script_s4a0_interact
00:000E ___bank_script_s4a2_update
00:000E ___bank_script_s6a0_interact
00:000E ___bank_script_s6a1_update
00:000E ___bank_script_s7a2_update
00:000E ___bank_script_s8_init
00:000E ___bank_script_s8a2_update
00:000E ___bank_script_s8t3_interact
00:000E ___bank_script_s9a1_update
00:000E ___bank_spritesheet_0
00:000E ___bank_spritesheet_1
00:000E ___bank_spritesheet_10
00:000E ___bank_spritesheet_11
00:000E ___bank_spritesheet_13
00:000E ___bank_spritesheet_14
00:000E ___bank_spritesheet_15
00:000E ___bank_spritesheet_2
00:000E ___bank_spritesheet_4
00:000E ___bank_spritesheet_6
00:000E ___bank_spritesheet_9
00:000E ___bank_tileset_25
00:000E ___bank_tileset_28
00:000E ___bank_tileset_31
00:000E ___bank_tileset_32
00:000E ___bank_tileset_35
00:000E ___bank_tileset_37
00:000E ___bank_tileset_38
00:000F ___bank_background_0
00:000F ___bank_background_1
00:000F ___bank_background_10
00:000F ___bank_background_11
00:000F ___bank_background_12
00:000F ___bank_background_13
00:000F ___bank_background_14
00:000F ___bank_background_15
00:000F ___bank_background_16
00:000F ___bank_background_17
00:000F ___bank_background_18
00:000F ___bank_background_19
00:000F ___bank_background_2
00:000F ___bank_background_20
00:000F ___bank_background_21
00:000F ___bank_background_22
00:000F ___bank_background_3
00:000F ___bank_background_4
00:000F ___bank_background_5
00:000F ___bank_background_6
00:000F ___bank_background_7
00:000F ___bank_background_8
00:000F ___bank_background_9
00:000F ___bank_bootstrap_script
00:000F ___bank_cursor_image
00:000F ___bank_emote_0
00:000F ___bank_emote_1
00:000F ___bank_emote_2
00:000F ___bank_emote_3
00:000F ___bank_emote_4
00:000F ___bank_emote_5
00:000F ___bank_palette_17
00:000F ___bank_palette_18
00:000F ___bank_palette_19
00:000F ___bank_palette_2
00:000F ___bank_palette_20
00:000F ___bank_palette_21
00:000F ___bank_palette_22
00:000F ___bank_palette_23
00:000F ___bank_palette_24
00:000F ___bank_palette_25
00:000F ___bank_palette_26
00:000F ___bank_palette_27
00:000F ___bank_palette_28
00:000F ___bank_palette_29
00:000F ___bank_palette_3
00:000F ___bank_palette_30
00:000F ___bank_palette_31
00:000F ___bank_palette_32
00:000F ___bank_palette_4
00:000F ___bank_palette_5
00:000F ___bank_palette_6
00:000F ___bank_palette_7
00:000F ___bank_palette_8
00:000F ___bank_palette_9
00:000F ___bank_scene_0
00:000F ___bank_scene_1
00:000F ___bank_scene_10
00:000F ___bank_scene_10_triggers
00:000F ___bank_scene_11
00:000F ___bank_scene_11_sprites
00:000F ___bank_scene_11_triggers
00:000F ___bank_scene_12
00:000F ___bank_scene_12_sprites
00:000F ___bank_scene_13
00:000F ___bank_scene_13_triggers
00:000F ___bank_scene_14
00:000F ___bank_scene_14_sprites
00:000F ___bank_scene_14_triggers
00:000F ___bank_scene_15
00:000F ___bank_scene_15_sprites
00:000F ___bank_scene_15_triggers
00:000F ___bank_scene_16
00:000F ___bank_scene_16_sprites
00:000F ___bank_scene_16_triggers
00:000F ___bank_scene_17
00:000F ___bank_scene_17_triggers
00:000F ___bank_scene_18
00:000F ___bank_scene_18_sprites
00:000F ___bank_scene_18_triggers
00:000F ___bank_scene_19
00:000F ___bank_scene_19_sprites
00:000F ___bank_scene_19_triggers
00:000F ___bank_scene_2
00:000F ___bank_scene_20
00:000F ___bank_scene_20_sprites
00:000F ___bank_scene_20_triggers
00:000F ___bank_scene_21
00:000F ___bank_scene_21_actors
00:000F ___bank_scene_21_sprites
00:000F ___bank_scene_21_triggers
00:000F ___bank_scene_22
00:000F ___bank_scene_23
00:000F ___bank_scene_24
00:000F ___bank_scene_25
00:000F ___bank_scene_25_actors
00:000F ___bank_scene_25_sprites
00:000F ___bank_scene_25_triggers
00:000F ___bank_scene_26
00:000F ___bank_scene_26_sprites
00:000F ___bank_scene_26_triggers
00:000F ___bank_scene_27
00:000F ___bank_scene_27_sprites
00:000F ___bank_scene_27_triggers
00:000F ___bank_scene_28
00:000F ___bank_scene_28_triggers
00:000F ___bank_scene_2_triggers
00:000F ___bank_scene_3
00:000F ___bank_scene_4
00:000F ___bank_scene_4_sprites
00:000F ___bank_scene_4_triggers
00:000F ___bank_scene_5
00:000F ___bank_scene_6
00:000F ___bank_scene_6_sprites
00:000F ___bank_scene_6_triggers
00:000F ___bank_scene_7
00:000F ___bank_scene_7_sprites
00:000F ___bank_scene_7_triggers
00:000F ___bank_scene_8
00:000F ___bank_scene_8_sprites
00:000F ___bank_scene_8_triggers
00:000F ___bank_scene_9
00:000F ___bank_scene_9_sprites
00:000F ___bank_scene_9_triggers
00:000F ___bank_script_s10_init
00:000F ___bank_script_s10t0_interact
00:000F ___bank_script_s10t2_interact
00:000F ___bank_script_s11t0_interact
00:000F ___bank_script_s11t1_interact
00:000F ___bank_script_s11t2_interact
00:000F ___bank_script_s11t3_interact
00:000F ___bank_script_s11t5_interact
00:000F ___bank_script_s11t6_interact
00:000F ___bank_script_s13_init
00:000F ___bank_script_s13a0_interact
00:000F ___bank_script_s13t0_interact
00:000F ___bank_script_s14_init
00:000F ___bank_script_s15t0_interact
00:000F ___bank_script_s16a1_interact
00:000F ___bank_script_s16t0_interact
00:000F ___bank_script_s16t2_interact
00:000F ___bank_script_s17_init
00:000F ___bank_script_s17t0_interact
00:000F ___bank_script_s17t1_interact
00:000F ___bank_script_s18_init
00:000F ___bank_script_s18a1_interact
00:000F ___bank_script_s18t0_interact
00:000F ___bank_script_s18t1_interact
00:000F ___bank_script_s18t2_interact
00:000F ___bank_script_s19_init
00:000F ___bank_script_s19t0_interact
00:000F ___bank_script_s19t1_interact
00:000F ___bank_script_s19t2_interact
00:000F ___bank_script_s19t4_interact
00:000F ___bank_script_s19t5_interact
00:000F ___bank_script_s19t6_interact
00:000F ___bank_script_s20a2_interact
00:000F ___bank_script_s20t0_interact
00:000F ___bank_script_s21t0_interact
00:000F ___bank_script_s25_init
00:000F ___bank_script_s25t0_interact
00:000F ___bank_script_s25t1_interact
00:000F ___bank_script_s26_init
00:000F ___bank_script_s26t0_interact
00:000F ___bank_script_s26t1_interact
00:000F ___bank_script_s27t0_interact
00:000F ___bank_script_s28t0_interact
00:000F ___bank_script_s28t1_interact
00:000F ___bank_script_s28t2_interact
00:000F ___bank_script_s2_init
00:000F ___bank_script_s2t2_interact
00:000F ___bank_script_s4_init
00:000F ___bank_script_s4t0_interact
00:000F ___bank_script_s4t1_interact
00:000F ___bank_script_s6_init
00:000F ___bank_script_s6t0_interact
00:000F ___bank_script_s7_init
00:000F ___bank_script_s7t0_interact
00:000F ___bank_script_s7t1_interact
00:000F ___bank_script_s8t0_interact
00:000F ___bank_script_s8t1_interact
00:000F ___bank_script_s8t2_interact
00:000F ___bank_script_s8t4_interact
00:000F ___bank_script_s8t5_interact
00:000F ___bank_script_s9_init
00:000F ___bank_script_s9t0_interact
00:000F ___bank_spritesheet_12
00:000F ___bank_spritesheet_16
00:000F ___bank_spritesheet_17
00:000F ___bank_spritesheet_18
00:000F ___bank_spritesheet_19
00:000F ___bank_spritesheet_20
00:000F ___bank_spritesheet_3
00:000F ___bank_spritesheet_5
00:000F ___bank_spritesheet_7
00:000F ___bank_spritesheet_8
00:000F ___bank_spritesheet_none
00:000F ___bank_tileset_24
00:000F ___bank_tileset_26
00:000F ___bank_tileset_29
00:000F ___bank_tileset_33
00:000F ___bank_tileset_40
00:000F ___bank_tileset_41
00:0200 s__CODE
00:08C6 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:300B s__BASE
00:300B s__CODE_0
00:300B s__INITIALIZER
00:300B s__LIT
00:3019 s__GSINIT
00:304C s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D996 s__BSS
00:D996 s__INITIALIZED
00:D9A4 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _hide_hardware_sprites
00:025A _SetTile
00:0269 _set_win_tile_xy
00:026E _set_bkg_tile_xy
00:0291 _GetWinAddr
00:0299 _GetBkgAddr
00:02A7 _state_init
00:02AC _state_update
00:02CE _ui_time_masks
00:02D6 _ui_print_shift_char
00:0359 _ui_draw_frame_row
00:0362 .ui_draw_frame_row
00:038B _script_cmds
00:0529 _start_scene_x
00:052B _start_scene_y
00:052D _start_scene_dir
00:052E _start_scene
00:0531 _start_player_move_speed
00:0532 _start_player_anim_tick
00:0533 _ui_fonts
00:0539 _core_reset_hook
00:0541 _main
00:0549 _state_start_fns
00:055B _state_update_fns
00:058A gbt_get_pattern_ptr_banked
00:05A9 _gbt_play
00:0664 _gbt_pause
00:0675 _gbt_loop
00:067C _gbt_stop
00:0687 _gbt_enable_channels
00:068E _gbt_update
00:0793 _set_sprite_palette
00:0798 _set_bkg_palette
00:079B .set_palette
00:07BA _set_sprite_palette_entry
00:07BF _set_bkg_palette_entry
00:07C2 .set_palette_entry
00:07DE .sgb_check
00:07DE _sgb_check
00:0826 _sgb_transfer
00:082B .sgb_transfer
00:086C ___move_metasprite
00:08A4 _cpu_slow
00:08BF _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:08C6 .memset_simple
00:08CF .memcpy_simple
00:08EC .remove_VBL
00:08EF .remove_int
00:090C .add_VBL
00:090F .add_int
00:091A .wait_vbl_done
00:091A _wait_vbl_done
00:092A .display_off
00:092A _display_off
00:0942 _remove_VBL
00:094D _add_VBL
00:0958 _actors_update
00:0CCB _SetBankedBkgData
00:0CE7 _SetBankedSpriteData
00:0D03 _SetBankedBkgTiles
00:0D1F _SetBankedWinTiles
00:0D3B _ReadBankedFarPtr
00:0D62 _ReadBankedUWORD
00:0D7E _MemcpyBanked
00:0D9A _MemcpyVRAMBanked
00:0DB6 _camera_update
00:0EE9 _load_animations
00:0F48 _events_update
00:1018 _timers_update
00:10A0 _input_update
00:10CF .sio_ISR
00:1129 .timer_ISR
00:113E _simple_LCD_isr
00:1189 _fullscreen_LCD_isr
00:11BA _VBL_isr
00:11F7 _isqrt
00:124D _sine_wave
00:134D _dir_lookup
00:1355 _dir_angle_lookup
00:1359 _music_events_update
00:13DB _music_play
00:144D _music_mute
00:145F _music_update
00:14AE _sound_stop
00:14DF _parallax_LCD_isr
00:151C _projectiles_update
00:18D5 _projectiles_render
00:1A48 _sample_play_isr
00:1AC7 _scroll_load_pending_row
00:1B53 _scroll_load_row
00:1BCD _scroll_load_col
00:1C38 _scroll_load_pending_col
00:1CC9 _set_bkg_submap
00:1D0C _set_xy_win_submap
00:1D35 .set_xy_win_submap
00:1D3E .set_xy_bkg_submap
00:1D4D .set_xy_submap
00:1D93 _on_SIO_receive
00:1DD4 _SIO_update
00:1E3B _ui_update
00:1EFB _vm_sgb_transfer
00:1F49 _vm_load_text
00:219E _vm_beginthread
00:22C3 _vm_rpn
00:2987 _vm_call_native
00:2991 _VM_STEP
00:29FB _script_runner_update
00:2B75 _fill_win_rect
00:2B87 _rand
00:2B87 _randw
00:2BB2 _initrand
00:2BB4 .initrand
00:2BBD __mulsuchar
00:2BC7 __muluschar
00:2BD1 __mulschar
00:2BE3 __muluchar
00:2BEF __mulint
00:2C15 _abs
00:2C24 _set_win_tiles
00:2C38 _set_tile_data
00:2C3D _set_bkg_data
00:2C3D _set_win_data
00:2C45 _set_sprite_data
00:2C75 _reverse
00:2CA9 ___call__banked
00:2CC6 _to_far_ptr
00:2CFF _add_LCD
00:2D0A .add_LCD
00:2D10 _remove_LCD
00:2D1B .remove_LCD
00:2D21 .fill_rect_wtt
00:2D2A .fill_rect_btt
00:2D77 .copy_vram
00:2D8B _get_data
00:2D8B _set_data
00:2D8B _vmemcpy
00:2D9E _fill_bkg_rect
00:2DB0 .padup
00:2DB0 _waitpadup
00:2DC0 .jpad
00:2DC0 _joypad
00:2DE8 _waitpad
00:2DEB .wait_pad
00:2DF2 ___sdcc_call_hl
00:2DF3 ___memcpy
00:2DF3 _memcpy
00:2E36 _memset
00:2E69 ___sdcc_bcall_ehl
00:2E7A __divsuchar
00:2E87 __modsuchar
00:2E91 __divuschar
00:2EA3 __moduschar
00:2EB3 __divschar
00:2EBF __modschar
00:2EC9 __divsint
00:2EDA __modsint
00:2EE9 __divuchar
00:2EF5 __moduchar
00:2EFF __divuint
00:2F10 __moduint
00:2F1F .div8
00:2F1F .mod8
00:2F27 .div16
00:2F27 .mod16
00:2F5D .divu8
00:2F5D .modu8
00:2F60 .divu16
00:2F60 .modu16
00:2FA1 _set_bkg_tiles
00:2FB5 .set_xy_wtt
00:2FBE .set_xy_btt
00:2FCD .set_xy_tt
00:3019 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_inactive_head
00:C4D7 _screen_x
00:C4D8 _screen_y
00:C4D9 _invalid
00:C4DB _player_moving
00:C4DC _player_iframes
00:C4DD _player_collision_actor
00:C4DF _emote_actor
00:C4E1 _emote_timer
00:C4E2 _allocated_hardware_sprites
00:C4EA _camera_x
00:C4EC _camera_y
00:C4EE _camera_offset_x
00:C4EF _camera_offset_y
00:C4F0 _camera_deadzone_x
00:C4F1 _camera_deadzone_y
00:C4F2 _camera_settings
00:C4F6 _current_scene
00:C4F9 _image_bank
00:C4FA _image_ptr
00:C4FC _image_attr_bank
00:C4FD _image_attr_ptr
00:C4FF _collision_bank
00:C500 _collision_ptr
00:C502 _image_tile_width
00:C503 _image_tile_height
00:C504 _image_width
00:C506 _image_height
00:C508 _sprites_len
00:C509 _actors_len
00:C50A _projectiles_len
00:C50B _player_sprite_len
00:C50C _scene_type
00:C50D _scene_LCD_type
00:C50E _scene_stack
00:C54E _scene_stack_ptr
00:C553 _input_events
00:C57B _input_slots
00:C583 _timer_events
00:C597 _timer_values
00:C59F _fade_running
00:C5A0 _fade_frames_per_step
00:C5A1 _fade_timer
00:C5A4 _joypads
00:C5A9 _frame_joy
00:C5AA _last_joy
00:C5AB _recent_joy
00:C5AC _SIO_status
00:C5AD _link_byte_sent
00:C5AE _link_next_mode
00:C5AF _save_blob_size
00:C5B1 _current_track
00:C5B3 _tone_frames
00:C5B4 _channel_mask
00:C5B5 _sound_channel
00:C5B6 _current_track_bank
00:C5B7 _routine_queue
00:C5BB _routine_queue_head
00:C5BC _routine_queue_tail
00:C5BD _music_events
00:C5D1 _DMG_palette
00:C5D4 _SprPalette
00:C614 _parallax_rows
00:C626 _parallax_row
00:C628 _projectiles
00:C6E1 _projectile_defs
00:C754 _projectiles_active_head
00:C756 _projectiles_inactive_head
00:C75D _scroll_x
00:C75F _scroll_y
00:C761 _draw_scroll_x
00:C763 _draw_scroll_y
00:C765 _scroll_x_max
00:C767 _scroll_y_max
00:C769 _scroll_offset_x
00:C76A _scroll_offset_y
00:C76B _pending_h_x
00:C76C _pending_h_y
00:C76D _pending_h_i
00:C76E _pending_w_x
00:C76F _pending_w_y
00:C770 _pending_w_i
00:C771 _current_row
00:C773 _new_row
00:C775 _current_col
00:C777 _new_col
00:C779 .image_tile_width
00:C77A _link_operation_mode
00:C77B _link_packet
00:C79B _link_packet_len
00:C79C _link_packet_ptr
00:C79E _link_packet_received
00:C79F _link_packet_snd_len
00:C7A0 _link_packet_snd_ptr
00:C7A2 _link_packet_sent
00:C7A3 __is_CGB
00:C7A4 __is_SGB
00:C7A5 _triggers
00:C89D _last_trigger_tx
00:C89E _last_trigger_ty
00:C89F _last_trigger
00:C8A0 _win_pos_x
00:C8A1 _win_dest_pos_x
00:C8A2 _win_pos_y
00:C8A3 _win_dest_pos_y
00:C8A4 _win_speed
00:C8A5 _text_drawn
00:C8A6 _current_text_speed
00:C8A7 _text_wait
00:C8A8 _text_in_speed
00:C8A9 _text_out_speed
00:C8AA _text_draw_speed
00:C8AB _text_ff_joypad
00:C8AC _text_ff
00:C8AD _text_bkg_fill
00:C8AE _ui_text_data
00:C9B8 _vwf_current_mask
00:C9B9 _vwf_current_rotate
00:C9BA _vwf_inverse_map
00:C9BB _vwf_direction
00:C9BC _vwf_current_font_desc
00:C9C4 _vwf_current_font_bank
00:C9C5 _vwf_current_font_idx
00:C9C6 _text_render_base_addr
00:C9C8 _text_scroll_addr
00:C9CA _text_scroll_width
00:C9CB _text_scroll_height
00:C9CC _text_scroll_fill
00:C9D2 __itoa_fmt_len
00:C9D3 .itoa_fmt_buf
00:C9D6 _CTXS
00:CB06 _first_ctx
00:CB08 _free_ctxs
00:CB0A _vm_lock_state
00:CB0B _vm_loaded_state
00:CB0C _vm_exception_code
00:CB0D _vm_exception_params_length
00:CB0E _vm_exception_params_bank
00:CB0F _vm_exception_params_offset
00:CB11 _script_memory
00:D919 _grounded
00:D91A _on_ladder
00:D91B _pl_vel_x
00:D91D _pl_vel_y
00:D91F _plat_min_vel
00:D921 _plat_walk_vel
00:D923 _plat_climb_vel
00:D925 _plat_run_vel
00:D927 _plat_walk_acc
00:D929 _plat_run_acc
00:D92B _plat_dec
00:D92D _plat_jump_vel
00:D92F _plat_grav
00:D931 _plat_hold_grav
00:D933 _plat_max_fall_vel
00:D935 _shooter_reached_end
00:D936 _shooter_dest
00:D938 _shooter_direction
00:D939 _topdown_grid
00:D93A gbt_playing
00:D93B gbt_song
00:D93D gbt_bank
00:D93E gbt_speed
00:D93F gbt_temp_play_data
00:D94B gbt_loop_enabled
00:D94C gbt_ticks_elapsed
00:D94D gbt_current_step
00:D94E gbt_current_pattern
00:D94F gbt_current_step_data_ptr
00:D951 gbt_channels_enabled
00:D952 gbt_pan
00:D956 gbt_vol
00:D95A gbt_instr
00:D95E gbt_freq
00:D964 __current_ch3_wave
00:D964 __gbt_channel3_loaded_instrument
00:D964 gbt_channel3_loaded_instrument
00:D965 gbt_arpeggio_freq_index
00:D96E gbt_arpeggio_enabled
00:D971 gbt_arpeggio_tick
00:D974 gbt_sweep
00:D977 gbt_cut_note_tick
00:D97B gbt_have_to_stop_next_step
00:D97C gbt_update_pattern_pointers
00:D97D .randhi
00:D97E .randlo
00:D97F ___call_banked_addr
00:D97F ___call_banked_ptr
00:D981 ___call_banked_bank
00:D983 .int_0x48
00:D993 ___current_metasprite
00:D995 ___current_base_tile
00:D996 _fade_style
00:D997 _game_time
00:D998 _hide_sprites
00:D999 _ISR_counter
00:D99A _play_bank
00:D99B _play_sample
00:D99D _play_length
00:D99F _triggers_len
00:D9A0 _exchange_state
00:D9A1 _last_hit_trigger
00:D9A2 _shooter_scroll_speed
00:D9A3 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4169 _activate_actor
01:4294 _activate_actors_in_row
01:438B _activate_actors_in_col
01:44DC _actor_set_frames
01:4530 _actor_set_frame_offset
01:456D _actor_get_frame_offset
01:4580 _actor_set_anim_idle
01:45AE _actor_set_anim_moving
01:45DF _actor_set_dir
01:4644 _actor_at_tile
01:4719 _actor_in_front_of_player
01:4800 _actor_overlapping_player
01:4A98 _actor_overlapping_bb
01:4CB6 _actors_handle_player_collision
01:4D41 _check_collision_in_direction
01:5480 _camera_init
01:549E _camera_reset
01:54AE _remove_LCD_ISRs
01:54CF _parallax_init
01:54F3 _scroll_init
01:551D _scroll_reset
01:553D _scroll_update
01:5654 _scroll_viewport
01:5AE8 _scroll_repaint
01:5B46 _scroll_render_rows
01:5BCE _scroll_queue_row
01:5BF3 _scroll_queue_col
01:5C3F _ui_swap_tiles
01:5C89 _ui_print_make_mask_lr
01:5CA5 _ui_print_make_mask_rl
01:5CC1 _ui_init
01:5D7A _ui_load_tiles
01:5DD1 _ui_draw_frame
01:5E62 _ui_print_reset
01:5EB8 _ui_print_render
01:6159 _ui_draw_text_buffer_char
01:6632 _ui_run_menu
01:68BC _ui_run_modal
01:6AC2 gbt_channel_1_handle
01:6C9C gbt_channel_2_handle
01:6E6E gbt_channel_3_handle
01:7047 gbt_channel_4_handle
01:7160 gbt_update_bank1
01:717C gbt_update_effects_bank1
0F:4000 _bootstrap_script
0F:400B ___func_background_0
0F:400B _background_0
0F:4019 ___func_background_1
0F:4019 _background_1
0F:4027 ___func_background_10
0F:4027 _background_10
0F:4035 ___func_background_11
0F:4035 _background_11
0F:4043 ___func_background_12
0F:4043 _background_12
0F:4051 ___func_background_13
0F:4051 _background_13
0F:405F ___func_background_14
0F:405F _background_14
0F:406D ___func_background_15
0F:406D _background_15
0F:407B ___func_background_16
0F:407B _background_16
0F:4089 ___func_background_17
0F:4089 _background_17
0F:4097 ___func_background_18
0F:4097 _background_18
0F:40A5 ___func_background_19
0F:40A5 _background_19
0F:40B3 ___func_background_2
0F:40B3 _background_2
0F:40C1 ___func_background_20
0F:40C1 _background_20
0F:40CF ___func_background_21
0F:40CF _background_21
0F:40DD ___func_background_22
0F:40DD _background_22
0F:40EB ___func_background_3
0F:40EB _background_3
0F:40F9 ___func_background_4
0F:40F9 _background_4
0F:4107 ___func_background_5
0F:4107 _background_5
0F:4115 ___func_background_6
0F:4115 _background_6
0F:4123 ___func_background_7
0F:4123 _background_7
0F:4131 ___func_background_8
0F:4131 _background_8
0F:413F ___func_background_9
0F:413F _background_9
0F:414D ___func_cursor_image
0F:414D _cursor_image
0F:415D ___func_emote_0
0F:415D _emote_0
0F:419D ___func_emote_1
0F:419D _emote_1
0F:41DD ___func_emote_2
0F:41DD _emote_2
0F:421D ___func_emote_3
0F:421D _emote_3
0F:425D ___func_emote_4
0F:425D _emote_4
0F:429D ___func_emote_5
0F:429D _emote_5
0F:42DD ___func_palette_17
0F:42DD _palette_17
0F:4320 ___func_palette_18
0F:4320 _palette_18
0F:4363 ___func_palette_19
0F:4363 _palette_19
0F:43A6 ___func_palette_2
0F:43A6 _palette_2
0F:43E9 ___func_palette_20
0F:43E9 _palette_20
0F:442C ___func_palette_21
0F:442C _palette_21
0F:446F ___func_palette_22
0F:446F _palette_22
0F:44B2 ___func_palette_23
0F:44B2 _palette_23
0F:44F5 ___func_palette_24
0F:44F5 _palette_24
0F:4538 ___func_palette_25
0F:4538 _palette_25
0F:457B ___func_palette_26
0F:457B _palette_26
0F:45BE ___func_palette_27
0F:45BE _palette_27
0F:4601 ___func_palette_28
0F:4601 _palette_28
0F:4644 ___func_palette_29
0F:4644 _palette_29
0F:4687 ___func_palette_3
0F:4687 _palette_3
0F:46CA ___func_palette_30
0F:46CA _palette_30
0F:470D ___func_palette_31
0F:470D _palette_31
0F:4750 ___func_palette_32
0F:4750 _palette_32
0F:4793 ___func_palette_4
0F:4793 _palette_4
0F:47D6 ___func_palette_5
0F:47D6 _palette_5
0F:4819 ___func_palette_6
0F:4819 _palette_6
0F:485C ___func_palette_7
0F:485C _palette_7
0F:489F ___func_palette_8
0F:489F _palette_8
0F:48E2 ___func_palette_9
0F:48E2 _palette_9
0F:4925 ___func_scene_0
0F:4925 _scene_0
0F:495F ___func_scene_1
0F:495F _scene_1
0F:4999 ___func_scene_10_triggers
0F:4999 _scene_10_triggers
0F:49B1 ___func_scene_10
0F:49B1 _scene_10
0F:49EB ___func_scene_11_sprites
0F:49EB _scene_11_sprites
0F:4A00 ___func_scene_11_triggers
0F:4A00 _scene_11_triggers
0F:4A40 ___func_scene_11
0F:4A40 _scene_11
0F:4A7A ___func_scene_12_sprites
0F:4A7A _scene_12_sprites
0F:4A89 ___func_scene_12
0F:4A89 _scene_12
0F:4AC3 ___func_scene_13_triggers
0F:4AC3 _scene_13_triggers
0F:4ACB ___func_scene_13
0F:4ACB _scene_13
0F:4B05 ___func_scene_14_sprites
0F:4B05 _scene_14_sprites
0F:4B0B ___func_scene_14_triggers
0F:4B0B _scene_14_triggers
0F:4B13 ___func_scene_14
0F:4B13 _scene_14
0F:4B4D ___func_scene_15_sprites
0F:4B4D _scene_15_sprites
0F:4B53 ___func_scene_15_triggers
0F:4B53 _scene_15_triggers
0F:4B5B ___func_scene_15
0F:4B5B _scene_15
0F:4B95 ___func_scene_16_sprites
0F:4B95 _scene_16_sprites
0F:4B9E ___func_scene_16_triggers
0F:4B9E _scene_16_triggers
0F:4BB6 ___func_scene_16
0F:4BB6 _scene_16
0F:4BF0 ___func_scene_17_triggers
0F:4BF0 _scene_17_triggers
0F:4C10 ___func_scene_17
0F:4C10 _scene_17
0F:4C4A ___func_scene_18_sprites
0F:4C4A _scene_18_sprites
0F:4C50 ___func_scene_18_triggers
0F:4C50 _scene_18_triggers
0F:4C70 ___func_scene_18
0F:4C70 _scene_18
0F:4CAA ___func_scene_19_sprites
0F:4CAA _scene_19_sprites
0F:4CBF ___func_scene_19_triggers
0F:4CBF _scene_19_triggers
0F:4CF7 ___func_scene_19
0F:4CF7 _scene_19
0F:4D31 ___func_scene_2_triggers
0F:4D31 _scene_2_triggers
0F:4D59 ___func_scene_2
0F:4D59 _scene_2
0F:4D93 ___func_scene_20_sprites
0F:4D93 _scene_20_sprites
0F:4D9F ___func_scene_20_triggers
0F:4D9F _scene_20_triggers
0F:4DA7 ___func_scene_20
0F:4DA7 _scene_20
0F:4DE1 ___func_scene_21_actors
0F:4DE1 _scene_21_actors
0F:4E13 ___func_scene_21_sprites
0F:4E13 _scene_21_sprites
0F:4E16 ___func_scene_21_triggers
0F:4E16 _scene_21_triggers
0F:4E1E ___func_scene_21
0F:4E1E _scene_21
0F:4E58 ___func_scene_22
0F:4E58 _scene_22
0F:4E92 ___func_scene_23
0F:4E92 _scene_23
0F:4ECC ___func_scene_24
0F:4ECC _scene_24
0F:4F06 ___func_scene_25_actors
0F:4F06 _scene_25_actors
0F:4F38 ___func_scene_25_sprites
0F:4F38 _scene_25_sprites
0F:4F3B ___func_scene_25_triggers
0F:4F3B _scene_25_triggers
0F:4F4B ___func_scene_25
0F:4F4B _scene_25
0F:4F85 ___func_scene_26_sprites
0F:4F85 _scene_26_sprites
0F:4F8E ___func_scene_26_triggers
0F:4F8E _scene_26_triggers
0F:4F9E ___func_scene_26
0F:4F9E _scene_26
0F:4FD8 ___func_scene_27_sprites
0F:4FD8 _scene_27_sprites
0F:4FE1 ___func_scene_27_triggers
0F:4FE1 _scene_27_triggers
0F:4FE9 ___func_scene_27
0F:4FE9 _scene_27
0F:5023 ___func_scene_28_triggers
0F:5023 _scene_28_triggers
0F:503B ___func_scene_28
0F:503B _scene_28
0F:5075 ___func_scene_3
0F:5075 _scene_3
0F:50AF ___func_scene_4_sprites
0F:50AF _scene_4_sprites
0F:50B8 ___func_scene_4_triggers
0F:50B8 _scene_4_triggers
0F:50C8 ___func_scene_4
0F:50C8 _scene_4
0F:5102 ___func_scene_5
0F:5102 _scene_5
0F:513C ___func_scene_6_sprites
0F:513C _scene_6_sprites
0F:5142 ___func_scene_6_triggers
0F:5142 _scene_6_triggers
0F:5152 ___func_scene_6
0F:5152 _scene_6
0F:518C ___func_scene_7_sprites
0F:518C _scene_7_sprites
0F:5192 ___func_scene_7_triggers
0F:5192 _scene_7_triggers
0F:51A2 ___func_scene_7
0F:51A2 _scene_7
0F:51DC ___func_scene_8_sprites
0F:51DC _scene_8_sprites
0F:51E5 ___func_scene_8_triggers
0F:51E5 _scene_8_triggers
0F:521D ___func_scene_8
0F:521D _scene_8
0F:5257 ___func_scene_9_sprites
0F:5257 _scene_9_sprites
0F:525D ___func_scene_9_triggers
0F:525D _scene_9_triggers
0F:5265 ___func_scene_9
0F:5265 _scene_9
0F:529F _script_s10_init
0F:52DF _script_s10t0_interact
0F:530F _script_s10t2_interact
0F:533F _script_s11t0_interact
0F:536F _script_s11t1_interact
0F:539F _script_s11t2_interact
0F:53D5 _script_s11t3_interact
0F:5405 _script_s11t5_interact
0F:5435 _script_s11t6_interact
0F:5465 _script_s13_init
0F:5499 _script_s13a0_interact
0F:54BC _script_s13t0_interact
0F:54EC _script_s14_init
0F:5520 _script_s15t0_interact
0F:5550 _script_s16a1_interact
0F:5588 _script_s16t0_interact
0F:55B8 _script_s16t2_interact
0F:55E8 _script_s17_init
0F:5607 _script_s17t0_interact
0F:5637 _script_s17t1_interact
0F:5667 _script_s18_init
0F:569B _script_s18a1_interact
0F:56D6 _script_s18t0_interact
0F:5706 _script_s18t1_interact
0F:5736 _script_s18t2_interact
0F:5755 _script_s19_init
0F:5789 _script_s19t0_interact
0F:57B9 _script_s19t1_interact
0F:57F5 _script_s19t2_interact
0F:581B _script_s19t4_interact
0F:584B _script_s19t5_interact
0F:587B _script_s19t6_interact
0F:58AB _script_s2_init
0F:58CA _script_s20a2_interact
0F:58EC _script_s20t0_interact
0F:591C _script_s21t0_interact
0F:594C _script_s25_init
0F:596B _script_s25t0_interact
0F:599B _script_s25t1_interact
0F:59CB _script_s26_init
0F:5A0E _script_s26t0_interact
0F:5A3E _script_s26t1_interact
0F:5A70 _script_s27t0_interact
0F:5AA0 _script_s28t0_interact
0F:5ABF _script_s28t1_interact
0F:5ADE _script_s28t2_interact
0F:5B0E _script_s2t2_interact
0F:5B3E _script_s4_init
0F:5B5D _script_s4t0_interact
0F:5B8D _script_s4t1_interact
0F:5BBD _script_s6_init
0F:5C00 _script_s6t0_interact
0F:5C30 _script_s7_init
0F:5C4F _script_s7t0_interact
0F:5C7F _script_s7t1_interact
0F:5CAF _script_s8t0_interact
0F:5CDF _script_s8t1_interact
0F:5D0F _script_s8t2_interact
0F:5D3F _script_s8t4_interact
0F:5D6F _script_s8t5_interact
0F:5D9F _script_s9_init
0F:5DD3 _script_s9t0_interact
0F:5E03 ___func_spritesheet_12
0F:5E03 _spritesheet_12_metasprite_0
0F:5E0F _spritesheet_12_metasprites
0F:5E11 _spritesheet_12_animations
0F:5E21 _spritesheet_12_animations_looku
0F:5E23 _spritesheet_12
0F:5E36 ___func_spritesheet_16
0F:5E36 _spritesheet_16_metasprite_0
0F:5E42 _spritesheet_16_metasprite_1
0F:5E4E _spritesheet_16_metasprites
0F:5E52 _spritesheet_16_animations
0F:5E62 _spritesheet_16_animations_looku
0F:5E64 _spritesheet_16
0F:5E77 ___func_spritesheet_17
0F:5E77 _spritesheet_17_metasprite_0
0F:5E83 _spritesheet_17_metasprite_1
0F:5E8F _spritesheet_17_metasprites
0F:5E93 _spritesheet_17_animations
0F:5EA3 _spritesheet_17_animations_looku
0F:5EA5 _spritesheet_17
0F:5EB8 ___func_spritesheet_18
0F:5EB8 _spritesheet_18_metasprite_0
0F:5EC4 _spritesheet_18_metasprite_1
0F:5ED0 _spritesheet_18_metasprites
0F:5ED4 _spritesheet_18_animations
0F:5EE4 _spritesheet_18_animations_looku
0F:5EE6 _spritesheet_18
0F:5EF9 ___func_spritesheet_19
0F:5EF9 _spritesheet_19_metasprite_0
0F:5F05 _spritesheet_19_metasprites
0F:5F07 _spritesheet_19_animations
0F:5F17 _spritesheet_19_animations_looku
0F:5F19 _spritesheet_19
0F:5F2C ___func_spritesheet_20
0F:5F2C _spritesheet_20_metasprite_0
0F:5F38 _spritesheet_20_metasprites
0F:5F3A _spritesheet_20_animations
0F:5F4A _spritesheet_20_animations_looku
0F:5F4C _spritesheet_20
0F:5F5F ___func_spritesheet_3
0F:5F5F _spritesheet_3_metasprite_0
0F:5F6B _spritesheet_3_metasprites
0F:5F6D _spritesheet_3_animations
0F:5F7D _spritesheet_3_animations_lookup
0F:5F7F _spritesheet_3
0F:5F92 ___func_spritesheet_5
0F:5F92 _spritesheet_5_metasprite_0
0F:5F9E _spritesheet_5_metasprite_1
0F:5FAA _spritesheet_5_metasprites
0F:5FAE _spritesheet_5_animations
0F:5FBE _spritesheet_5_animations_lookup
0F:5FC0 _spritesheet_5
0F:5FD3 ___func_spritesheet_7
0F:5FD3 _spritesheet_7_metasprite_0
0F:5FDF _spritesheet_7_metasprite_1
0F:5FEB _spritesheet_7_metasprites
0F:5FEF _spritesheet_7_animations
0F:5FFF _spritesheet_7_animations_lookup
0F:6001 _spritesheet_7
0F:6014 ___func_spritesheet_8
0F:6014 _spritesheet_8_metasprite_0
0F:6020 _spritesheet_8_metasprites
0F:6022 _spritesheet_8_animations
0F:6032 _spritesheet_8_animations_lookup
0F:6034 _spritesheet_8
0F:6047 _spritesheet_none_metasprite
0F:604B _spritesheet_none_metasprites
0F:604D _spritesheet_none
0F:6060 ___func_tileset_24
0F:6060 _tileset_24
0F:60A2 ___func_tileset_26
0F:60A2 _tileset_26
0F:60E4 ___func_tileset_29
0F:60E4 _tileset_29
0F:6106 ___func_tileset_33
0F:6106 _tileset_33
0F:6148 ___func_tileset_40
0F:6148 _tileset_40
0F:618A ___func_tileset_41
0F:618A _tileset_41
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43E4 ___HandleCrash_banked
04:474B _load_init
04:475E _spritesheet_none_far
04:4761 _load_bkg_tileset
04:486E _load_background
04:496C _load_sprite
04:4A69 _load_bounds
04:4A89 _do_load_palette
04:4B09 _get_farptr_index
04:4B9F _load_scene
04:54CE _load_player
04:551A _load_emote
04:552E _events_init
04:556E _timers_init
04:55AE _CGBFadeToWhiteStep
04:55E7 _CGBFadeToBlackStep
04:5622 _ApplyPaletteChangeColor
04:5666 _fade_speeds
04:566D _DMGFadeToWhiteStep
04:5690 _DMGFadeToBlackStep
04:56B5 _ApplyPaletteChangeDMG
04:572C _fade_init
04:5754 _fade_in
04:5785 _fade_out
04:57B7 _fade_update
04:5811 _fade_applypalettechange
04:582B _fade_setspeed
04:583B _fade_in_modal
04:585B _fade_out_modal
04:58E7 _save_sram_banks
04:5972 _erase_flash
04:598D _restore_sram_bank
04:59BC _restore_sram
04:59D2 _save_sram
04:59E5 _input_init
04:5A06 _data_init
04:5A47 _signature
04:5A4B _save_points
04:5A8F _data_slot_address
04:5AE7 _data_save
04:5B9E _data_load
04:5C71 _data_clear
04:5C96 _data_peek
04:5D34 _sound_init
04:5D56 _music_init
04:5D92 _music_events_poll
04:5DBC _music_stop
04:5DD2 _wave_play
04:5E10 _FX_REG_SIZES
04:5E15 _FX_ADDR_LO
04:5E1A _channel_masks
04:5E1F _sound_play
04:5EA0 _palette_init
04:5ED9 _CGBZeroPalette
04:5EEE _projectiles_init
04:5F2E _projectile_launch
04:6313 _set_sample
04:634C _set_sgb_border
04:6590 _SIO_init
04:65B9 _trigger_reset
04:65C9 _trigger_interact
04:6609 _trigger_activate_at
04:6654 _trigger_activate_at_intersectio
04:6796 _trigger_at_intersection
04:68AB _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_show_sprites
02:545A _vm_hide_sprites
02:5466 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade_in
02:552D _vm_fade_out
02:5543 _vm_timer_prepare
02:556E _vm_timer_set
02:5589 _vm_timer_stop
02:559D _vm_timer_reset
02:55B4 _vm_get_tile_xy
02:569D _vm_replace_tile
02:5746 _vm_poll
02:581F _vm_set_sprite_mode
02:5833 _vm_replace_tile_xy
02:5955 _vm_rumble
02:596D _vm_save_clear
02:597C _vm_save_peek
02:59FC _vm_sin_scale
02:5A9E _vm_cos_scale
02:5B42 _vm_music_play
02:5B56 _vm_music_stop
02:5B5E _vm_music_mute
02:5B6E _vm_music_routine
02:5B95 _vm_music_setpos
02:5B96 _vm_sound_mastervol
02:5B9C _vm_sound_play
02:5BE4 _vm_wave_play
02:5C01 _vm_load_palette
02:5DB5 _vm_projectile_launch
02:5DF0 _vm_rtc_latch
02:5DF8 _vm_rtc_get
02:5E41 _vm_rtc_set
02:5E8A _vm_rtc_start
02:5EA5 _vm_scene_push
02:5F2A _vm_scene_pop
02:5F38 _vm_scene_pop_all
02:5F43 _vm_scene_stack_reset
02:5F4C _vm_sio_set_mode
02:5F5F _vm_sio_exchange
02:62B8 _itoa_fmt
02:62F1 .utoa_fmt
02:639B _vm_display_text
02:63B1 _vm_switch_text_layer
02:63CB _vm_overlay_setpos
02:63E5 _vm_overlay_hide
02:63FA _vm_overlay_wait
02:649D _vm_overlay_move_to
02:64E1 _vm_overlay_set_scroll
02:651E _vm_overlay_clear
02:65F4 _vm_overlay_show
02:6642 _vm_choice
02:66E1 _vm_load_frame
02:66F4 _vm_load_cursor
02:6707 _vm_set_font
02:6734 _vm_set_print_dir
02:673D _vm_overlay_scroll
02:6799 _vm_overlay_set_submap
02:6809 _vm_call_rel
02:685B _vm_call
02:689D _vm_ret
02:68FC _vm_call_far
02:6979 _vm_ret_far
02:69E8 _vm_push
02:6A12 _vm_pop
02:6A4D _vm_loop_rel
02:6AFB _vm_loop
02:6B88 _vm_jump_rel
02:6BAC _vm_jump
02:6BB8 _vm_systime
02:6BE4 _wait_frames
02:6C5B _vm_invoke
02:6D87 _vm_join
02:6DE0 _vm_terminate
02:6E0D _vm_if
02:6F51 _vm_if_const
02:7065 _vm_push_value
02:70B7 _vm_push_value_ind
02:712C _vm_push_reference
02:7183 _vm_reserve
02:71B0 _vm_set
02:7211 _vm_set_const
02:723D _vm_get_tlocal
02:72CA _vm_test_terminate
02:72D5 _vm_idle
02:72E1 _vm_get_uint8
02:7314 _vm_get_int8
02:7348 _vm_get_int16
02:738A _vm_set_uint8
02:73B6 _vm_set_int8
02:73E2 _vm_set_int16
02:7421 _vm_set_const_int8
02:742A _vm_set_const_int16
02:7436 _vm_randomize
02:7441 _vm_rand
02:74C6 _vm_lock
02:74D5 _vm_unlock
02:74E8 _vm_raise
02:752A _vm_set_indirect
02:75A5 _vm_get_indirect
02:7620 _vm_poll_loaded
02:764F _vm_memset
02:7694 _vm_memcpy
02:7714 _script_runner_init
02:77D0 _script_execute
02:78EB _script_terminate
0E:4000 ___func_avatar_font_0
0E:4044 _avatar_font_0
0E:404C ___func_palette_0
0E:404C _palette_0
0E:408F ___func_palette_1
0E:408F _palette_1
0E:40D2 ___func_palette_10
0E:40D2 _palette_10
0E:4115 ___func_palette_11
0E:4115 _palette_11
0E:4158 ___func_palette_12
0E:4158 _palette_12
0E:419B ___func_palette_13
0E:419B _palette_13
0E:41DE ___func_palette_14
0E:41DE _palette_14
0E:4221 ___func_palette_15
0E:4221 _palette_15
0E:4264 ___func_palette_16
0E:4264 _palette_16
0E:42A7 ___func_scene_14_actors
0E:42A7 _scene_14_actors
0E:430B ___func_scene_15_actors
0E:430B _scene_15_actors
0E:436F ___func_scene_17_actors
0E:436F _scene_17_actors
0E:43A1 ___func_scene_18_actors
0E:43A1 _scene_18_actors
0E:4405 ___func_scene_26_actors
0E:4405 _scene_26_actors
0E:449B ___func_scene_27_actors
0E:449B _scene_27_actors
0E:4531 ___func_scene_4_actors
0E:4531 _scene_4_actors
0E:45C7 ___func_scene_6_actors
0E:45C7 _scene_6_actors
0E:462B ___func_scene_7_actors
0E:462B _scene_7_actors
0E:46C1 ___func_scene_8_actors
0E:46C1 _scene_8_actors
0E:4757 ___func_scene_9_actors
0E:4757 _scene_9_actors
0E:47BB _script_input_0
0E:486D _script_input_1
0E:491F _script_input_10
0E:49D1 _script_input_11
0E:4A83 _script_input_12
0E:4B35 _script_input_13
0E:4BE7 _script_input_14
0E:4C99 _script_input_15
0E:4D4B _script_input_16
0E:4DFD _script_input_17
0E:4EAF _script_input_18
0E:4F61 _script_input_19
0E:5013 _script_input_2
0E:50C5 _script_input_20
0E:5177 _script_input_3
0E:5229 _script_input_4
0E:52DB _script_input_5
0E:538D _script_input_6
0E:543F _script_input_7
0E:54F1 _script_input_8
0E:55A3 _script_input_9
0E:5655 _script_s0_init
0E:56C6 _script_s1_init
0E:5725 _script_s10a0_update
0E:57DE _script_s11_init
0E:582A _script_s11a2_interact
0E:58E6 _script_s11a3_interact
0E:5964 _script_s11a5_interact
0E:59F7 _script_s11a6_update
0E:5AB0 _script_s11t4_interact
0E:5B20 _script_s12a4_update
0E:5BD9 _script_s13a1_interact
0E:5C77 _script_s13a2_interact
0E:5D1E _script_s13a4_update
0E:5DD7 _script_s14a1_update
0E:5E90 _script_s14t0_interact
0E:5EEE _script_s15_init
0E:5F8B _script_s15a0_update
0E:6044 _script_s16_init
0E:60B2 _script_s16a0_update
0E:6153 _script_s16a2_update
0E:61F4 _script_s16a3_update
0E:6295 _script_s16a4_update
0E:634E _script_s16t1_interact
0E:63AC _script_s17a0_update
0E:6465 _script_s17t2_interact
0E:64D7 _script_s18a0_update
0E:6590 _script_s18t3_interact
0E:664B _script_s19a1_interact
0E:6707 _script_s19a2_interact
0E:67A1 _script_s19a6_update
0E:685A _script_s19t3_interact
0E:68BC _script_s20_init
0E:6914 _script_s20a0_interact
0E:69BB _script_s20a1_interact
0E:6A59 _script_s20a5_update
0E:6B12 _script_s21a0_update
0E:6BCB _script_s25a0_update
0E:6C84 _script_s26a1_update
0E:6D3D _script_s27a0_update
0E:6DF6 _script_s2a10_update
0E:6EAF _script_s2t0_interact
0E:6F70 _script_s2t3_interact
0E:7012 _script_s2t4_interact
0E:70BE _script_s4a0_interact
0E:7120 _script_s4a2_update
0E:71D9 _script_s6a0_interact
0E:7283 _script_s6a1_update
0E:733C _script_s7a2_update
0E:73F5 _script_s8_init
0E:7465 _script_s8a2_update
0E:751E _script_s8t3_interact
0E:757C _script_s9a1_update
0E:7635 ___func_spritesheet_0
0E:7635 _spritesheet_0_metasprite_0
0E:7641 _spritesheet_0_metasprite_1
0E:764D _spritesheet_0_metasprite_2
0E:7659 _spritesheet_0_metasprite_3
0E:7665 _spritesheet_0_metasprite_4
0E:7671 _spritesheet_0_metasprite_5
0E:767D _spritesheet_0_metasprite_6
0E:7689 _spritesheet_0_metasprite_7
0E:7695 _spritesheet_0_metasprites
0E:76AD _spritesheet_0_animations
0E:76BD _spritesheet_0_animations_lookup
0E:76BF _spritesheet_0
0E:76D2 ___func_spritesheet_1
0E:76D2 _spritesheet_1_metasprite_0
0E:76DE _spritesheet_1_metasprite_1
0E:76EA _spritesheet_1_metasprite_2
0E:76F6 _spritesheet_1_metasprite_3
0E:7702 _spritesheet_1_metasprites
0E:770A _spritesheet_1_animations
0E:771A _spritesheet_1_animations_lookup
0E:771C _spritesheet_1
0E:772F ___func_spritesheet_10
0E:772F _spritesheet_10_metasprite_0
0E:773B _spritesheet_10_metasprite_1
0E:7747 _spritesheet_10_metasprite_2
0E:7753 _spritesheet_10_metasprite_3
0E:775F _spritesheet_10_metasprites
0E:7767 _spritesheet_10_animations
0E:7777 _spritesheet_10_animations_looku
0E:7779 _spritesheet_10
0E:778C ___func_spritesheet_11
0E:778C _spritesheet_11_metasprite_0
0E:7798 _spritesheet_11_metasprite_1
0E:77A4 _spritesheet_11_metasprite_2
0E:77B0 _spritesheet_11_metasprite_3
0E:77BC _spritesheet_11_metasprites
0E:77C4 _spritesheet_11_animations
0E:77D4 _spritesheet_11_animations_looku
0E:77D6 _spritesheet_11
0E:77E9 ___func_spritesheet_13
0E:77E9 _spritesheet_13_metasprite_0
0E:77F5 _spritesheet_13_metasprite_1
0E:7801 _spritesheet_13_metasprite_2
0E:780D _spritesheet_13_metasprite_3
0E:7819 _spritesheet_13_metasprite_4
0E:7825 _spritesheet_13_metasprite_5
0E:7831 _spritesheet_13_metasprite_6
0E:783D _spritesheet_13_metasprite_7
0E:7849 _spritesheet_13_metasprite_8
0E:7855 _spritesheet_13_metasprite_9
0E:7861 _spritesheet_13_metasprites
0E:7879 _spritesheet_13_animations
0E:7889 _spritesheet_13_animations_looku
0E:788B _spritesheet_13
0E:789E ___func_spritesheet_14
0E:789E _spritesheet_14_metasprite_0
0E:78AA _spritesheet_14_metasprite_1
0E:78B6 _spritesheet_14_metasprite_2
0E:78C2 _spritesheet_14_metasprite_3
0E:78CE _spritesheet_14_metasprites
0E:78D6 _spritesheet_14_animations
0E:78E6 _spritesheet_14_animations_looku
0E:78E8 _spritesheet_14
0E:78FB ___func_spritesheet_15
0E:78FB _spritesheet_15_metasprite_0
0E:7907 _spritesheet_15_metasprite_1
0E:7913 _spritesheet_15_metasprite_2
0E:791F _spritesheet_15_metasprite_3
0E:792B _spritesheet_15_metasprite_4
0E:7937 _spritesheet_15_metasprite_5
0E:7943 _spritesheet_15_metasprite_6
0E:794F _spritesheet_15_metasprite_7
0E:795B _spritesheet_15_metasprites
0E:7973 _spritesheet_15_animations
0E:7983 _spritesheet_15_animations_looku
0E:7985 _spritesheet_15
0E:7998 ___func_spritesheet_2
0E:7998 _spritesheet_2_metasprite_0
0E:79A4 _spritesheet_2_metasprite_1
0E:79B0 _spritesheet_2_metasprite_2
0E:79BC _spritesheet_2_metasprite_3
0E:79C8 _spritesheet_2_metasprites
0E:79D0 _spritesheet_2_animations
0E:79E0 _spritesheet_2_animations_lookup
0E:79E2 _spritesheet_2
0E:79F5 ___func_spritesheet_4
0E:79F5 _spritesheet_4_metasprite_0
0E:7A01 _spritesheet_4_metasprite_1
0E:7A0D _spritesheet_4_metasprite_2
0E:7A19 _spritesheet_4_metasprite_3
0E:7A25 _spritesheet_4_metasprite_4
0E:7A31 _spritesheet_4_metasprites
0E:7A3B _spritesheet_4_animations
0E:7A4B _spritesheet_4_animations_lookup
0E:7A4D _spritesheet_4
0E:7A60 ___func_spritesheet_6
0E:7A60 _spritesheet_6_metasprite_0
0E:7A6C _spritesheet_6_metasprite_1
0E:7A78 _spritesheet_6_metasprite_2
0E:7A84 _spritesheet_6_metasprite_3
0E:7A90 _spritesheet_6_metasprites
0E:7A98 _spritesheet_6_animations
0E:7AA8 _spritesheet_6_animations_lookup
0E:7AAA _spritesheet_6
0E:7ABD ___func_spritesheet_9
0E:7ABD _spritesheet_9_metasprite_0
0E:7AC9 _spritesheet_9_metasprite_1
0E:7AD5 _spritesheet_9_metasprite_2
0E:7AE1 _spritesheet_9_metasprite_3
0E:7AED _spritesheet_9_metasprite_4
0E:7AF9 _spritesheet_9_metasprite_5
0E:7B05 _spritesheet_9_metasprite_6
0E:7B11 _spritesheet_9_metasprite_7
0E:7B1D _spritesheet_9_metasprite_8
0E:7B29 _spritesheet_9_metasprite_9
0E:7B35 _spritesheet_9_metasprites
0E:7B4D _spritesheet_9_animations
0E:7B5D _spritesheet_9_animations_lookup
0E:7B5F _spritesheet_9
0E:7B72 ___func_tileset_25
0E:7B72 _tileset_25
0E:7C34 ___func_tileset_28
0E:7C34 _tileset_28
0E:7CB6 ___func_tileset_31
0E:7CB6 _tileset_31
0E:7D78 ___func_tileset_32
0E:7D78 _tileset_32
0E:7E3A ___func_tileset_35
0E:7E3A _tileset_35
0E:7EFC ___func_tileset_37
0E:7EFC _tileset_37
0E:7F7E ___func_tileset_38
0E:7F7E _tileset_38
05:4000 ___func_font_0
05:4DB0 _font_0
05:4DB8 ___func_scene_10_actors
05:4DB8 _scene_10_actors
05:4E1C ___func_scene_11_collisions
05:4E1C _scene_11_collisions
05:5ACC ___func_scene_19_collisions
05:5ACC _scene_19_collisions
05:677C ___func_scene_2_collisions
05:677C _scene_2_collisions
05:742C ___func_tileset_15
05:742C _tileset_15
06:4000 ___func_frame_image
06:4000 _frame_image
06:4090 ___func_scene_28_collisions
06:4090 _scene_28_collisions
06:4D40 ___func_scene_8_collisions
06:4D40 _scene_8_collisions
06:59F0 ___func_tilemap_11
06:59F0 _tilemap_11
06:66A0 ___func_tilemap_16
06:66A0 _tilemap_16
06:7350 ___func_tilemap_22
06:7350 _tilemap_22
0A:4000 ___func_music_track_0__Data
0A:4000 _music_track_0_0
0A:412B _music_track_0_1
0A:4263 _music_track_0_2
0A:43BA _music_track_0_3
0A:450A _music_track_0__Data
0A:4514 ___func_music_track_2__Data
0A:4514 _music_track_2_0
0A:4664 _music_track_2_1
0A:47BB _music_track_2_2
0A:490C _music_track_2_3
0A:4A61 _music_track_2_4
0A:4BAE _music_track_2__Data
0A:4BBA ___func_music_track_8__Data
0A:4BBA _music_track_8_0
0A:4CFC _music_track_8_1
0A:4E7A _music_track_8_2
0A:4FF5 _music_track_8_3
0A:5165 _music_track_8__Data
0A:516F _script_engine_init
0A:51B7 _script_s10t1_interact
0A:5753 _script_s12_init
0A:5B3F _script_s26a0_interact
0A:60A4 ___func_tilemap_13
0A:60A4 _tilemap_13
0A:67AC ___func_tilemap_attr_1
0A:67AC _tilemap_attr_1
0A:6EB4 ___func_tilemap_attr_8
0A:6EB4 _tilemap_attr_8
0A:75BC ___func_tileset_17
0A:75BC _tileset_17
0A:7B0E ___func_tileset_5
0A:7B0E _tileset_5
09:4000 ___func_music_track_1__Data
09:4000 _music_track_1_0
09:414C _music_track_1_1
09:42F8 _music_track_1_2
09:4551 _music_track_1_3
09:4700 _music_track_1__Data
09:470A ___func_music_track_6__Data
09:470A _music_track_6_0
09:486B _music_track_6_1
09:49D4 _music_track_6_2
09:4B3D _music_track_6__Data
09:4B47 ___func_scene_16_collisions
09:4B47 _scene_16_collisions
09:524F ___func_scene_17_collisions
09:524F _scene_17_collisions
09:5957 ___func_scene_2_sprites
09:5957 _scene_2_sprites
09:5963 ___func_scene_25_collisions
09:5963 _scene_25_collisions
09:606B ___func_tilemap_1
09:606B _tilemap_1
09:6773 ___func_tilemap_12
09:6773 _tilemap_12
09:6E7B ___func_tileset_13
09:6E7B _tileset_13
09:77DD ___func_tileset_2
09:77DD _tileset_2
0D:4000 ___func_music_track_3__Data
0D:4000 _music_track_3_0
0D:4151 _music_track_3__Data
0D:4155 ___func_scene_10_sprites
0D:4155 _scene_10_sprites
0D:415B ___func_scene_11_actors
0D:415B _scene_11_actors
0D:42B9 ___func_scene_12_actors
0D:42B9 _scene_12_actors
0D:43B3 ___func_scene_13_actors
0D:43B3 _scene_13_actors
0D:44AD ___func_scene_16_actors
0D:44AD _scene_16_actors
0D:45A7 ___func_scene_19_actors
0D:45A7 _scene_19_actors
0D:4705 ___func_scene_20_actors
0D:4705 _scene_20_actors
0D:4831 ___func_scene_21_collisions
0D:4831 _scene_21_collisions
0D:4999 ___func_scene_22_collisions
0D:4999 _scene_22_collisions
0D:4B01 ___func_scene_23_collisions
0D:4B01 _scene_23_collisions
0D:4C69 ___func_scene_24_collisions
0D:4C69 _scene_24_collisions
0D:4DD1 ___func_scene_26_collisions
0D:4DD1 _scene_26_collisions
0D:4F39 ___func_scene_27_collisions
0D:4F39 _scene_27_collisions
0D:50A1 ___func_scene_3_collisions
0D:50A1 _scene_3_collisions
0D:5209 ___func_scene_5_collisions
0D:5209 _scene_5_collisions
0D:5371 ___func_scene_7_collisions
0D:5371 _scene_7_collisions
0D:54D9 ___func_scene_9_collisions
0D:54D9 _scene_9_collisions
0D:5641 _script_s11a0_interact
0D:578E _script_s11a4_interact
0D:58A7 _script_s11t7_interact
0D:591D _script_s16a0_interact
0D:5A2C _script_s16a2_interact
0D:5B3B _script_s16a3_interact
0D:5C4A _script_s19a3_interact
0D:5D12 _script_s19a5_interact
0D:5E6A _script_s20a3_interact
0D:5FB0 _script_s23_init
0D:60C6 _script_s27_init
0D:61AD _script_s2t1_interact
0D:62AC _script_s3_init
0D:63C5 _script_s5_init
0D:64F5 _script_s8a0_interact
0D:65CD _script_s8t6_interact
0D:6699 ___func_tilemap_0
0D:6699 _tilemap_0
0D:6801 ___func_tilemap_10
0D:6801 _tilemap_10
0D:6969 ___func_tilemap_14
0D:6969 _tilemap_14
0D:6AD1 ___func_tilemap_18
0D:6AD1 _tilemap_18
0D:6C39 ___func_tilemap_20
0D:6C39 _tilemap_20
0D:6DA1 ___func_tilemap_21
0D:6DA1 _tilemap_21
0D:6F09 ___func_tilemap_4
0D:6F09 _tilemap_4
0D:7071 ___func_tilemap_7
0D:7071 _tilemap_7
0D:71D9 ___func_tilemap_8
0D:71D9 _tilemap_8
0D:7341 ___func_tilemap_9
0D:7341 _tilemap_9
0D:74A9 ___func_tilemap_attr_0
0D:74A9 _tilemap_attr_0
0D:7611 ___func_tilemap_attr_13
0D:7611 _tilemap_attr_13
0D:7779 ___func_tilemap_attr_15
0D:7779 _tilemap_attr_15
0D:78E1 ___func_tilemap_attr_16
0D:78E1 _tilemap_attr_16
0D:7A49 ___func_tilemap_attr_4
0D:7A49 _tilemap_attr_4
0D:7BB1 ___func_tilemap_attr_9
0D:7BB1 _tilemap_attr_9
0D:7D19 ___func_tileset_22
0D:7D19 _tileset_22
0D:7DDB ___func_tileset_27
0D:7DDB _tileset_27
0D:7EDD ___func_tileset_7
0D:7EDD _tileset_7
08:4000 ___func_music_track_4__Data
08:4000 _music_track_4_0
08:4103 _music_track_4_1
08:4235 _music_track_4_2
08:4367 _music_track_4_3
08:449E _music_track_4_4
08:45EC _music_track_4_5
08:4729 _music_track_4_6
08:4869 _music_track_4_7
08:49B3 _music_track_4_8
08:4B0A _music_track_4__Data
08:4B1E ___func_scene_13_sprites
08:4B1E _scene_13_sprites
08:4B2A ___func_scene_18_collisions
08:4B2A _scene_18_collisions
08:54AE ___func_scene_2_actors
08:54AE _scene_2_actors
08:56D4 ___func_tilemap_17
08:56D4 _tilemap_17
08:6058 ___func_tilemap_attr_12
08:6058 _tilemap_attr_12
08:69DC ___func_tileset_18
08:69DC _tileset_18
08:759E ___func_tileset_20
08:759E _tileset_20
0C:4000 ___func_music_track_5__Data
0C:4000 _music_track_5_0
0C:4168 _music_track_5__Data
0C:416C ___func_scene_0_collisions
0C:416C _scene_0_collisions
0C:42D4 ___func_scene_1_collisions
0C:42D4 _scene_1_collisions
0C:443C ___func_scene_10_collisions
0C:443C _scene_10_collisions
0C:45A4 ___func_scene_12_collisions
0C:45A4 _scene_12_collisions
0C:47E4 ___func_scene_13_collisions
0C:47E4 _scene_13_collisions
0C:4A24 ___func_scene_14_collisions
0C:4A24 _scene_14_collisions
0C:4C64 ___func_scene_15_collisions
0C:4C64 _scene_15_collisions
0C:4DCC ___func_scene_17_sprites
0C:4DCC _scene_17_sprites
0C:4DCF ___func_scene_20_collisions
0C:4DCF _scene_20_collisions
0C:500F _script_s11a1_interact
0C:51D8 _script_s13a3_interact
0C:5476 _script_s19a0_interact
0C:554E _script_s21_init
0C:57ED _script_s22_init
0C:59A3 _script_s24_init
0C:5B41 _script_s27a1_interact
0C:5D1D _script_s9a0_interact
0C:5ED8 ___func_tilemap_15
0C:5ED8 _tilemap_15
0C:6118 ___func_tilemap_19
0C:6118 _tilemap_19
0C:6358 ___func_tilemap_2
0C:6358 _tilemap_2
0C:6598 ___func_tilemap_attr_10
0C:6598 _tilemap_attr_10
0C:67D8 ___func_tilemap_attr_14
0C:67D8 _tilemap_attr_14
0C:6A18 ___func_tilemap_attr_2
0C:6A18 _tilemap_attr_2
0C:6C58 ___func_tileset_0
0C:6C58 _tileset_0
0C:6ECA ___func_tileset_1
0C:6ECA _tileset_1
0C:710C ___func_tileset_12
0C:710C _tileset_12
0C:735E ___func_tileset_16
0C:735E _tileset_16
0C:7530 ___func_tileset_19
0C:7530 _tileset_19
0C:76A2 ___func_tileset_21
0C:76A2 _tileset_21
0C:7824 ___func_tileset_30
0C:7824 _tileset_30
0C:79A6 ___func_tileset_34
0C:79A6 _tileset_34
0C:7B28 ___func_tileset_36
0C:7B28 _tileset_36
0C:7CAA ___func_tileset_39
0C:7CAA _tileset_39
0C:7E2C ___func_tileset_9
0C:7E2C _tileset_9
0B:4000 ___func_music_track_7__Data
0B:4000 _music_track_7_0
0B:4100 _music_track_7_1
0B:42C0 _music_track_7_2
0B:4490 _music_track_7__Data
0B:4496 ___func_scene_4_collisions
0B:4496 _scene_4_collisions
0B:4874 ___func_scene_6_collisions
0B:4874 _scene_6_collisions
0B:4C40 _script_s14a0_interact
0B:4EE0 _script_s2a0_interact
0B:51A5 _script_s6t1_interact
0B:562B ___func_tilemap_3
0B:562B _tilemap_3
0B:5A09 ___func_tilemap_5
0B:5A09 _tilemap_5
0B:5DD5 ___func_tilemap_attr_3
0B:5DD5 _tilemap_attr_3
0B:61B3 ___func_tilemap_attr_5
0B:61B3 _tilemap_attr_5
0B:657F ___func_tileset_10
0B:657F _tileset_10
0B:6821 ___func_tileset_11
0B:6821 _tileset_11
0B:6B43 ___func_tileset_14
0B:6B43 _tileset_14
0B:6FD5 ___func_tileset_23
0B:6FD5 _tileset_23
0B:70D7 ___func_tileset_3
0B:70D7 _tileset_3
0B:7559 ___func_tileset_4
0B:7559 _tileset_4
0B:7A0B ___func_tileset_6
0B:7A0B _tileset_6
0B:7D3D ___func_tileset_8
0B:7D3D _tileset_8
07:4000 _script_s17t3_interact
07:408E ___func_tilemap_6
07:408E _tilemap_6
07:4D3E ___func_tilemap_attr_11
07:4D3E _tilemap_attr_11
07:59EE ___func_tilemap_attr_17
07:59EE _tilemap_attr_17
07:669E ___func_tilemap_attr_6
07:669E _tilemap_attr_6
07:734E ___func_tilemap_attr_7
07:734E _tilemap_attr_7
03:4000 _adventure_init
03:4015 _adventure_update
03:475D _logo_init
03:476D _logo_update
03:476E _platform_init
03:4925 _platform_update
03:5956 _pointnclick_init
03:598F _pointnclick_update
03:5C9B _shmup_init
03:5D37 _shmup_update
03:63CD _topdown_init
03:6464 _topdown_update
