DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade_in 0x2
DEF b_vm_fade_out 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_hide_sprites 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_show_sprites 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_music_track_0__Data 0x5
DEF ___bank_music_track_6__Data 0x5
DEF ___bank_palette_0 0x5
DEF ___bank_script_s39a0_interact 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_scene_11_sprites 0x6
DEF ___bank_scene_31_collisions 0x6
DEF ___bank_tilemap_31 0x6
DEF ___bank_tileset_25 0x6
DEF l__HEADER7 0x6
DEF ___bank_music_track_14__Data 0x7
DEF ___bank_music_track_7__Data 0x7
DEF ___bank_scene_18_collisions 0x7
DEF ___bank_script_s11_init 0x7
DEF ___bank_tileset_26 0x7
DEF l__HEADER2 0x7
DEF ___bank_font_0 0x8
DEF ___bank_scene_10_actors 0x8
DEF ___bank_scene_11_collisions 0x8
DEF ___bank_scene_19_collisions 0x8
DEF ___bank_scene_2_collisions 0x8
DEF ___bank_tileset_22 0x8
DEF l__HEADER3 0x8
DEF ___bank_avatar_font_0 0x9
DEF ___bank_scene_28_collisions 0x9
DEF ___bank_scene_29_collisions 0x9
DEF ___bank_scene_33_collisions 0x9
DEF ___bank_scene_8_collisions 0x9
DEF ___bank_tilemap_20 0x9
DEF ___bank_music_track_10__Data 0xA
DEF ___bank_music_track_1__Data 0xA
DEF ___bank_scene_29_triggers 0xA
DEF ___bank_tilemap_25 0xA
DEF ___bank_tilemap_33 0xA
DEF ___bank_tilemap_8 0xA
DEF ___bank_tileset_8 0xA
DEF ___bank_cursor_image 0xB
DEF ___bank_scene_30_collisions 0xB
DEF ___bank_tilemap_26 0xB
DEF ___bank_tileset_20 0xB
DEF ___bank_tileset_24 0xB
DEF ___bank_tileset_29 0xB
DEF ___bank_tileset_3 0xB
DEF ___bank_tileset_5 0xB
DEF ___bank_tileset_7 0xB
DEF ___bank_palette_1 0xC
DEF ___bank_scene_16_collisions 0xC
DEF ___bank_scene_17_collisions 0xC
DEF ___bank_scene_25_collisions 0xC
DEF ___bank_scene_32_collisions 0xC
DEF ___bank_script_s11a3_interact 0xC
DEF ___bank_tilemap_0 0xC
DEF ___bank_tilemap_2 0xC
DEF ___bank_tilemap_21 0xC
DEF ___bank_tilemap_22 0xC
DEF ___bank_tilemap_34 0xC
DEF ___bank_music_track_13__Data 0xD
DEF ___bank_music_track_15__Data 0xD
DEF ___bank_music_track_2__Data 0xD
DEF ___bank_music_track_5__Data 0xD
DEF ___bank_music_track_8__Data 0xD
DEF ___bank_music_track_9__Data 0xD
DEF ___bank_script_s10t1_interact 0xD
DEF ___bank_script_s26a0_interact 0xD
DEF ___bank_script_s38t0_interact 0xD
DEF ___bank_tileset_11 0xD
DEF ___bank_tileset_27 0xD
DEF ___bank_tileset_6 0xD
DEF ___bank_music_track_12__Data 0xE
DEF ___bank_music_track_3__Data 0xE
DEF ___bank_music_track_4__Data 0xE
DEF ___bank_scene_4_collisions 0xE
DEF ___bank_scene_6_collisions 0xE
DEF ___bank_script_s12_init 0xE
DEF ___bank_script_s2a0_interact 0xE
DEF ___bank_script_s32a2_interact 0xE
DEF ___bank_script_s34a0_interact 0xE
DEF ___bank_script_s36t1_interact 0xE
DEF ___bank_script_s6t1_interact 0xE
DEF ___bank_tilemap_5 0xE
DEF ___bank_tilemap_7 0xE
DEF ___bank_tileset_15 0xE
DEF ___bank_tileset_21 0xE
DEF ___bank_tileset_4 0xE
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF ___bank_scene_12_collisions 0xF
DEF ___bank_scene_13_collisions 0xF
DEF ___bank_scene_14_collisions 0xF
DEF ___bank_scene_20_collisions 0xF
DEF ___bank_scene_2_actors 0xF
DEF ___bank_scene_33_actors 0xF
DEF ___bank_scene_34_collisions 0xF
DEF ___bank_scene_40_actors 0xF
DEF ___bank_script_s13a3_interact 0xF
DEF ___bank_script_s14a0_interact 0xF
DEF ___bank_script_s21_init 0xF
DEF ___bank_script_s35_init 0xF
DEF ___bank_script_s37a2_interact 0xF
DEF ___bank_script_s3_init 0xF
DEF ___bank_tilemap_13 0xF
DEF ___bank_tilemap_24 0xF
DEF ___bank_tilemap_28 0xF
DEF ___bank_tilemap_4 0xF
DEF ___bank_tileset_1 0xF
DEF ___bank_tileset_12 0xF
DEF ___bank_tileset_13 0xF
DEF ___bank_tileset_14 0xF
DEF ___bank_tileset_17 0xF
DEF ___bank_tileset_18 0xF
DEF ___bank_tileset_19 0xF
DEF ___bank_tileset_2 0xF
DEF ___bank_music_track_11__Data 0x10
DEF ___bank_scene_0_collisions 0x10
DEF ___bank_scene_10_collisions 0x10
DEF ___bank_scene_15_collisions 0x10
DEF ___bank_scene_19_actors 0x10
DEF ___bank_scene_1_collisions 0x10
DEF ___bank_scene_21_collisions 0x10
DEF ___bank_scene_22_collisions 0x10
DEF ___bank_scene_23_collisions 0x10
DEF ___bank_scene_24_collisions 0x10
DEF ___bank_scene_26_collisions 0x10
DEF ___bank_scene_27_collisions 0x10
DEF ___bank_scene_35_collisions 0x10
DEF ___bank_scene_36_collisions 0x10
DEF ___bank_scene_37_collisions 0x10
DEF ___bank_scene_38_collisions 0x10
DEF ___bank_scene_39_collisions 0x10
DEF ___bank_scene_3_collisions 0x10
DEF ___bank_scene_40_collisions 0x10
DEF ___bank_scene_5_collisions 0x10
DEF ___bank_script_s11a0_interact 0x10
DEF ___bank_script_s11a1_interact 0x10
DEF ___bank_script_s22_init 0x10
DEF ___bank_script_s24_init 0x10
DEF ___bank_script_s27a1_interact 0x10
DEF ___bank_script_s40_init 0x10
DEF ___bank_script_s5_init 0x10
DEF ___bank_script_s9a0_interact 0x10
DEF ___bank_tilemap_15 0x10
DEF ___bank_tilemap_16 0x10
DEF ___bank_tilemap_17 0x10
DEF ___bank_tilemap_18 0x10
DEF ___bank_tileset_16 0x10
DEF ___bank_tileset_23 0x10
DEF ___bank_tileset_28 0x10
DEF ___bank_tileset_30 0x10
DEF ___bank_tileset_39 0x10
DEF ___bank_tileset_43 0x10
DEF ___bank_tileset_49 0x10
DEF ___bank_tileset_53 0x10
DEF ___bank_tileset_55 0x10
DEF ___bank_scene_11_actors 0x11
DEF ___bank_scene_12_actors 0x11
DEF ___bank_scene_13_actors 0x11
DEF ___bank_scene_16_actors 0x11
DEF ___bank_scene_20_actors 0x11
DEF ___bank_scene_26_actors 0x11
DEF ___bank_scene_34_actors 0x11
DEF ___bank_scene_7_collisions 0x11
DEF ___bank_scene_9_collisions 0x11
DEF ___bank_script_s11a4_interact 0x11
DEF ___bank_script_s14a2_update 0x11
DEF ___bank_script_s16a0_interact 0x11
DEF ___bank_script_s16a2_interact 0x11
DEF ___bank_script_s16a3_interact 0x11
DEF ___bank_script_s18a2_update 0x11
DEF ___bank_script_s19a0_interact 0x11
DEF ___bank_script_s19a5_interact 0x11
DEF ___bank_script_s19a8_update 0x11
DEF ___bank_script_s20a3_interact 0x11
DEF ___bank_script_s20a6_update 0x11
DEF ___bank_script_s23_init 0x11
DEF ___bank_script_s25a1_update 0x11
DEF ___bank_script_s26a4_update 0x11
DEF ___bank_script_s27_init 0x11
DEF ___bank_script_s28a1_update 0x11
DEF ___bank_script_s29a1_update 0x11
DEF ___bank_script_s2t1_interact 0x11
DEF ___bank_script_s30a0_update 0x11
DEF ___bank_script_s31a1_update 0x11
DEF ___bank_script_s32a3_update 0x11
DEF ___bank_script_s33a10_update 0x11
DEF ___bank_script_s34a5_update 0x11
DEF ___bank_script_s40a7_update 0x11
DEF ___bank_script_s6a0_interact 0x11
DEF ___bank_script_s8a0_interact 0x11
DEF ___bank_spritesheet_9 0x11
DEF ___bank_tilemap_1 0x11
DEF ___bank_tilemap_10 0x11
DEF ___bank_tilemap_11 0x11
DEF ___bank_tilemap_12 0x11
DEF ___bank_tilemap_14 0x11
DEF ___bank_tilemap_19 0x11
DEF ___bank_tilemap_23 0x11
DEF ___bank_tilemap_27 0x11
DEF ___bank_tilemap_29 0x11
DEF ___bank_tilemap_3 0x11
DEF ___bank_tilemap_30 0x11
DEF ___bank_tilemap_32 0x11
DEF ___bank_tilemap_6 0x11
DEF ___bank_tilemap_9 0x11
DEF ___bank_tileset_0 0x11
DEF ___bank_tileset_33 0x11
DEF ___bank_tileset_36 0x11
DEF ___bank_tileset_45 0x11
DEF ___bank_tileset_47 0x11
DEF ___bank_tileset_56 0x11
DEF ___bank_tileset_57 0x11
DEF ___bank_tileset_9 0x11
DEF ___bank_scene_17_sprites 0x12
DEF ___bank_scene_32_actors 0x12
DEF ___bank_script_input_0 0x12
DEF ___bank_script_input_1 0x12
DEF ___bank_script_input_10 0x12
DEF ___bank_script_input_11 0x12
DEF ___bank_script_input_12 0x12
DEF ___bank_script_input_13 0x12
DEF ___bank_script_input_14 0x12
DEF ___bank_script_input_15 0x12
DEF ___bank_script_input_16 0x12
DEF ___bank_script_input_17 0x12
DEF ___bank_script_input_18 0x12
DEF ___bank_script_input_19 0x12
DEF ___bank_script_input_2 0x12
DEF ___bank_script_input_20 0x12
DEF ___bank_script_input_21 0x12
DEF ___bank_script_input_22 0x12
DEF ___bank_script_input_23 0x12
DEF ___bank_script_input_24 0x12
DEF ___bank_script_input_25 0x12
DEF ___bank_script_input_26 0x12
DEF ___bank_script_input_27 0x12
DEF ___bank_script_input_28 0x12
DEF ___bank_script_input_29 0x12
DEF ___bank_script_input_3 0x12
DEF ___bank_script_input_30 0x12
DEF ___bank_script_input_31 0x12
DEF ___bank_script_input_32 0x12
DEF ___bank_script_input_4 0x12
DEF ___bank_script_input_7 0x12
DEF ___bank_script_input_8 0x12
DEF ___bank_script_input_9 0x12
DEF ___bank_script_s10a0_update 0x12
DEF ___bank_script_s11a2_interact 0x12
DEF ___bank_script_s11a6_update 0x12
DEF ___bank_script_s12a4_update 0x12
DEF ___bank_script_s13a4_update 0x12
DEF ___bank_script_s14a1_update 0x12
DEF ___bank_script_s15a0_update 0x12
DEF ___bank_script_s16a4_update 0x12
DEF ___bank_script_s17a0_update 0x12
DEF ___bank_script_s18a0_update 0x12
DEF ___bank_script_s18t3_interact 0x12
DEF ___bank_script_s19a1_interact 0x12
DEF ___bank_script_s19a3_interact 0x12
DEF ___bank_script_s19a6_update 0x12
DEF ___bank_script_s20a5_update 0x12
DEF ___bank_script_s21a0_update 0x12
DEF ___bank_script_s25a0_update 0x12
DEF ___bank_script_s26a1_update 0x12
DEF ___bank_script_s27a0_update 0x12
DEF ___bank_script_s28a0_update 0x12
DEF ___bank_script_s29a0_update 0x12
DEF ___bank_script_s2a10_update 0x12
DEF ___bank_script_s2t0_interact 0x12
DEF ___bank_script_s2t3_interact 0x12
DEF ___bank_script_s30a1_update 0x12
DEF ___bank_script_s31a0_update 0x12
DEF ___bank_script_s32a0_update 0x12
DEF ___bank_script_s34a4_update 0x12
DEF ___bank_script_s35a1_update 0x12
DEF ___bank_script_s35a2_update 0x12
DEF ___bank_script_s36a0_update 0x12
DEF ___bank_script_s36a1_update 0x12
DEF ___bank_script_s37a0_update 0x12
DEF ___bank_script_s37a1_update 0x12
DEF ___bank_script_s38a0_update 0x12
DEF ___bank_script_s38a2_update 0x12
DEF ___bank_script_s39a1_update 0x12
DEF ___bank_script_s39a2_update 0x12
DEF ___bank_script_s40a9_update 0x12
DEF ___bank_script_s4a2_update 0x12
DEF ___bank_script_s6a1_update 0x12
DEF ___bank_script_s7a2_update 0x12
DEF ___bank_script_s8a2_update 0x12
DEF ___bank_script_s8t6_interact 0x12
DEF ___bank_spritesheet_25 0x12
DEF ___bank_spritesheet_27 0x12
DEF ___bank_tileset_31 0x12
DEF ___bank_tileset_34 0x12
DEF ___bank_tileset_37 0x12
DEF ___bank_tileset_40 0x12
DEF ___bank_tileset_41 0x12
DEF ___bank_tileset_44 0x12
DEF ___bank_tileset_52 0x12
DEF ___bank_tileset_54 0x12
DEF ___bank_background_0 0x13
DEF ___bank_emote_0 0x13
DEF ___bank_emote_1 0x13
DEF ___bank_emote_2 0x13
DEF ___bank_emote_3 0x13
DEF ___bank_emote_4 0x13
DEF ___bank_emote_5 0x13
DEF ___bank_frame_image 0x13
DEF ___bank_scene_0 0x13
DEF ___bank_scene_1 0x13
DEF ___bank_scene_10 0x13
DEF ___bank_scene_11 0x13
DEF ___bank_scene_11_triggers 0x13
DEF ___bank_scene_12 0x13
DEF ___bank_scene_13 0x13
DEF ___bank_scene_14 0x13
DEF ___bank_scene_14_actors 0x13
DEF ___bank_scene_15 0x13
DEF ___bank_scene_15_actors 0x13
DEF ___bank_scene_16 0x13
DEF ___bank_scene_17 0x13
DEF ___bank_scene_17_actors 0x13
DEF ___bank_scene_18 0x13
DEF ___bank_scene_18_actors 0x13
DEF ___bank_scene_19 0x13
DEF ___bank_scene_19_triggers 0x13
DEF ___bank_scene_2 0x13
DEF ___bank_scene_20 0x13
DEF ___bank_scene_21 0x13
DEF ___bank_scene_21_actors 0x13
DEF ___bank_scene_22 0x13
DEF ___bank_scene_23 0x13
DEF ___bank_scene_24 0x13
DEF ___bank_scene_25 0x13
DEF ___bank_scene_25_actors 0x13
DEF ___bank_scene_26 0x13
DEF ___bank_scene_27 0x13
DEF ___bank_scene_27_actors 0x13
DEF ___bank_scene_28 0x13
DEF ___bank_scene_28_actors 0x13
DEF ___bank_scene_29 0x13
DEF ___bank_scene_29_actors 0x13
DEF ___bank_scene_3 0x13
DEF ___bank_scene_30 0x13
DEF ___bank_scene_30_actors 0x13
DEF ___bank_scene_30_triggers 0x13
DEF ___bank_scene_31 0x13
DEF ___bank_scene_31_actors 0x13
DEF ___bank_scene_32 0x13
DEF ___bank_scene_33 0x13
DEF ___bank_scene_33_triggers 0x13
DEF ___bank_scene_34 0x13
DEF ___bank_scene_35 0x13
DEF ___bank_scene_35_actors 0x13
DEF ___bank_scene_36 0x13
DEF ___bank_scene_36_actors 0x13
DEF ___bank_scene_37 0x13
DEF ___bank_scene_37_actors 0x13
DEF ___bank_scene_38 0x13
DEF ___bank_scene_38_actors 0x13
DEF ___bank_scene_39 0x13
DEF ___bank_scene_39_actors 0x13
DEF ___bank_scene_4 0x13
DEF ___bank_scene_40 0x13
DEF ___bank_scene_4_actors 0x13
DEF ___bank_scene_5 0x13
DEF ___bank_scene_6 0x13
DEF ___bank_scene_6_actors 0x13
DEF ___bank_scene_7 0x13
DEF ___bank_scene_7_actors 0x13
DEF ___bank_scene_8 0x13
DEF ___bank_scene_8_actors 0x13
DEF ___bank_scene_8_triggers 0x13
DEF ___bank_scene_9 0x13
DEF ___bank_scene_9_actors 0x13
DEF ___bank_script_engine_init 0x13
DEF ___bank_script_input_5 0x13
DEF ___bank_script_input_6 0x13
DEF ___bank_script_s0_init 0x13
DEF ___bank_script_s10_init 0x13
DEF ___bank_script_s10t0_interact 0x13
DEF ___bank_script_s10t2_interact 0x13
DEF ___bank_script_s11a5_interact 0x13
DEF ___bank_script_s11t0_interact 0x13
DEF ___bank_script_s11t1_interact 0x13
DEF ___bank_script_s11t2_interact 0x13
DEF ___bank_script_s11t3_interact 0x13
DEF ___bank_script_s11t4_interact 0x13
DEF ___bank_script_s11t5_interact 0x13
DEF ___bank_script_s11t6_interact 0x13
DEF ___bank_script_s11t7_interact 0x13
DEF ___bank_script_s13_init 0x13
DEF ___bank_script_s13a1_interact 0x13
DEF ___bank_script_s13a2_interact 0x13
DEF ___bank_script_s13t0_interact 0x13
DEF ___bank_script_s14_init 0x13
DEF ___bank_script_s14t0_interact 0x13
DEF ___bank_script_s15_init 0x13
DEF ___bank_script_s15t0_interact 0x13
DEF ___bank_script_s16_init 0x13
DEF ___bank_script_s16a0_update 0x13
DEF ___bank_script_s16a1_interact 0x13
DEF ___bank_script_s16a2_update 0x13
DEF ___bank_script_s16a3_update 0x13
DEF ___bank_script_s16t0_interact 0x13
DEF ___bank_script_s16t1_interact 0x13
DEF ___bank_script_s16t2_interact 0x13
DEF ___bank_script_s17t0_interact 0x13
DEF ___bank_script_s17t1_interact 0x13
DEF ___bank_script_s17t2_interact 0x13
DEF ___bank_script_s17t3_interact 0x13
DEF ___bank_script_s18_init 0x13
DEF ___bank_script_s18a1_interact 0x13
DEF ___bank_script_s18t0_interact 0x13
DEF ___bank_script_s18t1_interact 0x13
DEF ___bank_script_s18t2_interact 0x13
DEF ___bank_script_s19_init 0x13
DEF ___bank_script_s19a2_interact 0x13
DEF ___bank_script_s19t0_interact 0x13
DEF ___bank_script_s19t1_interact 0x13
DEF ___bank_script_s19t3_interact 0x13
DEF ___bank_script_s19t4_interact 0x13
DEF ___bank_script_s19t5_interact 0x13
DEF ___bank_script_s19t6_interact 0x13
DEF ___bank_script_s1_init 0x13
DEF ___bank_script_s20_init 0x13
DEF ___bank_script_s20a0_interact 0x13
DEF ___bank_script_s20a1_interact 0x13
DEF ___bank_script_s20t0_interact 0x13
DEF ___bank_script_s21t0_interact 0x13
DEF ___bank_script_s25t0_interact 0x13
DEF ___bank_script_s25t1_interact 0x13
DEF ___bank_script_s26_init 0x13
DEF ___bank_script_s26t0_interact 0x13
DEF ___bank_script_s26t1_interact 0x13
DEF ___bank_script_s27t0_interact 0x13
DEF ___bank_script_s28t0_interact 0x13
DEF ___bank_script_s28t1_interact 0x13
DEF ___bank_script_s28t2_interact 0x13
DEF ___bank_script_s29t0_interact 0x13
DEF ___bank_script_s29t1_interact 0x13
DEF ___bank_script_s29t2_interact 0x13
DEF ___bank_script_s29t3_interact 0x13
DEF ___bank_script_s29t4_interact 0x13
DEF ___bank_script_s29t5_interact 0x13
DEF ___bank_script_s2t4_interact 0x13
DEF ___bank_script_s30a2_interact 0x13
DEF ___bank_script_s30t10_interact 0x13
DEF ___bank_script_s30t9_interact 0x13
DEF ___bank_script_s33t0_interact 0x13
DEF ___bank_script_s33t1_interact 0x13
DEF ___bank_script_s33t2_interact 0x13
DEF ___bank_script_s33t3_interact 0x13
DEF ___bank_script_s33t4_interact 0x13
DEF ___bank_script_s34_init 0x13
DEF ___bank_script_s34a3_interact 0x13
DEF ___bank_script_s4a0_interact 0x13
DEF ___bank_script_s6_init 0x13
DEF ___bank_script_s8_init 0x13
DEF ___bank_script_s8t3_interact 0x13
DEF ___bank_script_s9_init 0x13
DEF ___bank_script_s9a1_update 0x13
DEF ___bank_spritesheet_0 0x13
DEF ___bank_spritesheet_1 0x13
DEF ___bank_spritesheet_10 0x13
DEF ___bank_spritesheet_11 0x13
DEF ___bank_spritesheet_12 0x13
DEF ___bank_spritesheet_13 0x13
DEF ___bank_spritesheet_14 0x13
DEF ___bank_spritesheet_15 0x13
DEF ___bank_spritesheet_16 0x13
DEF ___bank_spritesheet_17 0x13
DEF ___bank_spritesheet_18 0x13
DEF ___bank_spritesheet_19 0x13
DEF ___bank_spritesheet_2 0x13
DEF ___bank_spritesheet_20 0x13
DEF ___bank_spritesheet_21 0x13
DEF ___bank_spritesheet_22 0x13
DEF ___bank_spritesheet_23 0x13
DEF ___bank_spritesheet_24 0x13
DEF ___bank_spritesheet_26 0x13
DEF ___bank_spritesheet_28 0x13
DEF ___bank_spritesheet_3 0x13
DEF ___bank_spritesheet_4 0x13
DEF ___bank_spritesheet_5 0x13
DEF ___bank_spritesheet_6 0x13
DEF ___bank_spritesheet_7 0x13
DEF ___bank_spritesheet_8 0x13
DEF ___bank_tileset_10 0x13
DEF ___bank_tileset_32 0x13
DEF ___bank_tileset_35 0x13
DEF ___bank_tileset_42 0x13
DEF ___bank_tileset_46 0x13
DEF ___bank_tileset_48 0x13
DEF ___bank_tileset_50 0x13
DEF ___bank_tileset_51 0x13
DEF ___bank_tileset_58 0x13
DEF ___bank_background_1 0x14
DEF ___bank_background_10 0x14
DEF ___bank_background_11 0x14
DEF ___bank_background_12 0x14
DEF ___bank_background_13 0x14
DEF ___bank_background_14 0x14
DEF ___bank_background_15 0x14
DEF ___bank_background_16 0x14
DEF ___bank_background_17 0x14
DEF ___bank_background_18 0x14
DEF ___bank_background_19 0x14
DEF ___bank_background_2 0x14
DEF ___bank_background_20 0x14
DEF ___bank_background_21 0x14
DEF ___bank_background_22 0x14
DEF ___bank_background_23 0x14
DEF ___bank_background_24 0x14
DEF ___bank_background_25 0x14
DEF ___bank_background_26 0x14
DEF ___bank_background_27 0x14
DEF ___bank_background_28 0x14
DEF ___bank_background_29 0x14
DEF ___bank_background_3 0x14
DEF ___bank_background_30 0x14
DEF ___bank_background_31 0x14
DEF ___bank_background_32 0x14
DEF ___bank_background_33 0x14
DEF ___bank_background_34 0x14
DEF ___bank_background_4 0x14
DEF ___bank_background_5 0x14
DEF ___bank_background_6 0x14
DEF ___bank_background_7 0x14
DEF ___bank_background_8 0x14
DEF ___bank_background_9 0x14
DEF ___bank_bootstrap_script 0x14
DEF ___bank_scene_10_sprites 0x14
DEF ___bank_scene_10_triggers 0x14
DEF ___bank_scene_12_sprites 0x14
DEF ___bank_scene_13_sprites 0x14
DEF ___bank_scene_13_triggers 0x14
DEF ___bank_scene_14_sprites 0x14
DEF ___bank_scene_14_triggers 0x14
DEF ___bank_scene_15_sprites 0x14
DEF ___bank_scene_15_triggers 0x14
DEF ___bank_scene_16_sprites 0x14
DEF ___bank_scene_16_triggers 0x14
DEF ___bank_scene_17_triggers 0x14
DEF ___bank_scene_18_sprites 0x14
DEF ___bank_scene_18_triggers 0x14
DEF ___bank_scene_19_sprites 0x14
DEF ___bank_scene_20_sprites 0x14
DEF ___bank_scene_20_triggers 0x14
DEF ___bank_scene_21_sprites 0x14
DEF ___bank_scene_21_triggers 0x14
DEF ___bank_scene_25_sprites 0x14
DEF ___bank_scene_25_triggers 0x14
DEF ___bank_scene_26_sprites 0x14
DEF ___bank_scene_26_triggers 0x14
DEF ___bank_scene_27_sprites 0x14
DEF ___bank_scene_27_triggers 0x14
DEF ___bank_scene_28_sprites 0x14
DEF ___bank_scene_28_triggers 0x14
DEF ___bank_scene_29_sprites 0x14
DEF ___bank_scene_2_sprites 0x14
DEF ___bank_scene_2_triggers 0x14
DEF ___bank_scene_30_sprites 0x14
DEF ___bank_scene_31_sprites 0x14
DEF ___bank_scene_31_triggers 0x14
DEF ___bank_scene_32_sprites 0x14
DEF ___bank_scene_32_triggers 0x14
DEF ___bank_scene_33_sprites 0x14
DEF ___bank_scene_34_sprites 0x14
DEF ___bank_scene_34_triggers 0x14
DEF ___bank_scene_35_sprites 0x14
DEF ___bank_scene_35_triggers 0x14
DEF ___bank_scene_36_sprites 0x14
DEF ___bank_scene_36_triggers 0x14
DEF ___bank_scene_37_sprites 0x14
DEF ___bank_scene_37_triggers 0x14
DEF ___bank_scene_38_sprites 0x14
DEF ___bank_scene_38_triggers 0x14
DEF ___bank_scene_39_sprites 0x14
DEF ___bank_scene_39_triggers 0x14
DEF ___bank_scene_40_sprites 0x14
DEF ___bank_scene_4_sprites 0x14
DEF ___bank_scene_4_triggers 0x14
DEF ___bank_scene_6_sprites 0x14
DEF ___bank_scene_6_triggers 0x14
DEF ___bank_scene_7_sprites 0x14
DEF ___bank_scene_7_triggers 0x14
DEF ___bank_scene_8_sprites 0x14
DEF ___bank_scene_9_sprites 0x14
DEF ___bank_scene_9_triggers 0x14
DEF ___bank_script_s13a0_interact 0x14
DEF ___bank_script_s17_init 0x14
DEF ___bank_script_s19a7_interact 0x14
DEF ___bank_script_s19t2_interact 0x14
DEF ___bank_script_s20a2_interact 0x14
DEF ___bank_script_s25_init 0x14
DEF ___bank_script_s28_init 0x14
DEF ___bank_script_s29_init 0x14
DEF ___bank_script_s2_init 0x14
DEF ___bank_script_s2t2_interact 0x14
DEF ___bank_script_s30_init 0x14
DEF ___bank_script_s30t0_interact 0x14
DEF ___bank_script_s30t11_interact 0x14
DEF ___bank_script_s30t1_interact 0x14
DEF ___bank_script_s30t2_interact 0x14
DEF ___bank_script_s30t3_interact 0x14
DEF ___bank_script_s30t4_interact 0x14
DEF ___bank_script_s30t5_interact 0x14
DEF ___bank_script_s30t6_interact 0x14
DEF ___bank_script_s30t7_interact 0x14
DEF ___bank_script_s30t8_interact 0x14
DEF ___bank_script_s31_init 0x14
DEF ___bank_script_s31t0_interact 0x14
DEF ___bank_script_s32_init 0x14
DEF ___bank_script_s32t0_interact 0x14
DEF ___bank_script_s32t1_interact 0x14
DEF ___bank_script_s33_init 0x14
DEF ___bank_script_s33t5_interact 0x14
DEF ___bank_script_s34t0_interact 0x14
DEF ___bank_script_s35t0_interact 0x14
DEF ___bank_script_s36_init 0x14
DEF ___bank_script_s36t0_interact 0x14
DEF ___bank_script_s37_init 0x14
DEF ___bank_script_s37t0_interact 0x14
DEF ___bank_script_s38_init 0x14
DEF ___bank_script_s39_init 0x14
DEF ___bank_script_s39t0_interact 0x14
DEF ___bank_script_s40a0_interact 0x14
DEF ___bank_script_s40a1_interact 0x14
DEF ___bank_script_s40a2_interact 0x14
DEF ___bank_script_s40a3_interact 0x14
DEF ___bank_script_s40a4_interact 0x14
DEF ___bank_script_s40a5_interact 0x14
DEF ___bank_script_s40a6_interact 0x14
DEF ___bank_script_s4_init 0x14
DEF ___bank_script_s4t0_interact 0x14
DEF ___bank_script_s4t1_interact 0x14
DEF ___bank_script_s6t0_interact 0x14
DEF ___bank_script_s7_init 0x14
DEF ___bank_script_s7t0_interact 0x14
DEF ___bank_script_s7t1_interact 0x14
DEF ___bank_script_s8t0_interact 0x14
DEF ___bank_script_s8t1_interact 0x14
DEF ___bank_script_s8t2_interact 0x14
DEF ___bank_script_s8t4_interact 0x14
DEF ___bank_script_s8t5_interact 0x14
DEF ___bank_script_s9t0_interact 0x14
DEF ___bank_spritesheet_none 0x14
DEF ___bank_tileset_38 0x14
DEF __start_save 0x1C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x33
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x659
DEF s__HOME 0x859
DEF l__CODE_20 0xE24
DEF l__DATA 0x18F6
DEF _rROMB0 0x2000
DEF l__HOME 0x2667
DEF l__CODE_4 0x2701
DEF l__CODE_3 0x2ADB
DEF s__BASE 0x2EC0
DEF s__CODE_0 0x2EC0
DEF s__INITIALIZER 0x2EC0
DEF s__LIT 0x2EC0
DEF s__GSINIT 0x2ECE
DEF s__GSFINAL 0x2F01
DEF l__CODE_1 0x2F97
DEF _rROMB1 0x3000
DEF l__CODE_2 0x37D9
DEF l__CODE_18 0x3FFE
DEF l__CODE_8 0x3FFE
DEF l__CODE_11 0x3FFF
DEF l__CODE_16 0x3FFF
DEF l__CODE_17 0x3FFF
DEF l__CODE_6 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_13 0x4000
DEF l__CODE_14 0x4000
DEF l__CODE_15 0x4000
DEF l__CODE_19 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD996
DEF s__INITIALIZED 0xD996
DEF s__HEAP 0xD9A4
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF s__CODE_18 0x124000
DEF s__CODE_19 0x134000
DEF s__CODE_20 0x144000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _hide_hardware_sprites 0x22E
DEF _SetTile 0x25A
DEF _set_win_tile_xy 0x269
DEF _set_bkg_tile_xy 0x26E
DEF _GetWinAddr 0x291
DEF _GetBkgAddr 0x299
DEF _state_init 0x2A7
DEF _state_update 0x2AC
DEF _ui_time_masks 0x2CE
DEF _ui_print_shift_char 0x2D6
DEF _ui_draw_frame_row 0x359
DEF .ui_draw_frame_row 0x362
DEF _script_cmds 0x38B
DEF _start_scene_x 0x529
DEF _start_scene_y 0x52B
DEF _start_scene_dir 0x52D
DEF _start_scene 0x52E
DEF _start_player_move_speed 0x531
DEF _start_player_anim_tick 0x532
DEF _ui_fonts 0x533
DEF _core_reset_hook 0x539
DEF _main 0x541
DEF _state_start_fns 0x549
DEF _state_update_fns 0x55B
DEF gbt_get_pattern_ptr_banked 0x58A
DEF _gbt_play 0x5A9
DEF _gbt_pause 0x664
DEF _gbt_loop 0x675
DEF _gbt_stop 0x67C
DEF _gbt_enable_channels 0x687
DEF _gbt_update 0x68E
DEF .sgb_check 0x793
DEF _sgb_check 0x793
DEF _sgb_transfer 0x7DB
DEF .sgb_transfer 0x7E0
DEF ___move_metasprite 0x821
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x859
DEF .memcpy_simple 0x862
DEF .remove_VBL 0x87F
DEF .remove_int 0x882
DEF .add_VBL 0x89F
DEF .add_int 0x8A2
DEF .wait_vbl_done 0x8AD
DEF _wait_vbl_done 0x8AD
DEF .display_off 0x8BD
DEF _display_off 0x8BD
DEF _remove_VBL 0x8D5
DEF _add_VBL 0x8E0
DEF _actors_update 0x8EB
DEF _SetBankedBkgData 0xC5E
DEF _SetBankedSpriteData 0xC7A
DEF _SetBankedBkgTiles 0xC96
DEF _SetBankedWinTiles 0xCB2
DEF _ReadBankedFarPtr 0xCCE
DEF _ReadBankedUWORD 0xCF5
DEF _MemcpyBanked 0xD11
DEF _MemcpyVRAMBanked 0xD2D
DEF _camera_update 0xD49
DEF _load_animations 0xE7C
DEF _events_update 0xEDB
DEF _timers_update 0xFAB
DEF _input_update 0x1033
DEF .sio_ISR 0x1062
DEF .timer_ISR 0x10BC
DEF _simple_LCD_isr 0x10D1
DEF _fullscreen_LCD_isr 0x111C
DEF _VBL_isr 0x114D
DEF _isqrt 0x118A
DEF _sine_wave 0x11E0
DEF _dir_lookup 0x12E0
DEF _dir_angle_lookup 0x12E8
DEF _music_events_update 0x12EC
DEF _music_play 0x136E
DEF _music_mute 0x13E0
DEF _music_update 0x13F2
DEF _sound_stop 0x1441
DEF _parallax_LCD_isr 0x1472
DEF _projectiles_update 0x14AF
DEF _projectiles_render 0x1868
DEF _sample_play_isr 0x19DB
DEF _scroll_load_pending_row 0x1A5A
DEF _scroll_load_row 0x1AAD
DEF _scroll_load_col 0x1AF2
DEF _scroll_load_pending_col 0x1B26
DEF _set_bkg_submap 0x1B7E
DEF _set_xy_win_submap 0x1BC1
DEF .set_xy_win_submap 0x1BEA
DEF .set_xy_bkg_submap 0x1BF3
DEF .set_xy_submap 0x1C02
DEF _on_SIO_receive 0x1C48
DEF _SIO_update 0x1C89
DEF _ui_update 0x1CF0
DEF _vm_sgb_transfer 0x1DB0
DEF _vm_load_text 0x1DFE
DEF _vm_beginthread 0x2053
DEF _vm_rpn 0x2178
DEF _vm_call_native 0x283C
DEF _VM_STEP 0x2846
DEF _script_runner_update 0x28B0
DEF _fill_win_rect 0x2A2A
DEF _rand 0x2A3C
DEF _randw 0x2A3C
DEF _initrand 0x2A67
DEF .initrand 0x2A69
DEF __mulsuchar 0x2A72
DEF __muluschar 0x2A7C
DEF __mulschar 0x2A86
DEF __muluchar 0x2A98
DEF __mulint 0x2AA4
DEF _abs 0x2ACA
DEF _set_win_tiles 0x2AD9
DEF _set_tile_data 0x2AED
DEF _set_bkg_data 0x2AF2
DEF _set_win_data 0x2AF2
DEF _set_sprite_data 0x2AFA
DEF _reverse 0x2B2A
DEF ___call__banked 0x2B5E
DEF _to_far_ptr 0x2B7B
DEF _add_LCD 0x2BB4
DEF .add_LCD 0x2BBF
DEF _remove_LCD 0x2BC5
DEF .remove_LCD 0x2BD0
DEF .fill_rect_wtt 0x2BD6
DEF .fill_rect_btt 0x2BDF
DEF .copy_vram 0x2C2C
DEF _get_data 0x2C40
DEF _set_data 0x2C40
DEF _vmemcpy 0x2C40
DEF _fill_bkg_rect 0x2C53
DEF .padup 0x2C65
DEF _waitpadup 0x2C65
DEF .jpad 0x2C75
DEF _joypad 0x2C75
DEF _waitpad 0x2C9D
DEF .wait_pad 0x2CA0
DEF ___sdcc_call_hl 0x2CA7
DEF ___memcpy 0x2CA8
DEF _memcpy 0x2CA8
DEF _memset 0x2CEB
DEF ___sdcc_bcall_ehl 0x2D1E
DEF __divsuchar 0x2D2F
DEF __modsuchar 0x2D3C
DEF __divuschar 0x2D46
DEF __moduschar 0x2D58
DEF __divschar 0x2D68
DEF __modschar 0x2D74
DEF __divsint 0x2D7E
DEF __modsint 0x2D8F
DEF __divuchar 0x2D9E
DEF __moduchar 0x2DAA
DEF __divuint 0x2DB4
DEF __moduint 0x2DC5
DEF .div8 0x2DD4
DEF .mod8 0x2DD4
DEF .div16 0x2DDC
DEF .mod16 0x2DDC
DEF .divu8 0x2E12
DEF .modu8 0x2E12
DEF .divu16 0x2E15
DEF .modu16 0x2E15
DEF _set_bkg_tiles 0x2E56
DEF .set_xy_wtt 0x2E6A
DEF .set_xy_btt 0x2E73
DEF .set_xy_tt 0x2E82
DEF gsinit 0x2ECE
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_inactive_head 0xC4D5
DEF _screen_x 0xC4D7
DEF _screen_y 0xC4D8
DEF _invalid 0xC4D9
DEF _player_moving 0xC4DB
DEF _player_iframes 0xC4DC
DEF _player_collision_actor 0xC4DD
DEF _emote_actor 0xC4DF
DEF _emote_timer 0xC4E1
DEF _allocated_hardware_sprites 0xC4E2
DEF _camera_x 0xC4EA
DEF _camera_y 0xC4EC
DEF _camera_offset_x 0xC4EE
DEF _camera_offset_y 0xC4EF
DEF _camera_deadzone_x 0xC4F0
DEF _camera_deadzone_y 0xC4F1
DEF _camera_settings 0xC4F2
DEF _current_scene 0xC4F6
DEF _image_bank 0xC4F9
DEF _image_ptr 0xC4FA
DEF _image_attr_bank 0xC4FC
DEF _image_attr_ptr 0xC4FD
DEF _collision_bank 0xC4FF
DEF _collision_ptr 0xC500
DEF _image_tile_width 0xC502
DEF _image_tile_height 0xC503
DEF _image_width 0xC504
DEF _image_height 0xC506
DEF _sprites_len 0xC508
DEF _actors_len 0xC509
DEF _projectiles_len 0xC50A
DEF _player_sprite_len 0xC50B
DEF _scene_type 0xC50C
DEF _scene_LCD_type 0xC50D
DEF _scene_stack 0xC50E
DEF _scene_stack_ptr 0xC54E
DEF _input_events 0xC553
DEF _input_slots 0xC57B
DEF _timer_events 0xC583
DEF _timer_values 0xC597
DEF _fade_running 0xC59F
DEF _fade_frames_per_step 0xC5A0
DEF _fade_timer 0xC5A1
DEF _joypads 0xC5A4
DEF _frame_joy 0xC5A9
DEF _last_joy 0xC5AA
DEF _recent_joy 0xC5AB
DEF _SIO_status 0xC5AC
DEF _link_byte_sent 0xC5AD
DEF _link_next_mode 0xC5AE
DEF _save_blob_size 0xC5AF
DEF _current_track 0xC5B1
DEF _tone_frames 0xC5B3
DEF _channel_mask 0xC5B4
DEF _sound_channel 0xC5B5
DEF _current_track_bank 0xC5B6
DEF _routine_queue 0xC5B7
DEF _routine_queue_head 0xC5BB
DEF _routine_queue_tail 0xC5BC
DEF _music_events 0xC5BD
DEF _DMG_palette 0xC5D1
DEF _SprPalette 0xC5D4
DEF _parallax_rows 0xC614
DEF _parallax_row 0xC626
DEF _projectiles 0xC628
DEF _projectile_defs 0xC6E1
DEF _projectiles_active_head 0xC754
DEF _projectiles_inactive_head 0xC756
DEF _scroll_x 0xC75D
DEF _scroll_y 0xC75F
DEF _draw_scroll_x 0xC761
DEF _draw_scroll_y 0xC763
DEF _scroll_x_max 0xC765
DEF _scroll_y_max 0xC767
DEF _scroll_offset_x 0xC769
DEF _scroll_offset_y 0xC76A
DEF _pending_h_x 0xC76B
DEF _pending_h_y 0xC76C
DEF _pending_h_i 0xC76D
DEF _pending_w_x 0xC76E
DEF _pending_w_y 0xC76F
DEF _pending_w_i 0xC770
DEF _current_row 0xC771
DEF _new_row 0xC773
DEF _current_col 0xC775
DEF _new_col 0xC777
DEF .image_tile_width 0xC779
DEF _link_operation_mode 0xC77A
DEF _link_packet 0xC77B
DEF _link_packet_len 0xC79B
DEF _link_packet_ptr 0xC79C
DEF _link_packet_received 0xC79E
DEF _link_packet_snd_len 0xC79F
DEF _link_packet_snd_ptr 0xC7A0
DEF _link_packet_sent 0xC7A2
DEF __is_CGB 0xC7A3
DEF __is_SGB 0xC7A4
DEF _triggers 0xC7A5
DEF _last_trigger_tx 0xC89D
DEF _last_trigger_ty 0xC89E
DEF _last_trigger 0xC89F
DEF _win_pos_x 0xC8A0
DEF _win_dest_pos_x 0xC8A1
DEF _win_pos_y 0xC8A2
DEF _win_dest_pos_y 0xC8A3
DEF _win_speed 0xC8A4
DEF _text_drawn 0xC8A5
DEF _current_text_speed 0xC8A6
DEF _text_wait 0xC8A7
DEF _text_in_speed 0xC8A8
DEF _text_out_speed 0xC8A9
DEF _text_draw_speed 0xC8AA
DEF _text_ff_joypad 0xC8AB
DEF _text_ff 0xC8AC
DEF _text_bkg_fill 0xC8AD
DEF _ui_text_data 0xC8AE
DEF _vwf_current_mask 0xC9B8
DEF _vwf_current_rotate 0xC9B9
DEF _vwf_inverse_map 0xC9BA
DEF _vwf_direction 0xC9BB
DEF _vwf_current_font_desc 0xC9BC
DEF _vwf_current_font_bank 0xC9C4
DEF _vwf_current_font_idx 0xC9C5
DEF _text_render_base_addr 0xC9C6
DEF _text_scroll_addr 0xC9C8
DEF _text_scroll_width 0xC9CA
DEF _text_scroll_height 0xC9CB
DEF _text_scroll_fill 0xC9CC
DEF __itoa_fmt_len 0xC9D2
DEF .itoa_fmt_buf 0xC9D3
DEF _CTXS 0xC9D6
DEF _first_ctx 0xCB06
DEF _free_ctxs 0xCB08
DEF _vm_lock_state 0xCB0A
DEF _vm_loaded_state 0xCB0B
DEF _vm_exception_code 0xCB0C
DEF _vm_exception_params_length 0xCB0D
DEF _vm_exception_params_bank 0xCB0E
DEF _vm_exception_params_offset 0xCB0F
DEF _script_memory 0xCB11
DEF _grounded 0xD919
DEF _on_ladder 0xD91A
DEF _pl_vel_x 0xD91B
DEF _pl_vel_y 0xD91D
DEF _plat_min_vel 0xD91F
DEF _plat_walk_vel 0xD921
DEF _plat_climb_vel 0xD923
DEF _plat_run_vel 0xD925
DEF _plat_walk_acc 0xD927
DEF _plat_run_acc 0xD929
DEF _plat_dec 0xD92B
DEF _plat_jump_vel 0xD92D
DEF _plat_grav 0xD92F
DEF _plat_hold_grav 0xD931
DEF _plat_max_fall_vel 0xD933
DEF _shooter_reached_end 0xD935
DEF _shooter_dest 0xD936
DEF _shooter_direction 0xD938
DEF _topdown_grid 0xD939
DEF gbt_playing 0xD93A
DEF gbt_song 0xD93B
DEF gbt_bank 0xD93D
DEF gbt_speed 0xD93E
DEF gbt_temp_play_data 0xD93F
DEF gbt_loop_enabled 0xD94B
DEF gbt_ticks_elapsed 0xD94C
DEF gbt_current_step 0xD94D
DEF gbt_current_pattern 0xD94E
DEF gbt_current_step_data_ptr 0xD94F
DEF gbt_channels_enabled 0xD951
DEF gbt_pan 0xD952
DEF gbt_vol 0xD956
DEF gbt_instr 0xD95A
DEF gbt_freq 0xD95E
DEF __current_ch3_wave 0xD964
DEF __gbt_channel3_loaded_instrument 0xD964
DEF gbt_channel3_loaded_instrument 0xD964
DEF gbt_arpeggio_freq_index 0xD965
DEF gbt_arpeggio_enabled 0xD96E
DEF gbt_arpeggio_tick 0xD971
DEF gbt_sweep 0xD974
DEF gbt_cut_note_tick 0xD977
DEF gbt_have_to_stop_next_step 0xD97B
DEF gbt_update_pattern_pointers 0xD97C
DEF .randhi 0xD97D
DEF .randlo 0xD97E
DEF ___call_banked_addr 0xD97F
DEF ___call_banked_ptr 0xD97F
DEF ___call_banked_bank 0xD981
DEF .int_0x48 0xD983
DEF ___current_metasprite 0xD993
DEF ___current_base_tile 0xD995
DEF _fade_style 0xD996
DEF _game_time 0xD997
DEF _hide_sprites 0xD998
DEF _ISR_counter 0xD999
DEF _play_bank 0xD99A
DEF _play_sample 0xD99B
DEF _play_length 0xD99D
DEF _triggers_len 0xD99F
DEF _exchange_state 0xD9A0
DEF _last_hit_trigger 0xD9A1
DEF _shooter_scroll_speed 0xD9A2
DEF ___render_shadow_OAM 0xD9A3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x14034
DEF _emote_metasprite 0x14043
DEF _player_init 0x1404F
DEF _deactivate_actor 0x14062
DEF _activate_actor 0x14169
DEF _activate_actors_in_row 0x14294
DEF _activate_actors_in_col 0x1438B
DEF _actor_set_frames 0x144DC
DEF _actor_set_frame_offset 0x14530
DEF _actor_get_frame_offset 0x1456D
DEF _actor_set_anim_idle 0x14580
DEF _actor_set_anim_moving 0x145AE
DEF _actor_set_dir 0x145DF
DEF _actor_at_tile 0x14644
DEF _actor_in_front_of_player 0x14719
DEF _actor_overlapping_player 0x14800
DEF _actor_overlapping_bb 0x14A98
DEF _actors_handle_player_collision 0x14CB6
DEF _check_collision_in_direction 0x14D41
DEF _camera_init 0x15480
DEF _camera_reset 0x1549E
DEF _remove_LCD_ISRs 0x154AE
DEF _parallax_init 0x154CF
DEF _scroll_init 0x154F3
DEF _scroll_reset 0x1551D
DEF _scroll_update 0x1553D
DEF _scroll_viewport 0x15654
DEF _scroll_repaint 0x15AE8
DEF _scroll_render_rows 0x15B24
DEF _scroll_queue_row 0x15BAC
DEF _scroll_queue_col 0x15BD1
DEF _ui_swap_tiles 0x15C1D
DEF _ui_print_make_mask_lr 0x15C67
DEF _ui_print_make_mask_rl 0x15C83
DEF _ui_init 0x15C9F
DEF _ui_load_tiles 0x15D58
DEF _ui_draw_frame 0x15DAF
DEF _ui_print_reset 0x15E1E
DEF _ui_print_render 0x15E52
DEF _ui_draw_text_buffer_char 0x16046
DEF _ui_run_menu 0x1649A
DEF _ui_run_modal 0x166BA
DEF gbt_channel_1_handle 0x168C0
DEF gbt_channel_2_handle 0x16A9A
DEF gbt_channel_3_handle 0x16C6C
DEF gbt_channel_4_handle 0x16E45
DEF gbt_update_bank1 0x16F5E
DEF gbt_update_effects_bank1 0x16F7A
DEF _bootstrap_script 0x144000
DEF ___func_background_1 0x14400B
DEF _background_1 0x14400B
DEF ___func_background_10 0x144019
DEF _background_10 0x144019
DEF ___func_background_11 0x144027
DEF _background_11 0x144027
DEF ___func_background_12 0x144035
DEF _background_12 0x144035
DEF ___func_background_13 0x144043
DEF _background_13 0x144043
DEF ___func_background_14 0x144051
DEF _background_14 0x144051
DEF ___func_background_15 0x14405F
DEF _background_15 0x14405F
DEF ___func_background_16 0x14406D
DEF _background_16 0x14406D
DEF ___func_background_17 0x14407B
DEF _background_17 0x14407B
DEF ___func_background_18 0x144089
DEF _background_18 0x144089
DEF ___func_background_19 0x144097
DEF _background_19 0x144097
DEF ___func_background_2 0x1440A5
DEF _background_2 0x1440A5
DEF ___func_background_20 0x1440B3
DEF _background_20 0x1440B3
DEF ___func_background_21 0x1440C1
DEF _background_21 0x1440C1
DEF ___func_background_22 0x1440CF
DEF _background_22 0x1440CF
DEF ___func_background_23 0x1440DD
DEF _background_23 0x1440DD
DEF ___func_background_24 0x1440EB
DEF _background_24 0x1440EB
DEF ___func_background_25 0x1440F9
DEF _background_25 0x1440F9
DEF ___func_background_26 0x144107
DEF _background_26 0x144107
DEF ___func_background_27 0x144115
DEF _background_27 0x144115
DEF ___func_background_28 0x144123
DEF _background_28 0x144123
DEF ___func_background_29 0x144131
DEF _background_29 0x144131
DEF ___func_background_3 0x14413F
DEF _background_3 0x14413F
DEF ___func_background_30 0x14414D
DEF _background_30 0x14414D
DEF ___func_background_31 0x14415B
DEF _background_31 0x14415B
DEF ___func_background_32 0x144169
DEF _background_32 0x144169
DEF ___func_background_33 0x144177
DEF _background_33 0x144177
DEF ___func_background_34 0x144185
DEF _background_34 0x144185
DEF ___func_background_4 0x144193
DEF _background_4 0x144193
DEF ___func_background_5 0x1441A1
DEF _background_5 0x1441A1
DEF ___func_background_6 0x1441AF
DEF _background_6 0x1441AF
DEF ___func_background_7 0x1441BD
DEF _background_7 0x1441BD
DEF ___func_background_8 0x1441CB
DEF _background_8 0x1441CB
DEF ___func_background_9 0x1441D9
DEF _background_9 0x1441D9
DEF ___func_scene_10_sprites 0x1441E7
DEF _scene_10_sprites 0x1441E7
DEF ___func_scene_10_triggers 0x1441ED
DEF _scene_10_triggers 0x1441ED
DEF ___func_scene_12_sprites 0x144205
DEF _scene_12_sprites 0x144205
DEF ___func_scene_13_sprites 0x144214
DEF _scene_13_sprites 0x144214
DEF ___func_scene_13_triggers 0x144220
DEF _scene_13_triggers 0x144220
DEF ___func_scene_14_sprites 0x144228
DEF _scene_14_sprites 0x144228
DEF ___func_scene_14_triggers 0x144231
DEF _scene_14_triggers 0x144231
DEF ___func_scene_15_sprites 0x144239
DEF _scene_15_sprites 0x144239
DEF ___func_scene_15_triggers 0x14423F
DEF _scene_15_triggers 0x14423F
DEF ___func_scene_16_sprites 0x144247
DEF _scene_16_sprites 0x144247
DEF ___func_scene_16_triggers 0x144250
DEF _scene_16_triggers 0x144250
DEF ___func_scene_17_triggers 0x144268
DEF _scene_17_triggers 0x144268
DEF ___func_scene_18_sprites 0x144288
DEF _scene_18_sprites 0x144288
DEF ___func_scene_18_triggers 0x144291
DEF _scene_18_triggers 0x144291
DEF ___func_scene_19_sprites 0x1442B1
DEF _scene_19_sprites 0x1442B1
DEF ___func_scene_2_sprites 0x1442CC
DEF _scene_2_sprites 0x1442CC
DEF ___func_scene_2_triggers 0x1442D8
DEF _scene_2_triggers 0x1442D8
DEF ___func_scene_20_sprites 0x144300
DEF _scene_20_sprites 0x144300
DEF ___func_scene_20_triggers 0x14430F
DEF _scene_20_triggers 0x14430F
DEF ___func_scene_21_sprites 0x144317
DEF _scene_21_sprites 0x144317
DEF ___func_scene_21_triggers 0x14431A
DEF _scene_21_triggers 0x14431A
DEF ___func_scene_25_sprites 0x144322
DEF _scene_25_sprites 0x144322
DEF ___func_scene_25_triggers 0x144328
DEF _scene_25_triggers 0x144328
DEF ___func_scene_26_sprites 0x144338
DEF _scene_26_sprites 0x144338
DEF ___func_scene_26_triggers 0x144347
DEF _scene_26_triggers 0x144347
DEF ___func_scene_27_sprites 0x144357
DEF _scene_27_sprites 0x144357
DEF ___func_scene_27_triggers 0x144360
DEF _scene_27_triggers 0x144360
DEF ___func_scene_28_sprites 0x144368
DEF _scene_28_sprites 0x144368
DEF ___func_scene_28_triggers 0x14436E
DEF _scene_28_triggers 0x14436E
DEF ___func_scene_29_sprites 0x144386
DEF _scene_29_sprites 0x144386
DEF ___func_scene_30_sprites 0x14438C
DEF _scene_30_sprites 0x14438C
DEF ___func_scene_31_sprites 0x144395
DEF _scene_31_sprites 0x144395
DEF ___func_scene_31_triggers 0x14439B
DEF _scene_31_triggers 0x14439B
DEF ___func_scene_32_sprites 0x1443A3
DEF _scene_32_sprites 0x1443A3
DEF ___func_scene_32_triggers 0x1443AF
DEF _scene_32_triggers 0x1443AF
DEF ___func_scene_33_sprites 0x1443BF
DEF _scene_33_sprites 0x1443BF
DEF ___func_scene_34_sprites 0x1443CB
DEF _scene_34_sprites 0x1443CB
DEF ___func_scene_34_triggers 0x1443DA
DEF _scene_34_triggers 0x1443DA
DEF ___func_scene_35_sprites 0x1443E2
DEF _scene_35_sprites 0x1443E2
DEF ___func_scene_35_triggers 0x1443EB
DEF _scene_35_triggers 0x1443EB
DEF ___func_scene_36_sprites 0x1443F3
DEF _scene_36_sprites 0x1443F3
DEF ___func_scene_36_triggers 0x1443FC
DEF _scene_36_triggers 0x1443FC
DEF ___func_scene_37_sprites 0x14440C
DEF _scene_37_sprites 0x14440C
DEF ___func_scene_37_triggers 0x144415
DEF _scene_37_triggers 0x144415
DEF ___func_scene_38_sprites 0x14441D
DEF _scene_38_sprites 0x14441D
DEF ___func_scene_38_triggers 0x144426
DEF _scene_38_triggers 0x144426
DEF ___func_scene_39_sprites 0x14442E
DEF _scene_39_sprites 0x14442E
DEF ___func_scene_39_triggers 0x144437
DEF _scene_39_triggers 0x144437
DEF ___func_scene_4_sprites 0x14443F
DEF _scene_4_sprites 0x14443F
DEF ___func_scene_4_triggers 0x144448
DEF _scene_4_triggers 0x144448
DEF ___func_scene_40_sprites 0x144458
DEF _scene_40_sprites 0x144458
DEF ___func_scene_6_sprites 0x144464
DEF _scene_6_sprites 0x144464
DEF ___func_scene_6_triggers 0x14446A
DEF _scene_6_triggers 0x14446A
DEF ___func_scene_7_sprites 0x14447A
DEF _scene_7_sprites 0x14447A
DEF ___func_scene_7_triggers 0x144480
DEF _scene_7_triggers 0x144480
DEF ___func_scene_8_sprites 0x144490
DEF _scene_8_sprites 0x144490
DEF ___func_scene_9_sprites 0x144499
DEF _scene_9_sprites 0x144499
DEF ___func_scene_9_triggers 0x14449F
DEF _scene_9_triggers 0x14449F
DEF _script_s13a0_interact 0x1444A7
DEF _script_s17_init 0x1444CA
DEF _script_s19a7_interact 0x1444E9
DEF _script_s19t2_interact 0x144514
DEF _script_s2_init 0x14453A
DEF _script_s20a2_interact 0x144559
DEF _script_s25_init 0x14457B
DEF _script_s28_init 0x14459A
DEF _script_s29_init 0x1445B9
DEF _script_s2t2_interact 0x1445D8
DEF _script_s30_init 0x144608
DEF _script_s30t0_interact 0x144627
DEF _script_s30t1_interact 0x144657
DEF _script_s30t11_interact 0x144687
DEF _script_s30t2_interact 0x1446B7
DEF _script_s30t3_interact 0x1446E7
DEF _script_s30t4_interact 0x144717
DEF _script_s30t5_interact 0x144742
DEF _script_s30t6_interact 0x14476D
DEF _script_s30t7_interact 0x144798
DEF _script_s30t8_interact 0x1447C3
DEF _script_s31_init 0x1447F3
DEF _script_s31t0_interact 0x144812
DEF _script_s32_init 0x144842
DEF _script_s32t0_interact 0x144861
DEF _script_s32t1_interact 0x144891
DEF _script_s33_init 0x1448C1
DEF _script_s33t5_interact 0x1448E0
DEF _script_s34t0_interact 0x144910
DEF _script_s35t0_interact 0x144940
DEF _script_s36_init 0x144970
DEF _script_s36t0_interact 0x14498F
DEF _script_s37_init 0x1449BF
DEF _script_s37t0_interact 0x1449DE
DEF _script_s38_init 0x144A0E
DEF _script_s39_init 0x144A2D
DEF _script_s39t0_interact 0x144A4C
DEF _script_s4_init 0x144A7C
DEF _script_s40a0_interact 0x144A9B
DEF _script_s40a1_interact 0x144AC4
DEF _script_s40a2_interact 0x144AED
DEF _script_s40a3_interact 0x144B16
DEF _script_s40a4_interact 0x144B3F
DEF _script_s40a5_interact 0x144B68
DEF _script_s40a6_interact 0x144B91
DEF _script_s4t0_interact 0x144BBA
DEF _script_s4t1_interact 0x144BEA
DEF _script_s6t0_interact 0x144C1A
DEF _script_s7_init 0x144C4A
DEF _script_s7t0_interact 0x144C69
DEF _script_s7t1_interact 0x144C99
DEF _script_s8t0_interact 0x144CC9
DEF _script_s8t1_interact 0x144CF9
DEF _script_s8t2_interact 0x144D29
DEF _script_s8t4_interact 0x144D59
DEF _script_s8t5_interact 0x144D89
DEF _script_s9t0_interact 0x144DB9
DEF _spritesheet_none_metasprite 0x144DE9
DEF _spritesheet_none_metasprites 0x144DED
DEF _spritesheet_none 0x144DEF
DEF ___func_tileset_38 0x144E02
DEF _tileset_38 0x144E02
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443CB
DEF _load_init 0x44732
DEF _spritesheet_none_far 0x44745
DEF _load_bkg_tileset 0x44748
DEF _load_background 0x44855
DEF _load_sprite 0x44914
DEF _load_bounds 0x44972
DEF _do_load_palette 0x44992
DEF _get_farptr_index 0x44A12
DEF _load_scene 0x44AA8
DEF _load_player 0x453D7
DEF _load_emote 0x45423
DEF _events_init 0x45437
DEF _timers_init 0x45477
DEF _DMGFadeToWhiteStep 0x454B7
DEF _DMGFadeToBlackStep 0x454DA
DEF _ApplyPaletteChangeDMG 0x454FF
DEF _fade_speeds 0x45576
DEF _fade_init 0x4557D
DEF _fade_in 0x45596
DEF _fade_out 0x455B7
DEF _fade_update 0x455DB
DEF _fade_applypalettechange 0x45625
DEF _fade_setspeed 0x4562F
DEF _fade_in_modal 0x4563F
DEF _fade_out_modal 0x4565F
DEF _save_sram_banks 0x456EB
DEF _erase_flash 0x45776
DEF _restore_sram_bank 0x45791
DEF _restore_sram 0x457C0
DEF _save_sram 0x457D6
DEF _input_init 0x457E9
DEF _data_init 0x4580A
DEF _signature 0x4584B
DEF _save_points 0x4584F
DEF _data_slot_address 0x45893
DEF _data_save 0x458EB
DEF _data_load 0x459A2
DEF _data_clear 0x45A75
DEF _data_peek 0x45A9A
DEF _sound_init 0x45B38
DEF _music_init 0x45B5A
DEF _music_events_poll 0x45B96
DEF _music_stop 0x45BC0
DEF _wave_play 0x45BD6
DEF _FX_REG_SIZES 0x45C14
DEF _FX_ADDR_LO 0x45C19
DEF _channel_masks 0x45C1E
DEF _sound_play 0x45C23
DEF _palette_init 0x45CA4
DEF _projectiles_init 0x45CB4
DEF _projectile_launch 0x45CF4
DEF _set_sample 0x460D9
DEF _set_sgb_border 0x46112
DEF _SIO_init 0x46356
DEF _trigger_reset 0x4637F
DEF _trigger_interact 0x4638F
DEF _trigger_activate_at 0x463CF
DEF _trigger_activate_at_intersection 0x4641A
DEF _trigger_at_intersection 0x4655C
DEF _trigger_at_tile 0x46671
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_show_sprites 0x2544E
DEF _vm_hide_sprites 0x2545A
DEF _vm_input_wait 0x25466
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade_in 0x25517
DEF _vm_fade_out 0x2552D
DEF _vm_timer_prepare 0x25543
DEF _vm_timer_set 0x2556E
DEF _vm_timer_stop 0x25589
DEF _vm_timer_reset 0x2559D
DEF _vm_get_tile_xy 0x255B4
DEF _vm_replace_tile 0x25660
DEF _vm_poll 0x256EF
DEF _vm_set_sprite_mode 0x257C8
DEF _vm_replace_tile_xy 0x257DC
DEF _vm_rumble 0x258BA
DEF _vm_save_clear 0x258D2
DEF _vm_save_peek 0x258E1
DEF _vm_sin_scale 0x25961
DEF _vm_cos_scale 0x25A03
DEF _vm_music_play 0x25AA7
DEF _vm_music_stop 0x25ABB
DEF _vm_music_mute 0x25AC3
DEF _vm_music_routine 0x25AD3
DEF _vm_music_setpos 0x25AFA
DEF _vm_sound_mastervol 0x25AFB
DEF _vm_sound_play 0x25B01
DEF _vm_wave_play 0x25B49
DEF _vm_load_palette 0x25B66
DEF _vm_projectile_launch 0x25CBF
DEF _vm_rtc_latch 0x25CFA
DEF _vm_rtc_get 0x25D02
DEF _vm_rtc_set 0x25D4B
DEF _vm_rtc_start 0x25D94
DEF _vm_scene_push 0x25DAF
DEF _vm_scene_pop 0x25E34
DEF _vm_scene_pop_all 0x25E42
DEF _vm_scene_stack_reset 0x25E4D
DEF _vm_sio_set_mode 0x25E56
DEF _vm_sio_exchange 0x25E69
DEF _itoa_fmt 0x261C2
DEF .utoa_fmt 0x261FB
DEF _vm_display_text 0x262A5
DEF _vm_switch_text_layer 0x262BB
DEF _vm_overlay_setpos 0x262D5
DEF _vm_overlay_hide 0x262EF
DEF _vm_overlay_wait 0x26304
DEF _vm_overlay_move_to 0x263A7
DEF _vm_overlay_set_scroll 0x263EB
DEF _vm_overlay_clear 0x26428
DEF _vm_overlay_show 0x264D0
DEF _vm_choice 0x2651E
DEF _vm_load_frame 0x265BD
DEF _vm_load_cursor 0x265D0
DEF _vm_set_font 0x265E3
DEF _vm_set_print_dir 0x26610
DEF _vm_overlay_scroll 0x26619
DEF _vm_overlay_set_submap 0x26654
DEF _vm_call_rel 0x26691
DEF _vm_call 0x266E3
DEF _vm_ret 0x26725
DEF _vm_call_far 0x26784
DEF _vm_ret_far 0x26801
DEF _vm_push 0x26870
DEF _vm_pop 0x2689A
DEF _vm_loop_rel 0x268D5
DEF _vm_loop 0x26983
DEF _vm_jump_rel 0x26A10
DEF _vm_jump 0x26A34
DEF _vm_systime 0x26A40
DEF _wait_frames 0x26A6C
DEF _vm_invoke 0x26AE3
DEF _vm_join 0x26C0F
DEF _vm_terminate 0x26C68
DEF _vm_if 0x26C95
DEF _vm_if_const 0x26DD9
DEF _vm_push_value 0x26EED
DEF _vm_push_value_ind 0x26F3F
DEF _vm_push_reference 0x26FB4
DEF _vm_reserve 0x2700B
DEF _vm_set 0x27038
DEF _vm_set_const 0x27099
DEF _vm_get_tlocal 0x270C5
DEF _vm_test_terminate 0x27152
DEF _vm_idle 0x2715D
DEF _vm_get_uint8 0x27169
DEF _vm_get_int8 0x2719C
DEF _vm_get_int16 0x271D0
DEF _vm_set_uint8 0x27212
DEF _vm_set_int8 0x2723E
DEF _vm_set_int16 0x2726A
DEF _vm_set_const_int8 0x272A9
DEF _vm_set_const_int16 0x272B2
DEF _vm_randomize 0x272BE
DEF _vm_rand 0x272C9
DEF _vm_lock 0x2734E
DEF _vm_unlock 0x2735D
DEF _vm_raise 0x27370
DEF _vm_set_indirect 0x273B2
DEF _vm_get_indirect 0x2742D
DEF _vm_poll_loaded 0x274A8
DEF _vm_memset 0x274D7
DEF _vm_memcpy 0x2751C
DEF _script_runner_init 0x2759C
DEF _script_execute 0x27658
DEF _script_terminate 0x27773
DEF ___func_avatar_font_0 0x94000
DEF _avatar_font_0 0x94088
DEF ___func_scene_28_collisions 0x94090
DEF _scene_28_collisions 0x94090
DEF ___func_scene_29_collisions 0x94D40
DEF _scene_29_collisions 0x94D40
DEF ___func_scene_33_collisions 0x959F0
DEF _scene_33_collisions 0x959F0
DEF ___func_scene_8_collisions 0x966A0
DEF _scene_8_collisions 0x966A0
DEF ___func_tilemap_20 0x97350
DEF _tilemap_20 0x97350
DEF ___func_background_0 0x134000
DEF _background_0 0x134000
DEF ___func_emote_0 0x13400E
DEF _emote_0 0x13400E
DEF ___func_emote_1 0x13404E
DEF _emote_1 0x13404E
DEF ___func_emote_2 0x13408E
DEF _emote_2 0x13408E
DEF ___func_emote_3 0x1340CE
DEF _emote_3 0x1340CE
DEF ___func_emote_4 0x13410E
DEF _emote_4 0x13410E
DEF ___func_emote_5 0x13414E
DEF _emote_5 0x13414E
DEF ___func_frame_image 0x13418E
DEF _frame_image 0x13418E
DEF ___func_scene_0 0x13421E
DEF _scene_0 0x13421E
DEF ___func_scene_1 0x134258
DEF _scene_1 0x134258
DEF ___func_scene_10 0x134292
DEF _scene_10 0x134292
DEF ___func_scene_11_triggers 0x1342CC
DEF _scene_11_triggers 0x1342CC
DEF ___func_scene_11 0x13430C
DEF _scene_11 0x13430C
DEF ___func_scene_12 0x134346
DEF _scene_12 0x134346
DEF ___func_scene_13 0x134380
DEF _scene_13 0x134380
DEF ___func_scene_14_actors 0x1343BA
DEF _scene_14_actors 0x1343BA
DEF ___func_scene_14 0x134450
DEF _scene_14 0x134450
DEF ___func_scene_15_actors 0x13448A
DEF _scene_15_actors 0x13448A
DEF ___func_scene_15 0x1344EE
DEF _scene_15 0x1344EE
DEF ___func_scene_16 0x134528
DEF _scene_16 0x134528
DEF ___func_scene_17_actors 0x134562
DEF _scene_17_actors 0x134562
DEF ___func_scene_17 0x134594
DEF _scene_17 0x134594
DEF ___func_scene_18_actors 0x1345CE
DEF _scene_18_actors 0x1345CE
DEF ___func_scene_18 0x134664
DEF _scene_18 0x134664
DEF ___func_scene_19_triggers 0x13469E
DEF _scene_19_triggers 0x13469E
DEF ___func_scene_19 0x1346D6
DEF _scene_19 0x1346D6
DEF ___func_scene_2 0x134710
DEF _scene_2 0x134710
DEF ___func_scene_20 0x13474A
DEF _scene_20 0x13474A
DEF ___func_scene_21_actors 0x134784
DEF _scene_21_actors 0x134784
DEF ___func_scene_21 0x1347B6
DEF _scene_21 0x1347B6
DEF ___func_scene_22 0x1347F0
DEF _scene_22 0x1347F0
DEF ___func_scene_23 0x13482A
DEF _scene_23 0x13482A
DEF ___func_scene_24 0x134864
DEF _scene_24 0x134864
DEF ___func_scene_25_actors 0x13489E
DEF _scene_25_actors 0x13489E
DEF ___func_scene_25 0x134902
DEF _scene_25 0x134902
DEF ___func_scene_26 0x13493C
DEF _scene_26 0x13493C
DEF ___func_scene_27_actors 0x134976
DEF _scene_27_actors 0x134976
DEF ___func_scene_27 0x134A0C
DEF _scene_27 0x134A0C
DEF ___func_scene_28_actors 0x134A46
DEF _scene_28_actors 0x134A46
DEF ___func_scene_28 0x134AAA
DEF _scene_28 0x134AAA
DEF ___func_scene_29_actors 0x134AE4
DEF _scene_29_actors 0x134AE4
DEF ___func_scene_29 0x134B48
DEF _scene_29 0x134B48
DEF ___func_scene_3 0x134B82
DEF _scene_3 0x134B82
DEF ___func_scene_30_actors 0x134BBC
DEF _scene_30_actors 0x134BBC
DEF ___func_scene_30_triggers 0x134C52
DEF _scene_30_triggers 0x134C52
DEF ___func_scene_30 0x134CB2
DEF _scene_30 0x134CB2
DEF ___func_scene_31_actors 0x134CEC
DEF _scene_31_actors 0x134CEC
DEF ___func_scene_31 0x134D50
DEF _scene_31 0x134D50
DEF ___func_scene_32 0x134D8A
DEF _scene_32 0x134D8A
DEF ___func_scene_33_triggers 0x134DC4
DEF _scene_33_triggers 0x134DC4
DEF ___func_scene_33 0x134DF4
DEF _scene_33 0x134DF4
DEF ___func_scene_34 0x134E2E
DEF _scene_34 0x134E2E
DEF ___func_scene_35_actors 0x134E68
DEF _scene_35_actors 0x134E68
DEF ___func_scene_35 0x134EFE
DEF _scene_35 0x134EFE
DEF ___func_scene_36_actors 0x134F38
DEF _scene_36_actors 0x134F38
DEF ___func_scene_36 0x134FCE
DEF _scene_36 0x134FCE
DEF ___func_scene_37_actors 0x135008
DEF _scene_37_actors 0x135008
DEF ___func_scene_37 0x13509E
DEF _scene_37 0x13509E
DEF ___func_scene_38_actors 0x1350D8
DEF _scene_38_actors 0x1350D8
DEF ___func_scene_38 0x13516E
DEF _scene_38 0x13516E
DEF ___func_scene_39_actors 0x1351A8
DEF _scene_39_actors 0x1351A8
DEF ___func_scene_39 0x13523E
DEF _scene_39 0x13523E
DEF ___func_scene_4_actors 0x135278
DEF _scene_4_actors 0x135278
DEF ___func_scene_4 0x13530E
DEF _scene_4 0x13530E
DEF ___func_scene_40 0x135348
DEF _scene_40 0x135348
DEF ___func_scene_5 0x135382
DEF _scene_5 0x135382
DEF ___func_scene_6_actors 0x1353BC
DEF _scene_6_actors 0x1353BC
DEF ___func_scene_6 0x135420
DEF _scene_6 0x135420
DEF ___func_scene_7_actors 0x13545A
DEF _scene_7_actors 0x13545A
DEF ___func_scene_7 0x1354F0
DEF _scene_7 0x1354F0
DEF ___func_scene_8_actors 0x13552A
DEF _scene_8_actors 0x13552A
DEF ___func_scene_8_triggers 0x1355C0
DEF _scene_8_triggers 0x1355C0
DEF ___func_scene_8 0x1355F8
DEF _scene_8 0x1355F8
DEF ___func_scene_9_actors 0x135632
DEF _scene_9_actors 0x135632
DEF ___func_scene_9 0x135696
DEF _scene_9 0x135696
DEF _script_engine_init 0x1356D0
DEF _script_input_5 0x135718
DEF _script_input_6 0x1357CA
DEF _script_s0_init 0x13587C
DEF _script_s1_init 0x1358ED
DEF _script_s10_init 0x135951
DEF _script_s10t0_interact 0x135991
DEF _script_s10t2_interact 0x1359C1
DEF _script_s11a5_interact 0x1359F1
DEF _script_s11t0_interact 0x135A84
DEF _script_s11t1_interact 0x135AB4
DEF _script_s11t2_interact 0x135AE4
DEF _script_s11t3_interact 0x135B1A
DEF _script_s11t4_interact 0x135B4A
DEF _script_s11t5_interact 0x135BBA
DEF _script_s11t6_interact 0x135BEA
DEF _script_s11t7_interact 0x135C1A
DEF _script_s13_init 0x135C90
DEF _script_s13a1_interact 0x135CC4
DEF _script_s13a2_interact 0x135D62
DEF _script_s13t0_interact 0x135E09
DEF _script_s14_init 0x135E39
DEF _script_s14t0_interact 0x135E6D
DEF _script_s15_init 0x135ECB
DEF _script_s15t0_interact 0x135F68
DEF _script_s16_init 0x135F98
DEF _script_s16a0_update 0x136006
DEF _script_s16a1_interact 0x1360A7
DEF _script_s16a2_update 0x1360DF
DEF _script_s16a3_update 0x136180
DEF _script_s16t0_interact 0x136221
DEF _script_s16t1_interact 0x136251
DEF _script_s16t2_interact 0x1362AF
DEF _script_s17t0_interact 0x1362DF
DEF _script_s17t1_interact 0x13630F
DEF _script_s17t2_interact 0x13633F
DEF _script_s17t3_interact 0x1363B1
DEF _script_s18_init 0x13643F
DEF _script_s18a1_interact 0x136473
DEF _script_s18t0_interact 0x1364AE
DEF _script_s18t1_interact 0x1364DE
DEF _script_s18t2_interact 0x13650E
DEF _script_s19_init 0x13653E
DEF _script_s19a2_interact 0x13657E
DEF _script_s19t0_interact 0x136618
DEF _script_s19t1_interact 0x136648
DEF _script_s19t3_interact 0x136684
DEF _script_s19t4_interact 0x1366E6
DEF _script_s19t5_interact 0x136716
DEF _script_s19t6_interact 0x136746
DEF _script_s20_init 0x136776
DEF _script_s20a0_interact 0x1367CE
DEF _script_s20a1_interact 0x136875
DEF _script_s20t0_interact 0x136913
DEF _script_s21t0_interact 0x136943
DEF _script_s25t0_interact 0x136973
DEF _script_s25t1_interact 0x1369A3
DEF _script_s26_init 0x1369D3
DEF _script_s26t0_interact 0x136A22
DEF _script_s26t1_interact 0x136A52
DEF _script_s27t0_interact 0x136A84
DEF _script_s28t0_interact 0x136AB4
DEF _script_s28t1_interact 0x136AE4
DEF _script_s28t2_interact 0x136B1F
DEF _script_s29t0_interact 0x136B4F
DEF _script_s29t1_interact 0x136B7F
DEF _script_s29t2_interact 0x136BAF
DEF _script_s29t3_interact 0x136BDF
DEF _script_s29t4_interact 0x136C0F
DEF _script_s29t5_interact 0x136C3F
DEF _script_s2t4_interact 0x136C6F
DEF _script_s30a2_interact 0x136D1B
DEF _script_s30t10_interact 0x136D5D
DEF _script_s30t9_interact 0x136DF5
DEF _script_s33t0_interact 0x136E98
DEF _script_s33t1_interact 0x136EE8
DEF _script_s33t2_interact 0x136F2D
DEF _script_s33t3_interact 0x136F84
DEF _script_s33t4_interact 0x136FC8
DEF _script_s34_init 0x137020
DEF _script_s34a3_interact 0x137070
DEF _script_s4a0_interact 0x1370DC
DEF _script_s6_init 0x13713E
DEF _script_s8_init 0x137181
DEF _script_s8t3_interact 0x1371F1
DEF _script_s9_init 0x13724F
DEF _script_s9a1_update 0x137283
DEF ___func_spritesheet_0 0x13733C
DEF _spritesheet_0_metasprite_0 0x13733C
DEF _spritesheet_0_metasprite_1 0x137348
DEF _spritesheet_0_metasprite_2 0x137354
DEF _spritesheet_0_metasprite_3 0x137360
DEF _spritesheet_0_metasprite_4 0x13736C
DEF _spritesheet_0_metasprite_5 0x137378
DEF _spritesheet_0_metasprite_6 0x137384
DEF _spritesheet_0_metasprite_7 0x137390
DEF _spritesheet_0_metasprite_8 0x13739C
DEF _spritesheet_0_metasprites 0x1373A8
DEF _spritesheet_0_animations 0x1373C6
DEF _spritesheet_0_animations_lookup 0x1373D6
DEF _spritesheet_0 0x1373D8
DEF ___func_spritesheet_1 0x1373EB
DEF _spritesheet_1_metasprite_0 0x1373EB
DEF _spritesheet_1_metasprite_1 0x1373F7
DEF _spritesheet_1_metasprite_2 0x137403
DEF _spritesheet_1_metasprite_3 0x13740F
DEF _spritesheet_1_metasprites 0x13741B
DEF _spritesheet_1_animations 0x137423
DEF _spritesheet_1_animations_lookup 0x137433
DEF _spritesheet_1 0x137435
DEF ___func_spritesheet_10 0x137448
DEF _spritesheet_10_metasprite_0 0x137448
DEF _spritesheet_10_metasprite_1 0x137454
DEF _spritesheet_10_metasprite_2 0x137460
DEF _spritesheet_10_metasprite_3 0x13746C
DEF _spritesheet_10_metasprites 0x137478
DEF _spritesheet_10_animations 0x137480
DEF _spritesheet_10_animations_lookup 0x137490
DEF _spritesheet_10 0x137492
DEF ___func_spritesheet_11 0x1374A5
DEF _spritesheet_11_metasprite_0 0x1374A5
DEF _spritesheet_11_metasprite_1 0x1374B1
DEF _spritesheet_11_metasprite_2 0x1374BD
DEF _spritesheet_11_metasprite_3 0x1374C9
DEF _spritesheet_11_metasprites 0x1374D5
DEF _spritesheet_11_animations 0x1374DD
DEF _spritesheet_11_animations_lookup 0x1374ED
DEF _spritesheet_11 0x1374EF
DEF ___func_spritesheet_12 0x137502
DEF _spritesheet_12_metasprite_0 0x137502
DEF _spritesheet_12_metasprites 0x13750E
DEF _spritesheet_12_animations 0x137510
DEF _spritesheet_12_animations_lookup 0x137520
DEF _spritesheet_12 0x137522
DEF ___func_spritesheet_13 0x137535
DEF _spritesheet_13_metasprite_0 0x137535
DEF _spritesheet_13_metasprite_1 0x137541
DEF _spritesheet_13_metasprite_2 0x13754D
DEF _spritesheet_13_metasprite_3 0x137559
DEF _spritesheet_13_metasprite_4 0x137565
DEF _spritesheet_13_metasprite_5 0x137571
DEF _spritesheet_13_metasprite_6 0x13757D
DEF _spritesheet_13_metasprite_7 0x137589
DEF _spritesheet_13_metasprite_8 0x137595
DEF _spritesheet_13_metasprite_9 0x1375A1
DEF _spritesheet_13_metasprites 0x1375AD
DEF _spritesheet_13_animations 0x1375C5
DEF _spritesheet_13_animations_lookup 0x1375D5
DEF _spritesheet_13 0x1375D7
DEF ___func_spritesheet_14 0x1375EA
DEF _spritesheet_14_metasprite_0 0x1375EA
DEF _spritesheet_14_metasprite_1 0x1375F6
DEF _spritesheet_14_metasprite_2 0x137602
DEF _spritesheet_14_metasprite_3 0x13760E
DEF _spritesheet_14_metasprites 0x13761A
DEF _spritesheet_14_animations 0x137622
DEF _spritesheet_14_animations_lookup 0x137632
DEF _spritesheet_14 0x137634
DEF ___func_spritesheet_15 0x137647
DEF _spritesheet_15_metasprite_0 0x137647
DEF _spritesheet_15_metasprite_1 0x137653
DEF _spritesheet_15_metasprite_2 0x13765F
DEF _spritesheet_15_metasprite_3 0x13766B
DEF _spritesheet_15_metasprite_4 0x137677
DEF _spritesheet_15_metasprite_5 0x137683
DEF _spritesheet_15_metasprite_6 0x13768F
DEF _spritesheet_15_metasprite_7 0x13769B
DEF _spritesheet_15_metasprites 0x1376A7
DEF _spritesheet_15_animations 0x1376BF
DEF _spritesheet_15_animations_lookup 0x1376CF
DEF _spritesheet_15 0x1376D1
DEF ___func_spritesheet_16 0x1376E4
DEF _spritesheet_16_metasprite_0 0x1376E4
DEF _spritesheet_16_metasprite_1 0x1376F0
DEF _spritesheet_16_metasprites 0x1376FC
DEF _spritesheet_16_animations 0x137700
DEF _spritesheet_16_animations_lookup 0x137710
DEF _spritesheet_16 0x137712
DEF ___func_spritesheet_17 0x137725
DEF _spritesheet_17_metasprite_0 0x137725
DEF _spritesheet_17_metasprite_1 0x137729
DEF _spritesheet_17_metasprite_2 0x137735
DEF _spritesheet_17_metasprite_3 0x137741
DEF _spritesheet_17_metasprite_4 0x13774D
DEF _spritesheet_17_metasprite_5 0x137759
DEF _spritesheet_17_metasprite_6 0x137765
DEF _spritesheet_17_metasprite_7 0x137771
DEF _spritesheet_17_metasprites 0x13777D
DEF _spritesheet_17_animations 0x13778D
DEF _spritesheet_17_animations_lookup 0x13779D
DEF _spritesheet_17 0x13779F
DEF ___func_spritesheet_18 0x1377B2
DEF _spritesheet_18_metasprite_0 0x1377B2
DEF _spritesheet_18_metasprite_1 0x1377BE
DEF _spritesheet_18_metasprites 0x1377CA
DEF _spritesheet_18_animations 0x1377CE
DEF _spritesheet_18_animations_lookup 0x1377DE
DEF _spritesheet_18 0x1377E0
DEF ___func_spritesheet_19 0x1377F3
DEF _spritesheet_19_metasprite_0 0x1377F3
DEF _spritesheet_19_metasprite_1 0x1377FF
DEF _spritesheet_19_metasprites 0x13780B
DEF _spritesheet_19_animations 0x13780F
DEF _spritesheet_19_animations_lookup 0x13781F
DEF _spritesheet_19 0x137821
DEF ___func_spritesheet_2 0x137834
DEF _spritesheet_2_metasprite_0 0x137834
DEF _spritesheet_2_metasprites 0x137840
DEF _spritesheet_2_animations 0x137842
DEF _spritesheet_2_animations_lookup 0x137852
DEF _spritesheet_2 0x137854
DEF ___func_spritesheet_20 0x137867
DEF _spritesheet_20_metasprite_0 0x137867
DEF _spritesheet_20_metasprites 0x137873
DEF _spritesheet_20_animations 0x137875
DEF _spritesheet_20_animations_lookup 0x137885
DEF _spritesheet_20 0x137887
DEF ___func_spritesheet_21 0x13789A
DEF _spritesheet_21_metasprite_0 0x13789A
DEF _spritesheet_21_metasprites 0x1378A6
DEF _spritesheet_21_animations 0x1378A8
DEF _spritesheet_21_animations_lookup 0x1378B8
DEF _spritesheet_21 0x1378BA
DEF ___func_spritesheet_22 0x1378CD
DEF _spritesheet_22_metasprite_0 0x1378CD
DEF _spritesheet_22_metasprite_1 0x1378D9
DEF _spritesheet_22_metasprite_2 0x1378E5
DEF _spritesheet_22_metasprites 0x1378F1
DEF _spritesheet_22_animations 0x1378F7
DEF _spritesheet_22_animations_lookup 0x137907
DEF _spritesheet_22 0x137909
DEF ___func_spritesheet_23 0x13791C
DEF _spritesheet_23_metasprite_0 0x13791C
DEF _spritesheet_23_metasprite_1 0x137928
DEF _spritesheet_23_metasprite_2 0x137934
DEF _spritesheet_23_metasprite_3 0x137940
DEF _spritesheet_23_metasprite_4 0x13794C
DEF _spritesheet_23_metasprite_5 0x137958
DEF _spritesheet_23_metasprite_6 0x137964
DEF _spritesheet_23_metasprite_7 0x137970
DEF _spritesheet_23_metasprites 0x13797C
DEF _spritesheet_23_animations 0x137994
DEF _spritesheet_23_animations_lookup 0x1379A4
DEF _spritesheet_23 0x1379A6
DEF ___func_spritesheet_24 0x1379B9
DEF _spritesheet_24_metasprite_0 0x1379B9
DEF _spritesheet_24_metasprite_1 0x1379C5
DEF _spritesheet_24_metasprite_2 0x1379D1
DEF _spritesheet_24_metasprite_3 0x1379DD
DEF _spritesheet_24_metasprites 0x1379E9
DEF _spritesheet_24_animations 0x1379F1
DEF _spritesheet_24_animations_lookup 0x137A01
DEF _spritesheet_24 0x137A03
DEF ___func_spritesheet_26 0x137A16
DEF _spritesheet_26_metasprite_0 0x137A16
DEF _spritesheet_26_metasprite_1 0x137A22
DEF _spritesheet_26_metasprite_2 0x137A2E
DEF _spritesheet_26_metasprite_3 0x137A3A
DEF _spritesheet_26_metasprite_4 0x137A46
DEF _spritesheet_26_metasprite_5 0x137A52
DEF _spritesheet_26_metasprite_6 0x137A5E
DEF _spritesheet_26_metasprite_7 0x137A6A
DEF _spritesheet_26_metasprites 0x137A76
DEF _spritesheet_26_animations 0x137A8E
DEF _spritesheet_26_animations_lookup 0x137A9E
DEF _spritesheet_26 0x137AA0
DEF ___func_spritesheet_28 0x137AB3
DEF _spritesheet_28_metasprite_0 0x137AB3
DEF _spritesheet_28_metasprite_1 0x137ABF
DEF _spritesheet_28_metasprites 0x137ACB
DEF _spritesheet_28_animations 0x137ACF
DEF _spritesheet_28_animations_lookup 0x137ADF
DEF _spritesheet_28 0x137AE1
DEF ___func_spritesheet_3 0x137AF4
DEF _spritesheet_3_metasprite_0 0x137AF4
DEF _spritesheet_3_metasprite_1 0x137B00
DEF _spritesheet_3_metasprite_2 0x137B0C
DEF _spritesheet_3_metasprite_3 0x137B18
DEF _spritesheet_3_metasprites 0x137B24
DEF _spritesheet_3_animations 0x137B2C
DEF _spritesheet_3_animations_lookup 0x137B3C
DEF _spritesheet_3 0x137B3E
DEF ___func_spritesheet_4 0x137B51
DEF _spritesheet_4_metasprite_0 0x137B51
DEF _spritesheet_4_metasprite_1 0x137B5D
DEF _spritesheet_4_metasprite_2 0x137B69
DEF _spritesheet_4_metasprite_3 0x137B75
DEF _spritesheet_4_metasprite_4 0x137B81
DEF _spritesheet_4_metasprites 0x137B8D
DEF _spritesheet_4_animations 0x137B97
DEF _spritesheet_4_animations_lookup 0x137BA7
DEF _spritesheet_4 0x137BA9
DEF ___func_spritesheet_5 0x137BBC
DEF _spritesheet_5_metasprite_0 0x137BBC
DEF _spritesheet_5_metasprite_1 0x137BC8
DEF _spritesheet_5_metasprites 0x137BD4
DEF _spritesheet_5_animations 0x137BD8
DEF _spritesheet_5_animations_lookup 0x137BE8
DEF _spritesheet_5 0x137BEA
DEF ___func_spritesheet_6 0x137BFD
DEF _spritesheet_6_metasprite_0 0x137BFD
DEF _spritesheet_6_metasprite_1 0x137C09
DEF _spritesheet_6_metasprite_2 0x137C15
DEF _spritesheet_6_metasprite_3 0x137C21
DEF _spritesheet_6_metasprites 0x137C2D
DEF _spritesheet_6_animations 0x137C35
DEF _spritesheet_6_animations_lookup 0x137C45
DEF _spritesheet_6 0x137C47
DEF ___func_spritesheet_7 0x137C5A
DEF _spritesheet_7_metasprite_0 0x137C5A
DEF _spritesheet_7_metasprite_1 0x137C66
DEF _spritesheet_7_metasprites 0x137C72
DEF _spritesheet_7_animations 0x137C76
DEF _spritesheet_7_animations_lookup 0x137C86
DEF _spritesheet_7 0x137C88
DEF ___func_spritesheet_8 0x137C9B
DEF _spritesheet_8_metasprite_0 0x137C9B
DEF _spritesheet_8_metasprites 0x137CA7
DEF _spritesheet_8_animations 0x137CA9
DEF _spritesheet_8_animations_lookup 0x137CB9
DEF _spritesheet_8 0x137CBB
DEF ___func_tileset_10 0x137CCE
DEF _tileset_10 0x137CCE
DEF ___func_tileset_32 0x137D30
DEF _tileset_32 0x137D30
DEF ___func_tileset_35 0x137D72
DEF _tileset_35 0x137D72
DEF ___func_tileset_42 0x137DB4
DEF _tileset_42 0x137DB4
DEF ___func_tileset_46 0x137DF6
DEF _tileset_46 0x137DF6
DEF ___func_tileset_48 0x137E78
DEF _tileset_48 0x137E78
DEF ___func_tileset_50 0x137EFA
DEF _tileset_50 0x137EFA
DEF ___func_tileset_51 0x137F3C
DEF _tileset_51 0x137F3C
DEF ___func_tileset_58 0x137F7E
DEF _tileset_58 0x137F7E
DEF ___func_cursor_image 0xB4000
DEF _cursor_image 0xB4000
DEF ___func_scene_30_collisions 0xB4010
DEF _scene_30_collisions 0xB4010
DEF ___func_tilemap_26 0xB474F
DEF _tilemap_26 0xB474F
DEF ___func_tileset_20 0xB50D3
DEF _tileset_20 0xB50D3
DEF ___func_tileset_24 0xB5A35
DEF _tileset_24 0xB5A35
DEF ___func_tileset_29 0xB6177
DEF _tileset_29 0xB6177
DEF ___func_tileset_3 0xB6BE9
DEF _tileset_3 0xB6BE9
DEF ___func_tileset_5 0xB740B
DEF _tileset_5 0xB740B
DEF ___func_tileset_7 0xB78BD
DEF _tileset_7 0xB78BD
DEF ___func_font_0 0x84000
DEF _font_0 0x84DB0
DEF ___func_scene_10_actors 0x84DB8
DEF _scene_10_actors 0x84DB8
DEF ___func_scene_11_collisions 0x84E1C
DEF _scene_11_collisions 0x84E1C
DEF ___func_scene_19_collisions 0x85ACC
DEF _scene_19_collisions 0x85ACC
DEF ___func_scene_2_collisions 0x8677C
DEF _scene_2_collisions 0x8677C
DEF ___func_tileset_22 0x8742C
DEF _tileset_22 0x8742C
DEF ___func_music_track_0__Data 0x54000
DEF _music_track_0_0 0x54000
DEF _music_track_0_1 0x54102
DEF _music_track_0_2 0x54216
DEF _music_track_0_3 0x5432B
DEF _music_track_0_4 0x54440
DEF _music_track_0_5 0x5455C
DEF _music_track_0_6 0x54671
DEF _music_track_0_7 0x5479D
DEF _music_track_0_8 0x548B8
DEF _music_track_0_9 0x549D7
DEF _music_track_0_10 0x54B05
DEF _music_track_0_11 0x54C2A
DEF _music_track_0_12 0x54D60
DEF _music_track_0_13 0x54E9A
DEF _music_track_0_14 0x54FD0
DEF _music_track_0_15 0x5511A
DEF _music_track_0_16 0x5524F
DEF _music_track_0_17 0x5538C
DEF _music_track_0_18 0x554C1
DEF _music_track_0_19 0x555F1
DEF _music_track_0_20 0x5571D
DEF _music_track_0_21 0x55851
DEF _music_track_0_22 0x55986
DEF _music_track_0_23 0x55AC4
DEF _music_track_0_24 0x55BF0
DEF _music_track_0__Data 0x55D25
DEF ___func_music_track_6__Data 0x55D59
DEF _music_track_6_0 0x55D59
DEF _music_track_6_1 0x55E8A
DEF _music_track_6_2 0x55FBA
DEF _music_track_6_3 0x560F4
DEF _music_track_6_4 0x5622E
DEF _music_track_6_5 0x5632E
DEF _music_track_6_6 0x5642E
DEF _music_track_6_7 0x5652E
DEF _music_track_6_8 0x5662E
DEF _music_track_6_9 0x56735
DEF _music_track_6_10 0x5684B
DEF _music_track_6_11 0x56960
DEF _music_track_6_12 0x56A6F
DEF _music_track_6_13 0x56B7D
DEF _music_track_6_14 0x56C86
DEF _music_track_6_15 0x56D90
DEF _music_track_6_16 0x56E92
DEF _music_track_6_17 0x56F92
DEF _music_track_6_18 0x57092
DEF _music_track_6_19 0x571D6
DEF _music_track_6_20 0x5731A
DEF _music_track_6_21 0x57461
DEF _music_track_6_22 0x575A8
DEF _music_track_6_23 0x576EC
DEF _music_track_6_24 0x57831
DEF _music_track_6_25 0x5796B
DEF _music_track_6_26 0x57AA5
DEF _music_track_6_27 0x57BEC
DEF _music_track_6__Data 0x57D34
DEF ___func_palette_0 0x57D4E
DEF _palette_0 0x57D4E
DEF _script_s39a0_interact 0x57D51
DEF ___func_music_track_1__Data 0xA4000
DEF _music_track_1_0 0xA4000
DEF _music_track_1_1 0xA4121
DEF _music_track_1_2 0xA4245
DEF _music_track_1_3 0xA43D4
DEF _music_track_1_4 0xA4560
DEF _music_track_1_5 0xA46EF
DEF _music_track_1_6 0xA487B
DEF _music_track_1_7 0xA49E8
DEF _music_track_1__Data 0xA4B5E
DEF ___func_music_track_10__Data 0xA4B70
DEF _music_track_10_0 0xA4B70
DEF _music_track_10_1 0xA4C73
DEF _music_track_10_2 0xA4DA5
DEF _music_track_10_3 0xA4ED7
DEF _music_track_10_4 0xA500E
DEF _music_track_10_5 0xA515C
DEF _music_track_10_6 0xA5299
DEF _music_track_10_7 0xA53D9
DEF _music_track_10_8 0xA5523
DEF _music_track_10__Data 0xA567A
DEF ___func_scene_29_triggers 0xA568E
DEF _scene_29_triggers 0xA568E
DEF ___func_tilemap_25 0xA56BE
DEF _tilemap_25 0xA56BE
DEF ___func_tilemap_33 0xA636E
DEF _tilemap_33 0xA636E
DEF ___func_tilemap_8 0xA701E
DEF _tilemap_8 0xA701E
DEF ___func_tileset_8 0xA7CCE
DEF _tileset_8 0xA7CCE
DEF ___func_music_track_11__Data 0x104000
DEF _music_track_11_0 0x104000
DEF _music_track_11__Data 0x104168
DEF ___func_scene_0_collisions 0x10416C
DEF _scene_0_collisions 0x10416C
DEF ___func_scene_1_collisions 0x1042D4
DEF _scene_1_collisions 0x1042D4
DEF ___func_scene_10_collisions 0x10443C
DEF _scene_10_collisions 0x10443C
DEF ___func_scene_15_collisions 0x1045A4
DEF _scene_15_collisions 0x1045A4
DEF ___func_scene_19_actors 0x10470C
DEF _scene_19_actors 0x10470C
DEF ___func_scene_21_collisions 0x1048CE
DEF _scene_21_collisions 0x1048CE
DEF ___func_scene_22_collisions 0x104A36
DEF _scene_22_collisions 0x104A36
DEF ___func_scene_23_collisions 0x104B9E
DEF _scene_23_collisions 0x104B9E
DEF ___func_scene_24_collisions 0x104D06
DEF _scene_24_collisions 0x104D06
DEF ___func_scene_26_collisions 0x104E6E
DEF _scene_26_collisions 0x104E6E
DEF ___func_scene_27_collisions 0x104FD6
DEF _scene_27_collisions 0x104FD6
DEF ___func_scene_3_collisions 0x10513E
DEF _scene_3_collisions 0x10513E
DEF ___func_scene_35_collisions 0x1052A6
DEF _scene_35_collisions 0x1052A6
DEF ___func_scene_36_collisions 0x10540E
DEF _scene_36_collisions 0x10540E
DEF ___func_scene_37_collisions 0x1055BE
DEF _scene_37_collisions 0x1055BE
DEF ___func_scene_38_collisions 0x10576E
DEF _scene_38_collisions 0x10576E
DEF ___func_scene_39_collisions 0x10591E
DEF _scene_39_collisions 0x10591E
DEF ___func_scene_40_collisions 0x105ACE
DEF _scene_40_collisions 0x105ACE
DEF ___func_scene_5_collisions 0x105C36
DEF _scene_5_collisions 0x105C36
DEF _script_s11a0_interact 0x105D9E
DEF _script_s11a1_interact 0x105F50
DEF _script_s22_init 0x106119
DEF _script_s24_init 0x1062D4
DEF _script_s27a1_interact 0x106472
DEF _script_s40_init 0x10664E
DEF _script_s5_init 0x1067AD
DEF _script_s9a0_interact 0x106922
DEF ___func_tilemap_15 0x106ADD
DEF _tilemap_15 0x106ADD
DEF ___func_tilemap_16 0x106C8D
DEF _tilemap_16 0x106C8D
DEF ___func_tilemap_17 0x106E3D
DEF _tilemap_17 0x106E3D
DEF ___func_tilemap_18 0x106FED
DEF _tilemap_18 0x106FED
DEF ___func_tileset_16 0x10719D
DEF _tileset_16 0x10719D
DEF ___func_tileset_23 0x10736F
DEF _tileset_23 0x10736F
DEF ___func_tileset_28 0x107541
DEF _tileset_28 0x107541
DEF ___func_tileset_30 0x1076B3
DEF _tileset_30 0x1076B3
DEF ___func_tileset_39 0x107875
DEF _tileset_39 0x107875
DEF ___func_tileset_43 0x1079F7
DEF _tileset_43 0x1079F7
DEF ___func_tileset_49 0x107B79
DEF _tileset_49 0x107B79
DEF ___func_tileset_53 0x107CFB
DEF _tileset_53 0x107CFB
DEF ___func_tileset_55 0x107E7D
DEF _tileset_55 0x107E7D
DEF ___func_music_track_12__Data 0xE4000
DEF _music_track_12_0 0xE4000
DEF _music_track_12_1 0xE4161
DEF _music_track_12_2 0xE42CA
DEF _music_track_12__Data 0xE4433
DEF ___func_music_track_3__Data 0xE443D
DEF _music_track_3_0 0xE443D
DEF _music_track_3_1 0xE4589
DEF _music_track_3_2 0xE469D
DEF _music_track_3__Data 0xE47C2
DEF ___func_music_track_4__Data 0xE47C8
DEF _music_track_4_0 0xE47C8
DEF _music_track_4_1 0xE48FF
DEF _music_track_4__Data 0xE4A1E
DEF ___func_scene_4_collisions 0xE4A24
DEF _scene_4_collisions 0xE4A24
DEF ___func_scene_6_collisions 0xE4E02
DEF _scene_6_collisions 0xE4E02
DEF _script_s12_init 0xE51CE
DEF _script_s2a0_interact 0xE55BA
DEF _script_s32a2_interact 0xE59ED
DEF _script_s34a0_interact 0xE5E5A
DEF _script_s36t1_interact 0xE62BC
DEF _script_s6t1_interact 0xE666A
DEF ___func_tilemap_5 0xE6AF0
DEF _tilemap_5 0xE6AF0
DEF ___func_tilemap_7 0xE6ECE
DEF _tilemap_7 0xE6ECE
DEF ___func_tileset_15 0xE729A
DEF _tileset_15 0xE729A
DEF ___func_tileset_21 0xE770C
DEF _tileset_21 0xE770C
DEF ___func_tileset_4 0xE7B7E
DEF _tileset_4 0xE7B7E
DEF ___func_music_track_13__Data 0xD4000
DEF _music_track_13_0 0xD4000
DEF _music_track_13_1 0xD4100
DEF _music_track_13_2 0xD42C0
DEF _music_track_13__Data 0xD4490
DEF ___func_music_track_15__Data 0xD4496
DEF _music_track_15_0 0xD4496
DEF _music_track_15_1 0xD45D8
DEF _music_track_15_2 0xD4756
DEF _music_track_15_3 0xD48D1
DEF _music_track_15__Data 0xD4A41
DEF ___func_music_track_2__Data 0xD4A4B
DEF _music_track_2_0 0xD4A4B
DEF _music_track_2_1 0xD4B87
DEF _music_track_2__Data 0xD4CAD
DEF ___func_music_track_5__Data 0xD4CB3
DEF _music_track_5_0 0xD4CB3
DEF _music_track_5_1 0xD4DEA
DEF _music_track_5_2 0xD4F09
DEF _music_track_5_3 0xD5029
DEF _music_track_5__Data 0xD514A
DEF ___func_music_track_8__Data 0xD5154
DEF _music_track_8_0 0xD5154
DEF _music_track_8_1 0xD527F
DEF _music_track_8_2 0xD53B7
DEF _music_track_8_3 0xD550E
DEF _music_track_8__Data 0xD565E
DEF ___func_music_track_9__Data 0xD5668
DEF _music_track_9_0 0xD5668
DEF _music_track_9_1 0xD57B8
DEF _music_track_9_2 0xD590F
DEF _music_track_9_3 0xD5A60
DEF _music_track_9_4 0xD5BB5
DEF _music_track_9__Data 0xD5D02
DEF _script_s10t1_interact 0xD5D0E
DEF _script_s26a0_interact 0xD62AA
DEF _script_s38t0_interact 0xD682D
DEF ___func_tileset_11 0xD6D8A
DEF _tileset_11 0xD6D8A
DEF ___func_tileset_27 0xD733C
DEF _tileset_27 0xD733C
DEF ___func_tileset_6 0xD796E
DEF _tileset_6 0xD796E
DEF ___func_music_track_14__Data 0x74000
DEF _music_track_14_0 0x74000
DEF _music_track_14_1 0x7417F
DEF _music_track_14_2 0x742FF
DEF _music_track_14_3 0x743FF
DEF _music_track_14_4 0x744FF
DEF _music_track_14_5 0x7467D
DEF _music_track_14_6 0x747FD
DEF _music_track_14_7 0x748FE
DEF _music_track_14_8 0x74A3E
DEF _music_track_14_9 0x74B7E
DEF _music_track_14_10 0x74C7F
DEF _music_track_14_11 0x74DAC
DEF _music_track_14__Data 0x74EF6
DEF ___func_music_track_7__Data 0x74F00
DEF _music_track_7_0 0x74F00
DEF _music_track_7_1 0x75031
DEF _music_track_7_2 0x75161
DEF _music_track_7_3 0x7529B
DEF _music_track_7_4 0x753D5
DEF _music_track_7_5 0x75505
DEF _music_track_7_6 0x75605
DEF _music_track_7_7 0x75735
DEF _music_track_7_8 0x75836
DEF _music_track_7_9 0x75936
DEF _music_track_7_10 0x75A36
DEF _music_track_7_11 0x75B88
DEF _music_track_7_12 0x75CDA
DEF _music_track_7_13 0x75E3B
DEF _music_track_7__Data 0x75F9C
DEF ___func_scene_18_collisions 0x75FAE
DEF _scene_18_collisions 0x75FAE
DEF _script_s11_init 0x76932
DEF ___func_tileset_26 0x7697E
DEF _tileset_26 0x7697E
DEF ___func_palette_1 0xC4000
DEF _palette_1 0xC4000
DEF ___func_scene_16_collisions 0xC4003
DEF _scene_16_collisions 0xC4003
DEF ___func_scene_17_collisions 0xC470B
DEF _scene_17_collisions 0xC470B
DEF ___func_scene_25_collisions 0xC4E13
DEF _scene_25_collisions 0xC4E13
DEF ___func_scene_32_collisions 0xC551B
DEF _scene_32_collisions 0xC551B
DEF _script_s11a3_interact 0xC5C23
DEF ___func_tilemap_0 0xC5CA1
DEF _tilemap_0 0xC5CA1
DEF ___func_tilemap_2 0xC63A9
DEF _tilemap_2 0xC63A9
DEF ___func_tilemap_21 0xC6AB1
DEF _tilemap_21 0xC6AB1
DEF ___func_tilemap_22 0xC71B9
DEF _tilemap_22 0xC71B9
DEF ___func_tilemap_34 0xC78C1
DEF _tilemap_34 0xC78C1
DEF ___func_scene_11_actors 0x114000
DEF _scene_11_actors 0x114000
DEF ___func_scene_12_actors 0x11415E
DEF _scene_12_actors 0x11415E
DEF ___func_scene_13_actors 0x114258
DEF _scene_13_actors 0x114258
DEF ___func_scene_16_actors 0x114352
DEF _scene_16_actors 0x114352
DEF ___func_scene_20_actors 0x11444C
DEF _scene_20_actors 0x11444C
DEF ___func_scene_26_actors 0x1145AA
DEF _scene_26_actors 0x1145AA
DEF ___func_scene_34_actors 0x1146A4
DEF _scene_34_actors 0x1146A4
DEF ___func_scene_7_collisions 0x1147D0
DEF _scene_7_collisions 0x1147D0
DEF ___func_scene_9_collisions 0x114938
DEF _scene_9_collisions 0x114938
DEF _script_s11a4_interact 0x114AA0
DEF _script_s14a2_update 0x114BB9
DEF _script_s16a0_interact 0x114C8F
DEF _script_s16a2_interact 0x114D9E
DEF _script_s16a3_interact 0x114EAD
DEF _script_s18a2_update 0x114FBC
DEF _script_s19a0_interact 0x115092
DEF _script_s19a5_interact 0x11516A
DEF _script_s19a8_update 0x1152C2
DEF _script_s20a3_interact 0x115398
DEF _script_s20a6_update 0x1154DE
DEF _script_s23_init 0x1155B4
DEF _script_s25a1_update 0x1156C0
DEF _script_s26a4_update 0x115796
DEF _script_s27_init 0x11586C
DEF _script_s28a1_update 0x115953
DEF _script_s29a1_update 0x115A29
DEF _script_s2t1_interact 0x115AFF
DEF _script_s30a0_update 0x115C1E
DEF _script_s31a1_update 0x115CF4
DEF _script_s32a3_update 0x115DCA
DEF _script_s33a10_update 0x115EA0
DEF _script_s34a5_update 0x115F76
DEF _script_s40a7_update 0x11604C
DEF _script_s6a0_interact 0x116180
DEF _script_s8a0_interact 0x11622A
DEF ___func_spritesheet_9 0x116302
DEF _spritesheet_9_metasprite_0 0x116302
DEF _spritesheet_9_metasprite_1 0x11630E
DEF _spritesheet_9_metasprite_2 0x11631A
DEF _spritesheet_9_metasprite_3 0x116326
DEF _spritesheet_9_metasprite_4 0x116332
DEF _spritesheet_9_metasprite_5 0x11633E
DEF _spritesheet_9_metasprite_6 0x11634A
DEF _spritesheet_9_metasprite_7 0x116356
DEF _spritesheet_9_metasprite_8 0x116362
DEF _spritesheet_9_metasprite_9 0x11636E
DEF _spritesheet_9_metasprite_10 0x11637A
DEF _spritesheet_9_metasprite_11 0x116386
DEF _spritesheet_9_metasprite_12 0x116392
DEF _spritesheet_9_metasprites 0x11639E
DEF _spritesheet_9_animations 0x1163BA
DEF _spritesheet_9_animations_lookup 0x1163CA
DEF _spritesheet_9 0x1163CC
DEF ___func_tilemap_1 0x1163DF
DEF _tilemap_1 0x1163DF
DEF ___func_tilemap_10 0x116547
DEF _tilemap_10 0x116547
DEF ___func_tilemap_11 0x1166AF
DEF _tilemap_11 0x1166AF
DEF ___func_tilemap_12 0x116817
DEF _tilemap_12 0x116817
DEF ___func_tilemap_14 0x11697F
DEF _tilemap_14 0x11697F
DEF ___func_tilemap_19 0x116AE7
DEF _tilemap_19 0x116AE7
DEF ___func_tilemap_23 0x116C4F
DEF _tilemap_23 0x116C4F
DEF ___func_tilemap_27 0x116DB7
DEF _tilemap_27 0x116DB7
DEF ___func_tilemap_29 0x116F1F
DEF _tilemap_29 0x116F1F
DEF ___func_tilemap_3 0x117087
DEF _tilemap_3 0x117087
DEF ___func_tilemap_30 0x1171EF
DEF _tilemap_30 0x1171EF
DEF ___func_tilemap_32 0x117357
DEF _tilemap_32 0x117357
DEF ___func_tilemap_6 0x1174BF
DEF _tilemap_6 0x1174BF
DEF ___func_tilemap_9 0x117627
DEF _tilemap_9 0x117627
DEF ___func_tileset_0 0x11778F
DEF _tileset_0 0x11778F
DEF ___func_tileset_33 0x117891
DEF _tileset_33 0x117891
DEF ___func_tileset_36 0x117993
DEF _tileset_36 0x117993
DEF ___func_tileset_45 0x117A95
DEF _tileset_45 0x117A95
DEF ___func_tileset_47 0x117B97
DEF _tileset_47 0x117B97
DEF ___func_tileset_56 0x117C99
DEF _tileset_56 0x117C99
DEF ___func_tileset_57 0x117DDB
DEF _tileset_57 0x117DDB
DEF ___func_tileset_9 0x117EDD
DEF _tileset_9 0x117EDD
DEF ___func_scene_11_sprites 0x64000
DEF _scene_11_sprites 0x64000
DEF ___func_scene_31_collisions 0x64015
DEF _scene_31_collisions 0x64015
DEF ___func_tilemap_31 0x65A49
DEF _tilemap_31 0x65A49
DEF ___func_tileset_25 0x6747D
DEF _tileset_25 0x6747D
DEF ___func_scene_12_collisions 0xF4000
DEF _scene_12_collisions 0xF4000
DEF ___func_scene_13_collisions 0xF4240
DEF _scene_13_collisions 0xF4240
DEF ___func_scene_14_collisions 0xF4480
DEF _scene_14_collisions 0xF4480
DEF ___func_scene_2_actors 0xF46C0
DEF _scene_2_actors 0xF46C0
DEF ___func_scene_20_collisions 0xF48E6
DEF _scene_20_collisions 0xF48E6
DEF ___func_scene_33_actors 0xF4B26
DEF _scene_33_actors 0xF4B26
DEF ___func_scene_34_collisions 0xF4D4C
DEF _scene_34_collisions 0xF4D4C
DEF ___func_scene_40_actors 0xF507C
DEF _scene_40_actors 0xF507C
DEF _script_s13a3_interact 0xF5270
DEF _script_s14a0_interact 0xF550E
DEF _script_s21_init 0xF57AE
DEF _script_s3_init 0xF5A4D
DEF _script_s35_init 0xF5C33
DEF _script_s37a2_interact 0xF5C6C
DEF ___func_tilemap_13 0xF5F90
DEF _tilemap_13 0xF5F90
DEF ___func_tilemap_24 0xF62C0
DEF _tilemap_24 0xF62C0
DEF ___func_tilemap_28 0xF6500
DEF _tilemap_28 0xF6500
DEF ___func_tilemap_4 0xF6740
DEF _tilemap_4 0xF6740
DEF ___func_tileset_1 0xF6980
DEF _tileset_1 0xF6980
DEF ___func_tileset_12 0xF6BF2
DEF _tileset_12 0xF6BF2
DEF ___func_tileset_13 0xF6EB4
DEF _tileset_13 0xF6EB4
DEF ___func_tileset_14 0xF7236
DEF _tileset_14 0xF7236
DEF ___func_tileset_17 0xF75A8
DEF _tileset_17 0xF75A8
DEF ___func_tileset_18 0xF784A
DEF _tileset_18 0xF784A
DEF ___func_tileset_19 0xF7B6C
DEF _tileset_19 0xF7B6C
DEF ___func_tileset_2 0xF7DBE
DEF _tileset_2 0xF7DBE
DEF ___func_scene_17_sprites 0x124000
DEF _scene_17_sprites 0x124000
DEF ___func_scene_32_actors 0x124003
DEF _scene_32_actors 0x124003
DEF _script_input_0 0x1240CB
DEF _script_input_1 0x124189
DEF _script_input_10 0x124247
DEF _script_input_11 0x124305
DEF _script_input_12 0x1243C3
DEF _script_input_13 0x124481
DEF _script_input_14 0x12453F
DEF _script_input_15 0x1245FD
DEF _script_input_16 0x1246BB
DEF _script_input_17 0x124779
DEF _script_input_18 0x124837
DEF _script_input_19 0x1248F5
DEF _script_input_2 0x1249B3
DEF _script_input_20 0x124A71
DEF _script_input_21 0x124B2F
DEF _script_input_22 0x124BED
DEF _script_input_23 0x124CAB
DEF _script_input_24 0x124D69
DEF _script_input_25 0x124E27
DEF _script_input_26 0x124EE5
DEF _script_input_27 0x124FA3
DEF _script_input_28 0x125061
DEF _script_input_29 0x12511F
DEF _script_input_3 0x1251DD
DEF _script_input_30 0x12529B
DEF _script_input_31 0x125359
DEF _script_input_32 0x125417
DEF _script_input_4 0x1254D5
DEF _script_input_7 0x125593
DEF _script_input_8 0x125651
DEF _script_input_9 0x12570F
DEF _script_s10a0_update 0x1257CD
DEF _script_s11a2_interact 0x125886
DEF _script_s11a6_update 0x125942
DEF _script_s12a4_update 0x1259FB
DEF _script_s13a4_update 0x125AB4
DEF _script_s14a1_update 0x125B6D
DEF _script_s15a0_update 0x125C26
DEF _script_s16a4_update 0x125CDF
DEF _script_s17a0_update 0x125D98
DEF _script_s18a0_update 0x125E51
DEF _script_s18t3_interact 0x125F0A
DEF _script_s19a1_interact 0x125FC5
DEF _script_s19a3_interact 0x126081
DEF _script_s19a6_update 0x126149
DEF _script_s20a5_update 0x126202
DEF _script_s21a0_update 0x1262BB
DEF _script_s25a0_update 0x126374
DEF _script_s26a1_update 0x12642D
DEF _script_s27a0_update 0x1264E6
DEF _script_s28a0_update 0x12659F
DEF _script_s29a0_update 0x126658
DEF _script_s2a10_update 0x126711
DEF _script_s2t0_interact 0x1267CA
DEF _script_s2t3_interact 0x12688B
DEF _script_s30a1_update 0x12695F
DEF _script_s31a0_update 0x126A18
DEF _script_s32a0_update 0x126AD1
DEF _script_s34a4_update 0x126B8A
DEF _script_s35a1_update 0x126C43
DEF _script_s35a2_update 0x126CFC
DEF _script_s36a0_update 0x126DD2
DEF _script_s36a1_update 0x126E8B
DEF _script_s37a0_update 0x126F61
DEF _script_s37a1_update 0x12701A
DEF _script_s38a0_update 0x1270F0
DEF _script_s38a2_update 0x1271C6
DEF _script_s39a1_update 0x12727F
DEF _script_s39a2_update 0x127338
DEF _script_s40a9_update 0x12740E
DEF _script_s4a2_update 0x1274E4
DEF _script_s6a1_update 0x12759D
DEF _script_s7a2_update 0x127656
DEF _script_s8a2_update 0x12770F
DEF _script_s8t6_interact 0x1277C8
DEF ___func_spritesheet_25 0x127894
DEF _spritesheet_25_metasprite_0 0x127894
DEF _spritesheet_25_metasprite_1 0x1278A0
DEF _spritesheet_25_metasprite_2 0x1278AC
DEF _spritesheet_25_metasprite_3 0x1278B8
DEF _spritesheet_25_metasprite_4 0x1278C4
DEF _spritesheet_25_metasprite_5 0x1278D0
DEF _spritesheet_25_metasprite_6 0x1278DC
DEF _spritesheet_25_metasprite_7 0x1278E8
DEF _spritesheet_25_metasprite_8 0x1278F4
DEF _spritesheet_25_metasprite_9 0x127900
DEF _spritesheet_25_metasprite_10 0x12790C
DEF _spritesheet_25_metasprite_11 0x127918
DEF _spritesheet_25_metasprites 0x127924
DEF _spritesheet_25_animations 0x12793C
DEF _spritesheet_25_animations_lookup 0x12794C
DEF _spritesheet_25 0x12794E
DEF ___func_spritesheet_27 0x127961
DEF _spritesheet_27_metasprite_0 0x127961
DEF _spritesheet_27_metasprite_1 0x12796D
DEF _spritesheet_27_metasprite_2 0x127979
DEF _spritesheet_27_metasprite_3 0x127985
DEF _spritesheet_27_metasprite_4 0x127991
DEF _spritesheet_27_metasprite_5 0x12799D
DEF _spritesheet_27_metasprite_6 0x1279A9
DEF _spritesheet_27_metasprite_7 0x1279B5
DEF _spritesheet_27_metasprite_8 0x1279C1
DEF _spritesheet_27_metasprite_9 0x1279CD
DEF _spritesheet_27_metasprite_10 0x1279D9
DEF _spritesheet_27_metasprite_11 0x1279E5
DEF _spritesheet_27_metasprites 0x1279F1
DEF _spritesheet_27_animations 0x127A09
DEF _spritesheet_27_animations_lookup 0x127A19
DEF _spritesheet_27 0x127A1B
DEF ___func_tileset_31 0x127A2E
DEF _tileset_31 0x127A2E
DEF ___func_tileset_34 0x127AF0
DEF _tileset_34 0x127AF0
DEF ___func_tileset_37 0x127BB2
DEF _tileset_37 0x127BB2
DEF ___func_tileset_40 0x127C34
DEF _tileset_40 0x127C34
DEF ___func_tileset_41 0x127CF6
DEF _tileset_41 0x127CF6
DEF ___func_tileset_44 0x127DB8
DEF _tileset_44 0x127DB8
DEF ___func_tileset_52 0x127E7A
DEF _tileset_52 0x127E7A
DEF ___func_tileset_54 0x127F3C
DEF _tileset_54 0x127F3C
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3475D
DEF _logo_update 0x3476D
DEF _platform_init 0x3476E
DEF _platform_update 0x34925
DEF _pointnclick_init 0x35956
DEF _pointnclick_update 0x3598F
DEF _shmup_init 0x35C9B
DEF _shmup_update 0x35D37
DEF _topdown_init 0x363CD
DEF _topdown_update 0x36464
LOAD build/rom/game.ihx
