; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_palette_0
00:0005 ___bank_scene_11_collisions
00:0005 ___bank_scene_19_collisions
00:0005 ___bank_scene_2_collisions
00:0005 ___bank_tileset_13
00:0005 ___bank_tileset_17
00:0006 ___bank_scene_16_sprites
00:0006 ___bank_scene_8_collisions
00:0006 ___bank_script_s15_init
00:0006 ___bank_tilemap_10
00:0006 ___bank_tilemap_14
00:0006 ___bank_tilemap_18
00:0006 ___bank_tileset_11
00:0007 ___bank_music_track_1__Data
00:0007 ___bank_music_track_4__Data
00:0007 ___bank_palette_1
00:0007 ___bank_scene_16_collisions
00:0007 ___bank_scene_17_collisions
00:0007 ___bank_script_engine_init
00:0007 ___bank_script_s2a0_interact
00:0007 ___bank_script_s6a1_interact
00:0007 ___bank_tileset_0
00:0007 ___bank_tileset_8
00:0007 ___bank_tileset_9
00:0008 ___bank_music_track_0__Data
00:0008 ___bank_music_track_2__Data
00:0008 ___bank_music_track_6__Data
00:0008 ___bank_music_track_7__Data
00:0008 ___bank_music_track_8__Data
00:0008 ___bank_scene_10_sprites
00:0008 ___bank_script_s10t1_interact
00:0008 ___bank_script_s12_init
00:0008 ___bank_script_s20a3_interact
00:0008 ___bank_script_s6t1_interact
00:0008 ___bank_tilemap_11
00:0008 ___bank_tilemap_12
00:0008 ___bank_tileset_1
00:0008 ___bank_tileset_2
00:0009 ___bank_scene_12_collisions
00:0009 ___bank_scene_13_collisions
00:0009 ___bank_scene_14_collisions
00:0009 ___bank_scene_14_sprites
00:0009 ___bank_scene_20_actors
00:0009 ___bank_scene_20_collisions
00:0009 ___bank_scene_2_actors
00:0009 ___bank_scene_4_collisions
00:0009 ___bank_scene_6_collisions
00:0009 ___bank_script_s11a1_interact
00:0009 ___bank_script_s13a3_interact
00:0009 ___bank_script_s14a0_interact
00:0009 ___bank_script_s21_init
00:0009 ___bank_script_s22_init
00:0009 ___bank_script_s9a0_interact
00:0009 ___bank_tilemap_1
00:0009 ___bank_tilemap_3
00:0009 ___bank_tilemap_5
00:0009 ___bank_tilemap_6
00:0009 ___bank_tilemap_7
00:0009 ___bank_tileset_10
00:0009 ___bank_tileset_14
00:0009 ___bank_tileset_24
00:0009 ___bank_tileset_27
00:0009 ___bank_tileset_3
00:0009 ___bank_tileset_5
00:0009 ___bank_tileset_6
00:0009 ___bank_tileset_7
00:000A ___bank_music_track_3__Data
00:000A ___bank_music_track_5__Data
00:000A ___bank_scene_0_collisions
00:000A ___bank_scene_10_collisions
00:000A ___bank_scene_11_actors
00:000A ___bank_scene_12_actors
00:000A ___bank_scene_13_actors
00:000A ___bank_scene_15_collisions
00:000A ___bank_scene_16_actors
00:000A ___bank_scene_18_collisions
00:000A ___bank_scene_19_actors
00:000A ___bank_scene_1_collisions
00:000A ___bank_scene_21_collisions
00:000A ___bank_scene_22_collisions
00:000A ___bank_scene_23_collisions
00:000A ___bank_scene_3_collisions
00:000A ___bank_scene_5_collisions
00:000A ___bank_scene_7_collisions
00:000A ___bank_scene_9_collisions
00:000A ___bank_script_s11a0_interact
00:000A ___bank_script_s11a2_interact
00:000A ___bank_script_s11a5_interact
00:000A ___bank_script_s16a0_interact
00:000A ___bank_script_s16a2_interact
00:000A ___bank_script_s16a3_interact
00:000A ___bank_script_s18_init
00:000A ___bank_script_s19a1_interact
00:000A ___bank_script_s19a3_interact
00:000A ___bank_script_s23_init
00:000A ___bank_script_s2t0_interact
00:000A ___bank_script_s2t1_interact
00:000A ___bank_script_s3_init
00:000A ___bank_script_s5_init
00:000A ___bank_script_s8a0_interact
00:000A ___bank_script_s8t6_interact
00:000A ___bank_tilemap_0
00:000A ___bank_tilemap_13
00:000A ___bank_tilemap_15
00:000A ___bank_tilemap_16
00:000A ___bank_tilemap_17
00:000A ___bank_tilemap_2
00:000A ___bank_tilemap_4
00:000A ___bank_tilemap_8
00:000A ___bank_tilemap_9
00:000A ___bank_tileset_12
00:000A ___bank_tileset_15
00:000A ___bank_tileset_16
00:000A ___bank_tileset_18
00:000A ___bank_tileset_20
00:000A ___bank_tileset_25
00:000A ___bank_tileset_28
00:000A ___bank_tileset_29
00:000A ___bank_tileset_31
00:000A ___bank_tileset_4
00:000B ___bank_background_0
00:000B ___bank_background_1
00:000B ___bank_background_10
00:000B ___bank_background_11
00:000B ___bank_background_12
00:000B ___bank_background_13
00:000B ___bank_background_14
00:000B ___bank_background_15
00:000B ___bank_background_16
00:000B ___bank_background_17
00:000B ___bank_background_18
00:000B ___bank_background_2
00:000B ___bank_background_3
00:000B ___bank_background_4
00:000B ___bank_background_5
00:000B ___bank_background_6
00:000B ___bank_background_7
00:000B ___bank_background_8
00:000B ___bank_background_9
00:000B ___bank_bootstrap_script
00:000B ___bank_cursor_image
00:000B ___bank_emote_0
00:000B ___bank_emote_1
00:000B ___bank_emote_2
00:000B ___bank_emote_3
00:000B ___bank_emote_4
00:000B ___bank_emote_5
00:000B ___bank_frame_image
00:000B ___bank_scene_0
00:000B ___bank_scene_1
00:000B ___bank_scene_10
00:000B ___bank_scene_10_actors
00:000B ___bank_scene_10_triggers
00:000B ___bank_scene_11
00:000B ___bank_scene_11_sprites
00:000B ___bank_scene_11_triggers
00:000B ___bank_scene_12
00:000B ___bank_scene_12_sprites
00:000B ___bank_scene_13
00:000B ___bank_scene_13_sprites
00:000B ___bank_scene_13_triggers
00:000B ___bank_scene_14
00:000B ___bank_scene_14_actors
00:000B ___bank_scene_14_triggers
00:000B ___bank_scene_15
00:000B ___bank_scene_15_actors
00:000B ___bank_scene_15_sprites
00:000B ___bank_scene_15_triggers
00:000B ___bank_scene_16
00:000B ___bank_scene_16_triggers
00:000B ___bank_scene_17
00:000B ___bank_scene_17_actors
00:000B ___bank_scene_17_sprites
00:000B ___bank_scene_17_triggers
00:000B ___bank_scene_18
00:000B ___bank_scene_18_actors
00:000B ___bank_scene_18_sprites
00:000B ___bank_scene_19
00:000B ___bank_scene_19_sprites
00:000B ___bank_scene_19_triggers
00:000B ___bank_scene_2
00:000B ___bank_scene_20
00:000B ___bank_scene_20_sprites
00:000B ___bank_scene_20_triggers
00:000B ___bank_scene_21
00:000B ___bank_scene_21_actors
00:000B ___bank_scene_21_sprites
00:000B ___bank_scene_21_triggers
00:000B ___bank_scene_22
00:000B ___bank_scene_23
00:000B ___bank_scene_2_sprites
00:000B ___bank_scene_2_triggers
00:000B ___bank_scene_3
00:000B ___bank_scene_4
00:000B ___bank_scene_4_actors
00:000B ___bank_scene_4_sprites
00:000B ___bank_scene_4_triggers
00:000B ___bank_scene_5
00:000B ___bank_scene_6
00:000B ___bank_scene_6_actors
00:000B ___bank_scene_6_sprites
00:000B ___bank_scene_6_triggers
00:000B ___bank_scene_7
00:000B ___bank_scene_7_actors
00:000B ___bank_scene_7_sprites
00:000B ___bank_scene_7_triggers
00:000B ___bank_scene_8
00:000B ___bank_scene_8_actors
00:000B ___bank_scene_8_sprites
00:000B ___bank_scene_8_triggers
00:000B ___bank_scene_9
00:000B ___bank_scene_9_actors
00:000B ___bank_scene_9_sprites
00:000B ___bank_scene_9_triggers
00:000B ___bank_script_s0_init
00:000B ___bank_script_s10_init
00:000B ___bank_script_s10a0_update
00:000B ___bank_script_s10t0_interact
00:000B ___bank_script_s10t2_interact
00:000B ___bank_script_s11_init
00:000B ___bank_script_s11a3_interact
00:000B ___bank_script_s11a4_interact
00:000B ___bank_script_s11a6_update
00:000B ___bank_script_s11t0_interact
00:000B ___bank_script_s11t1_interact
00:000B ___bank_script_s11t2_interact
00:000B ___bank_script_s11t3_interact
00:000B ___bank_script_s11t4_interact
00:000B ___bank_script_s11t5_interact
00:000B ___bank_script_s11t6_interact
00:000B ___bank_script_s11t7_interact
00:000B ___bank_script_s12a4_update
00:000B ___bank_script_s13_init
00:000B ___bank_script_s13a0_interact
00:000B ___bank_script_s13a1_interact
00:000B ___bank_script_s13a2_interact
00:000B ___bank_script_s13a4_update
00:000B ___bank_script_s13t0_interact
00:000B ___bank_script_s14_init
00:000B ___bank_script_s14a1_update
00:000B ___bank_script_s14t0_interact
00:000B ___bank_script_s15a0_interact
00:000B ___bank_script_s15a1_update
00:000B ___bank_script_s15t0_interact
00:000B ___bank_script_s16_init
00:000B ___bank_script_s16a0_update
00:000B ___bank_script_s16a1_interact
00:000B ___bank_script_s16a2_update
00:000B ___bank_script_s16a3_update
00:000B ___bank_script_s16a4_update
00:000B ___bank_script_s16t0_interact
00:000B ___bank_script_s16t1_interact
00:000B ___bank_script_s16t2_interact
00:000B ___bank_script_s17_init
00:000B ___bank_script_s17a0_update
00:000B ___bank_script_s17t0_interact
00:000B ___bank_script_s17t1_interact
00:000B ___bank_script_s17t2_interact
00:000B ___bank_script_s17t3_interact
00:000B ___bank_script_s18a0_update
00:000B ___bank_script_s19_init
00:000B ___bank_script_s19a0_interact
00:000B ___bank_script_s19a2_interact
00:000B ___bank_script_s19a5_interact
00:000B ___bank_script_s19a6_update
00:000B ___bank_script_s19t0_interact
00:000B ___bank_script_s19t1_interact
00:000B ___bank_script_s19t2_interact
00:000B ___bank_script_s19t3_interact
00:000B ___bank_script_s19t4_interact
00:000B ___bank_script_s19t5_interact
00:000B ___bank_script_s19t6_interact
00:000B ___bank_script_s1_init
00:000B ___bank_script_s20_init
00:000B ___bank_script_s20a0_interact
00:000B ___bank_script_s20a1_interact
00:000B ___bank_script_s20a2_interact
00:000B ___bank_script_s20a5_update
00:000B ___bank_script_s20t0_interact
00:000B ___bank_script_s21a0_update
00:000B ___bank_script_s21t0_interact
00:000B ___bank_script_s2_init
00:000B ___bank_script_s2a10_update
00:000B ___bank_script_s2t2_interact
00:000B ___bank_script_s2t3_interact
00:000B ___bank_script_s2t4_interact
00:000B ___bank_script_s2t5_interact
00:000B ___bank_script_s4_init
00:000B ___bank_script_s4a0_interact
00:000B ___bank_script_s4a2_update
00:000B ___bank_script_s4t0_interact
00:000B ___bank_script_s4t1_interact
00:000B ___bank_script_s6_init
00:000B ___bank_script_s6a0_interact
00:000B ___bank_script_s6a2_update
00:000B ___bank_script_s6t0_interact
00:000B ___bank_script_s7_init
00:000B ___bank_script_s7a2_update
00:000B ___bank_script_s7t0_interact
00:000B ___bank_script_s7t1_interact
00:000B ___bank_script_s8_init
00:000B ___bank_script_s8a2_update
00:000B ___bank_script_s8t0_interact
00:000B ___bank_script_s8t1_interact
00:000B ___bank_script_s8t2_interact
00:000B ___bank_script_s8t3_interact
00:000B ___bank_script_s8t4_interact
00:000B ___bank_script_s8t5_interact
00:000B ___bank_script_s9_init
00:000B ___bank_script_s9a1_update
00:000B ___bank_script_s9t0_interact
00:000B ___bank_spritesheet_0
00:000B ___bank_spritesheet_1
00:000B ___bank_spritesheet_10
00:000B ___bank_spritesheet_11
00:000B ___bank_spritesheet_12
00:000B ___bank_spritesheet_13
00:000B ___bank_spritesheet_14
00:000B ___bank_spritesheet_15
00:000B ___bank_spritesheet_16
00:000B ___bank_spritesheet_17
00:000B ___bank_spritesheet_18
00:000B ___bank_spritesheet_19
00:000B ___bank_spritesheet_2
00:000B ___bank_spritesheet_3
00:000B ___bank_spritesheet_4
00:000B ___bank_spritesheet_5
00:000B ___bank_spritesheet_6
00:000B ___bank_spritesheet_7
00:000B ___bank_spritesheet_8
00:000B ___bank_spritesheet_9
00:000B ___bank_spritesheet_none
00:000B ___bank_tileset_19
00:000B ___bank_tileset_21
00:000B ___bank_tileset_22
00:000B ___bank_tileset_23
00:000B ___bank_tileset_26
00:000B ___bank_tileset_30
00:000B ___bank_tileset_32
00:000B ___bank_tileset_33
00:000C __start_save
00:0200 s__CODE
00:084C s__HOME
00:2000 _rROMB0
00:2EAD s__BASE
00:2EAD s__CODE_0
00:2EAD s__INITIALIZER
00:2EAD s__LIT
00:2EBB s__GSINIT
00:2EEE s__GSFINAL
00:3000 _rROMB1
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D993 s__BSS
00:D993 s__INITIALIZED
00:D9A1 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
00:0200 _SIO_send_byte
00:0213 _SIO_receive
00:0224 _hide_hardware_sprites
00:0250 _SetTile
00:025F _set_win_tile_xy
00:0264 _set_bkg_tile_xy
00:0287 _GetWinAddr
00:028F _GetBkgAddr
00:029D _state_init
00:02A2 _state_update
00:02C4 _ui_time_masks
00:02CC _ui_print_shift_char
00:034F _ui_draw_frame_row
00:0358 .ui_draw_frame_row
00:0381 _script_cmds
00:051F _start_scene_x
00:0521 _start_scene_y
00:0523 _start_scene_dir
00:0524 _start_scene
00:0527 _start_player_move_speed
00:0528 _start_player_anim_tick
00:0529 _ui_fonts
00:052C _core_reset_hook
00:0534 _main
00:053C _state_start_fns
00:054E _state_update_fns
00:057D gbt_get_pattern_ptr_banked
00:059C _gbt_play
00:0657 _gbt_pause
00:0668 _gbt_loop
00:066F _gbt_stop
00:067A _gbt_enable_channels
00:0681 _gbt_update
00:0786 .sgb_check
00:0786 _sgb_check
00:07CE _sgb_transfer
00:07D3 .sgb_transfer
00:0814 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:084C .memset_simple
00:0855 .memcpy_simple
00:0872 .remove_VBL
00:0875 .remove_int
00:0892 .add_VBL
00:0895 .add_int
00:08A0 .wait_vbl_done
00:08A0 _wait_vbl_done
00:08B0 .display_off
00:08B0 _display_off
00:08C8 _remove_VBL
00:08D3 _add_VBL
00:08DE _actors_update
00:0C51 _SetBankedBkgData
00:0C6D _SetBankedSpriteData
00:0C89 _SetBankedBkgTiles
00:0CA5 _SetBankedWinTiles
00:0CC1 _ReadBankedFarPtr
00:0CE8 _ReadBankedUWORD
00:0D04 _MemcpyBanked
00:0D20 _MemcpyVRAMBanked
00:0D3C _camera_update
00:0E6F _load_animations
00:0ECE _events_update
00:0FA9 _timers_update
00:1031 _input_update
00:1060 .sio_ISR
00:10BA .timer_ISR
00:10CF _simple_LCD_isr
00:1114 _fullscreen_LCD_isr
00:1145 _VBL_isr
00:1182 _isqrt
00:11D8 _sine_wave
00:12D8 _dir_lookup
00:12E0 _dir_angle_lookup
00:12E4 _music_events_update
00:1366 _music_play
00:13D8 _music_mute
00:13EA _music_update
00:1439 _sound_stop
00:146A _parallax_LCD_isr
00:14A7 _projectiles_update
00:1860 _projectiles_render
00:19D3 _sample_play_isr
00:1A52 _scroll_load_pending_row
00:1AA5 _scroll_load_row
00:1AEA _scroll_load_col
00:1B1E _scroll_load_pending_col
00:1B76 _set_bkg_submap
00:1BB9 _set_xy_win_submap
00:1BE2 .set_xy_win_submap
00:1BEB .set_xy_bkg_submap
00:1BFA .set_xy_submap
00:1C40 _on_SIO_receive
00:1C81 _SIO_update
00:1CE8 _ui_update
00:1DA8 _vm_sgb_transfer
00:1DF6 _vm_load_text
00:204B _vm_beginthread
00:2170 _vm_rpn
00:2834 _vm_call_native
00:283E _VM_STEP
00:28A8 _script_runner_update
00:2A17 _fill_win_rect
00:2A29 _rand
00:2A29 _randw
00:2A54 _initrand
00:2A56 .initrand
00:2A5F __mulsuchar
00:2A69 __muluschar
00:2A73 __mulschar
00:2A85 __muluchar
00:2A91 __mulint
00:2AB7 _abs
00:2AC6 _set_win_tiles
00:2ADA _set_tile_data
00:2ADF _set_bkg_data
00:2ADF _set_win_data
00:2AE7 _set_sprite_data
00:2B17 _reverse
00:2B4B ___call__banked
00:2B68 _to_far_ptr
00:2BA1 _add_LCD
00:2BAC .add_LCD
00:2BB2 _remove_LCD
00:2BBD .remove_LCD
00:2BC3 .fill_rect_wtt
00:2BCC .fill_rect_btt
00:2C19 .copy_vram
00:2C2D _get_data
00:2C2D _set_data
00:2C2D _vmemcpy
00:2C40 _fill_bkg_rect
00:2C52 .padup
00:2C52 _waitpadup
00:2C62 .jpad
00:2C62 _joypad
00:2C8A _waitpad
00:2C8D .wait_pad
00:2C94 ___sdcc_call_hl
00:2C95 ___memcpy
00:2C95 _memcpy
00:2CD8 _memset
00:2D0B ___sdcc_bcall_ehl
00:2D1C __divsuchar
00:2D29 __modsuchar
00:2D33 __divuschar
00:2D45 __moduschar
00:2D55 __divschar
00:2D61 __modschar
00:2D6B __divsint
00:2D7C __modsint
00:2D8B __divuchar
00:2D97 __moduchar
00:2DA1 __divuint
00:2DB2 __moduint
00:2DC1 .div8
00:2DC1 .mod8
00:2DC9 .div16
00:2DC9 .mod16
00:2DFF .divu8
00:2DFF .modu8
00:2E02 .divu16
00:2E02 .modu16
00:2E43 _set_bkg_tiles
00:2E57 .set_xy_wtt
00:2E60 .set_xy_btt
00:2E6F .set_xy_tt
00:2EBB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_inactive_head
00:C4D7 _screen_x
00:C4D8 _screen_y
00:C4D9 _invalid
00:C4DB _player_moving
00:C4DC _player_iframes
00:C4DD _player_collision_actor
00:C4DF _emote_actor
00:C4E1 _emote_timer
00:C4E2 _allocated_hardware_sprites
00:C4EA _camera_x
00:C4EC _camera_y
00:C4EE _camera_offset_x
00:C4EF _camera_offset_y
00:C4F0 _camera_deadzone_x
00:C4F1 _camera_deadzone_y
00:C4F2 _camera_settings
00:C4F3 _current_scene
00:C4F6 _image_bank
00:C4F7 _image_ptr
00:C4F9 _image_attr_bank
00:C4FA _image_attr_ptr
00:C4FC _collision_bank
00:C4FD _collision_ptr
00:C4FF _image_tile_width
00:C500 _image_tile_height
00:C501 _image_width
00:C503 _image_height
00:C505 _sprites_len
00:C506 _actors_len
00:C507 _projectiles_len
00:C508 _player_sprite_len
00:C509 _scene_type
00:C50A _scene_LCD_type
00:C50B _scene_stack
00:C54B _scene_stack_ptr
00:C550 _input_events
00:C578 _input_slots
00:C580 _timer_events
00:C594 _timer_values
00:C59C _fade_running
00:C59D _fade_frames_per_step
00:C59E _fade_timer
00:C5A1 _joypads
00:C5A6 _frame_joy
00:C5A7 _last_joy
00:C5A8 _recent_joy
00:C5A9 _SIO_status
00:C5AA _link_byte_sent
00:C5AB _link_next_mode
00:C5AC _save_blob_size
00:C5AE _current_track
00:C5B0 _tone_frames
00:C5B1 _channel_mask
00:C5B2 _sound_channel
00:C5B3 _current_track_bank
00:C5B4 _routine_queue
00:C5B8 _routine_queue_head
00:C5B9 _routine_queue_tail
00:C5BA _music_events
00:C5CE _DMG_palette
00:C5D1 _SprPalette
00:C611 _parallax_rows
00:C623 _parallax_row
00:C625 _projectiles
00:C6DE _projectile_defs
00:C751 _projectiles_active_head
00:C753 _projectiles_inactive_head
00:C75A _scroll_x
00:C75C _scroll_y
00:C75E _draw_scroll_x
00:C760 _draw_scroll_y
00:C762 _scroll_x_max
00:C764 _scroll_y_max
00:C766 _scroll_offset_x
00:C767 _scroll_offset_y
00:C768 _pending_h_x
00:C769 _pending_h_y
00:C76A _pending_h_i
00:C76B _pending_w_x
00:C76C _pending_w_y
00:C76D _pending_w_i
00:C76E _current_row
00:C770 _new_row
00:C772 _current_col
00:C774 _new_col
00:C776 .image_tile_width
00:C777 _link_operation_mode
00:C778 _link_packet
00:C798 _link_packet_len
00:C799 _link_packet_ptr
00:C79B _link_packet_received
00:C79C _link_packet_snd_len
00:C79D _link_packet_snd_ptr
00:C79F _link_packet_sent
00:C7A0 __is_CGB
00:C7A1 __is_SGB
00:C7A2 _triggers
00:C89A _last_trigger_tx
00:C89B _last_trigger_ty
00:C89C _last_trigger
00:C89D _win_pos_x
00:C89E _win_dest_pos_x
00:C89F _win_pos_y
00:C8A0 _win_dest_pos_y
00:C8A1 _win_speed
00:C8A2 _text_drawn
00:C8A3 _current_text_speed
00:C8A4 _text_wait
00:C8A5 _text_in_speed
00:C8A6 _text_out_speed
00:C8A7 _text_draw_speed
00:C8A8 _text_ff_joypad
00:C8A9 _text_ff
00:C8AA _text_bkg_fill
00:C8AB _ui_text_data
00:C9B5 _vwf_current_mask
00:C9B6 _vwf_current_rotate
00:C9B7 _vwf_inverse_map
00:C9B8 _vwf_direction
00:C9B9 _vwf_current_font_desc
00:C9C1 _vwf_current_font_bank
00:C9C2 _vwf_current_font_idx
00:C9C3 _text_render_base_addr
00:C9C5 _text_scroll_addr
00:C9C7 _text_scroll_width
00:C9C8 _text_scroll_height
00:C9C9 _text_scroll_fill
00:C9CF __itoa_fmt_len
00:C9D0 .itoa_fmt_buf
00:C9D3 _CTXS
00:CB03 _first_ctx
00:CB05 _free_ctxs
00:CB07 _vm_lock_state
00:CB08 _vm_loaded_state
00:CB09 _vm_exception_code
00:CB0A _vm_exception_params_length
00:CB0B _vm_exception_params_bank
00:CB0C _vm_exception_params_offset
00:CB0E _script_memory
00:D916 _grounded
00:D917 _on_ladder
00:D918 _pl_vel_x
00:D91A _pl_vel_y
00:D91C _plat_min_vel
00:D91E _plat_walk_vel
00:D920 _plat_climb_vel
00:D922 _plat_run_vel
00:D924 _plat_walk_acc
00:D926 _plat_run_acc
00:D928 _plat_dec
00:D92A _plat_jump_vel
00:D92C _plat_grav
00:D92E _plat_hold_grav
00:D930 _plat_max_fall_vel
00:D932 _shooter_reached_end
00:D933 _shooter_dest
00:D935 _shooter_direction
00:D936 _topdown_grid
00:D937 gbt_playing
00:D938 gbt_song
00:D93A gbt_bank
00:D93B gbt_speed
00:D93C gbt_temp_play_data
00:D948 gbt_loop_enabled
00:D949 gbt_ticks_elapsed
00:D94A gbt_current_step
00:D94B gbt_current_pattern
00:D94C gbt_current_step_data_ptr
00:D94E gbt_channels_enabled
00:D94F gbt_pan
00:D953 gbt_vol
00:D957 gbt_instr
00:D95B gbt_freq
00:D961 __current_ch3_wave
00:D961 __gbt_channel3_loaded_instrument
00:D961 gbt_channel3_loaded_instrument
00:D962 gbt_arpeggio_freq_index
00:D96B gbt_arpeggio_enabled
00:D96E gbt_arpeggio_tick
00:D971 gbt_sweep
00:D974 gbt_cut_note_tick
00:D978 gbt_have_to_stop_next_step
00:D979 gbt_update_pattern_pointers
00:D97A .randhi
00:D97B .randlo
00:D97C ___call_banked_addr
00:D97C ___call_banked_ptr
00:D97E ___call_banked_bank
00:D980 .int_0x48
00:D990 ___current_metasprite
00:D992 ___current_base_tile
00:D993 _fade_style
00:D994 _game_time
00:D995 _hide_sprites
00:D996 _ISR_counter
00:D997 _play_bank
00:D998 _play_sample
00:D99A _play_length
00:D99C _triggers_len
00:D99D _exchange_state
00:D99E _last_hit_trigger
00:D99F _shooter_scroll_speed
00:D9A0 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4169 _activate_actor
01:4294 _activate_actors_in_row
01:438B _activate_actors_in_col
01:44DC _actor_set_frames
01:4530 _actor_set_frame_offset
01:456D _actor_get_frame_offset
01:4580 _actor_set_anim_idle
01:45AE _actor_set_anim_moving
01:45DF _actor_set_dir
01:4644 _actor_at_tile
01:4719 _actor_in_front_of_player
01:4800 _actor_overlapping_player
01:4A98 _actor_overlapping_bb
01:4CB6 _actors_handle_player_collision
01:4D41 _check_collision_in_direction
01:5480 _camera_init
01:549E _camera_reset
01:54AE _remove_LCD_ISRs
01:54CF _parallax_init
01:54F3 _scroll_init
01:551D _scroll_reset
01:553D _scroll_update
01:5654 _scroll_viewport
01:5AE8 _scroll_repaint
01:5B24 _scroll_render_rows
01:5BAC _scroll_queue_row
01:5BD1 _scroll_queue_col
01:5C1D _ui_swap_tiles
01:5C67 _ui_print_make_mask_lr
01:5C83 _ui_print_make_mask_rl
01:5C9F _ui_init
01:5D58 _ui_load_tiles
01:5DAF _ui_draw_frame
01:5E1E _ui_print_reset
01:5E52 _ui_print_render
01:6046 _ui_draw_text_buffer_char
01:6490 _ui_run_menu
01:66B0 _ui_run_modal
01:68B6 gbt_channel_1_handle
01:6A90 gbt_channel_2_handle
01:6C62 gbt_channel_3_handle
01:6E3B gbt_channel_4_handle
01:6F54 gbt_update_bank1
01:6F70 gbt_update_effects_bank1
0B:4000 _bootstrap_script
0B:400B ___func_background_0
0B:400B _background_0
0B:4019 ___func_background_1
0B:4019 _background_1
0B:4027 ___func_background_10
0B:4027 _background_10
0B:4035 ___func_background_11
0B:4035 _background_11
0B:4043 ___func_background_12
0B:4043 _background_12
0B:4051 ___func_background_13
0B:4051 _background_13
0B:405F ___func_background_14
0B:405F _background_14
0B:406D ___func_background_15
0B:406D _background_15
0B:407B ___func_background_16
0B:407B _background_16
0B:4089 ___func_background_17
0B:4089 _background_17
0B:4097 ___func_background_18
0B:4097 _background_18
0B:40A5 ___func_background_2
0B:40A5 _background_2
0B:40B3 ___func_background_3
0B:40B3 _background_3
0B:40C1 ___func_background_4
0B:40C1 _background_4
0B:40CF ___func_background_5
0B:40CF _background_5
0B:40DD ___func_background_6
0B:40DD _background_6
0B:40EB ___func_background_7
0B:40EB _background_7
0B:40F9 ___func_background_8
0B:40F9 _background_8
0B:4107 ___func_background_9
0B:4107 _background_9
0B:4115 ___func_cursor_image
0B:4115 _cursor_image
0B:4125 ___func_emote_0
0B:4125 _emote_0
0B:4165 ___func_emote_1
0B:4165 _emote_1
0B:41A5 ___func_emote_2
0B:41A5 _emote_2
0B:41E5 ___func_emote_3
0B:41E5 _emote_3
0B:4225 ___func_emote_4
0B:4225 _emote_4
0B:4265 ___func_emote_5
0B:4265 _emote_5
0B:42A5 ___func_frame_image
0B:42A5 _frame_image
0B:4335 ___func_scene_0
0B:4335 _scene_0
0B:436F ___func_scene_1
0B:436F _scene_1
0B:43A9 ___func_scene_10_actors
0B:43A9 _scene_10_actors
0B:43DB ___func_scene_10_triggers
0B:43DB _scene_10_triggers
0B:43F3 ___func_scene_10
0B:43F3 _scene_10
0B:442D ___func_scene_11_sprites
0B:442D _scene_11_sprites
0B:4442 ___func_scene_11_triggers
0B:4442 _scene_11_triggers
0B:4482 ___func_scene_11
0B:4482 _scene_11
0B:44BC ___func_scene_12_sprites
0B:44BC _scene_12_sprites
0B:44CB ___func_scene_12
0B:44CB _scene_12
0B:4505 ___func_scene_13_sprites
0B:4505 _scene_13_sprites
0B:4511 ___func_scene_13_triggers
0B:4511 _scene_13_triggers
0B:4519 ___func_scene_13
0B:4519 _scene_13
0B:4553 ___func_scene_14_actors
0B:4553 _scene_14_actors
0B:45B7 ___func_scene_14_triggers
0B:45B7 _scene_14_triggers
0B:45BF ___func_scene_14
0B:45BF _scene_14
0B:45F9 ___func_scene_15_actors
0B:45F9 _scene_15_actors
0B:465D ___func_scene_15_sprites
0B:465D _scene_15_sprites
0B:4663 ___func_scene_15_triggers
0B:4663 _scene_15_triggers
0B:466B ___func_scene_15
0B:466B _scene_15
0B:46A5 ___func_scene_16_triggers
0B:46A5 _scene_16_triggers
0B:46BD ___func_scene_16
0B:46BD _scene_16
0B:46F7 ___func_scene_17_actors
0B:46F7 _scene_17_actors
0B:4729 ___func_scene_17_sprites
0B:4729 _scene_17_sprites
0B:472C ___func_scene_17_triggers
0B:472C _scene_17_triggers
0B:474C ___func_scene_17
0B:474C _scene_17
0B:4786 ___func_scene_18_actors
0B:4786 _scene_18_actors
0B:47B8 ___func_scene_18_sprites
0B:47B8 _scene_18_sprites
0B:47BB ___func_scene_18
0B:47BB _scene_18
0B:47F5 ___func_scene_19_sprites
0B:47F5 _scene_19_sprites
0B:480A ___func_scene_19_triggers
0B:480A _scene_19_triggers
0B:4842 ___func_scene_19
0B:4842 _scene_19
0B:487C ___func_scene_2_sprites
0B:487C _scene_2_sprites
0B:4888 ___func_scene_2_triggers
0B:4888 _scene_2_triggers
0B:48B8 ___func_scene_2
0B:48B8 _scene_2
0B:48F2 ___func_scene_20_sprites
0B:48F2 _scene_20_sprites
0B:48FE ___func_scene_20_triggers
0B:48FE _scene_20_triggers
0B:4906 ___func_scene_20
0B:4906 _scene_20
0B:4940 ___func_scene_21_actors
0B:4940 _scene_21_actors
0B:4972 ___func_scene_21_sprites
0B:4972 _scene_21_sprites
0B:4975 ___func_scene_21_triggers
0B:4975 _scene_21_triggers
0B:497D ___func_scene_21
0B:497D _scene_21
0B:49B7 ___func_scene_22
0B:49B7 _scene_22
0B:49F1 ___func_scene_23
0B:49F1 _scene_23
0B:4A2B ___func_scene_3
0B:4A2B _scene_3
0B:4A65 ___func_scene_4_actors
0B:4A65 _scene_4_actors
0B:4AFB ___func_scene_4_sprites
0B:4AFB _scene_4_sprites
0B:4B04 ___func_scene_4_triggers
0B:4B04 _scene_4_triggers
0B:4B14 ___func_scene_4
0B:4B14 _scene_4
0B:4B4E ___func_scene_5
0B:4B4E _scene_5
0B:4B88 ___func_scene_6_actors
0B:4B88 _scene_6_actors
0B:4C1E ___func_scene_6_sprites
0B:4C1E _scene_6_sprites
0B:4C27 ___func_scene_6_triggers
0B:4C27 _scene_6_triggers
0B:4C37 ___func_scene_6
0B:4C37 _scene_6
0B:4C71 ___func_scene_7_actors
0B:4C71 _scene_7_actors
0B:4D07 ___func_scene_7_sprites
0B:4D07 _scene_7_sprites
0B:4D0D ___func_scene_7_triggers
0B:4D0D _scene_7_triggers
0B:4D1D ___func_scene_7
0B:4D1D _scene_7
0B:4D57 ___func_scene_8_actors
0B:4D57 _scene_8_actors
0B:4DED ___func_scene_8_sprites
0B:4DED _scene_8_sprites
0B:4DF6 ___func_scene_8_triggers
0B:4DF6 _scene_8_triggers
0B:4E2E ___func_scene_8
0B:4E2E _scene_8
0B:4E68 ___func_scene_9_actors
0B:4E68 _scene_9_actors
0B:4ECC ___func_scene_9_sprites
0B:4ECC _scene_9_sprites
0B:4ED2 ___func_scene_9_triggers
0B:4ED2 _scene_9_triggers
0B:4EDA ___func_scene_9
0B:4EDA _scene_9
0B:4F14 _script_s0_init
0B:4F85 _script_s1_init
0B:4FE4 _script_s10_init
0B:500B _script_s10a0_update
0B:50C4 _script_s10t0_interact
0B:50F4 _script_s10t2_interact
0B:5124 _script_s11_init
0B:5150 _script_s11a3_interact
0B:51AB _script_s11a4_interact
0B:522F _script_s11a6_update
0B:52E8 _script_s11t0_interact
0B:5318 _script_s11t1_interact
0B:5348 _script_s11t2_interact
0B:537E _script_s11t3_interact
0B:53AE _script_s11t4_interact
0B:541E _script_s11t5_interact
0B:544E _script_s11t6_interact
0B:547E _script_s11t7_interact
0B:54F4 _script_s12a4_update
0B:55AD _script_s13_init
0B:55D9 _script_s13a0_interact
0B:5680 _script_s13a1_interact
0B:571E _script_s13a2_interact
0B:57C5 _script_s13a4_update
0B:587E _script_s13t0_interact
0B:58AE _script_s14_init
0B:58DA _script_s14a1_update
0B:5993 _script_s14t0_interact
0B:59C3 _script_s15a0_interact
0B:5A4A _script_s15a1_update
0B:5B03 _script_s15t0_interact
0B:5B61 _script_s16_init
0B:5BC7 _script_s16a0_update
0B:5C68 _script_s16a1_interact
0B:5CA0 _script_s16a2_update
0B:5D41 _script_s16a3_update
0B:5DE2 _script_s16a4_update
0B:5E9B _script_s16t0_interact
0B:5ECB _script_s16t1_interact
0B:5F29 _script_s16t2_interact
0B:5F59 _script_s17_init
0B:5F70 _script_s17a0_update
0B:6029 _script_s17t0_interact
0B:6059 _script_s17t1_interact
0B:6089 _script_s17t2_interact
0B:60FB _script_s17t3_interact
0B:6189 _script_s18a0_update
0B:6242 _script_s19_init
0B:626E _script_s19a0_interact
0B:6326 _script_s19a2_interact
0B:63C0 _script_s19a5_interact
0B:6470 _script_s19a6_update
0B:6529 _script_s19t0_interact
0B:6559 _script_s19t1_interact
0B:6595 _script_s19t2_interact
0B:65BB _script_s19t3_interact
0B:661D _script_s19t4_interact
0B:6653 _script_s19t5_interact
0B:6683 _script_s19t6_interact
0B:66B3 _script_s2_init
0B:66CA _script_s20_init
0B:671A _script_s20a0_interact
0B:67C1 _script_s20a1_interact
0B:685F _script_s20a2_interact
0B:6906 _script_s20a5_update
0B:69BF _script_s20t0_interact
0B:69EF _script_s21a0_update
0B:6AA8 _script_s21t0_interact
0B:6AD8 _script_s2a10_update
0B:6B91 _script_s2t2_interact
0B:6BC1 _script_s2t3_interact
0B:6C63 _script_s2t4_interact
0B:6CDF _script_s2t5_interact
0B:6D5E _script_s4_init
0B:6D75 _script_s4a0_interact
0B:6DD7 _script_s4a2_update
0B:6E90 _script_s4t0_interact
0B:6EC0 _script_s4t1_interact
0B:6EF0 _script_s6_init
0B:6F2B _script_s6a0_interact
0B:6FD5 _script_s6a2_update
0B:708E _script_s6t0_interact
0B:70BE _script_s7_init
0B:70D5 _script_s7a2_update
0B:718E _script_s7t0_interact
0B:71BE _script_s7t1_interact
0B:71EE _script_s8_init
0B:723E _script_s8a2_update
0B:72F7 _script_s8t0_interact
0B:7327 _script_s8t1_interact
0B:7357 _script_s8t2_interact
0B:7387 _script_s8t3_interact
0B:73E5 _script_s8t4_interact
0B:7415 _script_s8t5_interact
0B:7445 _script_s9_init
0B:7471 _script_s9a1_update
0B:752A _script_s9t0_interact
0B:755A ___func_spritesheet_0
0B:755A _spritesheet_0_metasprite_0
0B:7566 _spritesheet_0_metasprite_1
0B:7572 _spritesheet_0_metasprite_2
0B:757E _spritesheet_0_metasprite_3
0B:758A _spritesheet_0_metasprite_4
0B:7596 _spritesheet_0_metasprite_5
0B:75A2 _spritesheet_0_metasprite_6
0B:75AE _spritesheet_0_metasprite_7
0B:75BA _spritesheet_0_metasprite_8
0B:75C6 _spritesheet_0_metasprite_9
0B:75D2 _spritesheet_0_metasprites
0B:75EA _spritesheet_0_animations
0B:75FA _spritesheet_0_animations_lookup
0B:75FC _spritesheet_0
0B:760F ___func_spritesheet_1
0B:760F _spritesheet_1_metasprite_0
0B:761B _spritesheet_1_metasprite_1
0B:7627 _spritesheet_1_metasprite_2
0B:7633 _spritesheet_1_metasprite_3
0B:763F _spritesheet_1_metasprites
0B:7647 _spritesheet_1_animations
0B:7657 _spritesheet_1_animations_lookup
0B:7659 _spritesheet_1
0B:766C ___func_spritesheet_10
0B:766C _spritesheet_10_metasprite_0
0B:7678 _spritesheet_10_metasprite_1
0B:7684 _spritesheet_10_metasprite_2
0B:7690 _spritesheet_10_metasprite_3
0B:769C _spritesheet_10_metasprite_4
0B:76A8 _spritesheet_10_metasprite_5
0B:76B4 _spritesheet_10_metasprite_6
0B:76C0 _spritesheet_10_metasprite_7
0B:76CC _spritesheet_10_metasprites
0B:76E4 _spritesheet_10_animations
0B:76F4 _spritesheet_10_animations_looku
0B:76F6 _spritesheet_10
0B:7709 ___func_spritesheet_11
0B:7709 _spritesheet_11_metasprite_0
0B:7715 _spritesheet_11_metasprite_1
0B:7721 _spritesheet_11_metasprite_2
0B:772D _spritesheet_11_metasprite_3
0B:7739 _spritesheet_11_metasprites
0B:7741 _spritesheet_11_animations
0B:7751 _spritesheet_11_animations_looku
0B:7753 _spritesheet_11
0B:7766 ___func_spritesheet_12
0B:7766 _spritesheet_12_metasprite_0
0B:7772 _spritesheet_12_metasprites
0B:7774 _spritesheet_12_animations
0B:7784 _spritesheet_12_animations_looku
0B:7786 _spritesheet_12
0B:7799 ___func_spritesheet_13
0B:7799 _spritesheet_13_metasprite_0
0B:77A5 _spritesheet_13_metasprite_1
0B:77B1 _spritesheet_13_metasprite_2
0B:77BD _spritesheet_13_metasprite_3
0B:77C9 _spritesheet_13_metasprite_4
0B:77D5 _spritesheet_13_metasprite_5
0B:77E1 _spritesheet_13_metasprite_6
0B:77ED _spritesheet_13_metasprite_7
0B:77F9 _spritesheet_13_metasprites
0B:7811 _spritesheet_13_animations
0B:7821 _spritesheet_13_animations_looku
0B:7823 _spritesheet_13
0B:7836 ___func_spritesheet_14
0B:7836 _spritesheet_14_metasprite_0
0B:7842 _spritesheet_14_metasprite_1
0B:784E _spritesheet_14_metasprite_2
0B:785A _spritesheet_14_metasprite_3
0B:7866 _spritesheet_14_metasprites
0B:786E _spritesheet_14_animations
0B:787E _spritesheet_14_animations_looku
0B:7880 _spritesheet_14
0B:7893 ___func_spritesheet_15
0B:7893 _spritesheet_15_metasprite_0
0B:789F _spritesheet_15_metasprite_1
0B:78AB _spritesheet_15_metasprite_2
0B:78B7 _spritesheet_15_metasprite_3
0B:78C3 _spritesheet_15_metasprite_4
0B:78CF _spritesheet_15_metasprite_5
0B:78DB _spritesheet_15_metasprite_6
0B:78E7 _spritesheet_15_metasprite_7
0B:78F3 _spritesheet_15_metasprites
0B:790B _spritesheet_15_animations
0B:791B _spritesheet_15_animations_looku
0B:791D _spritesheet_15
0B:7930 ___func_spritesheet_16
0B:7930 _spritesheet_16_metasprite_0
0B:793C _spritesheet_16_metasprite_1
0B:7948 _spritesheet_16_metasprites
0B:794C _spritesheet_16_animations
0B:795C _spritesheet_16_animations_looku
0B:795E _spritesheet_16
0B:7971 ___func_spritesheet_17
0B:7971 _spritesheet_17_metasprite_0
0B:797D _spritesheet_17_metasprite_1
0B:7989 _spritesheet_17_metasprites
0B:798D _spritesheet_17_animations
0B:799D _spritesheet_17_animations_looku
0B:799F _spritesheet_17
0B:79B2 ___func_spritesheet_18
0B:79B2 _spritesheet_18_metasprite_0
0B:79BE _spritesheet_18_metasprites
0B:79C0 _spritesheet_18_animations
0B:79D0 _spritesheet_18_animations_looku
0B:79D2 _spritesheet_18
0B:79E5 ___func_spritesheet_19
0B:79E5 _spritesheet_19_metasprite_0
0B:79F1 _spritesheet_19_metasprites
0B:79F3 _spritesheet_19_animations
0B:7A03 _spritesheet_19_animations_looku
0B:7A05 _spritesheet_19
0B:7A18 ___func_spritesheet_2
0B:7A18 _spritesheet_2_metasprite_0
0B:7A24 _spritesheet_2_metasprite_1
0B:7A30 _spritesheet_2_metasprite_2
0B:7A3C _spritesheet_2_metasprite_3
0B:7A48 _spritesheet_2_metasprites
0B:7A50 _spritesheet_2_animations
0B:7A60 _spritesheet_2_animations_lookup
0B:7A62 _spritesheet_2
0B:7A75 ___func_spritesheet_3
0B:7A75 _spritesheet_3_metasprite_0
0B:7A81 _spritesheet_3_metasprites
0B:7A83 _spritesheet_3_animations
0B:7A93 _spritesheet_3_animations_lookup
0B:7A95 _spritesheet_3
0B:7AA8 ___func_spritesheet_4
0B:7AA8 _spritesheet_4_metasprite_0
0B:7AB4 _spritesheet_4_metasprite_1
0B:7AC0 _spritesheet_4_metasprite_2
0B:7ACC _spritesheet_4_metasprite_3
0B:7AD8 _spritesheet_4_metasprite_4
0B:7AE4 _spritesheet_4_metasprites
0B:7AEE _spritesheet_4_animations
0B:7AFE _spritesheet_4_animations_lookup
0B:7B00 _spritesheet_4
0B:7B13 ___func_spritesheet_5
0B:7B13 _spritesheet_5_metasprite_0
0B:7B1F _spritesheet_5_metasprite_1
0B:7B2B _spritesheet_5_metasprites
0B:7B2F _spritesheet_5_animations
0B:7B3F _spritesheet_5_animations_lookup
0B:7B41 _spritesheet_5
0B:7B54 ___func_spritesheet_6
0B:7B54 _spritesheet_6_metasprite_0
0B:7B60 _spritesheet_6_metasprite_1
0B:7B6C _spritesheet_6_metasprite_2
0B:7B78 _spritesheet_6_metasprite_3
0B:7B84 _spritesheet_6_metasprites
0B:7B8C _spritesheet_6_animations
0B:7B9C _spritesheet_6_animations_lookup
0B:7B9E _spritesheet_6
0B:7BB1 ___func_spritesheet_7
0B:7BB1 _spritesheet_7_metasprite_0
0B:7BBD _spritesheet_7_metasprite_1
0B:7BC9 _spritesheet_7_metasprites
0B:7BCD _spritesheet_7_animations
0B:7BDD _spritesheet_7_animations_lookup
0B:7BDF _spritesheet_7
0B:7BF2 ___func_spritesheet_8
0B:7BF2 _spritesheet_8_metasprite_0
0B:7BFE _spritesheet_8_metasprite_1
0B:7C0A _spritesheet_8_metasprites
0B:7C0E _spritesheet_8_animations
0B:7C1E _spritesheet_8_animations_lookup
0B:7C20 _spritesheet_8
0B:7C33 ___func_spritesheet_9
0B:7C33 _spritesheet_9_metasprite_0
0B:7C3F _spritesheet_9_metasprites
0B:7C41 _spritesheet_9_animations
0B:7C51 _spritesheet_9_animations_lookup
0B:7C53 _spritesheet_9
0B:7C66 _spritesheet_none_metasprite
0B:7C6A _spritesheet_none_metasprites
0B:7C6C _spritesheet_none
0B:7C7F ___func_tileset_19
0B:7C7F _tileset_19
0B:7CC1 ___func_tileset_21
0B:7CC1 _tileset_21
0B:7D03 ___func_tileset_22
0B:7D03 _tileset_22
0B:7D85 ___func_tileset_23
0B:7D85 _tileset_23
0B:7DA7 ___func_tileset_26
0B:7DA7 _tileset_26
0B:7DE9 ___func_tileset_30
0B:7DE9 _tileset_30
0B:7E6B ___func_tileset_32
0B:7E6B _tileset_32
0B:7EAD ___func_tileset_33
0B:7EAD _tileset_33
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43CB _load_init
04:43DE _spritesheet_none_far
04:43E1 _load_bkg_tileset
04:44E5 _load_background
04:45A4 _load_sprite
04:45F8 _load_bounds
04:4618 _do_load_palette
04:4698 _get_farptr_index
04:472E _load_scene
04:505D _load_player
04:50A9 _load_emote
04:50BD _events_init
04:50FD _timers_init
04:513D _DMGFadeToWhiteStep
04:5160 _DMGFadeToBlackStep
04:5185 _ApplyPaletteChangeDMG
04:51FC _fade_speeds
04:5203 _fade_init
04:521C _fade_in
04:523D _fade_out
04:5261 _fade_update
04:52AB _fade_applypalettechange
04:52B5 _fade_setspeed
04:52C5 _fade_in_modal
04:52E5 _fade_out_modal
04:5371 _save_sram_banks
04:53FC _erase_flash
04:5417 _restore_sram_bank
04:5446 _restore_sram
04:545C _save_sram
04:546F _input_init
04:5490 _data_init
04:54D1 _signature
04:54D5 _save_points
04:5519 _data_slot_address
04:5571 _data_save
04:5628 _data_load
04:56FB _data_clear
04:5720 _data_peek
04:57BE _sound_init
04:57E0 _music_init
04:581C _music_events_poll
04:5846 _music_stop
04:585C _wave_play
04:589A _FX_REG_SIZES
04:589F _FX_ADDR_LO
04:58A4 _channel_masks
04:58A9 _sound_play
04:592A _palette_init
04:593A _projectiles_init
04:597A _projectile_launch
04:5D5F _set_sample
04:5D98 _set_sgb_border
04:5FDC _SIO_init
04:6005 _trigger_reset
04:6015 _trigger_interact
04:6055 _trigger_activate_at
04:60A0 _trigger_activate_at_intersectio
04:61E2 _trigger_at_intersection
04:62F7 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_show_sprites
02:545A _vm_hide_sprites
02:5466 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade_in
02:552D _vm_fade_out
02:5543 _vm_timer_prepare
02:556E _vm_timer_set
02:5589 _vm_timer_stop
02:559D _vm_timer_reset
02:55B4 _vm_get_tile_xy
02:5660 _vm_replace_tile
02:56EF _vm_poll
02:57C8 _vm_set_sprite_mode
02:57DC _vm_replace_tile_xy
02:58BA _vm_rumble
02:58D2 _vm_save_clear
02:58E1 _vm_save_peek
02:5961 _vm_sin_scale
02:5A03 _vm_cos_scale
02:5AA7 _vm_music_play
02:5ABB _vm_music_stop
02:5AC3 _vm_music_mute
02:5AD3 _vm_music_routine
02:5AFA _vm_music_setpos
02:5AFB _vm_sound_mastervol
02:5B01 _vm_sound_play
02:5B49 _vm_wave_play
02:5B66 _vm_load_palette
02:5CBF _vm_projectile_launch
02:5CFA _vm_rtc_latch
02:5D02 _vm_rtc_get
02:5D4B _vm_rtc_set
02:5D94 _vm_rtc_start
02:5DAF _vm_scene_push
02:5E34 _vm_scene_pop
02:5E42 _vm_scene_pop_all
02:5E4D _vm_scene_stack_reset
02:5E56 _vm_sio_set_mode
02:5E69 _vm_sio_exchange
02:61C2 _itoa_fmt
02:61FB .utoa_fmt
02:62A5 _vm_display_text
02:62BB _vm_switch_text_layer
02:62D5 _vm_overlay_setpos
02:62EF _vm_overlay_hide
02:6304 _vm_overlay_wait
02:63A7 _vm_overlay_move_to
02:63EB _vm_overlay_set_scroll
02:6428 _vm_overlay_clear
02:64D0 _vm_overlay_show
02:651E _vm_choice
02:65BD _vm_load_frame
02:65D0 _vm_load_cursor
02:65E3 _vm_set_font
02:6610 _vm_set_print_dir
02:6619 _vm_overlay_scroll
02:6654 _vm_overlay_set_submap
02:6691 _vm_call_rel
02:66E3 _vm_call
02:6725 _vm_ret
02:6784 _vm_call_far
02:6801 _vm_ret_far
02:6870 _vm_push
02:689A _vm_pop
02:68D5 _vm_loop_rel
02:6983 _vm_loop
02:6A10 _vm_jump_rel
02:6A34 _vm_jump
02:6A40 _vm_systime
02:6A6C _wait_frames
02:6AE3 _vm_invoke
02:6C0F _vm_join
02:6C68 _vm_terminate
02:6C95 _vm_if
02:6DD9 _vm_if_const
02:6EED _vm_push_value
02:6F3F _vm_push_value_ind
02:6FB4 _vm_push_reference
02:700B _vm_reserve
02:7038 _vm_set
02:7099 _vm_set_const
02:70C5 _vm_get_tlocal
02:7152 _vm_test_terminate
02:715D _vm_idle
02:7169 _vm_get_uint8
02:719C _vm_get_int8
02:71D0 _vm_get_int16
02:7212 _vm_set_uint8
02:723E _vm_set_int8
02:726A _vm_set_int16
02:72A9 _vm_set_const_int8
02:72B2 _vm_set_const_int16
02:72BE _vm_randomize
02:72C9 _vm_rand
02:734E _vm_lock
02:735D _vm_unlock
02:7370 _vm_raise
02:73B2 _vm_set_indirect
02:742D _vm_get_indirect
02:74A8 _vm_poll_loaded
02:74D7 _vm_memset
02:751C _vm_memcpy
02:759C _script_runner_init
02:7646 _script_execute
02:7761 _script_terminate
05:4000 ___func_font_0
05:4DB0 _font_0
05:4DB8 ___func_palette_0
05:4DB8 _palette_0
05:4DBB ___func_scene_11_collisions
05:4DBB _scene_11_collisions
05:5A6B ___func_scene_19_collisions
05:5A6B _scene_19_collisions
05:671B ___func_scene_2_collisions
05:671B _scene_2_collisions
05:73CB ___func_tileset_13
05:73CB _tileset_13
05:7FBD ___func_tileset_17
05:7FBD _tileset_17
08:4000 ___func_music_track_0__Data
08:4000 _music_track_0_0
08:412B _music_track_0_1
08:4263 _music_track_0_2
08:43BA _music_track_0_3
08:450A _music_track_0__Data
08:4514 ___func_music_track_2__Data
08:4514 _music_track_2_0
08:4664 _music_track_2_1
08:47BB _music_track_2_2
08:490C _music_track_2_3
08:4A61 _music_track_2_4
08:4BAE _music_track_2__Data
08:4BBA ___func_music_track_6__Data
08:4BBA _music_track_6_0
08:4D1B _music_track_6_1
08:4E84 _music_track_6_2
08:4FED _music_track_6__Data
08:4FF7 ___func_music_track_7__Data
08:4FF7 _music_track_7_0
08:50F7 _music_track_7_1
08:52B7 _music_track_7_2
08:5487 _music_track_7__Data
08:548D ___func_music_track_8__Data
08:548D _music_track_8_0
08:55CF _music_track_8_1
08:574D _music_track_8_2
08:58C8 _music_track_8_3
08:5A38 _music_track_8__Data
08:5A42 ___func_scene_10_sprites
08:5A42 _scene_10_sprites
08:5A45 _script_s10t1_interact
08:5F48 _script_s12_init
08:633C _script_s20a3_interact
08:6441 _script_s6t1_interact
08:68BC ___func_tilemap_11
08:68BC _tilemap_11
08:6FC4 ___func_tilemap_12
08:6FC4 _tilemap_12
08:76CC ___func_tileset_1
08:76CC _tileset_1
08:7B4E ___func_tileset_2
08:7B4E _tileset_2
07:4000 ___func_music_track_1__Data
07:4000 _music_track_1_0
07:414C _music_track_1_1
07:42F8 _music_track_1_2
07:4551 _music_track_1_3
07:4700 _music_track_1__Data
07:470A ___func_music_track_4__Data
07:470A _music_track_4_0
07:480D _music_track_4_1
07:493F _music_track_4_2
07:4A71 _music_track_4_3
07:4BA8 _music_track_4_4
07:4CF6 _music_track_4_5
07:4E33 _music_track_4_6
07:4F73 _music_track_4_7
07:50BD _music_track_4_8
07:5214 _music_track_4__Data
07:5228 ___func_palette_1
07:5228 _palette_1
07:522B ___func_scene_16_collisions
07:522B _scene_16_collisions
07:5933 ___func_scene_17_collisions
07:5933 _scene_17_collisions
07:603B _script_engine_init
07:6083 _script_s2a0_interact
07:6348 _script_s6a1_interact
07:634A ___func_tileset_0
07:634A _tileset_0
07:6B6C ___func_tileset_8
07:6B6C _tileset_8
07:74CE ___func_tileset_9
07:74CE _tileset_9
0A:4000 ___func_music_track_3__Data
0A:4000 _music_track_3_0
0A:4151 _music_track_3__Data
0A:4155 ___func_music_track_5__Data
0A:4155 _music_track_5_0
0A:42BD _music_track_5__Data
0A:42C1 ___func_scene_0_collisions
0A:42C1 _scene_0_collisions
0A:4429 ___func_scene_1_collisions
0A:4429 _scene_1_collisions
0A:4591 ___func_scene_10_collisions
0A:4591 _scene_10_collisions
0A:46F9 ___func_scene_11_actors
0A:46F9 _scene_11_actors
0A:4857 ___func_scene_12_actors
0A:4857 _scene_12_actors
0A:4951 ___func_scene_13_actors
0A:4951 _scene_13_actors
0A:4A4B ___func_scene_15_collisions
0A:4A4B _scene_15_collisions
0A:4BB3 ___func_scene_16_actors
0A:4BB3 _scene_16_actors
0A:4CAD ___func_scene_18_collisions
0A:4CAD _scene_18_collisions
0A:4E15 ___func_scene_19_actors
0A:4E15 _scene_19_actors
0A:4F73 ___func_scene_21_collisions
0A:4F73 _scene_21_collisions
0A:50DB ___func_scene_22_collisions
0A:50DB _scene_22_collisions
0A:5243 ___func_scene_23_collisions
0A:5243 _scene_23_collisions
0A:53AB ___func_scene_3_collisions
0A:53AB _scene_3_collisions
0A:5513 ___func_scene_5_collisions
0A:5513 _scene_5_collisions
0A:567B ___func_scene_7_collisions
0A:567B _scene_7_collisions
0A:57E3 ___func_scene_9_collisions
0A:57E3 _scene_9_collisions
0A:594B _script_s11a0_interact
0A:5A98 _script_s11a2_interact
0A:5B54 _script_s11a5_interact
0A:5C4F _script_s16a0_interact
0A:5D5E _script_s16a2_interact
0A:5E6D _script_s16a3_interact
0A:5F7C _script_s18_init
0A:6052 _script_s19a1_interact
0A:610E _script_s19a3_interact
0A:61D6 _script_s23_init
0A:62EC _script_s2t0_interact
0A:63AD _script_s2t1_interact
0A:64D4 _script_s3_init
0A:65ED _script_s5_init
0A:66EC _script_s8a0_interact
0A:67F6 _script_s8t6_interact
0A:68C2 ___func_tilemap_0
0A:68C2 _tilemap_0
0A:6A2A ___func_tilemap_13
0A:6A2A _tilemap_13
0A:6B92 ___func_tilemap_15
0A:6B92 _tilemap_15
0A:6CFA ___func_tilemap_16
0A:6CFA _tilemap_16
0A:6E62 ___func_tilemap_17
0A:6E62 _tilemap_17
0A:6FCA ___func_tilemap_2
0A:6FCA _tilemap_2
0A:7132 ___func_tilemap_4
0A:7132 _tilemap_4
0A:729A ___func_tilemap_8
0A:729A _tilemap_8
0A:7402 ___func_tilemap_9
0A:7402 _tilemap_9
0A:756A ___func_tileset_12
0A:756A _tileset_12
0A:76DC ___func_tileset_15
0A:76DC _tileset_15
0A:779E ___func_tileset_16
0A:779E _tileset_16
0A:78A0 ___func_tileset_18
0A:78A0 _tileset_18
0A:7962 ___func_tileset_20
0A:7962 _tileset_20
0A:7A64 ___func_tileset_25
0A:7A64 _tileset_25
0A:7B26 ___func_tileset_28
0A:7B26 _tileset_28
0A:7BE8 ___func_tileset_29
0A:7BE8 _tileset_29
0A:7D6A ___func_tileset_31
0A:7D6A _tileset_31
0A:7EEC ___func_tileset_4
0A:7EEC _tileset_4
09:4000 ___func_scene_12_collisions
09:4000 _scene_12_collisions
09:4240 ___func_scene_13_collisions
09:4240 _scene_13_collisions
09:4480 ___func_scene_14_collisions
09:4480 _scene_14_collisions
09:46C0 ___func_scene_14_sprites
09:46C0 _scene_14_sprites
09:46C6 ___func_scene_2_actors
09:46C6 _scene_2_actors
09:48EC ___func_scene_20_actors
09:48EC _scene_20_actors
09:4A18 ___func_scene_20_collisions
09:4A18 _scene_20_collisions
09:4C58 ___func_scene_4_collisions
09:4C58 _scene_4_collisions
09:5036 ___func_scene_6_collisions
09:5036 _scene_6_collisions
09:5402 _script_s11a1_interact
09:55DD _script_s13a3_interact
09:5794 _script_s14a0_interact
09:59D5 _script_s21_init
09:5C44 _script_s22_init
09:5DFA _script_s9a0_interact
09:5FB5 ___func_tilemap_1
09:5FB5 _tilemap_1
09:6393 ___func_tilemap_3
09:6393 _tilemap_3
09:675F ___func_tilemap_5
09:675F _tilemap_5
09:699F ___func_tilemap_6
09:699F _tilemap_6
09:6BDF ___func_tilemap_7
09:6BDF _tilemap_7
09:6E1F ___func_tileset_10
09:6E1F _tileset_10
09:7031 ___func_tileset_14
09:7031 _tileset_14
09:71B3 ___func_tileset_24
09:71B3 _tileset_24
09:7335 ___func_tileset_27
09:7335 _tileset_27
09:74B7 ___func_tileset_3
09:74B7 _tileset_3
09:77E9 ___func_tileset_5
09:77E9 _tileset_5
09:7A8B ___func_tileset_6
09:7A8B _tileset_6
09:7DAD ___func_tileset_7
09:7DAD _tileset_7
06:4000 ___func_scene_16_sprites
06:4000 _scene_16_sprites
06:4009 ___func_scene_8_collisions
06:4009 _scene_8_collisions
06:4CB9 _script_s15_init
06:4E2E ___func_tilemap_10
06:4E2E _tilemap_10
06:5ADE ___func_tilemap_14
06:5ADE _tilemap_14
06:678E ___func_tilemap_18
06:678E _tilemap_18
06:743E ___func_tileset_11
06:743E _tileset_11
03:4000 _adventure_init
03:4015 _adventure_update
03:475D _logo_init
03:476D _logo_update
03:476E _platform_init
03:4925 _platform_update
03:595A _pointnclick_init
03:5993 _pointnclick_update
03:5C9F _shmup_init
03:5D3B _shmup_update
03:63D1 _topdown_init
03:6468 _topdown_update
