; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_call_rel
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade_in
00:0002 b_vm_fade_out
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_hide_sprites
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_jump_rel
00:0002 b_vm_load_cursor
00:0002 b_vm_load_frame
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_loop_rel
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_hide
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_randomize
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_print_dir
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_uint8
00:0002 b_vm_show_sprites
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_sound_play
00:0002 b_vm_switch_text_layer
00:0002 b_vm_systime
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_vm_wave_play
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init
00:0004 b_music_stop
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sample
00:0004 b_set_sgb_border
00:0004 b_sound_init
00:0004 b_sound_play
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_wave_play
00:0005 ___bank_font_0
00:0005 ___bank_scene_10_actors
00:0005 ___bank_scene_11_collisions
00:0005 ___bank_scene_19_collisions
00:0005 ___bank_scene_2_collisions
00:0005 ___bank_tileset_15
00:0006 ___bank_frame_image
00:0006 ___bank_scene_28_collisions
00:0006 ___bank_scene_8_collisions
00:0006 ___bank_tilemap_11
00:0006 ___bank_tilemap_16
00:0006 ___bank_tilemap_22
00:0007 ___bank_music_track_4__Data
00:0007 ___bank_palette_0
00:0007 ___bank_scene_14_actors
00:0007 ___bank_scene_18_collisions
00:0007 ___bank_tilemap_6
00:0007 ___bank_tileset_18
00:0007 ___bank_tileset_2
00:0007 ___bank_tileset_20
00:0008 ___bank_music_track_1__Data
00:0008 ___bank_scene_16_collisions
00:0008 ___bank_scene_17_collisions
00:0008 ___bank_scene_25_collisions
00:0008 ___bank_script_s13a0_interact
00:0008 ___bank_script_s2a0_interact
00:0008 ___bank_tilemap_1
00:0008 ___bank_tilemap_12
00:0008 ___bank_tilemap_17
00:0008 ___bank_tileset_13
00:0009 ___bank_music_track_0__Data
00:0009 ___bank_music_track_2__Data
00:0009 ___bank_music_track_6__Data
00:0009 ___bank_music_track_7__Data
00:0009 ___bank_music_track_8__Data
00:0009 ___bank_palette_1
00:0009 ___bank_scene_2_triggers
00:0009 ___bank_script_s10t1_interact
00:0009 ___bank_script_s26a0_interact
00:0009 ___bank_tilemap_13
00:0009 ___bank_tileset_14
00:0009 ___bank_tileset_17
00:0009 ___bank_tileset_4
00:0009 ___bank_tileset_5
00:000A ___bank_scene_12_collisions
00:000A ___bank_scene_13_collisions
00:000A ___bank_scene_14_collisions
00:000A ___bank_scene_17_sprites
00:000A ___bank_scene_20_collisions
00:000A ___bank_scene_4_collisions
00:000A ___bank_scene_6_collisions
00:000A ___bank_script_s12_init
00:000A ___bank_script_s13a3_interact
00:000A ___bank_script_s14a0_interact
00:000A ___bank_script_s21_init
00:000A ___bank_script_s6t1_interact
00:000A ___bank_spritesheet_none
00:000A ___bank_tilemap_3
00:000A ___bank_tilemap_5
00:000A ___bank_tileset_0
00:000A ___bank_tileset_1
00:000A ___bank_tileset_10
00:000A ___bank_tileset_11
00:000A ___bank_tileset_12
00:000A ___bank_tileset_3
00:000A ___bank_tileset_6
00:000A ___bank_tileset_8
00:000B ___bank_music_track_5__Data
00:000B ___bank_scene_0_collisions
00:000B ___bank_scene_10_collisions
00:000B ___bank_scene_15_collisions
00:000B ___bank_scene_1_collisions
00:000B ___bank_scene_21_collisions
00:000B ___bank_scene_22_collisions
00:000B ___bank_scene_23_collisions
00:000B ___bank_scene_24_collisions
00:000B ___bank_scene_26_collisions
00:000B ___bank_scene_27_collisions
00:000B ___bank_scene_2_actors
00:000B ___bank_scene_3_collisions
00:000B ___bank_scene_5_collisions
00:000B ___bank_scene_7_collisions
00:000B ___bank_scene_9_collisions
00:000B ___bank_script_s11a1_interact
00:000B ___bank_script_s22_init
00:000B ___bank_script_s24_init
00:000B ___bank_script_s27a1_interact
00:000B ___bank_script_s9a0_interact
00:000B ___bank_tilemap_0
00:000B ___bank_tilemap_10
00:000B ___bank_tilemap_14
00:000B ___bank_tilemap_15
00:000B ___bank_tilemap_18
00:000B ___bank_tilemap_19
00:000B ___bank_tilemap_2
00:000B ___bank_tilemap_20
00:000B ___bank_tilemap_21
00:000B ___bank_tilemap_4
00:000B ___bank_tilemap_7
00:000B ___bank_tilemap_8
00:000B ___bank_tileset_16
00:000B ___bank_tileset_19
00:000B ___bank_tileset_21
00:000B ___bank_tileset_30
00:000B ___bank_tileset_34
00:000B ___bank_tileset_36
00:000B ___bank_tileset_39
00:000B ___bank_tileset_9
00:000C ___bank_music_track_3__Data
00:000C ___bank_scene_10_triggers
00:000C ___bank_scene_11_actors
00:000C ___bank_scene_12_actors
00:000C ___bank_scene_13_actors
00:000C ___bank_scene_16_actors
00:000C ___bank_scene_19_actors
00:000C ___bank_scene_20_actors
00:000C ___bank_script_input_0
00:000C ___bank_script_input_1
00:000C ___bank_script_input_10
00:000C ___bank_script_input_11
00:000C ___bank_script_input_12
00:000C ___bank_script_input_13
00:000C ___bank_script_input_14
00:000C ___bank_script_input_15
00:000C ___bank_script_input_16
00:000C ___bank_script_input_17
00:000C ___bank_script_input_18
00:000C ___bank_script_input_19
00:000C ___bank_script_input_2
00:000C ___bank_script_input_20
00:000C ___bank_script_input_3
00:000C ___bank_script_input_4
00:000C ___bank_script_s10a0_update
00:000C ___bank_script_s11a0_interact
00:000C ___bank_script_s11a2_interact
00:000C ___bank_script_s11a4_interact
00:000C ___bank_script_s11a6_update
00:000C ___bank_script_s12a4_update
00:000C ___bank_script_s13a4_update
00:000C ___bank_script_s14a1_update
00:000C ___bank_script_s15a0_update
00:000C ___bank_script_s16a0_interact
00:000C ___bank_script_s16a2_interact
00:000C ___bank_script_s16a3_interact
00:000C ___bank_script_s16a4_update
00:000C ___bank_script_s17a0_update
00:000C ___bank_script_s18a0_update
00:000C ___bank_script_s18t3_interact
00:000C ___bank_script_s19a0_interact
00:000C ___bank_script_s19a1_interact
00:000C ___bank_script_s19a3_interact
00:000C ___bank_script_s19a5_interact
00:000C ___bank_script_s19a6_update
00:000C ___bank_script_s20a3_interact
00:000C ___bank_script_s20a5_update
00:000C ___bank_script_s21a0_update
00:000C ___bank_script_s23_init
00:000C ___bank_script_s25a0_update
00:000C ___bank_script_s26a1_update
00:000C ___bank_script_s27_init
00:000C ___bank_script_s27a0_update
00:000C ___bank_script_s2a10_update
00:000C ___bank_script_s2t0_interact
00:000C ___bank_script_s2t1_interact
00:000C ___bank_script_s3_init
00:000C ___bank_script_s4a2_update
00:000C ___bank_script_s5_init
00:000C ___bank_script_s6a1_update
00:000C ___bank_script_s7a2_update
00:000C ___bank_script_s8a0_interact
00:000C ___bank_script_s8a2_update
00:000C ___bank_script_s8t6_interact
00:000C ___bank_script_s9a1_update
00:000C ___bank_spritesheet_13
00:000C ___bank_spritesheet_9
00:000C ___bank_tilemap_9
00:000C ___bank_tileset_22
00:000C ___bank_tileset_23
00:000C ___bank_tileset_25
00:000C ___bank_tileset_27
00:000C ___bank_tileset_31
00:000C ___bank_tileset_32
00:000C ___bank_tileset_35
00:000C ___bank_tileset_7
00:000C __start_save
00:000D ___bank_avatar_font_0
00:000D ___bank_background_0
00:000D ___bank_background_1
00:000D ___bank_background_10
00:000D ___bank_background_11
00:000D ___bank_background_12
00:000D ___bank_background_13
00:000D ___bank_background_14
00:000D ___bank_background_15
00:000D ___bank_background_16
00:000D ___bank_background_17
00:000D ___bank_background_18
00:000D ___bank_background_19
00:000D ___bank_background_2
00:000D ___bank_background_20
00:000D ___bank_background_21
00:000D ___bank_background_22
00:000D ___bank_background_3
00:000D ___bank_background_4
00:000D ___bank_background_5
00:000D ___bank_background_6
00:000D ___bank_background_7
00:000D ___bank_background_8
00:000D ___bank_background_9
00:000D ___bank_bootstrap_script
00:000D ___bank_cursor_image
00:000D ___bank_emote_0
00:000D ___bank_emote_1
00:000D ___bank_emote_2
00:000D ___bank_emote_3
00:000D ___bank_emote_4
00:000D ___bank_emote_5
00:000D ___bank_scene_0
00:000D ___bank_scene_1
00:000D ___bank_scene_10
00:000D ___bank_scene_10_sprites
00:000D ___bank_scene_11
00:000D ___bank_scene_11_sprites
00:000D ___bank_scene_11_triggers
00:000D ___bank_scene_12
00:000D ___bank_scene_12_sprites
00:000D ___bank_scene_13
00:000D ___bank_scene_13_sprites
00:000D ___bank_scene_13_triggers
00:000D ___bank_scene_14
00:000D ___bank_scene_14_sprites
00:000D ___bank_scene_14_triggers
00:000D ___bank_scene_15
00:000D ___bank_scene_15_actors
00:000D ___bank_scene_15_sprites
00:000D ___bank_scene_15_triggers
00:000D ___bank_scene_16
00:000D ___bank_scene_16_sprites
00:000D ___bank_scene_16_triggers
00:000D ___bank_scene_17
00:000D ___bank_scene_17_actors
00:000D ___bank_scene_17_triggers
00:000D ___bank_scene_18
00:000D ___bank_scene_18_actors
00:000D ___bank_scene_18_sprites
00:000D ___bank_scene_18_triggers
00:000D ___bank_scene_19
00:000D ___bank_scene_19_sprites
00:000D ___bank_scene_19_triggers
00:000D ___bank_scene_2
00:000D ___bank_scene_20
00:000D ___bank_scene_20_sprites
00:000D ___bank_scene_20_triggers
00:000D ___bank_scene_21
00:000D ___bank_scene_21_actors
00:000D ___bank_scene_21_sprites
00:000D ___bank_scene_21_triggers
00:000D ___bank_scene_22
00:000D ___bank_scene_23
00:000D ___bank_scene_24
00:000D ___bank_scene_25
00:000D ___bank_scene_25_actors
00:000D ___bank_scene_25_sprites
00:000D ___bank_scene_25_triggers
00:000D ___bank_scene_26
00:000D ___bank_scene_26_actors
00:000D ___bank_scene_26_sprites
00:000D ___bank_scene_26_triggers
00:000D ___bank_scene_27
00:000D ___bank_scene_27_actors
00:000D ___bank_scene_27_sprites
00:000D ___bank_scene_27_triggers
00:000D ___bank_scene_28
00:000D ___bank_scene_28_triggers
00:000D ___bank_scene_2_sprites
00:000D ___bank_scene_3
00:000D ___bank_scene_4
00:000D ___bank_scene_4_actors
00:000D ___bank_scene_4_sprites
00:000D ___bank_scene_4_triggers
00:000D ___bank_scene_5
00:000D ___bank_scene_6
00:000D ___bank_scene_6_actors
00:000D ___bank_scene_6_sprites
00:000D ___bank_scene_6_triggers
00:000D ___bank_scene_7
00:000D ___bank_scene_7_actors
00:000D ___bank_scene_7_sprites
00:000D ___bank_scene_7_triggers
00:000D ___bank_scene_8
00:000D ___bank_scene_8_actors
00:000D ___bank_scene_8_sprites
00:000D ___bank_scene_8_triggers
00:000D ___bank_scene_9
00:000D ___bank_scene_9_actors
00:000D ___bank_scene_9_sprites
00:000D ___bank_scene_9_triggers
00:000D ___bank_script_engine_init
00:000D ___bank_script_input_5
00:000D ___bank_script_input_6
00:000D ___bank_script_input_7
00:000D ___bank_script_input_8
00:000D ___bank_script_input_9
00:000D ___bank_script_s0_init
00:000D ___bank_script_s10_init
00:000D ___bank_script_s10t0_interact
00:000D ___bank_script_s10t2_interact
00:000D ___bank_script_s11_init
00:000D ___bank_script_s11a3_interact
00:000D ___bank_script_s11a5_interact
00:000D ___bank_script_s11t0_interact
00:000D ___bank_script_s11t1_interact
00:000D ___bank_script_s11t2_interact
00:000D ___bank_script_s11t3_interact
00:000D ___bank_script_s11t4_interact
00:000D ___bank_script_s11t5_interact
00:000D ___bank_script_s11t6_interact
00:000D ___bank_script_s11t7_interact
00:000D ___bank_script_s13_init
00:000D ___bank_script_s13a1_interact
00:000D ___bank_script_s13a2_interact
00:000D ___bank_script_s13t0_interact
00:000D ___bank_script_s14_init
00:000D ___bank_script_s14t0_interact
00:000D ___bank_script_s15_init
00:000D ___bank_script_s15t0_interact
00:000D ___bank_script_s16_init
00:000D ___bank_script_s16a0_update
00:000D ___bank_script_s16a1_interact
00:000D ___bank_script_s16a2_update
00:000D ___bank_script_s16a3_update
00:000D ___bank_script_s16t0_interact
00:000D ___bank_script_s16t1_interact
00:000D ___bank_script_s16t2_interact
00:000D ___bank_script_s17_init
00:000D ___bank_script_s17t0_interact
00:000D ___bank_script_s17t1_interact
00:000D ___bank_script_s17t2_interact
00:000D ___bank_script_s17t3_interact
00:000D ___bank_script_s18_init
00:000D ___bank_script_s18a1_interact
00:000D ___bank_script_s18t0_interact
00:000D ___bank_script_s18t1_interact
00:000D ___bank_script_s18t2_interact
00:000D ___bank_script_s19_init
00:000D ___bank_script_s19a2_interact
00:000D ___bank_script_s19t0_interact
00:000D ___bank_script_s19t1_interact
00:000D ___bank_script_s19t2_interact
00:000D ___bank_script_s19t3_interact
00:000D ___bank_script_s19t4_interact
00:000D ___bank_script_s19t5_interact
00:000D ___bank_script_s19t6_interact
00:000D ___bank_script_s1_init
00:000D ___bank_script_s20_init
00:000D ___bank_script_s20a0_interact
00:000D ___bank_script_s20a1_interact
00:000D ___bank_script_s20a2_interact
00:000D ___bank_script_s20t0_interact
00:000D ___bank_script_s21t0_interact
00:000D ___bank_script_s25_init
00:000D ___bank_script_s25t0_interact
00:000D ___bank_script_s25t1_interact
00:000D ___bank_script_s26_init
00:000D ___bank_script_s26t0_interact
00:000D ___bank_script_s26t1_interact
00:000D ___bank_script_s27t0_interact
00:000D ___bank_script_s28t0_interact
00:000D ___bank_script_s28t1_interact
00:000D ___bank_script_s28t2_interact
00:000D ___bank_script_s2_init
00:000D ___bank_script_s2t2_interact
00:000D ___bank_script_s2t3_interact
00:000D ___bank_script_s2t4_interact
00:000D ___bank_script_s4_init
00:000D ___bank_script_s4a0_interact
00:000D ___bank_script_s4t0_interact
00:000D ___bank_script_s4t1_interact
00:000D ___bank_script_s6_init
00:000D ___bank_script_s6a0_interact
00:000D ___bank_script_s6t0_interact
00:000D ___bank_script_s7_init
00:000D ___bank_script_s7t0_interact
00:000D ___bank_script_s7t1_interact
00:000D ___bank_script_s8_init
00:000D ___bank_script_s8t0_interact
00:000D ___bank_script_s8t1_interact
00:000D ___bank_script_s8t2_interact
00:000D ___bank_script_s8t3_interact
00:000D ___bank_script_s8t4_interact
00:000D ___bank_script_s8t5_interact
00:000D ___bank_script_s9_init
00:000D ___bank_script_s9t0_interact
00:000D ___bank_spritesheet_0
00:000D ___bank_spritesheet_1
00:000D ___bank_spritesheet_10
00:000D ___bank_spritesheet_11
00:000D ___bank_spritesheet_12
00:000D ___bank_spritesheet_14
00:000D ___bank_spritesheet_15
00:000D ___bank_spritesheet_16
00:000D ___bank_spritesheet_17
00:000D ___bank_spritesheet_18
00:000D ___bank_spritesheet_19
00:000D ___bank_spritesheet_2
00:000D ___bank_spritesheet_20
00:000D ___bank_spritesheet_3
00:000D ___bank_spritesheet_4
00:000D ___bank_spritesheet_5
00:000D ___bank_spritesheet_6
00:000D ___bank_spritesheet_7
00:000D ___bank_spritesheet_8
00:000D ___bank_tileset_24
00:000D ___bank_tileset_26
00:000D ___bank_tileset_28
00:000D ___bank_tileset_29
00:000D ___bank_tileset_33
00:000D ___bank_tileset_37
00:000D ___bank_tileset_38
00:000D ___bank_tileset_40
00:000D ___bank_tileset_41
00:0200 s__CODE
00:0859 s__HOME
00:2000 _rROMB0
00:2EC0 s__BASE
00:2EC0 s__CODE_0
00:2EC0 s__INITIALIZER
00:2EC0 s__LIT
00:2ECE s__GSINIT
00:2F01 s__GSFINAL
00:3000 _rROMB1
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D996 s__BSS
00:D996 s__INITIALIZED
00:D9A4 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _hide_hardware_sprites
00:025A _SetTile
00:0269 _set_win_tile_xy
00:026E _set_bkg_tile_xy
00:0291 _GetWinAddr
00:0299 _GetBkgAddr
00:02A7 _state_init
00:02AC _state_update
00:02CE _ui_time_masks
00:02D6 _ui_print_shift_char
00:0359 _ui_draw_frame_row
00:0362 .ui_draw_frame_row
00:038B _script_cmds
00:0529 _start_scene_x
00:052B _start_scene_y
00:052D _start_scene_dir
00:052E _start_scene
00:0531 _start_player_move_speed
00:0532 _start_player_anim_tick
00:0533 _ui_fonts
00:0539 _core_reset_hook
00:0541 _main
00:0549 _state_start_fns
00:055B _state_update_fns
00:058A gbt_get_pattern_ptr_banked
00:05A9 _gbt_play
00:0664 _gbt_pause
00:0675 _gbt_loop
00:067C _gbt_stop
00:0687 _gbt_enable_channels
00:068E _gbt_update
00:0793 .sgb_check
00:0793 _sgb_check
00:07DB _sgb_transfer
00:07E0 .sgb_transfer
00:0821 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0859 .memset_simple
00:0862 .memcpy_simple
00:087F .remove_VBL
00:0882 .remove_int
00:089F .add_VBL
00:08A2 .add_int
00:08AD .wait_vbl_done
00:08AD _wait_vbl_done
00:08BD .display_off
00:08BD _display_off
00:08D5 _remove_VBL
00:08E0 _add_VBL
00:08EB _actors_update
00:0C5E _SetBankedBkgData
00:0C7A _SetBankedSpriteData
00:0C96 _SetBankedBkgTiles
00:0CB2 _SetBankedWinTiles
00:0CCE _ReadBankedFarPtr
00:0CF5 _ReadBankedUWORD
00:0D11 _MemcpyBanked
00:0D2D _MemcpyVRAMBanked
00:0D49 _camera_update
00:0E7C _load_animations
00:0EDB _events_update
00:0FAB _timers_update
00:1033 _input_update
00:1062 .sio_ISR
00:10BC .timer_ISR
00:10D1 _simple_LCD_isr
00:111C _fullscreen_LCD_isr
00:114D _VBL_isr
00:118A _isqrt
00:11E0 _sine_wave
00:12E0 _dir_lookup
00:12E8 _dir_angle_lookup
00:12EC _music_events_update
00:136E _music_play
00:13E0 _music_mute
00:13F2 _music_update
00:1441 _sound_stop
00:1472 _parallax_LCD_isr
00:14AF _projectiles_update
00:1868 _projectiles_render
00:19DB _sample_play_isr
00:1A5A _scroll_load_pending_row
00:1AAD _scroll_load_row
00:1AF2 _scroll_load_col
00:1B26 _scroll_load_pending_col
00:1B7E _set_bkg_submap
00:1BC1 _set_xy_win_submap
00:1BEA .set_xy_win_submap
00:1BF3 .set_xy_bkg_submap
00:1C02 .set_xy_submap
00:1C48 _on_SIO_receive
00:1C89 _SIO_update
00:1CF0 _ui_update
00:1DB0 _vm_sgb_transfer
00:1DFE _vm_load_text
00:2053 _vm_beginthread
00:2178 _vm_rpn
00:283C _vm_call_native
00:2846 _VM_STEP
00:28B0 _script_runner_update
00:2A2A _fill_win_rect
00:2A3C _rand
00:2A3C _randw
00:2A67 _initrand
00:2A69 .initrand
00:2A72 __mulsuchar
00:2A7C __muluschar
00:2A86 __mulschar
00:2A98 __muluchar
00:2AA4 __mulint
00:2ACA _abs
00:2AD9 _set_win_tiles
00:2AED _set_tile_data
00:2AF2 _set_bkg_data
00:2AF2 _set_win_data
00:2AFA _set_sprite_data
00:2B2A _reverse
00:2B5E ___call__banked
00:2B7B _to_far_ptr
00:2BB4 _add_LCD
00:2BBF .add_LCD
00:2BC5 _remove_LCD
00:2BD0 .remove_LCD
00:2BD6 .fill_rect_wtt
00:2BDF .fill_rect_btt
00:2C2C .copy_vram
00:2C40 _get_data
00:2C40 _set_data
00:2C40 _vmemcpy
00:2C53 _fill_bkg_rect
00:2C65 .padup
00:2C65 _waitpadup
00:2C75 .jpad
00:2C75 _joypad
00:2C9D _waitpad
00:2CA0 .wait_pad
00:2CA7 ___sdcc_call_hl
00:2CA8 ___memcpy
00:2CA8 _memcpy
00:2CEB _memset
00:2D1E ___sdcc_bcall_ehl
00:2D2F __divsuchar
00:2D3C __modsuchar
00:2D46 __divuschar
00:2D58 __moduschar
00:2D68 __divschar
00:2D74 __modschar
00:2D7E __divsint
00:2D8F __modsint
00:2D9E __divuchar
00:2DAA __moduchar
00:2DB4 __divuint
00:2DC5 __moduint
00:2DD4 .div8
00:2DD4 .mod8
00:2DDC .div16
00:2DDC .mod16
00:2E12 .divu8
00:2E12 .modu8
00:2E15 .divu16
00:2E15 .modu16
00:2E56 _set_bkg_tiles
00:2E6A .set_xy_wtt
00:2E73 .set_xy_btt
00:2E82 .set_xy_tt
00:2ECE gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4D3 _actors_active_head
00:C4D5 _actors_inactive_head
00:C4D7 _screen_x
00:C4D8 _screen_y
00:C4D9 _invalid
00:C4DB _player_moving
00:C4DC _player_iframes
00:C4DD _player_collision_actor
00:C4DF _emote_actor
00:C4E1 _emote_timer
00:C4E2 _allocated_hardware_sprites
00:C4EA _camera_x
00:C4EC _camera_y
00:C4EE _camera_offset_x
00:C4EF _camera_offset_y
00:C4F0 _camera_deadzone_x
00:C4F1 _camera_deadzone_y
00:C4F2 _camera_settings
00:C4F6 _current_scene
00:C4F9 _image_bank
00:C4FA _image_ptr
00:C4FC _image_attr_bank
00:C4FD _image_attr_ptr
00:C4FF _collision_bank
00:C500 _collision_ptr
00:C502 _image_tile_width
00:C503 _image_tile_height
00:C504 _image_width
00:C506 _image_height
00:C508 _sprites_len
00:C509 _actors_len
00:C50A _projectiles_len
00:C50B _player_sprite_len
00:C50C _scene_type
00:C50D _scene_LCD_type
00:C50E _scene_stack
00:C54E _scene_stack_ptr
00:C553 _input_events
00:C57B _input_slots
00:C583 _timer_events
00:C597 _timer_values
00:C59F _fade_running
00:C5A0 _fade_frames_per_step
00:C5A1 _fade_timer
00:C5A4 _joypads
00:C5A9 _frame_joy
00:C5AA _last_joy
00:C5AB _recent_joy
00:C5AC _SIO_status
00:C5AD _link_byte_sent
00:C5AE _link_next_mode
00:C5AF _save_blob_size
00:C5B1 _current_track
00:C5B3 _tone_frames
00:C5B4 _channel_mask
00:C5B5 _sound_channel
00:C5B6 _current_track_bank
00:C5B7 _routine_queue
00:C5BB _routine_queue_head
00:C5BC _routine_queue_tail
00:C5BD _music_events
00:C5D1 _DMG_palette
00:C5D4 _SprPalette
00:C614 _parallax_rows
00:C626 _parallax_row
00:C628 _projectiles
00:C6E1 _projectile_defs
00:C754 _projectiles_active_head
00:C756 _projectiles_inactive_head
00:C75D _scroll_x
00:C75F _scroll_y
00:C761 _draw_scroll_x
00:C763 _draw_scroll_y
00:C765 _scroll_x_max
00:C767 _scroll_y_max
00:C769 _scroll_offset_x
00:C76A _scroll_offset_y
00:C76B _pending_h_x
00:C76C _pending_h_y
00:C76D _pending_h_i
00:C76E _pending_w_x
00:C76F _pending_w_y
00:C770 _pending_w_i
00:C771 _current_row
00:C773 _new_row
00:C775 _current_col
00:C777 _new_col
00:C779 .image_tile_width
00:C77A _link_operation_mode
00:C77B _link_packet
00:C79B _link_packet_len
00:C79C _link_packet_ptr
00:C79E _link_packet_received
00:C79F _link_packet_snd_len
00:C7A0 _link_packet_snd_ptr
00:C7A2 _link_packet_sent
00:C7A3 __is_CGB
00:C7A4 __is_SGB
00:C7A5 _triggers
00:C89D _last_trigger_tx
00:C89E _last_trigger_ty
00:C89F _last_trigger
00:C8A0 _win_pos_x
00:C8A1 _win_dest_pos_x
00:C8A2 _win_pos_y
00:C8A3 _win_dest_pos_y
00:C8A4 _win_speed
00:C8A5 _text_drawn
00:C8A6 _current_text_speed
00:C8A7 _text_wait
00:C8A8 _text_in_speed
00:C8A9 _text_out_speed
00:C8AA _text_draw_speed
00:C8AB _text_ff_joypad
00:C8AC _text_ff
00:C8AD _text_bkg_fill
00:C8AE _ui_text_data
00:C9B8 _vwf_current_mask
00:C9B9 _vwf_current_rotate
00:C9BA _vwf_inverse_map
00:C9BB _vwf_direction
00:C9BC _vwf_current_font_desc
00:C9C4 _vwf_current_font_bank
00:C9C5 _vwf_current_font_idx
00:C9C6 _text_render_base_addr
00:C9C8 _text_scroll_addr
00:C9CA _text_scroll_width
00:C9CB _text_scroll_height
00:C9CC _text_scroll_fill
00:C9D2 __itoa_fmt_len
00:C9D3 .itoa_fmt_buf
00:C9D6 _CTXS
00:CB06 _first_ctx
00:CB08 _free_ctxs
00:CB0A _vm_lock_state
00:CB0B _vm_loaded_state
00:CB0C _vm_exception_code
00:CB0D _vm_exception_params_length
00:CB0E _vm_exception_params_bank
00:CB0F _vm_exception_params_offset
00:CB11 _script_memory
00:D919 _grounded
00:D91A _on_ladder
00:D91B _pl_vel_x
00:D91D _pl_vel_y
00:D91F _plat_min_vel
00:D921 _plat_walk_vel
00:D923 _plat_climb_vel
00:D925 _plat_run_vel
00:D927 _plat_walk_acc
00:D929 _plat_run_acc
00:D92B _plat_dec
00:D92D _plat_jump_vel
00:D92F _plat_grav
00:D931 _plat_hold_grav
00:D933 _plat_max_fall_vel
00:D935 _shooter_reached_end
00:D936 _shooter_dest
00:D938 _shooter_direction
00:D939 _topdown_grid
00:D93A gbt_playing
00:D93B gbt_song
00:D93D gbt_bank
00:D93E gbt_speed
00:D93F gbt_temp_play_data
00:D94B gbt_loop_enabled
00:D94C gbt_ticks_elapsed
00:D94D gbt_current_step
00:D94E gbt_current_pattern
00:D94F gbt_current_step_data_ptr
00:D951 gbt_channels_enabled
00:D952 gbt_pan
00:D956 gbt_vol
00:D95A gbt_instr
00:D95E gbt_freq
00:D964 __current_ch3_wave
00:D964 __gbt_channel3_loaded_instrument
00:D964 gbt_channel3_loaded_instrument
00:D965 gbt_arpeggio_freq_index
00:D96E gbt_arpeggio_enabled
00:D971 gbt_arpeggio_tick
00:D974 gbt_sweep
00:D977 gbt_cut_note_tick
00:D97B gbt_have_to_stop_next_step
00:D97C gbt_update_pattern_pointers
00:D97D .randhi
00:D97E .randlo
00:D97F ___call_banked_addr
00:D97F ___call_banked_ptr
00:D981 ___call_banked_bank
00:D983 .int_0x48
00:D993 ___current_metasprite
00:D995 ___current_base_tile
00:D996 _fade_style
00:D997 _game_time
00:D998 _hide_sprites
00:D999 _ISR_counter
00:D99A _play_bank
00:D99B _play_sample
00:D99D _play_length
00:D99F _triggers_len
00:D9A0 _exchange_state
00:D9A1 _last_hit_trigger
00:D9A2 _shooter_scroll_speed
00:D9A3 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _actors_init
01:4034 _emote_offsets
01:4043 _emote_metasprite
01:404F _player_init
01:4062 _deactivate_actor
01:4169 _activate_actor
01:4294 _activate_actors_in_row
01:438B _activate_actors_in_col
01:44DC _actor_set_frames
01:4530 _actor_set_frame_offset
01:456D _actor_get_frame_offset
01:4580 _actor_set_anim_idle
01:45AE _actor_set_anim_moving
01:45DF _actor_set_dir
01:4644 _actor_at_tile
01:4719 _actor_in_front_of_player
01:4800 _actor_overlapping_player
01:4A98 _actor_overlapping_bb
01:4CB6 _actors_handle_player_collision
01:4D41 _check_collision_in_direction
01:5480 _camera_init
01:549E _camera_reset
01:54AE _remove_LCD_ISRs
01:54CF _parallax_init
01:54F3 _scroll_init
01:551D _scroll_reset
01:553D _scroll_update
01:5654 _scroll_viewport
01:5AE8 _scroll_repaint
01:5B24 _scroll_render_rows
01:5BAC _scroll_queue_row
01:5BD1 _scroll_queue_col
01:5C1D _ui_swap_tiles
01:5C67 _ui_print_make_mask_lr
01:5C83 _ui_print_make_mask_rl
01:5C9F _ui_init
01:5D58 _ui_load_tiles
01:5DAF _ui_draw_frame
01:5E1E _ui_print_reset
01:5E52 _ui_print_render
01:6046 _ui_draw_text_buffer_char
01:649A _ui_run_menu
01:66BA _ui_run_modal
01:68C0 gbt_channel_1_handle
01:6A9A gbt_channel_2_handle
01:6C6C gbt_channel_3_handle
01:6E45 gbt_channel_4_handle
01:6F5E gbt_update_bank1
01:6F7A gbt_update_effects_bank1
0D:4000 _bootstrap_script
0D:400B ___func_avatar_font_0
0D:404F _avatar_font_0
0D:4057 ___func_background_0
0D:4057 _background_0
0D:4065 ___func_background_1
0D:4065 _background_1
0D:4073 ___func_background_10
0D:4073 _background_10
0D:4081 ___func_background_11
0D:4081 _background_11
0D:408F ___func_background_12
0D:408F _background_12
0D:409D ___func_background_13
0D:409D _background_13
0D:40AB ___func_background_14
0D:40AB _background_14
0D:40B9 ___func_background_15
0D:40B9 _background_15
0D:40C7 ___func_background_16
0D:40C7 _background_16
0D:40D5 ___func_background_17
0D:40D5 _background_17
0D:40E3 ___func_background_18
0D:40E3 _background_18
0D:40F1 ___func_background_19
0D:40F1 _background_19
0D:40FF ___func_background_2
0D:40FF _background_2
0D:410D ___func_background_20
0D:410D _background_20
0D:411B ___func_background_21
0D:411B _background_21
0D:4129 ___func_background_22
0D:4129 _background_22
0D:4137 ___func_background_3
0D:4137 _background_3
0D:4145 ___func_background_4
0D:4145 _background_4
0D:4153 ___func_background_5
0D:4153 _background_5
0D:4161 ___func_background_6
0D:4161 _background_6
0D:416F ___func_background_7
0D:416F _background_7
0D:417D ___func_background_8
0D:417D _background_8
0D:418B ___func_background_9
0D:418B _background_9
0D:4199 ___func_cursor_image
0D:4199 _cursor_image
0D:41A9 ___func_emote_0
0D:41A9 _emote_0
0D:41E9 ___func_emote_1
0D:41E9 _emote_1
0D:4229 ___func_emote_2
0D:4229 _emote_2
0D:4269 ___func_emote_3
0D:4269 _emote_3
0D:42A9 ___func_emote_4
0D:42A9 _emote_4
0D:42E9 ___func_emote_5
0D:42E9 _emote_5
0D:4329 ___func_scene_0
0D:4329 _scene_0
0D:4363 ___func_scene_1
0D:4363 _scene_1
0D:439D ___func_scene_10_sprites
0D:439D _scene_10_sprites
0D:43A3 ___func_scene_10
0D:43A3 _scene_10
0D:43DD ___func_scene_11_sprites
0D:43DD _scene_11_sprites
0D:43F2 ___func_scene_11_triggers
0D:43F2 _scene_11_triggers
0D:4432 ___func_scene_11
0D:4432 _scene_11
0D:446C ___func_scene_12_sprites
0D:446C _scene_12_sprites
0D:447B ___func_scene_12
0D:447B _scene_12
0D:44B5 ___func_scene_13_sprites
0D:44B5 _scene_13_sprites
0D:44C1 ___func_scene_13_triggers
0D:44C1 _scene_13_triggers
0D:44C9 ___func_scene_13
0D:44C9 _scene_13
0D:4503 ___func_scene_14_sprites
0D:4503 _scene_14_sprites
0D:4509 ___func_scene_14_triggers
0D:4509 _scene_14_triggers
0D:4511 ___func_scene_14
0D:4511 _scene_14
0D:454B ___func_scene_15_actors
0D:454B _scene_15_actors
0D:45AF ___func_scene_15_sprites
0D:45AF _scene_15_sprites
0D:45B5 ___func_scene_15_triggers
0D:45B5 _scene_15_triggers
0D:45BD ___func_scene_15
0D:45BD _scene_15
0D:45F7 ___func_scene_16_sprites
0D:45F7 _scene_16_sprites
0D:4600 ___func_scene_16_triggers
0D:4600 _scene_16_triggers
0D:4618 ___func_scene_16
0D:4618 _scene_16
0D:4652 ___func_scene_17_actors
0D:4652 _scene_17_actors
0D:4684 ___func_scene_17_triggers
0D:4684 _scene_17_triggers
0D:46A4 ___func_scene_17
0D:46A4 _scene_17
0D:46DE ___func_scene_18_actors
0D:46DE _scene_18_actors
0D:4742 ___func_scene_18_sprites
0D:4742 _scene_18_sprites
0D:4748 ___func_scene_18_triggers
0D:4748 _scene_18_triggers
0D:4768 ___func_scene_18
0D:4768 _scene_18
0D:47A2 ___func_scene_19_sprites
0D:47A2 _scene_19_sprites
0D:47B7 ___func_scene_19_triggers
0D:47B7 _scene_19_triggers
0D:47EF ___func_scene_19
0D:47EF _scene_19
0D:4829 ___func_scene_2_sprites
0D:4829 _scene_2_sprites
0D:4835 ___func_scene_2
0D:4835 _scene_2
0D:486F ___func_scene_20_sprites
0D:486F _scene_20_sprites
0D:487B ___func_scene_20_triggers
0D:487B _scene_20_triggers
0D:4883 ___func_scene_20
0D:4883 _scene_20
0D:48BD ___func_scene_21_actors
0D:48BD _scene_21_actors
0D:48EF ___func_scene_21_sprites
0D:48EF _scene_21_sprites
0D:48F2 ___func_scene_21_triggers
0D:48F2 _scene_21_triggers
0D:48FA ___func_scene_21
0D:48FA _scene_21
0D:4934 ___func_scene_22
0D:4934 _scene_22
0D:496E ___func_scene_23
0D:496E _scene_23
0D:49A8 ___func_scene_24
0D:49A8 _scene_24
0D:49E2 ___func_scene_25_actors
0D:49E2 _scene_25_actors
0D:4A14 ___func_scene_25_sprites
0D:4A14 _scene_25_sprites
0D:4A17 ___func_scene_25_triggers
0D:4A17 _scene_25_triggers
0D:4A27 ___func_scene_25
0D:4A27 _scene_25
0D:4A61 ___func_scene_26_actors
0D:4A61 _scene_26_actors
0D:4AF7 ___func_scene_26_sprites
0D:4AF7 _scene_26_sprites
0D:4B00 ___func_scene_26_triggers
0D:4B00 _scene_26_triggers
0D:4B10 ___func_scene_26
0D:4B10 _scene_26
0D:4B4A ___func_scene_27_actors
0D:4B4A _scene_27_actors
0D:4BE0 ___func_scene_27_sprites
0D:4BE0 _scene_27_sprites
0D:4BE9 ___func_scene_27_triggers
0D:4BE9 _scene_27_triggers
0D:4BF1 ___func_scene_27
0D:4BF1 _scene_27
0D:4C2B ___func_scene_28_triggers
0D:4C2B _scene_28_triggers
0D:4C43 ___func_scene_28
0D:4C43 _scene_28
0D:4C7D ___func_scene_3
0D:4C7D _scene_3
0D:4CB7 ___func_scene_4_actors
0D:4CB7 _scene_4_actors
0D:4D4D ___func_scene_4_sprites
0D:4D4D _scene_4_sprites
0D:4D56 ___func_scene_4_triggers
0D:4D56 _scene_4_triggers
0D:4D66 ___func_scene_4
0D:4D66 _scene_4
0D:4DA0 ___func_scene_5
0D:4DA0 _scene_5
0D:4DDA ___func_scene_6_actors
0D:4DDA _scene_6_actors
0D:4E3E ___func_scene_6_sprites
0D:4E3E _scene_6_sprites
0D:4E44 ___func_scene_6_triggers
0D:4E44 _scene_6_triggers
0D:4E54 ___func_scene_6
0D:4E54 _scene_6
0D:4E8E ___func_scene_7_actors
0D:4E8E _scene_7_actors
0D:4F24 ___func_scene_7_sprites
0D:4F24 _scene_7_sprites
0D:4F2A ___func_scene_7_triggers
0D:4F2A _scene_7_triggers
0D:4F3A ___func_scene_7
0D:4F3A _scene_7
0D:4F74 ___func_scene_8_actors
0D:4F74 _scene_8_actors
0D:500A ___func_scene_8_sprites
0D:500A _scene_8_sprites
0D:5013 ___func_scene_8_triggers
0D:5013 _scene_8_triggers
0D:504B ___func_scene_8
0D:504B _scene_8
0D:5085 ___func_scene_9_actors
0D:5085 _scene_9_actors
0D:50E9 ___func_scene_9_sprites
0D:50E9 _scene_9_sprites
0D:50EF ___func_scene_9_triggers
0D:50EF _scene_9_triggers
0D:50F7 ___func_scene_9
0D:50F7 _scene_9
0D:5131 _script_engine_init
0D:5179 _script_input_5
0D:522B _script_input_6
0D:52DD _script_input_7
0D:538F _script_input_8
0D:5441 _script_input_9
0D:54F3 _script_s0_init
0D:5564 _script_s1_init
0D:55C3 _script_s10_init
0D:5603 _script_s10t0_interact
0D:5633 _script_s10t2_interact
0D:5663 _script_s11_init
0D:56AF _script_s11a3_interact
0D:572D _script_s11a5_interact
0D:57C0 _script_s11t0_interact
0D:57F0 _script_s11t1_interact
0D:5820 _script_s11t2_interact
0D:5856 _script_s11t3_interact
0D:5886 _script_s11t4_interact
0D:58F6 _script_s11t5_interact
0D:5926 _script_s11t6_interact
0D:5956 _script_s11t7_interact
0D:59CC _script_s13_init
0D:5A00 _script_s13a1_interact
0D:5A9E _script_s13a2_interact
0D:5B45 _script_s13t0_interact
0D:5B75 _script_s14_init
0D:5BA9 _script_s14t0_interact
0D:5C07 _script_s15_init
0D:5CA4 _script_s15t0_interact
0D:5CD4 _script_s16_init
0D:5D42 _script_s16a0_update
0D:5DE3 _script_s16a1_interact
0D:5E1B _script_s16a2_update
0D:5EBC _script_s16a3_update
0D:5F5D _script_s16t0_interact
0D:5F8D _script_s16t1_interact
0D:5FEB _script_s16t2_interact
0D:601B _script_s17_init
0D:603A _script_s17t0_interact
0D:606A _script_s17t1_interact
0D:609A _script_s17t2_interact
0D:610C _script_s17t3_interact
0D:619A _script_s18_init
0D:61CE _script_s18a1_interact
0D:6209 _script_s18t0_interact
0D:6239 _script_s18t1_interact
0D:6269 _script_s18t2_interact
0D:6288 _script_s19_init
0D:62BC _script_s19a2_interact
0D:6356 _script_s19t0_interact
0D:6386 _script_s19t1_interact
0D:63C2 _script_s19t2_interact
0D:63E8 _script_s19t3_interact
0D:644A _script_s19t4_interact
0D:647A _script_s19t5_interact
0D:64AA _script_s19t6_interact
0D:64DA _script_s2_init
0D:64F9 _script_s20_init
0D:6551 _script_s20a0_interact
0D:65F8 _script_s20a1_interact
0D:6696 _script_s20a2_interact
0D:66B8 _script_s20t0_interact
0D:66E8 _script_s21t0_interact
0D:6718 _script_s25_init
0D:6737 _script_s25t0_interact
0D:6767 _script_s25t1_interact
0D:6797 _script_s26_init
0D:67DA _script_s26t0_interact
0D:680A _script_s26t1_interact
0D:683C _script_s27t0_interact
0D:686C _script_s28t0_interact
0D:688B _script_s28t1_interact
0D:68AA _script_s28t2_interact
0D:68DA _script_s2t2_interact
0D:690A _script_s2t3_interact
0D:69AC _script_s2t4_interact
0D:6A58 _script_s4_init
0D:6A77 _script_s4a0_interact
0D:6AD9 _script_s4t0_interact
0D:6B09 _script_s4t1_interact
0D:6B39 _script_s6_init
0D:6B7C _script_s6a0_interact
0D:6C26 _script_s6t0_interact
0D:6C56 _script_s7_init
0D:6C75 _script_s7t0_interact
0D:6CA5 _script_s7t1_interact
0D:6CD5 _script_s8_init
0D:6D45 _script_s8t0_interact
0D:6D75 _script_s8t1_interact
0D:6DA5 _script_s8t2_interact
0D:6DD5 _script_s8t3_interact
0D:6E33 _script_s8t4_interact
0D:6E63 _script_s8t5_interact
0D:6E93 _script_s9_init
0D:6EC7 _script_s9t0_interact
0D:6EF7 ___func_spritesheet_0
0D:6EF7 _spritesheet_0_metasprite_0
0D:6F03 _spritesheet_0_metasprite_1
0D:6F0F _spritesheet_0_metasprite_2
0D:6F1B _spritesheet_0_metasprite_3
0D:6F27 _spritesheet_0_metasprite_4
0D:6F33 _spritesheet_0_metasprite_5
0D:6F3F _spritesheet_0_metasprite_6
0D:6F4B _spritesheet_0_metasprite_7
0D:6F57 _spritesheet_0_metasprites
0D:6F6F _spritesheet_0_animations
0D:6F7F _spritesheet_0_animations_lookup
0D:6F81 _spritesheet_0
0D:6F94 ___func_spritesheet_1
0D:6F94 _spritesheet_1_metasprite_0
0D:6FA0 _spritesheet_1_metasprite_1
0D:6FAC _spritesheet_1_metasprite_2
0D:6FB8 _spritesheet_1_metasprite_3
0D:6FC4 _spritesheet_1_metasprites
0D:6FCC _spritesheet_1_animations
0D:6FDC _spritesheet_1_animations_lookup
0D:6FDE _spritesheet_1
0D:6FF1 ___func_spritesheet_10
0D:6FF1 _spritesheet_10_metasprite_0
0D:6FFD _spritesheet_10_metasprite_1
0D:7009 _spritesheet_10_metasprite_2
0D:7015 _spritesheet_10_metasprite_3
0D:7021 _spritesheet_10_metasprites
0D:7029 _spritesheet_10_animations
0D:7039 _spritesheet_10_animations_looku
0D:703B _spritesheet_10
0D:704E ___func_spritesheet_11
0D:704E _spritesheet_11_metasprite_0
0D:705A _spritesheet_11_metasprite_1
0D:7066 _spritesheet_11_metasprite_2
0D:7072 _spritesheet_11_metasprite_3
0D:707E _spritesheet_11_metasprites
0D:7086 _spritesheet_11_animations
0D:7096 _spritesheet_11_animations_looku
0D:7098 _spritesheet_11
0D:70AB ___func_spritesheet_12
0D:70AB _spritesheet_12_metasprite_0
0D:70B7 _spritesheet_12_metasprites
0D:70B9 _spritesheet_12_animations
0D:70C9 _spritesheet_12_animations_looku
0D:70CB _spritesheet_12
0D:70DE ___func_spritesheet_14
0D:70DE _spritesheet_14_metasprite_0
0D:70EA _spritesheet_14_metasprite_1
0D:70F6 _spritesheet_14_metasprite_2
0D:7102 _spritesheet_14_metasprite_3
0D:710E _spritesheet_14_metasprites
0D:7116 _spritesheet_14_animations
0D:7126 _spritesheet_14_animations_looku
0D:7128 _spritesheet_14
0D:713B ___func_spritesheet_15
0D:713B _spritesheet_15_metasprite_0
0D:7147 _spritesheet_15_metasprite_1
0D:7153 _spritesheet_15_metasprite_2
0D:715F _spritesheet_15_metasprite_3
0D:716B _spritesheet_15_metasprite_4
0D:7177 _spritesheet_15_metasprite_5
0D:7183 _spritesheet_15_metasprite_6
0D:718F _spritesheet_15_metasprite_7
0D:719B _spritesheet_15_metasprites
0D:71B3 _spritesheet_15_animations
0D:71C3 _spritesheet_15_animations_looku
0D:71C5 _spritesheet_15
0D:71D8 ___func_spritesheet_16
0D:71D8 _spritesheet_16_metasprite_0
0D:71E4 _spritesheet_16_metasprite_1
0D:71F0 _spritesheet_16_metasprites
0D:71F4 _spritesheet_16_animations
0D:7204 _spritesheet_16_animations_looku
0D:7206 _spritesheet_16
0D:7219 ___func_spritesheet_17
0D:7219 _spritesheet_17_metasprite_0
0D:7225 _spritesheet_17_metasprite_1
0D:7231 _spritesheet_17_metasprites
0D:7235 _spritesheet_17_animations
0D:7245 _spritesheet_17_animations_looku
0D:7247 _spritesheet_17
0D:725A ___func_spritesheet_18
0D:725A _spritesheet_18_metasprite_0
0D:7266 _spritesheet_18_metasprite_1
0D:7272 _spritesheet_18_metasprites
0D:7276 _spritesheet_18_animations
0D:7286 _spritesheet_18_animations_looku
0D:7288 _spritesheet_18
0D:729B ___func_spritesheet_19
0D:729B _spritesheet_19_metasprite_0
0D:72A7 _spritesheet_19_metasprites
0D:72A9 _spritesheet_19_animations
0D:72B9 _spritesheet_19_animations_looku
0D:72BB _spritesheet_19
0D:72CE ___func_spritesheet_2
0D:72CE _spritesheet_2_metasprite_0
0D:72DA _spritesheet_2_metasprite_1
0D:72E6 _spritesheet_2_metasprite_2
0D:72F2 _spritesheet_2_metasprite_3
0D:72FE _spritesheet_2_metasprites
0D:7306 _spritesheet_2_animations
0D:7316 _spritesheet_2_animations_lookup
0D:7318 _spritesheet_2
0D:732B ___func_spritesheet_20
0D:732B _spritesheet_20_metasprite_0
0D:7337 _spritesheet_20_metasprites
0D:7339 _spritesheet_20_animations
0D:7349 _spritesheet_20_animations_looku
0D:734B _spritesheet_20
0D:735E ___func_spritesheet_3
0D:735E _spritesheet_3_metasprite_0
0D:736A _spritesheet_3_metasprites
0D:736C _spritesheet_3_animations
0D:737C _spritesheet_3_animations_lookup
0D:737E _spritesheet_3
0D:7391 ___func_spritesheet_4
0D:7391 _spritesheet_4_metasprite_0
0D:739D _spritesheet_4_metasprite_1
0D:73A9 _spritesheet_4_metasprite_2
0D:73B5 _spritesheet_4_metasprite_3
0D:73C1 _spritesheet_4_metasprite_4
0D:73CD _spritesheet_4_metasprites
0D:73D7 _spritesheet_4_animations
0D:73E7 _spritesheet_4_animations_lookup
0D:73E9 _spritesheet_4
0D:73FC ___func_spritesheet_5
0D:73FC _spritesheet_5_metasprite_0
0D:7408 _spritesheet_5_metasprite_1
0D:7414 _spritesheet_5_metasprites
0D:7418 _spritesheet_5_animations
0D:7428 _spritesheet_5_animations_lookup
0D:742A _spritesheet_5
0D:743D ___func_spritesheet_6
0D:743D _spritesheet_6_metasprite_0
0D:7449 _spritesheet_6_metasprite_1
0D:7455 _spritesheet_6_metasprite_2
0D:7461 _spritesheet_6_metasprite_3
0D:746D _spritesheet_6_metasprites
0D:7475 _spritesheet_6_animations
0D:7485 _spritesheet_6_animations_lookup
0D:7487 _spritesheet_6
0D:749A ___func_spritesheet_7
0D:749A _spritesheet_7_metasprite_0
0D:74A6 _spritesheet_7_metasprite_1
0D:74B2 _spritesheet_7_metasprites
0D:74B6 _spritesheet_7_animations
0D:74C6 _spritesheet_7_animations_lookup
0D:74C8 _spritesheet_7
0D:74DB ___func_spritesheet_8
0D:74DB _spritesheet_8_metasprite_0
0D:74E7 _spritesheet_8_metasprites
0D:74E9 _spritesheet_8_animations
0D:74F9 _spritesheet_8_animations_lookup
0D:74FB _spritesheet_8
0D:750E ___func_tileset_24
0D:750E _tileset_24
0D:7550 ___func_tileset_26
0D:7550 _tileset_26
0D:7592 ___func_tileset_28
0D:7592 _tileset_28
0D:7614 ___func_tileset_29
0D:7614 _tileset_29
0D:7636 ___func_tileset_33
0D:7636 _tileset_33
0D:7678 ___func_tileset_37
0D:7678 _tileset_37
0D:76FA ___func_tileset_38
0D:76FA _tileset_38
0D:777C ___func_tileset_40
0D:777C _tileset_40
0D:77BE ___func_tileset_41
0D:77BE _tileset_41
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43CB ___HandleCrash_banked
04:4732 _load_init
04:4745 _spritesheet_none_far
04:4748 _load_bkg_tileset
04:4855 _load_background
04:4914 _load_sprite
04:4972 _load_bounds
04:4992 _do_load_palette
04:4A12 _get_farptr_index
04:4AA8 _load_scene
04:53D7 _load_player
04:5423 _load_emote
04:5437 _events_init
04:5477 _timers_init
04:54B7 _DMGFadeToWhiteStep
04:54DA _DMGFadeToBlackStep
04:54FF _ApplyPaletteChangeDMG
04:5576 _fade_speeds
04:557D _fade_init
04:5596 _fade_in
04:55B7 _fade_out
04:55DB _fade_update
04:5625 _fade_applypalettechange
04:562F _fade_setspeed
04:563F _fade_in_modal
04:565F _fade_out_modal
04:56EB _save_sram_banks
04:5776 _erase_flash
04:5791 _restore_sram_bank
04:57C0 _restore_sram
04:57D6 _save_sram
04:57E9 _input_init
04:580A _data_init
04:584B _signature
04:584F _save_points
04:5893 _data_slot_address
04:58EB _data_save
04:59A2 _data_load
04:5A75 _data_clear
04:5A9A _data_peek
04:5B38 _sound_init
04:5B5A _music_init
04:5B96 _music_events_poll
04:5BC0 _music_stop
04:5BD6 _wave_play
04:5C14 _FX_REG_SIZES
04:5C19 _FX_ADDR_LO
04:5C1E _channel_masks
04:5C23 _sound_play
04:5CA4 _palette_init
04:5CB4 _projectiles_init
04:5CF4 _projectile_launch
04:60D9 _set_sample
04:6112 _set_sgb_border
04:6356 _SIO_init
04:637F _trigger_reset
04:638F _trigger_interact
04:63CF _trigger_activate_at
04:641A _trigger_activate_at_intersectio
04:655C _trigger_at_intersection
04:6671 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:48B8 _vm_actor_activate
02:48F6 _vm_actor_deactivate
02:4934 _vm_actor_terminate_update
02:497B _vm_actor_set_dir
02:49C4 _vm_actor_set_anim
02:4A51 _vm_actor_set_pos
02:4ACB _vm_actor_get_pos
02:4B3A _vm_actor_get_dir
02:4BB4 _vm_actor_get_angle
02:4C35 _vm_actor_emote
02:4CF9 _vm_actor_set_bounds
02:4D57 _vm_actor_set_spritesheet
02:4E26 _vm_actor_replace_tile
02:4E90 _vm_actor_set_hidden
02:4ED5 _vm_actor_set_anim_tick
02:4F13 _vm_actor_set_move_speed
02:4F51 _vm_actor_set_coll_enabled
02:4F96 _vm_actor_set_anim_frame
02:4FD9 _vm_actor_get_anim_frame
02:5021 _vm_actor_set_anim_set
02:50AE _vm_actor_set_spritesheet_by_ref
02:51BC _vm_camera_move_to
02:530F _vm_camera_set_pos
02:5356 _camera_shake_frames
02:544E _vm_show_sprites
02:545A _vm_hide_sprites
02:5466 _vm_input_wait
02:548E _vm_context_prepare
02:54B9 _vm_input_attach
02:54CF _vm_input_detach
02:54E3 _vm_input_get
02:5517 _vm_fade_in
02:552D _vm_fade_out
02:5543 _vm_timer_prepare
02:556E _vm_timer_set
02:5589 _vm_timer_stop
02:559D _vm_timer_reset
02:55B4 _vm_get_tile_xy
02:5660 _vm_replace_tile
02:56EF _vm_poll
02:57C8 _vm_set_sprite_mode
02:57DC _vm_replace_tile_xy
02:58BA _vm_rumble
02:58D2 _vm_save_clear
02:58E1 _vm_save_peek
02:5961 _vm_sin_scale
02:5A03 _vm_cos_scale
02:5AA7 _vm_music_play
02:5ABB _vm_music_stop
02:5AC3 _vm_music_mute
02:5AD3 _vm_music_routine
02:5AFA _vm_music_setpos
02:5AFB _vm_sound_mastervol
02:5B01 _vm_sound_play
02:5B49 _vm_wave_play
02:5B66 _vm_load_palette
02:5CBF _vm_projectile_launch
02:5CFA _vm_rtc_latch
02:5D02 _vm_rtc_get
02:5D4B _vm_rtc_set
02:5D94 _vm_rtc_start
02:5DAF _vm_scene_push
02:5E34 _vm_scene_pop
02:5E42 _vm_scene_pop_all
02:5E4D _vm_scene_stack_reset
02:5E56 _vm_sio_set_mode
02:5E69 _vm_sio_exchange
02:61C2 _itoa_fmt
02:61FB .utoa_fmt
02:62A5 _vm_display_text
02:62BB _vm_switch_text_layer
02:62D5 _vm_overlay_setpos
02:62EF _vm_overlay_hide
02:6304 _vm_overlay_wait
02:63A7 _vm_overlay_move_to
02:63EB _vm_overlay_set_scroll
02:6428 _vm_overlay_clear
02:64D0 _vm_overlay_show
02:651E _vm_choice
02:65BD _vm_load_frame
02:65D0 _vm_load_cursor
02:65E3 _vm_set_font
02:6610 _vm_set_print_dir
02:6619 _vm_overlay_scroll
02:6654 _vm_overlay_set_submap
02:6691 _vm_call_rel
02:66E3 _vm_call
02:6725 _vm_ret
02:6784 _vm_call_far
02:6801 _vm_ret_far
02:6870 _vm_push
02:689A _vm_pop
02:68D5 _vm_loop_rel
02:6983 _vm_loop
02:6A10 _vm_jump_rel
02:6A34 _vm_jump
02:6A40 _vm_systime
02:6A6C _wait_frames
02:6AE3 _vm_invoke
02:6C0F _vm_join
02:6C68 _vm_terminate
02:6C95 _vm_if
02:6DD9 _vm_if_const
02:6EED _vm_push_value
02:6F3F _vm_push_value_ind
02:6FB4 _vm_push_reference
02:700B _vm_reserve
02:7038 _vm_set
02:7099 _vm_set_const
02:70C5 _vm_get_tlocal
02:7152 _vm_test_terminate
02:715D _vm_idle
02:7169 _vm_get_uint8
02:719C _vm_get_int8
02:71D0 _vm_get_int16
02:7212 _vm_set_uint8
02:723E _vm_set_int8
02:726A _vm_set_int16
02:72A9 _vm_set_const_int8
02:72B2 _vm_set_const_int16
02:72BE _vm_randomize
02:72C9 _vm_rand
02:734E _vm_lock
02:735D _vm_unlock
02:7370 _vm_raise
02:73B2 _vm_set_indirect
02:742D _vm_get_indirect
02:74A8 _vm_poll_loaded
02:74D7 _vm_memset
02:751C _vm_memcpy
02:759C _script_runner_init
02:7658 _script_execute
02:7773 _script_terminate
05:4000 ___func_font_0
05:4DB0 _font_0
05:4DB8 ___func_scene_10_actors
05:4DB8 _scene_10_actors
05:4E1C ___func_scene_11_collisions
05:4E1C _scene_11_collisions
05:5ACC ___func_scene_19_collisions
05:5ACC _scene_19_collisions
05:677C ___func_scene_2_collisions
05:677C _scene_2_collisions
05:742C ___func_tileset_15
05:742C _tileset_15
06:4000 ___func_frame_image
06:4000 _frame_image
06:4090 ___func_scene_28_collisions
06:4090 _scene_28_collisions
06:4D40 ___func_scene_8_collisions
06:4D40 _scene_8_collisions
06:59F0 ___func_tilemap_11
06:59F0 _tilemap_11
06:66A0 ___func_tilemap_16
06:66A0 _tilemap_16
06:7350 ___func_tilemap_22
06:7350 _tilemap_22
09:4000 ___func_music_track_0__Data
09:4000 _music_track_0_0
09:412B _music_track_0_1
09:4263 _music_track_0_2
09:43BA _music_track_0_3
09:450A _music_track_0__Data
09:4514 ___func_music_track_2__Data
09:4514 _music_track_2_0
09:4664 _music_track_2_1
09:47BB _music_track_2_2
09:490C _music_track_2_3
09:4A61 _music_track_2_4
09:4BAE _music_track_2__Data
09:4BBA ___func_music_track_6__Data
09:4BBA _music_track_6_0
09:4D1B _music_track_6_1
09:4E84 _music_track_6_2
09:4FED _music_track_6__Data
09:4FF7 ___func_music_track_7__Data
09:4FF7 _music_track_7_0
09:50F7 _music_track_7_1
09:52B7 _music_track_7_2
09:5487 _music_track_7__Data
09:548D ___func_music_track_8__Data
09:548D _music_track_8_0
09:55CF _music_track_8_1
09:574D _music_track_8_2
09:58C8 _music_track_8_3
09:5A38 _music_track_8__Data
09:5A42 ___func_palette_1
09:5A42 _palette_1
09:5A45 ___func_scene_2_triggers
09:5A45 _scene_2_triggers
09:5A6D _script_s10t1_interact
09:6009 _script_s26a0_interact
09:656E ___func_tilemap_13
09:656E _tilemap_13
09:6C76 ___func_tileset_14
09:6C76 _tileset_14
09:7108 ___func_tileset_17
09:7108 _tileset_17
09:765A ___func_tileset_4
09:765A _tileset_4
09:7B0C ___func_tileset_5
09:7B0C _tileset_5
08:4000 ___func_music_track_1__Data
08:4000 _music_track_1_0
08:414C _music_track_1_1
08:42F8 _music_track_1_2
08:4551 _music_track_1_3
08:4700 _music_track_1__Data
08:470A ___func_scene_16_collisions
08:470A _scene_16_collisions
08:4E12 ___func_scene_17_collisions
08:4E12 _scene_17_collisions
08:551A ___func_scene_25_collisions
08:551A _scene_25_collisions
08:5C22 _script_s13a0_interact
08:5C45 _script_s2a0_interact
08:5F0A ___func_tilemap_1
08:5F0A _tilemap_1
08:6612 ___func_tilemap_12
08:6612 _tilemap_12
08:6D1A ___func_tilemap_17
08:6D1A _tilemap_17
08:769E ___func_tileset_13
08:769E _tileset_13
0C:4000 ___func_music_track_3__Data
0C:4000 _music_track_3_0
0C:4151 _music_track_3__Data
0C:4155 ___func_scene_10_triggers
0C:4155 _scene_10_triggers
0C:416D ___func_scene_11_actors
0C:416D _scene_11_actors
0C:42CB ___func_scene_12_actors
0C:42CB _scene_12_actors
0C:43C5 ___func_scene_13_actors
0C:43C5 _scene_13_actors
0C:44BF ___func_scene_16_actors
0C:44BF _scene_16_actors
0C:45B9 ___func_scene_19_actors
0C:45B9 _scene_19_actors
0C:4717 ___func_scene_20_actors
0C:4717 _scene_20_actors
0C:4843 _script_input_0
0C:48F5 _script_input_1
0C:49A7 _script_input_10
0C:4A59 _script_input_11
0C:4B0B _script_input_12
0C:4BBD _script_input_13
0C:4C6F _script_input_14
0C:4D21 _script_input_15
0C:4DD3 _script_input_16
0C:4E85 _script_input_17
0C:4F37 _script_input_18
0C:4FE9 _script_input_19
0C:509B _script_input_2
0C:514D _script_input_20
0C:51FF _script_input_3
0C:52B1 _script_input_4
0C:5363 _script_s10a0_update
0C:541C _script_s11a0_interact
0C:5569 _script_s11a2_interact
0C:5625 _script_s11a4_interact
0C:573E _script_s11a6_update
0C:57F7 _script_s12a4_update
0C:58B0 _script_s13a4_update
0C:5969 _script_s14a1_update
0C:5A22 _script_s15a0_update
0C:5ADB _script_s16a0_interact
0C:5BEA _script_s16a2_interact
0C:5CF9 _script_s16a3_interact
0C:5E08 _script_s16a4_update
0C:5EC1 _script_s17a0_update
0C:5F7A _script_s18a0_update
0C:6033 _script_s18t3_interact
0C:60EE _script_s19a0_interact
0C:61C6 _script_s19a1_interact
0C:6282 _script_s19a3_interact
0C:634A _script_s19a5_interact
0C:64A2 _script_s19a6_update
0C:655B _script_s20a3_interact
0C:66A1 _script_s20a5_update
0C:675A _script_s21a0_update
0C:6813 _script_s23_init
0C:6929 _script_s25a0_update
0C:69E2 _script_s26a1_update
0C:6A9B _script_s27_init
0C:6B82 _script_s27a0_update
0C:6C3B _script_s2a10_update
0C:6CF4 _script_s2t0_interact
0C:6DB5 _script_s2t1_interact
0C:6EB4 _script_s3_init
0C:6FCD _script_s4a2_update
0C:7086 _script_s5_init
0C:71B6 _script_s6a1_update
0C:726F _script_s7a2_update
0C:7328 _script_s8a0_interact
0C:7400 _script_s8a2_update
0C:74B9 _script_s8t6_interact
0C:7585 _script_s9a1_update
0C:763E ___func_spritesheet_13
0C:763E _spritesheet_13_metasprite_0
0C:764A _spritesheet_13_metasprite_1
0C:7656 _spritesheet_13_metasprite_2
0C:7662 _spritesheet_13_metasprite_3
0C:766E _spritesheet_13_metasprite_4
0C:767A _spritesheet_13_metasprite_5
0C:7686 _spritesheet_13_metasprite_6
0C:7692 _spritesheet_13_metasprite_7
0C:769E _spritesheet_13_metasprite_8
0C:76AA _spritesheet_13_metasprite_9
0C:76B6 _spritesheet_13_metasprites
0C:76CE _spritesheet_13_animations
0C:76DE _spritesheet_13_animations_looku
0C:76E0 _spritesheet_13
0C:76F3 ___func_spritesheet_9
0C:76F3 _spritesheet_9_metasprite_0
0C:76FF _spritesheet_9_metasprite_1
0C:770B _spritesheet_9_metasprite_2
0C:7717 _spritesheet_9_metasprite_3
0C:7723 _spritesheet_9_metasprite_4
0C:772F _spritesheet_9_metasprite_5
0C:773B _spritesheet_9_metasprite_6
0C:7747 _spritesheet_9_metasprite_7
0C:7753 _spritesheet_9_metasprite_8
0C:775F _spritesheet_9_metasprite_9
0C:776B _spritesheet_9_metasprites
0C:7783 _spritesheet_9_animations
0C:7793 _spritesheet_9_animations_lookup
0C:7795 _spritesheet_9
0C:77A8 ___func_tilemap_9
0C:77A8 _tilemap_9
0C:7910 ___func_tileset_22
0C:7910 _tileset_22
0C:79D2 ___func_tileset_23
0C:79D2 _tileset_23
0C:7AD4 ___func_tileset_25
0C:7AD4 _tileset_25
0C:7B96 ___func_tileset_27
0C:7B96 _tileset_27
0C:7C98 ___func_tileset_31
0C:7C98 _tileset_31
0C:7D5A ___func_tileset_32
0C:7D5A _tileset_32
0C:7E1C ___func_tileset_35
0C:7E1C _tileset_35
0C:7EDE ___func_tileset_7
0C:7EDE _tileset_7
07:4000 ___func_music_track_4__Data
07:4000 _music_track_4_0
07:4103 _music_track_4_1
07:4235 _music_track_4_2
07:4367 _music_track_4_3
07:449E _music_track_4_4
07:45EC _music_track_4_5
07:4729 _music_track_4_6
07:4869 _music_track_4_7
07:49B3 _music_track_4_8
07:4B0A _music_track_4__Data
07:4B1E ___func_palette_0
07:4B1E _palette_0
07:4B21 ___func_scene_14_actors
07:4B21 _scene_14_actors
07:4B85 ___func_scene_18_collisions
07:4B85 _scene_18_collisions
07:5509 ___func_tilemap_6
07:5509 _tilemap_6
07:61B9 ___func_tileset_18
07:61B9 _tileset_18
07:6D7B ___func_tileset_2
07:6D7B _tileset_2
07:759D ___func_tileset_20
07:759D _tileset_20
0B:4000 ___func_music_track_5__Data
0B:4000 _music_track_5_0
0B:4168 _music_track_5__Data
0B:416C ___func_scene_0_collisions
0B:416C _scene_0_collisions
0B:42D4 ___func_scene_1_collisions
0B:42D4 _scene_1_collisions
0B:443C ___func_scene_10_collisions
0B:443C _scene_10_collisions
0B:45A4 ___func_scene_15_collisions
0B:45A4 _scene_15_collisions
0B:470C ___func_scene_2_actors
0B:470C _scene_2_actors
0B:4932 ___func_scene_21_collisions
0B:4932 _scene_21_collisions
0B:4A9A ___func_scene_22_collisions
0B:4A9A _scene_22_collisions
0B:4C02 ___func_scene_23_collisions
0B:4C02 _scene_23_collisions
0B:4D6A ___func_scene_24_collisions
0B:4D6A _scene_24_collisions
0B:4ED2 ___func_scene_26_collisions
0B:4ED2 _scene_26_collisions
0B:503A ___func_scene_27_collisions
0B:503A _scene_27_collisions
0B:51A2 ___func_scene_3_collisions
0B:51A2 _scene_3_collisions
0B:530A ___func_scene_5_collisions
0B:530A _scene_5_collisions
0B:5472 ___func_scene_7_collisions
0B:5472 _scene_7_collisions
0B:55DA ___func_scene_9_collisions
0B:55DA _scene_9_collisions
0B:5742 _script_s11a1_interact
0B:590B _script_s22_init
0B:5AC1 _script_s24_init
0B:5C5F _script_s27a1_interact
0B:5E3B _script_s9a0_interact
0B:5FF6 ___func_tilemap_0
0B:5FF6 _tilemap_0
0B:615E ___func_tilemap_10
0B:615E _tilemap_10
0B:62C6 ___func_tilemap_14
0B:62C6 _tilemap_14
0B:642E ___func_tilemap_15
0B:642E _tilemap_15
0B:666E ___func_tilemap_18
0B:666E _tilemap_18
0B:67D6 ___func_tilemap_19
0B:67D6 _tilemap_19
0B:6A16 ___func_tilemap_2
0B:6A16 _tilemap_2
0B:6C56 ___func_tilemap_20
0B:6C56 _tilemap_20
0B:6DBE ___func_tilemap_21
0B:6DBE _tilemap_21
0B:6F26 ___func_tilemap_4
0B:6F26 _tilemap_4
0B:708E ___func_tilemap_7
0B:708E _tilemap_7
0B:71F6 ___func_tilemap_8
0B:71F6 _tilemap_8
0B:735E ___func_tileset_16
0B:735E _tileset_16
0B:7530 ___func_tileset_19
0B:7530 _tileset_19
0B:76A2 ___func_tileset_21
0B:76A2 _tileset_21
0B:7824 ___func_tileset_30
0B:7824 _tileset_30
0B:79A6 ___func_tileset_34
0B:79A6 _tileset_34
0B:7B28 ___func_tileset_36
0B:7B28 _tileset_36
0B:7CAA ___func_tileset_39
0B:7CAA _tileset_39
0B:7E2C ___func_tileset_9
0B:7E2C _tileset_9
0A:4000 ___func_scene_12_collisions
0A:4000 _scene_12_collisions
0A:4240 ___func_scene_13_collisions
0A:4240 _scene_13_collisions
0A:4480 ___func_scene_14_collisions
0A:4480 _scene_14_collisions
0A:46C0 ___func_scene_17_sprites
0A:46C0 _scene_17_sprites
0A:46C3 ___func_scene_20_collisions
0A:46C3 _scene_20_collisions
0A:4903 ___func_scene_4_collisions
0A:4903 _scene_4_collisions
0A:4CE1 ___func_scene_6_collisions
0A:4CE1 _scene_6_collisions
0A:50AD _script_s12_init
0A:5499 _script_s13a3_interact
0A:5737 _script_s14a0_interact
0A:59D7 _script_s21_init
0A:5C76 _script_s6t1_interact
0A:60FC _spritesheet_none_metasprite
0A:6100 _spritesheet_none_metasprites
0A:6102 _spritesheet_none
0A:6115 ___func_tilemap_3
0A:6115 _tilemap_3
0A:64F3 ___func_tilemap_5
0A:64F3 _tilemap_5
0A:68BF ___func_tileset_0
0A:68BF _tileset_0
0A:6B31 ___func_tileset_1
0A:6B31 _tileset_1
0A:6D73 ___func_tileset_10
0A:6D73 _tileset_10
0A:7015 ___func_tileset_11
0A:7015 _tileset_11
0A:7337 ___func_tileset_12
0A:7337 _tileset_12
0A:7589 ___func_tileset_3
0A:7589 _tileset_3
0A:7A0B ___func_tileset_6
0A:7A0B _tileset_6
0A:7D3D ___func_tileset_8
0A:7D3D _tileset_8
03:4000 _adventure_init
03:4015 _adventure_update
03:475D _logo_init
03:476D _logo_update
03:476E _platform_init
03:4925 _platform_update
03:5956 _pointnclick_init
03:598F _pointnclick_update
03:5C9B _shmup_init
03:5D37 _shmup_update
03:63CD _topdown_init
03:6464 _topdown_update
