DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade_in 0x2
DEF b_vm_fade_out 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_hide_sprites 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_show_sprites 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_font_0 0x5
DEF ___bank_palette_0 0x5
DEF ___bank_scene_11_collisions 0x5
DEF ___bank_scene_19_collisions 0x5
DEF ___bank_scene_2_collisions 0x5
DEF ___bank_tileset_12 0x5
DEF ___bank_tileset_16 0x5
DEF l__HEADER1 0x5
DEF ___bank_scene_16_sprites 0x6
DEF ___bank_scene_8_collisions 0x6
DEF ___bank_script_s15_init 0x6
DEF ___bank_tilemap_10 0x6
DEF ___bank_tilemap_14 0x6
DEF ___bank_tilemap_18 0x6
DEF ___bank_tileset_10 0x6
DEF l__HEADER7 0x6
DEF ___bank_music_track_1__Data 0x7
DEF ___bank_music_track_4__Data 0x7
DEF ___bank_scene_16_collisions 0x7
DEF ___bank_scene_17_collisions 0x7
DEF ___bank_script_s10t0_interact 0x7
DEF ___bank_tileset_0 0x7
DEF ___bank_tileset_7 0x7
DEF ___bank_tileset_8 0x7
DEF ___bank_tileset_9 0x7
DEF l__HEADER2 0x7
DEF ___bank_music_track_0__Data 0x8
DEF ___bank_music_track_2__Data 0x8
DEF ___bank_music_track_6__Data 0x8
DEF ___bank_music_track_7__Data 0x8
DEF ___bank_music_track_8__Data 0x8
DEF ___bank_palette_1 0x8
DEF ___bank_script_s10t1_interact 0x8
DEF ___bank_script_s12_init 0x8
DEF ___bank_script_s20a3_interact 0x8
DEF ___bank_script_s6t1_interact 0x8
DEF ___bank_tilemap_11 0x8
DEF ___bank_tilemap_12 0x8
DEF ___bank_tileset_1 0x8
DEF ___bank_tileset_2 0x8
DEF l__HEADER3 0x8
DEF ___bank_scene_10_sprites 0x9
DEF ___bank_scene_12_collisions 0x9
DEF ___bank_scene_13_collisions 0x9
DEF ___bank_scene_14_collisions 0x9
DEF ___bank_scene_20_collisions 0x9
DEF ___bank_scene_2_actors 0x9
DEF ___bank_scene_4_collisions 0x9
DEF ___bank_scene_6_collisions 0x9
DEF ___bank_script_s11a1_interact 0x9
DEF ___bank_script_s13a3_interact 0x9
DEF ___bank_script_s14a0_interact 0x9
DEF ___bank_script_s18_init 0x9
DEF ___bank_script_s21_init 0x9
DEF ___bank_script_s2a0_interact 0x9
DEF ___bank_script_s9a0_interact 0x9
DEF ___bank_spritesheet_none 0x9
DEF ___bank_tilemap_2 0x9
DEF ___bank_tilemap_4 0x9
DEF ___bank_tilemap_5 0x9
DEF ___bank_tilemap_6 0x9
DEF ___bank_tilemap_7 0x9
DEF ___bank_tileset_11 0x9
DEF ___bank_tileset_13 0x9
DEF ___bank_tileset_23 0x9
DEF ___bank_tileset_26 0x9
DEF ___bank_tileset_28 0x9
DEF ___bank_tileset_30 0x9
DEF ___bank_tileset_4 0x9
DEF ___bank_tileset_5 0x9
DEF ___bank_tileset_6 0x9
DEF ___bank_music_track_3__Data 0xA
DEF ___bank_music_track_5__Data 0xA
DEF ___bank_scene_0_collisions 0xA
DEF ___bank_scene_10_collisions 0xA
DEF ___bank_scene_11_actors 0xA
DEF ___bank_scene_12_actors 0xA
DEF ___bank_scene_13_actors 0xA
DEF ___bank_scene_15_collisions 0xA
DEF ___bank_scene_16_actors 0xA
DEF ___bank_scene_18_collisions 0xA
DEF ___bank_scene_19_actors 0xA
DEF ___bank_scene_1_collisions 0xA
DEF ___bank_scene_20_actors 0xA
DEF ___bank_scene_21_collisions 0xA
DEF ___bank_scene_22_collisions 0xA
DEF ___bank_scene_23_collisions 0xA
DEF ___bank_scene_3_collisions 0xA
DEF ___bank_scene_5_collisions 0xA
DEF ___bank_scene_7_collisions 0xA
DEF ___bank_scene_9_collisions 0xA
DEF ___bank_script_s10a0_update 0xA
DEF ___bank_script_s11a0_interact 0xA
DEF ___bank_script_s11a2_interact 0xA
DEF ___bank_script_s11a4_interact 0xA
DEF ___bank_script_s11a5_interact 0xA
DEF ___bank_script_s11a6_update 0xA
DEF ___bank_script_s12a4_update 0xA
DEF ___bank_script_s13a4_update 0xA
DEF ___bank_script_s14a1_update 0xA
DEF ___bank_script_s16a0_interact 0xA
DEF ___bank_script_s16a2_interact 0xA
DEF ___bank_script_s16a3_interact 0xA
DEF ___bank_script_s19a1_interact 0xA
DEF ___bank_script_s19a3_interact 0xA
DEF ___bank_script_s23_init 0xA
DEF ___bank_script_s2t0_interact 0xA
DEF ___bank_script_s2t1_interact 0xA
DEF ___bank_script_s3_init 0xA
DEF ___bank_script_s5_init 0xA
DEF ___bank_script_s8a0_interact 0xA
DEF ___bank_script_s8t6_interact 0xA
DEF ___bank_tilemap_0 0xA
DEF ___bank_tilemap_1 0xA
DEF ___bank_tilemap_13 0xA
DEF ___bank_tilemap_15 0xA
DEF ___bank_tilemap_16 0xA
DEF ___bank_tilemap_17 0xA
DEF ___bank_tilemap_3 0xA
DEF ___bank_tilemap_8 0xA
DEF ___bank_tilemap_9 0xA
DEF ___bank_tileset_14 0xA
DEF ___bank_tileset_15 0xA
DEF ___bank_tileset_17 0xA
DEF ___bank_tileset_19 0xA
DEF ___bank_tileset_24 0xA
DEF ___bank_tileset_27 0xA
DEF ___bank_tileset_3 0xA
DEF ___bank_background_0 0xB
DEF ___bank_background_1 0xB
DEF ___bank_background_10 0xB
DEF ___bank_background_11 0xB
DEF ___bank_background_12 0xB
DEF ___bank_background_13 0xB
DEF ___bank_background_14 0xB
DEF ___bank_background_15 0xB
DEF ___bank_background_16 0xB
DEF ___bank_background_17 0xB
DEF ___bank_background_18 0xB
DEF ___bank_background_2 0xB
DEF ___bank_background_3 0xB
DEF ___bank_background_4 0xB
DEF ___bank_background_5 0xB
DEF ___bank_background_6 0xB
DEF ___bank_background_7 0xB
DEF ___bank_background_8 0xB
DEF ___bank_background_9 0xB
DEF ___bank_bootstrap_script 0xB
DEF ___bank_cursor_image 0xB
DEF ___bank_emote_0 0xB
DEF ___bank_emote_1 0xB
DEF ___bank_emote_2 0xB
DEF ___bank_emote_3 0xB
DEF ___bank_emote_4 0xB
DEF ___bank_emote_5 0xB
DEF ___bank_frame_image 0xB
DEF ___bank_scene_0 0xB
DEF ___bank_scene_1 0xB
DEF ___bank_scene_10 0xB
DEF ___bank_scene_10_actors 0xB
DEF ___bank_scene_10_triggers 0xB
DEF ___bank_scene_11 0xB
DEF ___bank_scene_11_sprites 0xB
DEF ___bank_scene_11_triggers 0xB
DEF ___bank_scene_12 0xB
DEF ___bank_scene_12_sprites 0xB
DEF ___bank_scene_13 0xB
DEF ___bank_scene_13_sprites 0xB
DEF ___bank_scene_13_triggers 0xB
DEF ___bank_scene_14 0xB
DEF ___bank_scene_14_actors 0xB
DEF ___bank_scene_14_sprites 0xB
DEF ___bank_scene_14_triggers 0xB
DEF ___bank_scene_15 0xB
DEF ___bank_scene_15_actors 0xB
DEF ___bank_scene_15_sprites 0xB
DEF ___bank_scene_15_triggers 0xB
DEF ___bank_scene_16 0xB
DEF ___bank_scene_16_triggers 0xB
DEF ___bank_scene_17 0xB
DEF ___bank_scene_17_actors 0xB
DEF ___bank_scene_17_sprites 0xB
DEF ___bank_scene_17_triggers 0xB
DEF ___bank_scene_18 0xB
DEF ___bank_scene_18_actors 0xB
DEF ___bank_scene_18_sprites 0xB
DEF ___bank_scene_19 0xB
DEF ___bank_scene_19_sprites 0xB
DEF ___bank_scene_19_triggers 0xB
DEF ___bank_scene_2 0xB
DEF ___bank_scene_20 0xB
DEF ___bank_scene_20_sprites 0xB
DEF ___bank_scene_20_triggers 0xB
DEF ___bank_scene_21 0xB
DEF ___bank_scene_21_actors 0xB
DEF ___bank_scene_21_sprites 0xB
DEF ___bank_scene_21_triggers 0xB
DEF ___bank_scene_22 0xB
DEF ___bank_scene_23 0xB
DEF ___bank_scene_2_sprites 0xB
DEF ___bank_scene_2_triggers 0xB
DEF ___bank_scene_3 0xB
DEF ___bank_scene_4 0xB
DEF ___bank_scene_4_actors 0xB
DEF ___bank_scene_4_sprites 0xB
DEF ___bank_scene_4_triggers 0xB
DEF ___bank_scene_5 0xB
DEF ___bank_scene_6 0xB
DEF ___bank_scene_6_actors 0xB
DEF ___bank_scene_6_sprites 0xB
DEF ___bank_scene_6_triggers 0xB
DEF ___bank_scene_7 0xB
DEF ___bank_scene_7_actors 0xB
DEF ___bank_scene_7_sprites 0xB
DEF ___bank_scene_7_triggers 0xB
DEF ___bank_scene_8 0xB
DEF ___bank_scene_8_actors 0xB
DEF ___bank_scene_8_sprites 0xB
DEF ___bank_scene_8_triggers 0xB
DEF ___bank_scene_9 0xB
DEF ___bank_scene_9_actors 0xB
DEF ___bank_scene_9_sprites 0xB
DEF ___bank_scene_9_triggers 0xB
DEF ___bank_script_engine_init 0xB
DEF ___bank_script_s0_init 0xB
DEF ___bank_script_s10_init 0xB
DEF ___bank_script_s10t2_interact 0xB
DEF ___bank_script_s11_init 0xB
DEF ___bank_script_s11a3_interact 0xB
DEF ___bank_script_s11t0_interact 0xB
DEF ___bank_script_s11t1_interact 0xB
DEF ___bank_script_s11t2_interact 0xB
DEF ___bank_script_s11t3_interact 0xB
DEF ___bank_script_s11t4_interact 0xB
DEF ___bank_script_s11t5_interact 0xB
DEF ___bank_script_s11t6_interact 0xB
DEF ___bank_script_s11t7_interact 0xB
DEF ___bank_script_s13_init 0xB
DEF ___bank_script_s13a0_interact 0xB
DEF ___bank_script_s13a1_interact 0xB
DEF ___bank_script_s13a2_interact 0xB
DEF ___bank_script_s13t0_interact 0xB
DEF ___bank_script_s14_init 0xB
DEF ___bank_script_s14t0_interact 0xB
DEF ___bank_script_s15a0_interact 0xB
DEF ___bank_script_s15a1_update 0xB
DEF ___bank_script_s15t0_interact 0xB
DEF ___bank_script_s16_init 0xB
DEF ___bank_script_s16a0_update 0xB
DEF ___bank_script_s16a1_interact 0xB
DEF ___bank_script_s16a2_update 0xB
DEF ___bank_script_s16a3_update 0xB
DEF ___bank_script_s16a4_update 0xB
DEF ___bank_script_s16t0_interact 0xB
DEF ___bank_script_s16t1_interact 0xB
DEF ___bank_script_s16t2_interact 0xB
DEF ___bank_script_s17_init 0xB
DEF ___bank_script_s17a0_update 0xB
DEF ___bank_script_s17t0_interact 0xB
DEF ___bank_script_s17t1_interact 0xB
DEF ___bank_script_s17t2_interact 0xB
DEF ___bank_script_s17t3_interact 0xB
DEF ___bank_script_s18a0_update 0xB
DEF ___bank_script_s19_init 0xB
DEF ___bank_script_s19a0_interact 0xB
DEF ___bank_script_s19a2_interact 0xB
DEF ___bank_script_s19a5_interact 0xB
DEF ___bank_script_s19a6_update 0xB
DEF ___bank_script_s19t0_interact 0xB
DEF ___bank_script_s19t1_interact 0xB
DEF ___bank_script_s19t2_interact 0xB
DEF ___bank_script_s19t3_interact 0xB
DEF ___bank_script_s19t4_interact 0xB
DEF ___bank_script_s19t5_interact 0xB
DEF ___bank_script_s19t6_interact 0xB
DEF ___bank_script_s1_init 0xB
DEF ___bank_script_s20_init 0xB
DEF ___bank_script_s20a0_interact 0xB
DEF ___bank_script_s20a1_interact 0xB
DEF ___bank_script_s20a2_interact 0xB
DEF ___bank_script_s20a5_update 0xB
DEF ___bank_script_s20t0_interact 0xB
DEF ___bank_script_s21a0_update 0xB
DEF ___bank_script_s21t0_interact 0xB
DEF ___bank_script_s22_init 0xB
DEF ___bank_script_s2_init 0xB
DEF ___bank_script_s2a10_update 0xB
DEF ___bank_script_s2t2_interact 0xB
DEF ___bank_script_s2t3_interact 0xB
DEF ___bank_script_s2t4_interact 0xB
DEF ___bank_script_s2t5_interact 0xB
DEF ___bank_script_s2t6_interact 0xB
DEF ___bank_script_s4_init 0xB
DEF ___bank_script_s4a0_interact 0xB
DEF ___bank_script_s4a2_update 0xB
DEF ___bank_script_s4t0_interact 0xB
DEF ___bank_script_s4t1_interact 0xB
DEF ___bank_script_s6_init 0xB
DEF ___bank_script_s6a0_interact 0xB
DEF ___bank_script_s6a1_interact 0xB
DEF ___bank_script_s6a2_update 0xB
DEF ___bank_script_s6t0_interact 0xB
DEF ___bank_script_s7_init 0xB
DEF ___bank_script_s7a2_update 0xB
DEF ___bank_script_s7t0_interact 0xB
DEF ___bank_script_s7t1_interact 0xB
DEF ___bank_script_s8_init 0xB
DEF ___bank_script_s8a2_update 0xB
DEF ___bank_script_s8t0_interact 0xB
DEF ___bank_script_s8t1_interact 0xB
DEF ___bank_script_s8t2_interact 0xB
DEF ___bank_script_s8t3_interact 0xB
DEF ___bank_script_s8t4_interact 0xB
DEF ___bank_script_s8t5_interact 0xB
DEF ___bank_script_s9_init 0xB
DEF ___bank_script_s9a1_update 0xB
DEF ___bank_script_s9t0_interact 0xB
DEF ___bank_spritesheet_0 0xB
DEF ___bank_spritesheet_1 0xB
DEF ___bank_spritesheet_10 0xB
DEF ___bank_spritesheet_11 0xB
DEF ___bank_spritesheet_12 0xB
DEF ___bank_spritesheet_13 0xB
DEF ___bank_spritesheet_14 0xB
DEF ___bank_spritesheet_15 0xB
DEF ___bank_spritesheet_16 0xB
DEF ___bank_spritesheet_17 0xB
DEF ___bank_spritesheet_18 0xB
DEF ___bank_spritesheet_19 0xB
DEF ___bank_spritesheet_2 0xB
DEF ___bank_spritesheet_3 0xB
DEF ___bank_spritesheet_4 0xB
DEF ___bank_spritesheet_5 0xB
DEF ___bank_spritesheet_6 0xB
DEF ___bank_spritesheet_7 0xB
DEF ___bank_spritesheet_8 0xB
DEF ___bank_spritesheet_9 0xB
DEF ___bank_tileset_18 0xB
DEF ___bank_tileset_20 0xB
DEF ___bank_tileset_21 0xB
DEF ___bank_tileset_22 0xB
DEF ___bank_tileset_25 0xB
DEF ___bank_tileset_29 0xB
DEF ___bank_tileset_31 0xB
DEF ___bank_tileset_32 0xB
DEF __start_save 0xC
DEF l__INITIALIZED 0xE
DEF l__INITIALIZER 0xE
DEF l__HEADER6 0x30
DEF l__GSINIT 0x33
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__CODE 0x64C
DEF s__HOME 0x84C
DEF l__DATA 0x18F3
DEF _rROMB0 0x2000
DEF l__CODE_4 0x2387
DEF l__HOME 0x2661
DEF l__CODE_3 0x2ADF
DEF s__BASE 0x2EAD
DEF s__CODE_0 0x2EAD
DEF s__INITIALIZER 0x2EAD
DEF s__LIT 0x2EAD
DEF s__GSINIT 0x2EBB
DEF s__GSFINAL 0x2EEE
DEF l__CODE_1 0x2F8D
DEF _rROMB1 0x3000
DEF l__CODE_2 0x37C7
DEF l__CODE_11 0x3B57
DEF l__CODE_10 0x3FFF
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD993
DEF s__INITIALIZED 0xD993
DEF s__HEAP 0xD9A1
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF _SIO_send_byte 0x200
DEF _SIO_receive 0x213
DEF _hide_hardware_sprites 0x224
DEF _SetTile 0x250
DEF _set_win_tile_xy 0x25F
DEF _set_bkg_tile_xy 0x264
DEF _GetWinAddr 0x287
DEF _GetBkgAddr 0x28F
DEF _state_init 0x29D
DEF _state_update 0x2A2
DEF _ui_time_masks 0x2C4
DEF _ui_print_shift_char 0x2CC
DEF _ui_draw_frame_row 0x34F
DEF .ui_draw_frame_row 0x358
DEF _script_cmds 0x381
DEF _start_scene_x 0x51F
DEF _start_scene_y 0x521
DEF _start_scene_dir 0x523
DEF _start_scene 0x524
DEF _start_player_move_speed 0x527
DEF _start_player_anim_tick 0x528
DEF _ui_fonts 0x529
DEF _core_reset_hook 0x52C
DEF _main 0x534
DEF _state_start_fns 0x53C
DEF _state_update_fns 0x54E
DEF gbt_get_pattern_ptr_banked 0x57D
DEF _gbt_play 0x59C
DEF _gbt_pause 0x657
DEF _gbt_loop 0x668
DEF _gbt_stop 0x66F
DEF _gbt_enable_channels 0x67A
DEF _gbt_update 0x681
DEF .sgb_check 0x786
DEF _sgb_check 0x786
DEF _sgb_transfer 0x7CE
DEF .sgb_transfer 0x7D3
DEF ___move_metasprite 0x814
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x84C
DEF .memcpy_simple 0x855
DEF .remove_VBL 0x872
DEF .remove_int 0x875
DEF .add_VBL 0x892
DEF .add_int 0x895
DEF .wait_vbl_done 0x8A0
DEF _wait_vbl_done 0x8A0
DEF .display_off 0x8B0
DEF _display_off 0x8B0
DEF _remove_VBL 0x8C8
DEF _add_VBL 0x8D3
DEF _actors_update 0x8DE
DEF _SetBankedBkgData 0xC51
DEF _SetBankedSpriteData 0xC6D
DEF _SetBankedBkgTiles 0xC89
DEF _SetBankedWinTiles 0xCA5
DEF _ReadBankedFarPtr 0xCC1
DEF _ReadBankedUWORD 0xCE8
DEF _MemcpyBanked 0xD04
DEF _MemcpyVRAMBanked 0xD20
DEF _camera_update 0xD3C
DEF _load_animations 0xE6F
DEF _events_update 0xECE
DEF _timers_update 0xFA9
DEF _input_update 0x1031
DEF .sio_ISR 0x1060
DEF .timer_ISR 0x10BA
DEF _simple_LCD_isr 0x10CF
DEF _fullscreen_LCD_isr 0x1114
DEF _VBL_isr 0x1145
DEF _isqrt 0x1182
DEF _sine_wave 0x11D8
DEF _dir_lookup 0x12D8
DEF _dir_angle_lookup 0x12E0
DEF _music_events_update 0x12E4
DEF _music_play 0x1366
DEF _music_mute 0x13D8
DEF _music_update 0x13EA
DEF _sound_stop 0x1439
DEF _parallax_LCD_isr 0x146A
DEF _projectiles_update 0x14A7
DEF _projectiles_render 0x1860
DEF _sample_play_isr 0x19D3
DEF _scroll_load_pending_row 0x1A52
DEF _scroll_load_row 0x1AA5
DEF _scroll_load_col 0x1AEA
DEF _scroll_load_pending_col 0x1B1E
DEF _set_bkg_submap 0x1B76
DEF _set_xy_win_submap 0x1BB9
DEF .set_xy_win_submap 0x1BE2
DEF .set_xy_bkg_submap 0x1BEB
DEF .set_xy_submap 0x1BFA
DEF _on_SIO_receive 0x1C40
DEF _SIO_update 0x1C81
DEF _ui_update 0x1CE8
DEF _vm_sgb_transfer 0x1DA8
DEF _vm_load_text 0x1DF6
DEF _vm_beginthread 0x204B
DEF _vm_rpn 0x2170
DEF _vm_call_native 0x2834
DEF _VM_STEP 0x283E
DEF _script_runner_update 0x28A8
DEF _fill_win_rect 0x2A17
DEF _rand 0x2A29
DEF _randw 0x2A29
DEF _initrand 0x2A54
DEF .initrand 0x2A56
DEF __mulsuchar 0x2A5F
DEF __muluschar 0x2A69
DEF __mulschar 0x2A73
DEF __muluchar 0x2A85
DEF __mulint 0x2A91
DEF _abs 0x2AB7
DEF _set_win_tiles 0x2AC6
DEF _set_tile_data 0x2ADA
DEF _set_bkg_data 0x2ADF
DEF _set_win_data 0x2ADF
DEF _set_sprite_data 0x2AE7
DEF _reverse 0x2B17
DEF ___call__banked 0x2B4B
DEF _to_far_ptr 0x2B68
DEF _add_LCD 0x2BA1
DEF .add_LCD 0x2BAC
DEF _remove_LCD 0x2BB2
DEF .remove_LCD 0x2BBD
DEF .fill_rect_wtt 0x2BC3
DEF .fill_rect_btt 0x2BCC
DEF .copy_vram 0x2C19
DEF _get_data 0x2C2D
DEF _set_data 0x2C2D
DEF _vmemcpy 0x2C2D
DEF _fill_bkg_rect 0x2C40
DEF .padup 0x2C52
DEF _waitpadup 0x2C52
DEF .jpad 0x2C62
DEF _joypad 0x2C62
DEF _waitpad 0x2C8A
DEF .wait_pad 0x2C8D
DEF ___sdcc_call_hl 0x2C94
DEF ___memcpy 0x2C95
DEF _memcpy 0x2C95
DEF _memset 0x2CD8
DEF ___sdcc_bcall_ehl 0x2D0B
DEF __divsuchar 0x2D1C
DEF __modsuchar 0x2D29
DEF __divuschar 0x2D33
DEF __moduschar 0x2D45
DEF __divschar 0x2D55
DEF __modschar 0x2D61
DEF __divsint 0x2D6B
DEF __modsint 0x2D7C
DEF __divuchar 0x2D8B
DEF __moduchar 0x2D97
DEF __divuint 0x2DA1
DEF __moduint 0x2DB2
DEF .div8 0x2DC1
DEF .mod8 0x2DC1
DEF .div16 0x2DC9
DEF .mod16 0x2DC9
DEF .divu8 0x2DFF
DEF .modu8 0x2DFF
DEF .divu16 0x2E02
DEF .modu16 0x2E02
DEF _set_bkg_tiles 0x2E43
DEF .set_xy_wtt 0x2E57
DEF .set_xy_btt 0x2E60
DEF .set_xy_tt 0x2E6F
DEF gsinit 0x2EBB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_inactive_head 0xC4D5
DEF _screen_x 0xC4D7
DEF _screen_y 0xC4D8
DEF _invalid 0xC4D9
DEF _player_moving 0xC4DB
DEF _player_iframes 0xC4DC
DEF _player_collision_actor 0xC4DD
DEF _emote_actor 0xC4DF
DEF _emote_timer 0xC4E1
DEF _allocated_hardware_sprites 0xC4E2
DEF _camera_x 0xC4EA
DEF _camera_y 0xC4EC
DEF _camera_offset_x 0xC4EE
DEF _camera_offset_y 0xC4EF
DEF _camera_deadzone_x 0xC4F0
DEF _camera_deadzone_y 0xC4F1
DEF _camera_settings 0xC4F2
DEF _current_scene 0xC4F3
DEF _image_bank 0xC4F6
DEF _image_ptr 0xC4F7
DEF _image_attr_bank 0xC4F9
DEF _image_attr_ptr 0xC4FA
DEF _collision_bank 0xC4FC
DEF _collision_ptr 0xC4FD
DEF _image_tile_width 0xC4FF
DEF _image_tile_height 0xC500
DEF _image_width 0xC501
DEF _image_height 0xC503
DEF _sprites_len 0xC505
DEF _actors_len 0xC506
DEF _projectiles_len 0xC507
DEF _player_sprite_len 0xC508
DEF _scene_type 0xC509
DEF _scene_LCD_type 0xC50A
DEF _scene_stack 0xC50B
DEF _scene_stack_ptr 0xC54B
DEF _input_events 0xC550
DEF _input_slots 0xC578
DEF _timer_events 0xC580
DEF _timer_values 0xC594
DEF _fade_running 0xC59C
DEF _fade_frames_per_step 0xC59D
DEF _fade_timer 0xC59E
DEF _joypads 0xC5A1
DEF _frame_joy 0xC5A6
DEF _last_joy 0xC5A7
DEF _recent_joy 0xC5A8
DEF _SIO_status 0xC5A9
DEF _link_byte_sent 0xC5AA
DEF _link_next_mode 0xC5AB
DEF _save_blob_size 0xC5AC
DEF _current_track 0xC5AE
DEF _tone_frames 0xC5B0
DEF _channel_mask 0xC5B1
DEF _sound_channel 0xC5B2
DEF _current_track_bank 0xC5B3
DEF _routine_queue 0xC5B4
DEF _routine_queue_head 0xC5B8
DEF _routine_queue_tail 0xC5B9
DEF _music_events 0xC5BA
DEF _DMG_palette 0xC5CE
DEF _SprPalette 0xC5D1
DEF _parallax_rows 0xC611
DEF _parallax_row 0xC623
DEF _projectiles 0xC625
DEF _projectile_defs 0xC6DE
DEF _projectiles_active_head 0xC751
DEF _projectiles_inactive_head 0xC753
DEF _scroll_x 0xC75A
DEF _scroll_y 0xC75C
DEF _draw_scroll_x 0xC75E
DEF _draw_scroll_y 0xC760
DEF _scroll_x_max 0xC762
DEF _scroll_y_max 0xC764
DEF _scroll_offset_x 0xC766
DEF _scroll_offset_y 0xC767
DEF _pending_h_x 0xC768
DEF _pending_h_y 0xC769
DEF _pending_h_i 0xC76A
DEF _pending_w_x 0xC76B
DEF _pending_w_y 0xC76C
DEF _pending_w_i 0xC76D
DEF _current_row 0xC76E
DEF _new_row 0xC770
DEF _current_col 0xC772
DEF _new_col 0xC774
DEF .image_tile_width 0xC776
DEF _link_operation_mode 0xC777
DEF _link_packet 0xC778
DEF _link_packet_len 0xC798
DEF _link_packet_ptr 0xC799
DEF _link_packet_received 0xC79B
DEF _link_packet_snd_len 0xC79C
DEF _link_packet_snd_ptr 0xC79D
DEF _link_packet_sent 0xC79F
DEF __is_CGB 0xC7A0
DEF __is_SGB 0xC7A1
DEF _triggers 0xC7A2
DEF _last_trigger_tx 0xC89A
DEF _last_trigger_ty 0xC89B
DEF _last_trigger 0xC89C
DEF _win_pos_x 0xC89D
DEF _win_dest_pos_x 0xC89E
DEF _win_pos_y 0xC89F
DEF _win_dest_pos_y 0xC8A0
DEF _win_speed 0xC8A1
DEF _text_drawn 0xC8A2
DEF _current_text_speed 0xC8A3
DEF _text_wait 0xC8A4
DEF _text_in_speed 0xC8A5
DEF _text_out_speed 0xC8A6
DEF _text_draw_speed 0xC8A7
DEF _text_ff_joypad 0xC8A8
DEF _text_ff 0xC8A9
DEF _text_bkg_fill 0xC8AA
DEF _ui_text_data 0xC8AB
DEF _vwf_current_mask 0xC9B5
DEF _vwf_current_rotate 0xC9B6
DEF _vwf_inverse_map 0xC9B7
DEF _vwf_direction 0xC9B8
DEF _vwf_current_font_desc 0xC9B9
DEF _vwf_current_font_bank 0xC9C1
DEF _vwf_current_font_idx 0xC9C2
DEF _text_render_base_addr 0xC9C3
DEF _text_scroll_addr 0xC9C5
DEF _text_scroll_width 0xC9C7
DEF _text_scroll_height 0xC9C8
DEF _text_scroll_fill 0xC9C9
DEF __itoa_fmt_len 0xC9CF
DEF .itoa_fmt_buf 0xC9D0
DEF _CTXS 0xC9D3
DEF _first_ctx 0xCB03
DEF _free_ctxs 0xCB05
DEF _vm_lock_state 0xCB07
DEF _vm_loaded_state 0xCB08
DEF _vm_exception_code 0xCB09
DEF _vm_exception_params_length 0xCB0A
DEF _vm_exception_params_bank 0xCB0B
DEF _vm_exception_params_offset 0xCB0C
DEF _script_memory 0xCB0E
DEF _grounded 0xD916
DEF _on_ladder 0xD917
DEF _pl_vel_x 0xD918
DEF _pl_vel_y 0xD91A
DEF _plat_min_vel 0xD91C
DEF _plat_walk_vel 0xD91E
DEF _plat_climb_vel 0xD920
DEF _plat_run_vel 0xD922
DEF _plat_walk_acc 0xD924
DEF _plat_run_acc 0xD926
DEF _plat_dec 0xD928
DEF _plat_jump_vel 0xD92A
DEF _plat_grav 0xD92C
DEF _plat_hold_grav 0xD92E
DEF _plat_max_fall_vel 0xD930
DEF _shooter_reached_end 0xD932
DEF _shooter_dest 0xD933
DEF _shooter_direction 0xD935
DEF _topdown_grid 0xD936
DEF gbt_playing 0xD937
DEF gbt_song 0xD938
DEF gbt_bank 0xD93A
DEF gbt_speed 0xD93B
DEF gbt_temp_play_data 0xD93C
DEF gbt_loop_enabled 0xD948
DEF gbt_ticks_elapsed 0xD949
DEF gbt_current_step 0xD94A
DEF gbt_current_pattern 0xD94B
DEF gbt_current_step_data_ptr 0xD94C
DEF gbt_channels_enabled 0xD94E
DEF gbt_pan 0xD94F
DEF gbt_vol 0xD953
DEF gbt_instr 0xD957
DEF gbt_freq 0xD95B
DEF __current_ch3_wave 0xD961
DEF __gbt_channel3_loaded_instrument 0xD961
DEF gbt_channel3_loaded_instrument 0xD961
DEF gbt_arpeggio_freq_index 0xD962
DEF gbt_arpeggio_enabled 0xD96B
DEF gbt_arpeggio_tick 0xD96E
DEF gbt_sweep 0xD971
DEF gbt_cut_note_tick 0xD974
DEF gbt_have_to_stop_next_step 0xD978
DEF gbt_update_pattern_pointers 0xD979
DEF .randhi 0xD97A
DEF .randlo 0xD97B
DEF ___call_banked_addr 0xD97C
DEF ___call_banked_ptr 0xD97C
DEF ___call_banked_bank 0xD97E
DEF .int_0x48 0xD980
DEF ___current_metasprite 0xD990
DEF ___current_base_tile 0xD992
DEF _fade_style 0xD993
DEF _game_time 0xD994
DEF _hide_sprites 0xD995
DEF _ISR_counter 0xD996
DEF _play_bank 0xD997
DEF _play_sample 0xD998
DEF _play_length 0xD99A
DEF _triggers_len 0xD99C
DEF _exchange_state 0xD99D
DEF _last_hit_trigger 0xD99E
DEF _shooter_scroll_speed 0xD99F
DEF ___render_shadow_OAM 0xD9A0
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x14034
DEF _emote_metasprite 0x14043
DEF _player_init 0x1404F
DEF _deactivate_actor 0x14062
DEF _activate_actor 0x14169
DEF _activate_actors_in_row 0x14294
DEF _activate_actors_in_col 0x1438B
DEF _actor_set_frames 0x144DC
DEF _actor_set_frame_offset 0x14530
DEF _actor_get_frame_offset 0x1456D
DEF _actor_set_anim_idle 0x14580
DEF _actor_set_anim_moving 0x145AE
DEF _actor_set_dir 0x145DF
DEF _actor_at_tile 0x14644
DEF _actor_in_front_of_player 0x14719
DEF _actor_overlapping_player 0x14800
DEF _actor_overlapping_bb 0x14A98
DEF _actors_handle_player_collision 0x14CB6
DEF _check_collision_in_direction 0x14D41
DEF _camera_init 0x15480
DEF _camera_reset 0x1549E
DEF _remove_LCD_ISRs 0x154AE
DEF _parallax_init 0x154CF
DEF _scroll_init 0x154F3
DEF _scroll_reset 0x1551D
DEF _scroll_update 0x1553D
DEF _scroll_viewport 0x15654
DEF _scroll_repaint 0x15AE8
DEF _scroll_render_rows 0x15B24
DEF _scroll_queue_row 0x15BAC
DEF _scroll_queue_col 0x15BD1
DEF _ui_swap_tiles 0x15C1D
DEF _ui_print_make_mask_lr 0x15C67
DEF _ui_print_make_mask_rl 0x15C83
DEF _ui_init 0x15C9F
DEF _ui_load_tiles 0x15D58
DEF _ui_draw_frame 0x15DAF
DEF _ui_print_reset 0x15E1E
DEF _ui_print_render 0x15E52
DEF _ui_draw_text_buffer_char 0x16046
DEF _ui_run_menu 0x16490
DEF _ui_run_modal 0x166B0
DEF gbt_channel_1_handle 0x168B6
DEF gbt_channel_2_handle 0x16A90
DEF gbt_channel_3_handle 0x16C62
DEF gbt_channel_4_handle 0x16E3B
DEF gbt_update_bank1 0x16F54
DEF gbt_update_effects_bank1 0x16F70
DEF _bootstrap_script 0xB4000
DEF ___func_background_0 0xB400B
DEF _background_0 0xB400B
DEF ___func_background_1 0xB4019
DEF _background_1 0xB4019
DEF ___func_background_10 0xB4027
DEF _background_10 0xB4027
DEF ___func_background_11 0xB4035
DEF _background_11 0xB4035
DEF ___func_background_12 0xB4043
DEF _background_12 0xB4043
DEF ___func_background_13 0xB4051
DEF _background_13 0xB4051
DEF ___func_background_14 0xB405F
DEF _background_14 0xB405F
DEF ___func_background_15 0xB406D
DEF _background_15 0xB406D
DEF ___func_background_16 0xB407B
DEF _background_16 0xB407B
DEF ___func_background_17 0xB4089
DEF _background_17 0xB4089
DEF ___func_background_18 0xB4097
DEF _background_18 0xB4097
DEF ___func_background_2 0xB40A5
DEF _background_2 0xB40A5
DEF ___func_background_3 0xB40B3
DEF _background_3 0xB40B3
DEF ___func_background_4 0xB40C1
DEF _background_4 0xB40C1
DEF ___func_background_5 0xB40CF
DEF _background_5 0xB40CF
DEF ___func_background_6 0xB40DD
DEF _background_6 0xB40DD
DEF ___func_background_7 0xB40EB
DEF _background_7 0xB40EB
DEF ___func_background_8 0xB40F9
DEF _background_8 0xB40F9
DEF ___func_background_9 0xB4107
DEF _background_9 0xB4107
DEF ___func_cursor_image 0xB4115
DEF _cursor_image 0xB4115
DEF ___func_emote_0 0xB4125
DEF _emote_0 0xB4125
DEF ___func_emote_1 0xB4165
DEF _emote_1 0xB4165
DEF ___func_emote_2 0xB41A5
DEF _emote_2 0xB41A5
DEF ___func_emote_3 0xB41E5
DEF _emote_3 0xB41E5
DEF ___func_emote_4 0xB4225
DEF _emote_4 0xB4225
DEF ___func_emote_5 0xB4265
DEF _emote_5 0xB4265
DEF ___func_frame_image 0xB42A5
DEF _frame_image 0xB42A5
DEF ___func_scene_0 0xB4335
DEF _scene_0 0xB4335
DEF ___func_scene_1 0xB436F
DEF _scene_1 0xB436F
DEF ___func_scene_10_actors 0xB43A9
DEF _scene_10_actors 0xB43A9
DEF ___func_scene_10_triggers 0xB43DB
DEF _scene_10_triggers 0xB43DB
DEF ___func_scene_10 0xB43F3
DEF _scene_10 0xB43F3
DEF ___func_scene_11_sprites 0xB442D
DEF _scene_11_sprites 0xB442D
DEF ___func_scene_11_triggers 0xB4442
DEF _scene_11_triggers 0xB4442
DEF ___func_scene_11 0xB4482
DEF _scene_11 0xB4482
DEF ___func_scene_12_sprites 0xB44BC
DEF _scene_12_sprites 0xB44BC
DEF ___func_scene_12 0xB44CB
DEF _scene_12 0xB44CB
DEF ___func_scene_13_sprites 0xB4505
DEF _scene_13_sprites 0xB4505
DEF ___func_scene_13_triggers 0xB4511
DEF _scene_13_triggers 0xB4511
DEF ___func_scene_13 0xB4519
DEF _scene_13 0xB4519
DEF ___func_scene_14_actors 0xB4553
DEF _scene_14_actors 0xB4553
DEF ___func_scene_14_sprites 0xB45B7
DEF _scene_14_sprites 0xB45B7
DEF ___func_scene_14_triggers 0xB45BD
DEF _scene_14_triggers 0xB45BD
DEF ___func_scene_14 0xB45C5
DEF _scene_14 0xB45C5
DEF ___func_scene_15_actors 0xB45FF
DEF _scene_15_actors 0xB45FF
DEF ___func_scene_15_sprites 0xB4663
DEF _scene_15_sprites 0xB4663
DEF ___func_scene_15_triggers 0xB4669
DEF _scene_15_triggers 0xB4669
DEF ___func_scene_15 0xB4671
DEF _scene_15 0xB4671
DEF ___func_scene_16_triggers 0xB46AB
DEF _scene_16_triggers 0xB46AB
DEF ___func_scene_16 0xB46C3
DEF _scene_16 0xB46C3
DEF ___func_scene_17_actors 0xB46FD
DEF _scene_17_actors 0xB46FD
DEF ___func_scene_17_sprites 0xB472F
DEF _scene_17_sprites 0xB472F
DEF ___func_scene_17_triggers 0xB4732
DEF _scene_17_triggers 0xB4732
DEF ___func_scene_17 0xB4752
DEF _scene_17 0xB4752
DEF ___func_scene_18_actors 0xB478C
DEF _scene_18_actors 0xB478C
DEF ___func_scene_18_sprites 0xB47BE
DEF _scene_18_sprites 0xB47BE
DEF ___func_scene_18 0xB47C1
DEF _scene_18 0xB47C1
DEF ___func_scene_19_sprites 0xB47FB
DEF _scene_19_sprites 0xB47FB
DEF ___func_scene_19_triggers 0xB4810
DEF _scene_19_triggers 0xB4810
DEF ___func_scene_19 0xB4848
DEF _scene_19 0xB4848
DEF ___func_scene_2_sprites 0xB4882
DEF _scene_2_sprites 0xB4882
DEF ___func_scene_2_triggers 0xB488E
DEF _scene_2_triggers 0xB488E
DEF ___func_scene_2 0xB48C6
DEF _scene_2 0xB48C6
DEF ___func_scene_20_sprites 0xB4900
DEF _scene_20_sprites 0xB4900
DEF ___func_scene_20_triggers 0xB490C
DEF _scene_20_triggers 0xB490C
DEF ___func_scene_20 0xB4914
DEF _scene_20 0xB4914
DEF ___func_scene_21_actors 0xB494E
DEF _scene_21_actors 0xB494E
DEF ___func_scene_21_sprites 0xB4980
DEF _scene_21_sprites 0xB4980
DEF ___func_scene_21_triggers 0xB4983
DEF _scene_21_triggers 0xB4983
DEF ___func_scene_21 0xB498B
DEF _scene_21 0xB498B
DEF ___func_scene_22 0xB49C5
DEF _scene_22 0xB49C5
DEF ___func_scene_23 0xB49FF
DEF _scene_23 0xB49FF
DEF ___func_scene_3 0xB4A39
DEF _scene_3 0xB4A39
DEF ___func_scene_4_actors 0xB4A73
DEF _scene_4_actors 0xB4A73
DEF ___func_scene_4_sprites 0xB4B09
DEF _scene_4_sprites 0xB4B09
DEF ___func_scene_4_triggers 0xB4B12
DEF _scene_4_triggers 0xB4B12
DEF ___func_scene_4 0xB4B22
DEF _scene_4 0xB4B22
DEF ___func_scene_5 0xB4B5C
DEF _scene_5 0xB4B5C
DEF ___func_scene_6_actors 0xB4B96
DEF _scene_6_actors 0xB4B96
DEF ___func_scene_6_sprites 0xB4C2C
DEF _scene_6_sprites 0xB4C2C
DEF ___func_scene_6_triggers 0xB4C35
DEF _scene_6_triggers 0xB4C35
DEF ___func_scene_6 0xB4C45
DEF _scene_6 0xB4C45
DEF ___func_scene_7_actors 0xB4C7F
DEF _scene_7_actors 0xB4C7F
DEF ___func_scene_7_sprites 0xB4D15
DEF _scene_7_sprites 0xB4D15
DEF ___func_scene_7_triggers 0xB4D1B
DEF _scene_7_triggers 0xB4D1B
DEF ___func_scene_7 0xB4D2B
DEF _scene_7 0xB4D2B
DEF ___func_scene_8_actors 0xB4D65
DEF _scene_8_actors 0xB4D65
DEF ___func_scene_8_sprites 0xB4DFB
DEF _scene_8_sprites 0xB4DFB
DEF ___func_scene_8_triggers 0xB4E04
DEF _scene_8_triggers 0xB4E04
DEF ___func_scene_8 0xB4E3C
DEF _scene_8 0xB4E3C
DEF ___func_scene_9_actors 0xB4E76
DEF _scene_9_actors 0xB4E76
DEF ___func_scene_9_sprites 0xB4EDA
DEF _scene_9_sprites 0xB4EDA
DEF ___func_scene_9_triggers 0xB4EE0
DEF _scene_9_triggers 0xB4EE0
DEF ___func_scene_9 0xB4EE8
DEF _scene_9 0xB4EE8
DEF _script_engine_init 0xB4F22
DEF _script_s0_init 0xB4F6A
DEF _script_s1_init 0xB4FDB
DEF _script_s10_init 0xB503A
DEF _script_s10t2_interact 0xB5061
DEF _script_s11_init 0xB5091
DEF _script_s11a3_interact 0xB50BD
DEF _script_s11t0_interact 0xB5118
DEF _script_s11t1_interact 0xB5148
DEF _script_s11t2_interact 0xB5178
DEF _script_s11t3_interact 0xB51AE
DEF _script_s11t4_interact 0xB51DE
DEF _script_s11t5_interact 0xB524E
DEF _script_s11t6_interact 0xB527E
DEF _script_s11t7_interact 0xB52AE
DEF _script_s13_init 0xB5324
DEF _script_s13a0_interact 0xB5350
DEF _script_s13a1_interact 0xB53F7
DEF _script_s13a2_interact 0xB5495
DEF _script_s13t0_interact 0xB553C
DEF _script_s14_init 0xB556C
DEF _script_s14t0_interact 0xB5598
DEF _script_s15a0_interact 0xB55C8
DEF _script_s15a1_update 0xB564F
DEF _script_s15t0_interact 0xB5708
DEF _script_s16_init 0xB5766
DEF _script_s16a0_update 0xB57CC
DEF _script_s16a1_interact 0xB586D
DEF _script_s16a2_update 0xB58A5
DEF _script_s16a3_update 0xB5946
DEF _script_s16a4_update 0xB59E7
DEF _script_s16t0_interact 0xB5AA0
DEF _script_s16t1_interact 0xB5AD0
DEF _script_s16t2_interact 0xB5B2E
DEF _script_s17_init 0xB5B5E
DEF _script_s17a0_update 0xB5B75
DEF _script_s17t0_interact 0xB5C2E
DEF _script_s17t1_interact 0xB5C5E
DEF _script_s17t2_interact 0xB5C8E
DEF _script_s17t3_interact 0xB5D00
DEF _script_s18a0_update 0xB5D8E
DEF _script_s19_init 0xB5E47
DEF _script_s19a0_interact 0xB5E73
DEF _script_s19a2_interact 0xB5F2B
DEF _script_s19a5_interact 0xB5FC5
DEF _script_s19a6_update 0xB6075
DEF _script_s19t0_interact 0xB612E
DEF _script_s19t1_interact 0xB615E
DEF _script_s19t2_interact 0xB619A
DEF _script_s19t3_interact 0xB61C0
DEF _script_s19t4_interact 0xB6222
DEF _script_s19t5_interact 0xB6258
DEF _script_s19t6_interact 0xB6288
DEF _script_s2_init 0xB62B8
DEF _script_s20_init 0xB62CF
DEF _script_s20a0_interact 0xB631F
DEF _script_s20a1_interact 0xB63C6
DEF _script_s20a2_interact 0xB6464
DEF _script_s20a5_update 0xB650B
DEF _script_s20t0_interact 0xB65C4
DEF _script_s21a0_update 0xB65F4
DEF _script_s21t0_interact 0xB66AD
DEF _script_s22_init 0xB66DD
DEF _script_s2a10_update 0xB6727
DEF _script_s2t2_interact 0xB67E0
DEF _script_s2t3_interact 0xB6810
DEF _script_s2t4_interact 0xB68B2
DEF _script_s2t5_interact 0xB692E
DEF _script_s2t6_interact 0xB69AD
DEF _script_s4_init 0xB69DD
DEF _script_s4a0_interact 0xB69F4
DEF _script_s4a2_update 0xB6A56
DEF _script_s4t0_interact 0xB6B0F
DEF _script_s4t1_interact 0xB6B3F
DEF _script_s6_init 0xB6B6F
DEF _script_s6a0_interact 0xB6BAA
DEF _script_s6a1_interact 0xB6C54
DEF _script_s6a2_update 0xB6C56
DEF _script_s6t0_interact 0xB6D0F
DEF _script_s7_init 0xB6D3F
DEF _script_s7a2_update 0xB6D56
DEF _script_s7t0_interact 0xB6E0F
DEF _script_s7t1_interact 0xB6E3F
DEF _script_s8_init 0xB6E6F
DEF _script_s8a2_update 0xB6EBF
DEF _script_s8t0_interact 0xB6F78
DEF _script_s8t1_interact 0xB6FA8
DEF _script_s8t2_interact 0xB6FD8
DEF _script_s8t3_interact 0xB7008
DEF _script_s8t4_interact 0xB7066
DEF _script_s8t5_interact 0xB7096
DEF _script_s9_init 0xB70C6
DEF _script_s9a1_update 0xB70F2
DEF _script_s9t0_interact 0xB71AB
DEF ___func_spritesheet_0 0xB71DB
DEF _spritesheet_0_metasprite_0 0xB71DB
DEF _spritesheet_0_metasprite_1 0xB71E7
DEF _spritesheet_0_metasprite_2 0xB71F3
DEF _spritesheet_0_metasprite_3 0xB71FF
DEF _spritesheet_0_metasprite_4 0xB720B
DEF _spritesheet_0_metasprite_5 0xB7217
DEF _spritesheet_0_metasprite_6 0xB7223
DEF _spritesheet_0_metasprite_7 0xB722F
DEF _spritesheet_0_metasprite_8 0xB723B
DEF _spritesheet_0_metasprite_9 0xB7247
DEF _spritesheet_0_metasprites 0xB7253
DEF _spritesheet_0_animations 0xB726B
DEF _spritesheet_0_animations_lookup 0xB727B
DEF _spritesheet_0 0xB727D
DEF ___func_spritesheet_1 0xB7290
DEF _spritesheet_1_metasprite_0 0xB7290
DEF _spritesheet_1_metasprite_1 0xB729C
DEF _spritesheet_1_metasprite_2 0xB72A8
DEF _spritesheet_1_metasprite_3 0xB72B4
DEF _spritesheet_1_metasprites 0xB72C0
DEF _spritesheet_1_animations 0xB72C8
DEF _spritesheet_1_animations_lookup 0xB72D8
DEF _spritesheet_1 0xB72DA
DEF ___func_spritesheet_10 0xB72ED
DEF _spritesheet_10_metasprite_0 0xB72ED
DEF _spritesheet_10_metasprite_1 0xB72F9
DEF _spritesheet_10_metasprite_2 0xB7305
DEF _spritesheet_10_metasprite_3 0xB7311
DEF _spritesheet_10_metasprite_4 0xB731D
DEF _spritesheet_10_metasprite_5 0xB7329
DEF _spritesheet_10_metasprite_6 0xB7335
DEF _spritesheet_10_metasprite_7 0xB7341
DEF _spritesheet_10_metasprites 0xB734D
DEF _spritesheet_10_animations 0xB7365
DEF _spritesheet_10_animations_lookup 0xB7375
DEF _spritesheet_10 0xB7377
DEF ___func_spritesheet_11 0xB738A
DEF _spritesheet_11_metasprite_0 0xB738A
DEF _spritesheet_11_metasprite_1 0xB7396
DEF _spritesheet_11_metasprite_2 0xB73A2
DEF _spritesheet_11_metasprite_3 0xB73AE
DEF _spritesheet_11_metasprites 0xB73BA
DEF _spritesheet_11_animations 0xB73C2
DEF _spritesheet_11_animations_lookup 0xB73D2
DEF _spritesheet_11 0xB73D4
DEF ___func_spritesheet_12 0xB73E7
DEF _spritesheet_12_metasprite_0 0xB73E7
DEF _spritesheet_12_metasprites 0xB73F3
DEF _spritesheet_12_animations 0xB73F5
DEF _spritesheet_12_animations_lookup 0xB7405
DEF _spritesheet_12 0xB7407
DEF ___func_spritesheet_13 0xB741A
DEF _spritesheet_13_metasprite_0 0xB741A
DEF _spritesheet_13_metasprite_1 0xB7426
DEF _spritesheet_13_metasprite_2 0xB7432
DEF _spritesheet_13_metasprite_3 0xB743E
DEF _spritesheet_13_metasprite_4 0xB744A
DEF _spritesheet_13_metasprite_5 0xB7456
DEF _spritesheet_13_metasprite_6 0xB7462
DEF _spritesheet_13_metasprite_7 0xB746E
DEF _spritesheet_13_metasprites 0xB747A
DEF _spritesheet_13_animations 0xB7492
DEF _spritesheet_13_animations_lookup 0xB74A2
DEF _spritesheet_13 0xB74A4
DEF ___func_spritesheet_14 0xB74B7
DEF _spritesheet_14_metasprite_0 0xB74B7
DEF _spritesheet_14_metasprite_1 0xB74C3
DEF _spritesheet_14_metasprite_2 0xB74CF
DEF _spritesheet_14_metasprite_3 0xB74DB
DEF _spritesheet_14_metasprites 0xB74E7
DEF _spritesheet_14_animations 0xB74EF
DEF _spritesheet_14_animations_lookup 0xB74FF
DEF _spritesheet_14 0xB7501
DEF ___func_spritesheet_15 0xB7514
DEF _spritesheet_15_metasprite_0 0xB7514
DEF _spritesheet_15_metasprite_1 0xB7520
DEF _spritesheet_15_metasprite_2 0xB752C
DEF _spritesheet_15_metasprite_3 0xB7538
DEF _spritesheet_15_metasprite_4 0xB7544
DEF _spritesheet_15_metasprite_5 0xB7550
DEF _spritesheet_15_metasprite_6 0xB755C
DEF _spritesheet_15_metasprite_7 0xB7568
DEF _spritesheet_15_metasprites 0xB7574
DEF _spritesheet_15_animations 0xB758C
DEF _spritesheet_15_animations_lookup 0xB759C
DEF _spritesheet_15 0xB759E
DEF ___func_spritesheet_16 0xB75B1
DEF _spritesheet_16_metasprite_0 0xB75B1
DEF _spritesheet_16_metasprite_1 0xB75BD
DEF _spritesheet_16_metasprites 0xB75C9
DEF _spritesheet_16_animations 0xB75CD
DEF _spritesheet_16_animations_lookup 0xB75DD
DEF _spritesheet_16 0xB75DF
DEF ___func_spritesheet_17 0xB75F2
DEF _spritesheet_17_metasprite_0 0xB75F2
DEF _spritesheet_17_metasprite_1 0xB75FE
DEF _spritesheet_17_metasprites 0xB760A
DEF _spritesheet_17_animations 0xB760E
DEF _spritesheet_17_animations_lookup 0xB761E
DEF _spritesheet_17 0xB7620
DEF ___func_spritesheet_18 0xB7633
DEF _spritesheet_18_metasprite_0 0xB7633
DEF _spritesheet_18_metasprites 0xB763F
DEF _spritesheet_18_animations 0xB7641
DEF _spritesheet_18_animations_lookup 0xB7651
DEF _spritesheet_18 0xB7653
DEF ___func_spritesheet_19 0xB7666
DEF _spritesheet_19_metasprite_0 0xB7666
DEF _spritesheet_19_metasprites 0xB7672
DEF _spritesheet_19_animations 0xB7674
DEF _spritesheet_19_animations_lookup 0xB7684
DEF _spritesheet_19 0xB7686
DEF ___func_spritesheet_2 0xB7699
DEF _spritesheet_2_metasprite_0 0xB7699
DEF _spritesheet_2_metasprite_1 0xB76A5
DEF _spritesheet_2_metasprite_2 0xB76B1
DEF _spritesheet_2_metasprite_3 0xB76BD
DEF _spritesheet_2_metasprites 0xB76C9
DEF _spritesheet_2_animations 0xB76D1
DEF _spritesheet_2_animations_lookup 0xB76E1
DEF _spritesheet_2 0xB76E3
DEF ___func_spritesheet_3 0xB76F6
DEF _spritesheet_3_metasprite_0 0xB76F6
DEF _spritesheet_3_metasprites 0xB7702
DEF _spritesheet_3_animations 0xB7704
DEF _spritesheet_3_animations_lookup 0xB7714
DEF _spritesheet_3 0xB7716
DEF ___func_spritesheet_4 0xB7729
DEF _spritesheet_4_metasprite_0 0xB7729
DEF _spritesheet_4_metasprite_1 0xB7735
DEF _spritesheet_4_metasprite_2 0xB7741
DEF _spritesheet_4_metasprite_3 0xB774D
DEF _spritesheet_4_metasprite_4 0xB7759
DEF _spritesheet_4_metasprites 0xB7765
DEF _spritesheet_4_animations 0xB776F
DEF _spritesheet_4_animations_lookup 0xB777F
DEF _spritesheet_4 0xB7781
DEF ___func_spritesheet_5 0xB7794
DEF _spritesheet_5_metasprite_0 0xB7794
DEF _spritesheet_5_metasprite_1 0xB77A0
DEF _spritesheet_5_metasprites 0xB77AC
DEF _spritesheet_5_animations 0xB77B0
DEF _spritesheet_5_animations_lookup 0xB77C0
DEF _spritesheet_5 0xB77C2
DEF ___func_spritesheet_6 0xB77D5
DEF _spritesheet_6_metasprite_0 0xB77D5
DEF _spritesheet_6_metasprite_1 0xB77E1
DEF _spritesheet_6_metasprite_2 0xB77ED
DEF _spritesheet_6_metasprite_3 0xB77F9
DEF _spritesheet_6_metasprites 0xB7805
DEF _spritesheet_6_animations 0xB780D
DEF _spritesheet_6_animations_lookup 0xB781D
DEF _spritesheet_6 0xB781F
DEF ___func_spritesheet_7 0xB7832
DEF _spritesheet_7_metasprite_0 0xB7832
DEF _spritesheet_7_metasprite_1 0xB783E
DEF _spritesheet_7_metasprites 0xB784A
DEF _spritesheet_7_animations 0xB784E
DEF _spritesheet_7_animations_lookup 0xB785E
DEF _spritesheet_7 0xB7860
DEF ___func_spritesheet_8 0xB7873
DEF _spritesheet_8_metasprite_0 0xB7873
DEF _spritesheet_8_metasprite_1 0xB787F
DEF _spritesheet_8_metasprites 0xB788B
DEF _spritesheet_8_animations 0xB788F
DEF _spritesheet_8_animations_lookup 0xB789F
DEF _spritesheet_8 0xB78A1
DEF ___func_spritesheet_9 0xB78B4
DEF _spritesheet_9_metasprite_0 0xB78B4
DEF _spritesheet_9_metasprites 0xB78C0
DEF _spritesheet_9_animations 0xB78C2
DEF _spritesheet_9_animations_lookup 0xB78D2
DEF _spritesheet_9 0xB78D4
DEF ___func_tileset_18 0xB78E7
DEF _tileset_18 0xB78E7
DEF ___func_tileset_20 0xB7929
DEF _tileset_20 0xB7929
DEF ___func_tileset_21 0xB796B
DEF _tileset_21 0xB796B
DEF ___func_tileset_22 0xB79ED
DEF _tileset_22 0xB79ED
DEF ___func_tileset_25 0xB7A0F
DEF _tileset_25 0xB7A0F
DEF ___func_tileset_29 0xB7A51
DEF _tileset_29 0xB7A51
DEF ___func_tileset_31 0xB7AD3
DEF _tileset_31 0xB7AD3
DEF ___func_tileset_32 0xB7B15
DEF _tileset_32 0xB7B15
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF _load_init 0x443CB
DEF _spritesheet_none_far 0x443DE
DEF _load_bkg_tileset 0x443E1
DEF _load_background 0x444E5
DEF _load_sprite 0x445A4
DEF _load_bounds 0x445F8
DEF _do_load_palette 0x44618
DEF _get_farptr_index 0x44698
DEF _load_scene 0x4472E
DEF _load_player 0x4505D
DEF _load_emote 0x450A9
DEF _events_init 0x450BD
DEF _timers_init 0x450FD
DEF _DMGFadeToWhiteStep 0x4513D
DEF _DMGFadeToBlackStep 0x45160
DEF _ApplyPaletteChangeDMG 0x45185
DEF _fade_speeds 0x451FC
DEF _fade_init 0x45203
DEF _fade_in 0x4521C
DEF _fade_out 0x4523D
DEF _fade_update 0x45261
DEF _fade_applypalettechange 0x452AB
DEF _fade_setspeed 0x452B5
DEF _fade_in_modal 0x452C5
DEF _fade_out_modal 0x452E5
DEF _save_sram_banks 0x45371
DEF _erase_flash 0x453FC
DEF _restore_sram_bank 0x45417
DEF _restore_sram 0x45446
DEF _save_sram 0x4545C
DEF _input_init 0x4546F
DEF _data_init 0x45490
DEF _signature 0x454D1
DEF _save_points 0x454D5
DEF _data_slot_address 0x45519
DEF _data_save 0x45571
DEF _data_load 0x45628
DEF _data_clear 0x456FB
DEF _data_peek 0x45720
DEF _sound_init 0x457BE
DEF _music_init 0x457E0
DEF _music_events_poll 0x4581C
DEF _music_stop 0x45846
DEF _wave_play 0x4585C
DEF _FX_REG_SIZES 0x4589A
DEF _FX_ADDR_LO 0x4589F
DEF _channel_masks 0x458A4
DEF _sound_play 0x458A9
DEF _palette_init 0x4592A
DEF _projectiles_init 0x4593A
DEF _projectile_launch 0x4597A
DEF _set_sample 0x45D5F
DEF _set_sgb_border 0x45D98
DEF _SIO_init 0x45FDC
DEF _trigger_reset 0x46005
DEF _trigger_interact 0x46015
DEF _trigger_activate_at 0x46055
DEF _trigger_activate_at_intersection 0x460A0
DEF _trigger_at_intersection 0x461E2
DEF _trigger_at_tile 0x462F7
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_show_sprites 0x2544E
DEF _vm_hide_sprites 0x2545A
DEF _vm_input_wait 0x25466
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade_in 0x25517
DEF _vm_fade_out 0x2552D
DEF _vm_timer_prepare 0x25543
DEF _vm_timer_set 0x2556E
DEF _vm_timer_stop 0x25589
DEF _vm_timer_reset 0x2559D
DEF _vm_get_tile_xy 0x255B4
DEF _vm_replace_tile 0x25660
DEF _vm_poll 0x256EF
DEF _vm_set_sprite_mode 0x257C8
DEF _vm_replace_tile_xy 0x257DC
DEF _vm_rumble 0x258BA
DEF _vm_save_clear 0x258D2
DEF _vm_save_peek 0x258E1
DEF _vm_sin_scale 0x25961
DEF _vm_cos_scale 0x25A03
DEF _vm_music_play 0x25AA7
DEF _vm_music_stop 0x25ABB
DEF _vm_music_mute 0x25AC3
DEF _vm_music_routine 0x25AD3
DEF _vm_music_setpos 0x25AFA
DEF _vm_sound_mastervol 0x25AFB
DEF _vm_sound_play 0x25B01
DEF _vm_wave_play 0x25B49
DEF _vm_load_palette 0x25B66
DEF _vm_projectile_launch 0x25CBF
DEF _vm_rtc_latch 0x25CFA
DEF _vm_rtc_get 0x25D02
DEF _vm_rtc_set 0x25D4B
DEF _vm_rtc_start 0x25D94
DEF _vm_scene_push 0x25DAF
DEF _vm_scene_pop 0x25E34
DEF _vm_scene_pop_all 0x25E42
DEF _vm_scene_stack_reset 0x25E4D
DEF _vm_sio_set_mode 0x25E56
DEF _vm_sio_exchange 0x25E69
DEF _itoa_fmt 0x261C2
DEF .utoa_fmt 0x261FB
DEF _vm_display_text 0x262A5
DEF _vm_switch_text_layer 0x262BB
DEF _vm_overlay_setpos 0x262D5
DEF _vm_overlay_hide 0x262EF
DEF _vm_overlay_wait 0x26304
DEF _vm_overlay_move_to 0x263A7
DEF _vm_overlay_set_scroll 0x263EB
DEF _vm_overlay_clear 0x26428
DEF _vm_overlay_show 0x264D0
DEF _vm_choice 0x2651E
DEF _vm_load_frame 0x265BD
DEF _vm_load_cursor 0x265D0
DEF _vm_set_font 0x265E3
DEF _vm_set_print_dir 0x26610
DEF _vm_overlay_scroll 0x26619
DEF _vm_overlay_set_submap 0x26654
DEF _vm_call_rel 0x26691
DEF _vm_call 0x266E3
DEF _vm_ret 0x26725
DEF _vm_call_far 0x26784
DEF _vm_ret_far 0x26801
DEF _vm_push 0x26870
DEF _vm_pop 0x2689A
DEF _vm_loop_rel 0x268D5
DEF _vm_loop 0x26983
DEF _vm_jump_rel 0x26A10
DEF _vm_jump 0x26A34
DEF _vm_systime 0x26A40
DEF _wait_frames 0x26A6C
DEF _vm_invoke 0x26AE3
DEF _vm_join 0x26C0F
DEF _vm_terminate 0x26C68
DEF _vm_if 0x26C95
DEF _vm_if_const 0x26DD9
DEF _vm_push_value 0x26EED
DEF _vm_push_value_ind 0x26F3F
DEF _vm_push_reference 0x26FB4
DEF _vm_reserve 0x2700B
DEF _vm_set 0x27038
DEF _vm_set_const 0x27099
DEF _vm_get_tlocal 0x270C5
DEF _vm_test_terminate 0x27152
DEF _vm_idle 0x2715D
DEF _vm_get_uint8 0x27169
DEF _vm_get_int8 0x2719C
DEF _vm_get_int16 0x271D0
DEF _vm_set_uint8 0x27212
DEF _vm_set_int8 0x2723E
DEF _vm_set_int16 0x2726A
DEF _vm_set_const_int8 0x272A9
DEF _vm_set_const_int16 0x272B2
DEF _vm_randomize 0x272BE
DEF _vm_rand 0x272C9
DEF _vm_lock 0x2734E
DEF _vm_unlock 0x2735D
DEF _vm_raise 0x27370
DEF _vm_set_indirect 0x273B2
DEF _vm_get_indirect 0x2742D
DEF _vm_poll_loaded 0x274A8
DEF _vm_memset 0x274D7
DEF _vm_memcpy 0x2751C
DEF _script_runner_init 0x2759C
DEF _script_execute 0x27646
DEF _script_terminate 0x27761
DEF ___func_font_0 0x54000
DEF _font_0 0x54DB0
DEF ___func_palette_0 0x54DB8
DEF _palette_0 0x54DB8
DEF ___func_scene_11_collisions 0x54DBB
DEF _scene_11_collisions 0x54DBB
DEF ___func_scene_19_collisions 0x55A6B
DEF _scene_19_collisions 0x55A6B
DEF ___func_scene_2_collisions 0x5671B
DEF _scene_2_collisions 0x5671B
DEF ___func_tileset_12 0x573CB
DEF _tileset_12 0x573CB
DEF ___func_tileset_16 0x57FBD
DEF _tileset_16 0x57FBD
DEF ___func_music_track_0__Data 0x84000
DEF _music_track_0_0 0x84000
DEF _music_track_0_1 0x8412B
DEF _music_track_0_2 0x84263
DEF _music_track_0_3 0x843BA
DEF _music_track_0__Data 0x8450A
DEF ___func_music_track_2__Data 0x84514
DEF _music_track_2_0 0x84514
DEF _music_track_2_1 0x84664
DEF _music_track_2_2 0x847BB
DEF _music_track_2_3 0x8490C
DEF _music_track_2_4 0x84A61
DEF _music_track_2__Data 0x84BAE
DEF ___func_music_track_6__Data 0x84BBA
DEF _music_track_6_0 0x84BBA
DEF _music_track_6_1 0x84D1B
DEF _music_track_6_2 0x84E84
DEF _music_track_6__Data 0x84FED
DEF ___func_music_track_7__Data 0x84FF7
DEF _music_track_7_0 0x84FF7
DEF _music_track_7_1 0x850F7
DEF _music_track_7_2 0x852B7
DEF _music_track_7__Data 0x85487
DEF ___func_music_track_8__Data 0x8548D
DEF _music_track_8_0 0x8548D
DEF _music_track_8_1 0x855CF
DEF _music_track_8_2 0x8574D
DEF _music_track_8_3 0x858C8
DEF _music_track_8__Data 0x85A38
DEF ___func_palette_1 0x85A42
DEF _palette_1 0x85A42
DEF _script_s10t1_interact 0x85A45
DEF _script_s12_init 0x85F48
DEF _script_s20a3_interact 0x8633C
DEF _script_s6t1_interact 0x86441
DEF ___func_tilemap_11 0x868BC
DEF _tilemap_11 0x868BC
DEF ___func_tilemap_12 0x86FC4
DEF _tilemap_12 0x86FC4
DEF ___func_tileset_1 0x876CC
DEF _tileset_1 0x876CC
DEF ___func_tileset_2 0x87B4E
DEF _tileset_2 0x87B4E
DEF ___func_music_track_1__Data 0x74000
DEF _music_track_1_0 0x74000
DEF _music_track_1_1 0x7414C
DEF _music_track_1_2 0x742F8
DEF _music_track_1_3 0x74551
DEF _music_track_1__Data 0x74700
DEF ___func_music_track_4__Data 0x7470A
DEF _music_track_4_0 0x7470A
DEF _music_track_4_1 0x7480D
DEF _music_track_4_2 0x7493F
DEF _music_track_4_3 0x74A71
DEF _music_track_4_4 0x74BA8
DEF _music_track_4_5 0x74CF6
DEF _music_track_4_6 0x74E33
DEF _music_track_4_7 0x74F73
DEF _music_track_4_8 0x750BD
DEF _music_track_4__Data 0x75214
DEF ___func_scene_16_collisions 0x75228
DEF _scene_16_collisions 0x75228
DEF ___func_scene_17_collisions 0x75930
DEF _scene_17_collisions 0x75930
DEF _script_s10t0_interact 0x76038
DEF ___func_tileset_0 0x76068
DEF _tileset_0 0x76068
DEF ___func_tileset_7 0x7688A
DEF _tileset_7 0x7688A
DEF ___func_tileset_8 0x771EC
DEF _tileset_8 0x771EC
DEF ___func_tileset_9 0x77D1E
DEF _tileset_9 0x77D1E
DEF ___func_music_track_3__Data 0xA4000
DEF _music_track_3_0 0xA4000
DEF _music_track_3__Data 0xA4151
DEF ___func_music_track_5__Data 0xA4155
DEF _music_track_5_0 0xA4155
DEF _music_track_5__Data 0xA42BD
DEF ___func_scene_0_collisions 0xA42C1
DEF _scene_0_collisions 0xA42C1
DEF ___func_scene_1_collisions 0xA4429
DEF _scene_1_collisions 0xA4429
DEF ___func_scene_10_collisions 0xA4591
DEF _scene_10_collisions 0xA4591
DEF ___func_scene_11_actors 0xA46F9
DEF _scene_11_actors 0xA46F9
DEF ___func_scene_12_actors 0xA4857
DEF _scene_12_actors 0xA4857
DEF ___func_scene_13_actors 0xA4951
DEF _scene_13_actors 0xA4951
DEF ___func_scene_15_collisions 0xA4A4B
DEF _scene_15_collisions 0xA4A4B
DEF ___func_scene_16_actors 0xA4BB3
DEF _scene_16_actors 0xA4BB3
DEF ___func_scene_18_collisions 0xA4CAD
DEF _scene_18_collisions 0xA4CAD
DEF ___func_scene_19_actors 0xA4E15
DEF _scene_19_actors 0xA4E15
DEF ___func_scene_20_actors 0xA4F73
DEF _scene_20_actors 0xA4F73
DEF ___func_scene_21_collisions 0xA509F
DEF _scene_21_collisions 0xA509F
DEF ___func_scene_22_collisions 0xA5207
DEF _scene_22_collisions 0xA5207
DEF ___func_scene_23_collisions 0xA536F
DEF _scene_23_collisions 0xA536F
DEF ___func_scene_3_collisions 0xA54D7
DEF _scene_3_collisions 0xA54D7
DEF ___func_scene_5_collisions 0xA563F
DEF _scene_5_collisions 0xA563F
DEF ___func_scene_7_collisions 0xA57A7
DEF _scene_7_collisions 0xA57A7
DEF ___func_scene_9_collisions 0xA590F
DEF _scene_9_collisions 0xA590F
DEF _script_s10a0_update 0xA5A77
DEF _script_s11a0_interact 0xA5B30
DEF _script_s11a2_interact 0xA5C7D
DEF _script_s11a4_interact 0xA5D39
DEF _script_s11a5_interact 0xA5DBD
DEF _script_s11a6_update 0xA5EB8
DEF _script_s12a4_update 0xA5F71
DEF _script_s13a4_update 0xA602A
DEF _script_s14a1_update 0xA60E3
DEF _script_s16a0_interact 0xA619C
DEF _script_s16a2_interact 0xA62AB
DEF _script_s16a3_interact 0xA63BA
DEF _script_s19a1_interact 0xA64C9
DEF _script_s19a3_interact 0xA6585
DEF _script_s23_init 0xA664D
DEF _script_s2t0_interact 0xA6763
DEF _script_s2t1_interact 0xA6824
DEF _script_s3_init 0xA694B
DEF _script_s5_init 0xA6A64
DEF _script_s8a0_interact 0xA6B63
DEF _script_s8t6_interact 0xA6C6D
DEF ___func_tilemap_0 0xA6D39
DEF _tilemap_0 0xA6D39
DEF ___func_tilemap_1 0xA6EA1
DEF _tilemap_1 0xA6EA1
DEF ___func_tilemap_13 0xA7009
DEF _tilemap_13 0xA7009
DEF ___func_tilemap_15 0xA7171
DEF _tilemap_15 0xA7171
DEF ___func_tilemap_16 0xA72D9
DEF _tilemap_16 0xA72D9
DEF ___func_tilemap_17 0xA7441
DEF _tilemap_17 0xA7441
DEF ___func_tilemap_3 0xA75A9
DEF _tilemap_3 0xA75A9
DEF ___func_tilemap_8 0xA7711
DEF _tilemap_8 0xA7711
DEF ___func_tilemap_9 0xA7879
DEF _tilemap_9 0xA7879
DEF ___func_tileset_14 0xA79E1
DEF _tileset_14 0xA79E1
DEF ___func_tileset_15 0xA7AA3
DEF _tileset_15 0xA7AA3
DEF ___func_tileset_17 0xA7BA5
DEF _tileset_17 0xA7BA5
DEF ___func_tileset_19 0xA7C67
DEF _tileset_19 0xA7C67
DEF ___func_tileset_24 0xA7D69
DEF _tileset_24 0xA7D69
DEF ___func_tileset_27 0xA7E2B
DEF _tileset_27 0xA7E2B
DEF ___func_tileset_3 0xA7EED
DEF _tileset_3 0xA7EED
DEF ___func_scene_10_sprites 0x94000
DEF _scene_10_sprites 0x94000
DEF ___func_scene_12_collisions 0x94003
DEF _scene_12_collisions 0x94003
DEF ___func_scene_13_collisions 0x94243
DEF _scene_13_collisions 0x94243
DEF ___func_scene_14_collisions 0x94483
DEF _scene_14_collisions 0x94483
DEF ___func_scene_2_actors 0x946C3
DEF _scene_2_actors 0x946C3
DEF ___func_scene_20_collisions 0x948E9
DEF _scene_20_collisions 0x948E9
DEF ___func_scene_4_collisions 0x94B29
DEF _scene_4_collisions 0x94B29
DEF ___func_scene_6_collisions 0x94F07
DEF _scene_6_collisions 0x94F07
DEF _script_s11a1_interact 0x952D3
DEF _script_s13a3_interact 0x954AE
DEF _script_s14a0_interact 0x95665
DEF _script_s18_init 0x958A6
DEF _script_s21_init 0x9597C
DEF _script_s2a0_interact 0x95BEB
DEF _script_s9a0_interact 0x95EB0
DEF _spritesheet_none_metasprite 0x9606B
DEF _spritesheet_none_metasprites 0x9606F
DEF _spritesheet_none 0x96071
DEF ___func_tilemap_2 0x96084
DEF _tilemap_2 0x96084
DEF ___func_tilemap_4 0x96462
DEF _tilemap_4 0x96462
DEF ___func_tilemap_5 0x9682E
DEF _tilemap_5 0x9682E
DEF ___func_tilemap_6 0x96A6E
DEF _tilemap_6 0x96A6E
DEF ___func_tilemap_7 0x96CAE
DEF _tilemap_7 0x96CAE
DEF ___func_tileset_11 0x96EEE
DEF _tileset_11 0x96EEE
DEF ___func_tileset_13 0x97060
DEF _tileset_13 0x97060
DEF ___func_tileset_23 0x971E2
DEF _tileset_23 0x971E2
DEF ___func_tileset_26 0x97364
DEF _tileset_26 0x97364
DEF ___func_tileset_28 0x974E6
DEF _tileset_28 0x974E6
DEF ___func_tileset_30 0x97668
DEF _tileset_30 0x97668
DEF ___func_tileset_4 0x977EA
DEF _tileset_4 0x977EA
DEF ___func_tileset_5 0x97A8C
DEF _tileset_5 0x97A8C
DEF ___func_tileset_6 0x97DAE
DEF _tileset_6 0x97DAE
DEF ___func_scene_16_sprites 0x64000
DEF _scene_16_sprites 0x64000
DEF ___func_scene_8_collisions 0x64009
DEF _scene_8_collisions 0x64009
DEF _script_s15_init 0x64CB9
DEF ___func_tilemap_10 0x64E2E
DEF _tilemap_10 0x64E2E
DEF ___func_tilemap_14 0x65ADE
DEF _tilemap_14 0x65ADE
DEF ___func_tilemap_18 0x6678E
DEF _tilemap_18 0x6678E
DEF ___func_tileset_10 0x6743E
DEF _tileset_10 0x6743E
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3475D
DEF _logo_update 0x3476D
DEF _platform_init 0x3476E
DEF _platform_update 0x34925
DEF _pointnclick_init 0x3595A
DEF _pointnclick_update 0x35993
DEF _shmup_init 0x35C9F
DEF _shmup_update 0x35D3B
DEF _topdown_init 0x363D1
DEF _topdown_update 0x36468
LOAD build/rom/game.ihx
